PGLD_CAMJE_1_195_0/3bsy_aco_uff2.sdf PGLD_CAMJE_1_195_0/5t2y_A_rec.pdb
PGLD_CAMJE_1_195_0/5t2y_753_uff2.sdf PGLD_CAMJE_1_195_0/5t2y_A_rec.pdb
PGLD_CAMJE_1_195_0/5t2y_753_uff2.sdf PGLD_CAMJE_1_195_0/5tyh_A_rec.pdb
PGLD_CAMJE_1_195_0/2vhe_coa_uff.sdf PGLD_CAMJE_1_195_0/2vhe_A_rec.pdb
PGLD_CAMJE_1_195_0/2vhe_coa_uff.sdf PGLD_CAMJE_1_195_0/5t2y_A_rec.pdb
PGLD_CAMJE_1_195_0/5tyh_7o4_uff.sdf PGLD_CAMJE_1_195_0/5tyh_A_rec.pdb
PGLD_CAMJE_1_195_0/5tyh_7o4_uff.sdf PGLD_CAMJE_1_195_0/3bsy_A_rec.pdb
PGMI_PYRAE_1_302_0/1x9i_g6q_uff2.sdf PGMI_PYRAE_1_302_0/1x9i_A_rec.pdb
PGMI_PYRAE_1_302_0/1x9i_g6q_uff2.sdf PGMI_PYRAE_1_302_0/1tzb_A_rec.pdb
PGMI_PYRAE_1_302_0/1tzc_pa5_uff2.sdf PGMI_PYRAE_1_302_0/1tzc_A_rec.pdb
PGMI_PYRAE_1_302_0/1tzc_pa5_uff2.sdf PGMI_PYRAE_1_302_0/1x9i_A_rec.pdb
PGMI_PYRAE_1_302_0/1x9h_f6r_uff2.sdf PGMI_PYRAE_1_302_0/1x9h_A_rec.pdb
PGMI_PYRAE_1_302_0/1x9h_f6r_uff2.sdf PGMI_PYRAE_1_302_0/1tzb_A_rec.pdb
PGRP1_CAMDR_23_193_0/3t39_skm_uff2.sdf PGRP1_CAMDR_23_193_0/3t39_A_rec.pdb
PGRP1_CAMDR_23_193_0/3t39_skm_uff2.sdf PGRP1_CAMDR_23_193_0/3tru_A_rec.pdb
PGRP1_CAMDR_23_193_0/4orv_xxc_uff2.sdf PGRP1_CAMDR_23_193_0/4orv_A_rec.pdb
PGRP1_CAMDR_23_193_0/4orv_xxc_uff2.sdf PGRP1_CAMDR_23_193_0/4q8s_A_rec.pdb
PGRP1_CAMDR_23_193_0/3tru_isj_uff2.sdf PGRP1_CAMDR_23_193_0/3tru_A_rec.pdb
PGRP1_CAMDR_23_193_0/3tru_isj_uff2.sdf PGRP1_CAMDR_23_193_0/3t2v_A_rec.pdb
PGRP1_CAMDR_23_193_0/4opp_11z_uff2.sdf PGRP1_CAMDR_23_193_0/4opp_B_rec.pdb
PGRP1_CAMDR_23_193_0/4opp_11z_uff2.sdf PGRP1_CAMDR_23_193_0/3t2v_A_rec.pdb
PGRP1_CAMDR_23_193_0/4oug_plm_uff.sdf PGRP1_CAMDR_23_193_0/4oug_A_rec.pdb
PGRP1_CAMDR_23_193_0/4oug_plm_uff.sdf PGRP1_CAMDR_23_193_0/3usx_A_rec.pdb
PGRP1_CAMDR_23_193_0/3t2v_kkj_uff2.sdf PGRP1_CAMDR_23_193_0/3t2v_A_rec.pdb
PGRP1_CAMDR_23_193_0/3t2v_kkj_uff2.sdf PGRP1_CAMDR_23_193_0/4orv_A_rec.pdb
PGRP1_CAMDR_23_193_0/3usx_myr_uff.sdf PGRP1_CAMDR_23_193_0/3usx_A_rec.pdb
PGRP1_CAMDR_23_193_0/3usx_myr_uff.sdf PGRP1_CAMDR_23_193_0/4orv_A_rec.pdb
PGRP1_CAMDR_23_193_0/4q8s_pnr_uff2.sdf PGRP1_CAMDR_23_193_0/4q8s_A_rec.pdb
PGRP1_CAMDR_23_193_0/4q8s_pnr_uff2.sdf PGRP1_CAMDR_23_193_0/4oug_A_rec.pdb
PGRP1_CAMDR_23_193_0/3umq_bua_uff2.sdf PGRP1_CAMDR_23_193_0/3umq_A_rec.pdb
PGRP1_CAMDR_23_193_0/3umq_bua_uff2.sdf PGRP1_CAMDR_23_193_0/3tru_A_rec.pdb
PGRP1_CAMDR_23_193_0/3uil_dao_uff2.sdf PGRP1_CAMDR_23_193_0/3uil_B_rec.pdb
PGRP1_CAMDR_23_193_0/3uil_dao_uff2.sdf PGRP1_CAMDR_23_193_0/4q8s_A_rec.pdb
PGRP1_CAMDR_23_193_0/4fnn_ste_uff.sdf PGRP1_CAMDR_23_193_0/4fnn_A_rec.pdb
PGRP1_CAMDR_23_193_0/4fnn_ste_uff.sdf PGRP1_CAMDR_23_193_0/3umq_A_rec.pdb
PGTB1_RAT_1_377_0/1n4r_ger_uff2.sdf PGTB1_RAT_1_377_0/1n4r_B_rec.pdb
PGTB1_RAT_1_377_0/1n4r_ger_uff2.sdf PGTB1_RAT_1_377_0/1s64_B_rec.pdb
PGTB1_RAT_1_377_0/1n4s_ger_uff2.sdf PGTB1_RAT_1_377_0/1n4s_B_rec.pdb
PGTB1_RAT_1_377_0/1n4s_ger_uff2.sdf PGTB1_RAT_1_377_0/1n4r_B_rec.pdb
PGTB1_RAT_1_377_0/1n4s_grg_uff2.sdf PGTB1_RAT_1_377_0/1n4s_B_rec.pdb
PGTB1_RAT_1_377_0/1n4s_grg_uff2.sdf PGTB1_RAT_1_377_0/1tny_F_rec.pdb
PGTB1_RAT_1_377_0/1tnb_mgm_uff2.sdf PGTB1_RAT_1_377_0/1tnb_B_rec.pdb
PGTB1_RAT_1_377_0/1tnb_mgm_uff2.sdf PGTB1_RAT_1_377_0/1s64_B_rec.pdb
PGTB1_RAT_1_377_0/1tnz_mgm_uff2.sdf PGTB1_RAT_1_377_0/1tnz_D_rec.pdb
PGTB1_RAT_1_377_0/1tnz_mgm_uff2.sdf PGTB1_RAT_1_377_0/1tnb_B_rec.pdb
PGTB1_RAT_1_377_0/1n4p_grg_uff2.sdf PGTB1_RAT_1_377_0/1n4p_B_rec.pdb
PGTB1_RAT_1_377_0/1n4p_grg_uff2.sdf PGTB1_RAT_1_377_0/1tnz_D_rec.pdb
PGTB1_RAT_1_377_0/1s64_778_uff2.sdf PGTB1_RAT_1_377_0/1s64_B_rec.pdb
PGTB1_RAT_1_377_0/1s64_778_uff2.sdf PGTB1_RAT_1_377_0/1tny_F_rec.pdb
PGTB1_RAT_1_377_0/1tnu_mgm_uff2.sdf PGTB1_RAT_1_377_0/1tnu_B_rec.pdb
