SYT_ECOLI_239_642_0/4p3p_2cr_uff2.sdf SYT_ECOLI_239_642_0/1fyf_A_rec.pdb
SYT_STAAW_1_645_0/1nyq_tsb_uff2.sdf SYT_STAAW_1_645_0/1nyq_A_rec.pdb
SYT_STAAW_1_645_0/1nyq_tsb_uff2.sdf SYT_STAAW_1_645_0/1nyr_A_rec.pdb
SYT_STAAW_1_645_0/1nyr_atp_uff2.sdf SYT_STAAW_1_645_0/1nyr_A_rec.pdb
SYT_STAAW_1_645_0/1nyr_atp_uff2.sdf SYT_STAAW_1_645_0/1nyq_A_rec.pdb
SYWC_YEAST_1_432_0/3kt8_ltn_uff2.sdf SYWC_YEAST_1_432_0/3kt8_C_rec.pdb
SYWC_YEAST_1_432_0/3kt8_ltn_uff2.sdf SYWC_YEAST_1_432_0/3kt6_B_rec.pdb
SYWC_YEAST_1_432_0/3kt3_tym_uff2.sdf SYWC_YEAST_1_432_0/3kt3_A_rec.pdb
SYWC_YEAST_1_432_0/3kt3_tym_uff2.sdf SYWC_YEAST_1_432_0/3kt0_A_rec.pdb
SYWC_YEAST_1_432_0/2ip1_pg4_uff.sdf SYWC_YEAST_1_432_0/2ip1_A_rec.pdb
SYWC_YEAST_1_432_0/2ip1_pg4_uff.sdf SYWC_YEAST_1_432_0/3kt0_A_rec.pdb
SYWC_YEAST_1_432_0/3kt0_emn_uff2.sdf SYWC_YEAST_1_432_0/3kt0_A_rec.pdb
SYWC_YEAST_1_432_0/3kt0_emn_uff2.sdf SYWC_YEAST_1_432_0/2ip1_A_rec.pdb
SYYM_HUMAN_28_377_0/3zxi_tya_uff2.sdf SYYM_HUMAN_28_377_0/3zxi_A_rec.pdb
SYYM_HUMAN_28_377_0/3zxi_tya_uff2.sdf SYYM_HUMAN_28_377_0/2pid_B_rec.pdb
SYYM_HUMAN_28_377_0/2pid_ysa_uff2.sdf SYYM_HUMAN_28_377_0/2pid_B_rec.pdb
SYYM_HUMAN_28_377_0/2pid_ysa_uff2.sdf SYYM_HUMAN_28_377_0/3zxi_A_rec.pdb
SYY_ECOLI_3_322_0/2yxn_azy_uff2.sdf SYY_ECOLI_3_322_0/2yxn_A_rec.pdb
SYY_ECOLI_3_322_0/2yxn_azy_uff2.sdf SYY_ECOLI_3_322_0/4oud_A_rec.pdb
SYY_ECOLI_3_322_0/1wq3_iyr_uff2.sdf SYY_ECOLI_3_322_0/1wq3_A_rec.pdb
SYY_ECOLI_3_322_0/1wq3_iyr_uff2.sdf SYY_ECOLI_3_322_0/4oud_A_rec.pdb
SYY_ECOLI_3_322_0/1vbn_ysa_uff2.sdf SYY_ECOLI_3_322_0/1vbn_B_rec.pdb
SYY_ECOLI_3_322_0/1vbn_ysa_uff2.sdf SYY_ECOLI_3_322_0/4oud_B_rec.pdb
SYY_ECOLI_3_322_0/1vbm_ysa_uff2.sdf SYY_ECOLI_3_322_0/1vbm_A_rec.pdb
SYY_ECOLI_3_322_0/1vbm_ysa_uff2.sdf SYY_ECOLI_3_322_0/1wq3_A_rec.pdb
SYY_STAAE_1_420_0/1jil_485_uff2.sdf SYY_STAAE_1_420_0/1jil_A_rec.pdb
SYY_STAAE_1_420_0/1jil_485_uff2.sdf SYY_STAAE_1_420_0/1jij_A_rec.pdb
SYY_STAAE_1_420_0/1jik_545_uff2.sdf SYY_STAAE_1_420_0/1jik_A_rec.pdb
SYY_STAAE_1_420_0/1jik_545_uff2.sdf SYY_STAAE_1_420_0/1jil_A_rec.pdb
SYY_STAAE_1_420_0/1jij_629_uff2.sdf SYY_STAAE_1_420_0/1jij_A_rec.pdb
SYY_STAAE_1_420_0/1jij_629_uff2.sdf SYY_STAAE_1_420_0/1jik_A_rec.pdb
SYY_STAAE_1_420_0/1jii_383_uff2.sdf SYY_STAAE_1_420_0/1jii_A_rec.pdb
SYY_STAAE_1_420_0/1jii_383_uff2.sdf SYY_STAAE_1_420_0/1jil_A_rec.pdb
T23O_HUMAN_18_388_0/5ti9_nfk_uff.sdf T23O_HUMAN_18_388_0/5ti9_C_rec.pdb
T23O_HUMAN_18_388_0/5ti9_nfk_uff.sdf T23O_HUMAN_18_388_0/5tia_B_rec.pdb
T4HR_MAGO7_1_283_0/1doh_nid_uff2.sdf T4HR_MAGO7_1_283_0/1doh_A_rec.pdb
T4HR_MAGO7_1_283_0/1doh_nid_uff2.sdf T4HR_MAGO7_1_283_0/1g0o_A_rec.pdb
T4HR_MAGO7_1_283_0/1ybv_bea_uff2.sdf T4HR_MAGO7_1_283_0/1ybv_A_rec.pdb
T4HR_MAGO7_1_283_0/1ybv_bea_uff2.sdf T4HR_MAGO7_1_283_0/1doh_A_rec.pdb
T4HR_MAGO7_1_283_0/1g0n_phh_uff2.sdf T4HR_MAGO7_1_283_0/1g0n_B_rec.pdb
T4HR_MAGO7_1_283_0/1g0n_phh_uff2.sdf T4HR_MAGO7_1_283_0/1g0o_A_rec.pdb
T4HR_MAGO7_1_283_0/1g0o_pyq_uff2.sdf T4HR_MAGO7_1_283_0/1g0o_A_rec.pdb
T4HR_MAGO7_1_283_0/1g0o_pyq_uff2.sdf T4HR_MAGO7_1_283_0/1ybv_A_rec.pdb
TAGAD_SALTY_1_398_0/2pp3_lgt_uff2.sdf TAGAD_SALTY_1_398_0/2pp3_B_rec.pdb
TAGAD_SALTY_1_398_0/2pp3_lgt_uff2.sdf TAGAD_SALTY_1_398_0/2pp0_B_rec.pdb
TAGAD_SALTY_1_398_0/2pp1_llh_uff2.sdf TAGAD_SALTY_1_398_0/2pp1_A_rec.pdb
TAGAD_SALTY_1_398_0/2pp1_llh_uff2.sdf TAGAD_SALTY_1_398_0/2pp3_B_rec.pdb
TALY_RHOS4_1_523_0/2o7b_hc4_uff.sdf TALY_RHOS4_1_523_0/2o7b_B_rec.pdb
TALY_RHOS4_1_523_0/2o7b_hc4_uff.sdf TALY_RHOS4_1_523_0/2o78_A_rec.pdb
TALY_RHOS4_1_523_0/2o7d_dhc_uff.sdf TALY_RHOS4_1_523_0/2o7d_B_rec.pdb
