HMDH_HUMAN_434_880_0/1hwk_adp_uff.sdf HMDH_HUMAN_434_880_0/1hwk_A_rec.pdb
HMDH_HUMAN_434_880_0/1hwk_adp_uff.sdf HMDH_HUMAN_434_880_0/1hw8_B_rec.pdb
HMDH_HUMAN_434_880_0/3cd0_6hi_uff.sdf HMDH_HUMAN_434_880_0/3cd0_A_rec.pdb
HMDH_HUMAN_434_880_0/3cd0_6hi_uff.sdf HMDH_HUMAN_434_880_0/1hwi_A_rec.pdb
HMDH_HUMAN_434_880_0/3bgl_rid_uff2.sdf HMDH_HUMAN_434_880_0/3bgl_B_rec.pdb
HMDH_HUMAN_434_880_0/3bgl_rid_uff2.sdf HMDH_HUMAN_434_880_0/1hwi_C_rec.pdb
HMDH_HUMAN_434_880_0/1hwl_fbi_uff2.sdf HMDH_HUMAN_434_880_0/1hwl_A_rec.pdb
HMDH_HUMAN_434_880_0/1hwl_fbi_uff2.sdf HMDH_HUMAN_434_880_0/1hwj_D_rec.pdb
HMDH_HUMAN_434_880_0/2q6c_hr1_uff2.sdf HMDH_HUMAN_434_880_0/2q6c_A_rec.pdb
HMDH_HUMAN_434_880_0/2q6c_hr1_uff2.sdf HMDH_HUMAN_434_880_0/1hwj_D_rec.pdb
HMDH_HUMAN_434_880_0/3ccw_4hi_uff.sdf HMDH_HUMAN_434_880_0/3ccw_A_rec.pdb
HMDH_HUMAN_434_880_0/3ccw_4hi_uff.sdf HMDH_HUMAN_434_880_0/3cd0_A_rec.pdb
HMDH_HUMAN_434_880_0/1hw8_114_uff2.sdf HMDH_HUMAN_434_880_0/1hw8_B_rec.pdb
HMDH_HUMAN_434_880_0/1hw8_114_uff2.sdf HMDH_HUMAN_434_880_0/1hwk_A_rec.pdb
HMDH_HUMAN_434_880_0/1hw9_adp_uff2.sdf HMDH_HUMAN_434_880_0/1hw9_C_rec.pdb
HMDH_HUMAN_434_880_0/1hw9_adp_uff2.sdf HMDH_HUMAN_434_880_0/3bgl_B_rec.pdb
HMDH_HUMAN_434_880_0/2q6b_hr2_uff2.sdf HMDH_HUMAN_434_880_0/2q6b_D_rec.pdb
HMDH_HUMAN_434_880_0/2q6b_hr2_uff2.sdf HMDH_HUMAN_434_880_0/3ccw_A_rec.pdb
HMDH_HUMAN_434_880_0/2r4f_rie_uff2.sdf HMDH_HUMAN_434_880_0/2r4f_B_rec.pdb
HMDH_HUMAN_434_880_0/2r4f_rie_uff2.sdf HMDH_HUMAN_434_880_0/3bgl_B_rec.pdb
HMDH_HUMAN_434_880_0/1hwk_117_uff2.sdf HMDH_HUMAN_434_880_0/1hwk_A_rec.pdb
HMDH_HUMAN_434_880_0/1hwk_117_uff2.sdf HMDH_HUMAN_434_880_0/1hwi_C_rec.pdb
HMDH_HUMAN_434_880_0/1hwj_adp_uff2.sdf HMDH_HUMAN_434_880_0/1hwj_C_rec.pdb
HMDH_HUMAN_434_880_0/1hwj_adp_uff2.sdf HMDH_HUMAN_434_880_0/3cdb_B_rec.pdb
HMDH_HUMAN_434_880_0/3cd5_7hi_uff2.sdf HMDH_HUMAN_434_880_0/3cd5_A_rec.pdb
HMDH_HUMAN_434_880_0/3cd5_7hi_uff2.sdf HMDH_HUMAN_434_880_0/1hwl_C_rec.pdb
HMDH_HUMAN_434_880_0/1hw8_adp_uff2.sdf HMDH_HUMAN_434_880_0/1hw8_B_rec.pdb
HMDH_HUMAN_434_880_0/1hw8_adp_uff2.sdf HMDH_HUMAN_434_880_0/1hwi_C_rec.pdb
HMDH_HUMAN_434_880_0/1dq9_hmg_uff2.sdf HMDH_HUMAN_434_880_0/1dq9_C_rec.pdb
HMDH_HUMAN_434_880_0/1dq9_hmg_uff2.sdf HMDH_HUMAN_434_880_0/3cct_B_rec.pdb
HMDH_HUMAN_434_880_0/1dqa_coa_uff.sdf HMDH_HUMAN_434_880_0/1dqa_A_rec.pdb
HMDH_HUMAN_434_880_0/1dqa_coa_uff.sdf HMDH_HUMAN_434_880_0/3ccz_B_rec.pdb
HMD_METJA_1_358_0/3f47_i2c_uff2.sdf HMD_METJA_1_358_0/3f47_A_rec.pdb
HMD_METJA_1_358_0/3f47_i2c_uff2.sdf HMD_METJA_1_358_0/3f46_A_rec.pdb
HMD_METJA_1_358_0/3daf_feg_uff2.sdf HMD_METJA_1_358_0/3daf_A_rec.pdb
HMD_METJA_1_358_0/3daf_feg_uff2.sdf HMD_METJA_1_358_0/2b0j_A_rec.pdb
HMD_METJA_1_358_0/3f46_i2c_uff2.sdf HMD_METJA_1_358_0/3f46_A_rec.pdb
HMD_METJA_1_358_0/3f46_i2c_uff2.sdf HMD_METJA_1_358_0/3daf_A_rec.pdb
HMP_CUPNH_1_403_0/3ozw_kkk_uff2.sdf HMP_CUPNH_1_403_0/3ozw_B_rec.pdb
HMP_CUPNH_1_403_0/3ozw_kkk_uff2.sdf HMP_CUPNH_1_403_0/3ozw_A_rec.pdb
HMP_CUPNH_1_403_0/3ozv_dgg_uff.sdf HMP_CUPNH_1_403_0/3ozv_B_rec.pdb
HMP_CUPNH_1_403_0/3ozv_dgg_uff.sdf HMP_CUPNH_1_403_0/3ozu_A_rec.pdb
HMP_CUPNH_1_403_0/3ozw_dgg_uff.sdf HMP_CUPNH_1_403_0/3ozw_B_rec.pdb
HMP_CUPNH_1_403_0/3ozw_dgg_uff.sdf HMP_CUPNH_1_403_0/3ozw_A_rec.pdb
HMP_CUPNH_1_403_0/3ozu_x89_uff2.sdf HMP_CUPNH_1_403_0/3ozu_A_rec.pdb
HMP_CUPNH_1_403_0/3ozu_x89_uff2.sdf HMP_CUPNH_1_403_0/1cqx_A_rec.pdb
HMP_CUPNH_1_403_0/3ozv_ecn_uff2.sdf HMP_CUPNH_1_403_0/3ozv_B_rec.pdb
HMP_CUPNH_1_403_0/3ozv_ecn_uff2.sdf HMP_CUPNH_1_403_0/3ozw_B_rec.pdb
HMP_CUPNH_1_403_0/1cqx_dgg_uff2.sdf HMP_CUPNH_1_403_0/1cqx_A_rec.pdb
HMP_CUPNH_1_403_0/1cqx_dgg_uff2.sdf HMP_CUPNH_1_403_0/3ozw_A_rec.pdb
