KHK_HUMAN_3_298_0/5wbo_a1y_uff.sdf KHK_HUMAN_3_298_0/5wbo_A_rec.pdb
KHK_HUMAN_3_298_0/5wbo_a1y_uff.sdf KHK_HUMAN_3_298_0/3qai_A_rec.pdb
KHK_HUMAN_3_298_0/3qai_xnn_uff2.sdf KHK_HUMAN_3_298_0/3qai_A_rec.pdb
KHK_HUMAN_3_298_0/3qai_xnn_uff2.sdf KHK_HUMAN_3_298_0/3nca_A_rec.pdb
KHK_HUMAN_3_298_0/5wbm_a4g_uff2.sdf KHK_HUMAN_3_298_0/5wbm_A_rec.pdb
KHK_HUMAN_3_298_0/5wbm_a4g_uff2.sdf KHK_HUMAN_3_298_0/5wbz_A_rec.pdb
KHK_HUMAN_3_298_0/3nc9_tr3_uff.sdf KHK_HUMAN_3_298_0/3nc9_A_rec.pdb
KHK_HUMAN_3_298_0/3nc9_tr3_uff.sdf KHK_HUMAN_3_298_0/5wbo_A_rec.pdb
KHK_HUMAN_3_298_0/2hw1_anp_uff2.sdf KHK_HUMAN_3_298_0/2hw1_A_rec.pdb
KHK_HUMAN_3_298_0/2hw1_anp_uff2.sdf KHK_HUMAN_3_298_0/3nc2_A_rec.pdb
KHK_HUMAN_3_298_0/3q92_xnb_uff2.sdf KHK_HUMAN_3_298_0/3q92_A_rec.pdb
KHK_HUMAN_3_298_0/3q92_xnb_uff2.sdf KHK_HUMAN_3_298_0/3nbw_A_rec.pdb
KIME_RAT_1_395_0/2r42_fps_uff.sdf KIME_RAT_1_395_0/2r42_A_rec.pdb
KIME_RAT_1_395_0/2r42_fps_uff.sdf KIME_RAT_1_395_0/1kvk_A_rec.pdb
KIME_RAT_1_395_0/1kvk_atp_uff2.sdf KIME_RAT_1_395_0/1kvk_A_rec.pdb
KIME_RAT_1_395_0/1kvk_atp_uff2.sdf KIME_RAT_1_395_0/2r42_A_rec.pdb
KMO_PSEFL_1_461_0/5nae_fad_uff2.sdf KMO_PSEFL_1_461_0/5nae_A_rec.pdb
KMO_PSEFL_1_461_0/5nae_fad_uff2.sdf KMO_PSEFL_1_461_0/5mzc_A_rec.pdb
KMO_PSEFL_1_461_0/5nah_fad_uff2.sdf KMO_PSEFL_1_461_0/5nah_A_rec.pdb
KMO_PSEFL_1_461_0/5nah_fad_uff2.sdf KMO_PSEFL_1_461_0/5nae_A_rec.pdb
KMO_PSEFL_1_461_0/5mzc_8eq_uff.sdf KMO_PSEFL_1_461_0/5mzc_A_rec.pdb
KMO_PSEFL_1_461_0/5mzc_8eq_uff.sdf KMO_PSEFL_1_461_0/5nag_A_rec.pdb
KMO_PSEFL_1_461_0/5nag_8r5_uff2.sdf KMO_PSEFL_1_461_0/5nag_A_rec.pdb
KMO_PSEFL_1_461_0/5nag_8r5_uff2.sdf KMO_PSEFL_1_461_0/5nae_A_rec.pdb
KMO_PSEFL_1_461_0/5mzc_fad_uff2.sdf KMO_PSEFL_1_461_0/5mzc_A_rec.pdb
KMO_PSEFL_1_461_0/5mzc_fad_uff2.sdf KMO_PSEFL_1_461_0/5mzk_A_rec.pdb
KMO_PSEFL_1_461_0/5nae_8r8_uff2.sdf KMO_PSEFL_1_461_0/5nae_A_rec.pdb
KMO_PSEFL_1_461_0/5nae_8r8_uff2.sdf KMO_PSEFL_1_461_0/5nak_B_rec.pdb
KMO_PSEFL_1_461_0/5mzi_fyk_uff.sdf KMO_PSEFL_1_461_0/5mzi_A_rec.pdb
KMO_PSEFL_1_461_0/5mzi_fyk_uff.sdf KMO_PSEFL_1_461_0/5nak_A_rec.pdb
KMO_PSEFL_1_461_0/5nah_8rb_uff2.sdf KMO_PSEFL_1_461_0/5nah_A_rec.pdb
KMO_PSEFL_1_461_0/5nah_8rb_uff2.sdf KMO_PSEFL_1_461_0/5mzk_A_rec.pdb
KMO_PSEFL_1_461_0/5nab_8rk_uff2.sdf KMO_PSEFL_1_461_0/5nab_A_rec.pdb
KMO_PSEFL_1_461_0/5nab_8rk_uff2.sdf KMO_PSEFL_1_461_0/5nah_A_rec.pdb
KMO_PSEFL_1_461_0/5n7t_jhy_uff2.sdf KMO_PSEFL_1_461_0/5n7t_A_rec.pdb
KMO_PSEFL_1_461_0/5n7t_jhy_uff2.sdf KMO_PSEFL_1_461_0/5mzc_A_rec.pdb
KMO_PSEFL_1_461_0/5mzk_ok1_uff.sdf KMO_PSEFL_1_461_0/5mzk_A_rec.pdb
KMO_PSEFL_1_461_0/5mzk_ok1_uff.sdf KMO_PSEFL_1_461_0/5nak_A_rec.pdb
KMO_PSEFL_1_461_0/5nak_kyn_uff2.sdf KMO_PSEFL_1_461_0/5nak_B_rec.pdb
KMO_PSEFL_1_461_0/5nak_kyn_uff2.sdf KMO_PSEFL_1_461_0/5mzk_A_rec.pdb
KMO_PSEFL_1_461_0/5nag_fad_uff2.sdf KMO_PSEFL_1_461_0/5nag_A_rec.pdb
KMO_PSEFL_1_461_0/5nag_fad_uff2.sdf KMO_PSEFL_1_461_0/5nak_B_rec.pdb
KMO_PSEFL_1_461_0/5n7t_fad_uff2.sdf KMO_PSEFL_1_461_0/5n7t_A_rec.pdb
KMO_PSEFL_1_461_0/5n7t_fad_uff2.sdf KMO_PSEFL_1_461_0/5nab_A_rec.pdb
KMO_PSEFL_1_461_0/5nab_fad_uff2.sdf KMO_PSEFL_1_461_0/5nab_A_rec.pdb
KMO_PSEFL_1_461_0/5nab_fad_uff2.sdf KMO_PSEFL_1_461_0/5nak_B_rec.pdb
KMO_PSEFL_1_461_0/5nak_fad_uff2.sdf KMO_PSEFL_1_461_0/5nak_B_rec.pdb
KMO_PSEFL_1_461_0/5nak_fad_uff2.sdf KMO_PSEFL_1_461_0/5mzi_A_rec.pdb
KMO_PSEFL_1_461_0/5mzi_fad_uff2.sdf KMO_PSEFL_1_461_0/5mzi_A_rec.pdb
KMO_PSEFL_1_461_0/5mzi_fad_uff2.sdf KMO_PSEFL_1_461_0/5nah_A_rec.pdb
