DXR_MYCTU_1_390_0/3zhy_fm6_uff2.sdf DXR_MYCTU_1_390_0/2y1d_A_rec.pdb
DXR_MYCTU_1_390_0/4oof_fom_uff2.sdf DXR_MYCTU_1_390_0/4oof_A_rec.pdb
DXR_MYCTU_1_390_0/4oof_fom_uff2.sdf DXR_MYCTU_1_390_0/2jcv_A_rec.pdb
DXR_MYCTU_1_390_0/3ras_ndp_uff2.sdf DXR_MYCTU_1_390_0/3ras_A_rec.pdb
DXR_MYCTU_1_390_0/3ras_ndp_uff2.sdf DXR_MYCTU_1_390_0/3zhz_A_rec.pdb
DXR_MYCTU_1_390_0/2y1g_fm5_uff2.sdf DXR_MYCTU_1_390_0/2y1g_A_rec.pdb
DXR_MYCTU_1_390_0/2y1g_fm5_uff2.sdf DXR_MYCTU_1_390_0/2y1f_A_rec.pdb
DXR_MYCTU_1_390_0/3ras_fm5_uff2.sdf DXR_MYCTU_1_390_0/3ras_A_rec.pdb
DXR_MYCTU_1_390_0/3ras_fm5_uff2.sdf DXR_MYCTU_1_390_0/2jcv_A_rec.pdb
DXR_MYCTU_1_390_0/3ras_dcv_uff2.sdf DXR_MYCTU_1_390_0/3ras_A_rec.pdb
DXR_MYCTU_1_390_0/3ras_dcv_uff2.sdf DXR_MYCTU_1_390_0/4ooe_C_rec.pdb
DXR_MYCTU_1_390_0/4rcv_de2_uff2.sdf DXR_MYCTU_1_390_0/4rcv_A_rec.pdb
DXR_MYCTU_1_390_0/4rcv_de2_uff2.sdf DXR_MYCTU_1_390_0/4a03_A_rec.pdb
DXR_MYCTU_1_390_0/3zhy_ndp_uff2.sdf DXR_MYCTU_1_390_0/3zhy_A_rec.pdb
DXR_MYCTU_1_390_0/3zhy_ndp_uff2.sdf DXR_MYCTU_1_390_0/4rcv_A_rec.pdb
DXR_MYCTU_1_390_0/4rcv_ndp_uff2.sdf DXR_MYCTU_1_390_0/4rcv_A_rec.pdb
DXR_MYCTU_1_390_0/4rcv_ndp_uff2.sdf DXR_MYCTU_1_390_0/2jd0_A_rec.pdb
DXR_MYCTU_1_390_0/2jcv_ndp_uff2.sdf DXR_MYCTU_1_390_0/2jcv_A_rec.pdb
DXR_MYCTU_1_390_0/2jcv_ndp_uff2.sdf DXR_MYCTU_1_390_0/4oof_A_rec.pdb
DXR_MYCTU_1_390_0/3zhz_fm7_uff2.sdf DXR_MYCTU_1_390_0/3zhz_A_rec.pdb
DXR_MYCTU_1_390_0/3zhz_fm7_uff2.sdf DXR_MYCTU_1_390_0/2y1d_A_rec.pdb
DXR_MYCTU_1_390_0/2y1f_ndp_uff2.sdf DXR_MYCTU_1_390_0/2y1f_A_rec.pdb
DXR_MYCTU_1_390_0/2y1f_ndp_uff2.sdf DXR_MYCTU_1_390_0/4ooe_C_rec.pdb
DXR_MYCTU_1_390_0/4a03_ndp_uff2.sdf DXR_MYCTU_1_390_0/4a03_A_rec.pdb
DXR_MYCTU_1_390_0/4a03_ndp_uff2.sdf DXR_MYCTU_1_390_0/2y1f_A_rec.pdb
DXR_MYCTU_1_390_0/2y1f_34f_uff2.sdf DXR_MYCTU_1_390_0/2y1f_A_rec.pdb
DXR_MYCTU_1_390_0/2y1f_34f_uff2.sdf DXR_MYCTU_1_390_0/2jd1_A_rec.pdb
DXR_MYCTU_1_390_0/4ooe_ndp_uff2.sdf DXR_MYCTU_1_390_0/4ooe_C_rec.pdb
DXR_MYCTU_1_390_0/4ooe_ndp_uff2.sdf DXR_MYCTU_1_390_0/2jcx_A_rec.pdb
DXR_MYCTU_1_390_0/4ooe_fom_uff2.sdf DXR_MYCTU_1_390_0/4ooe_C_rec.pdb
DXR_MYCTU_1_390_0/4ooe_fom_uff2.sdf DXR_MYCTU_1_390_0/2jd0_A_rec.pdb
DXR_MYCTU_1_390_0/2jcx_ndp_uff2.sdf DXR_MYCTU_1_390_0/2jcx_A_rec.pdb
DXR_MYCTU_1_390_0/2jcx_ndp_uff2.sdf DXR_MYCTU_1_390_0/2jcy_A_rec.pdb
DXR_MYCTU_1_390_0/3zi0_fm8_uff2.sdf DXR_MYCTU_1_390_0/3zi0_A_rec.pdb
DXR_MYCTU_1_390_0/3zi0_fm8_uff2.sdf DXR_MYCTU_1_390_0/2jcx_A_rec.pdb
DXR_MYCTU_1_390_0/3zhx_fm6_uff2.sdf DXR_MYCTU_1_390_0/3zhx_A_rec.pdb
DXR_MYCTU_1_390_0/3zhx_fm6_uff2.sdf DXR_MYCTU_1_390_0/2y1d_A_rec.pdb
DXR_MYCTU_1_390_0/2jd1_ndp_uff2.sdf DXR_MYCTU_1_390_0/2jd1_A_rec.pdb
DXR_MYCTU_1_390_0/2jd1_ndp_uff2.sdf DXR_MYCTU_1_390_0/4rcv_A_rec.pdb
DXR_MYCTU_1_390_0/4oof_ndp_uff2.sdf DXR_MYCTU_1_390_0/4oof_A_rec.pdb
DXR_MYCTU_1_390_0/4oof_ndp_uff2.sdf DXR_MYCTU_1_390_0/3ras_A_rec.pdb
DXR_MYCTU_1_390_0/4a03_f98_uff2.sdf DXR_MYCTU_1_390_0/4a03_A_rec.pdb
DXR_MYCTU_1_390_0/4a03_f98_uff2.sdf DXR_MYCTU_1_390_0/2jcx_A_rec.pdb
DYR_CANAX_1_192_0/3qlw_n22_uff2.sdf DYR_CANAX_1_192_0/3qlw_A_rec.pdb
DYR_CANAX_1_192_0/3qlw_n22_uff2.sdf DYR_CANAX_1_192_0/4h96_B_rec.pdb
DYR_CANAX_1_192_0/4h97_53s_uff2.sdf DYR_CANAX_1_192_0/4h97_B_rec.pdb
DYR_CANAX_1_192_0/4h97_53s_uff2.sdf DYR_CANAX_1_192_0/3qls_A_rec.pdb
DYR_CANAX_1_192_0/4h96_14q_uff2.sdf DYR_CANAX_1_192_0/4h96_B_rec.pdb
DYR_CANAX_1_192_0/4h96_14q_uff2.sdf DYR_CANAX_1_192_0/4hoe_B_rec.pdb
DYR_CANAX_1_192_0/1m7a_mqu_uff2.sdf DYR_CANAX_1_192_0/1m7a_B_rec.pdb
