XYLA_ACTM4_2_394_0/1xin_xyl_uff.sdf XYLA_ACTM4_2_394_0/4xim_A_rec.pdb
XYLA_ARTS7_2_395_0/1xli_glt_uff2.sdf XYLA_ARTS7_2_395_0/1xli_A_rec.pdb
XYLA_ARTS7_2_395_0/1xli_glt_uff2.sdf XYLA_ARTS7_2_395_0/4xia_A_rec.pdb
XYLA_ARTS7_2_395_0/1die_noj_uff2.sdf XYLA_ARTS7_2_395_0/1die_A_rec.pdb
XYLA_ARTS7_2_395_0/1die_noj_uff2.sdf XYLA_ARTS7_2_395_0/1xla_A_rec.pdb
XYLA_ARTS7_2_395_0/1xlm_xyl_uff.sdf XYLA_ARTS7_2_395_0/1xld_A_rec.pdb
XYLA_ARTS7_2_395_0/1xlf_gco_uff2.sdf XYLA_ARTS7_2_395_0/1xlf_A_rec.pdb
XYLA_ARTS7_2_395_0/1xlf_gco_uff2.sdf XYLA_ARTS7_2_395_0/4xia_A_rec.pdb
XYLA_ARTS7_2_395_0/1xld_xyl_uff.sdf XYLA_ARTS7_2_395_0/1xld_A_rec.pdb
XYLA_ARTS7_2_395_0/1xld_xyl_uff.sdf XYLA_ARTS7_2_395_0/1die_A_rec.pdb
XYLA_ARTS7_2_395_0/4xia_sor_uff2.sdf XYLA_ARTS7_2_395_0/4xia_A_rec.pdb
XYLA_ARTS7_2_395_0/4xia_sor_uff2.sdf XYLA_ARTS7_2_395_0/1xli_A_rec.pdb
XYLA_ARTS7_2_395_0/1did_dig_uff2.sdf XYLA_ARTS7_2_395_0/1did_A_rec.pdb
XYLA_ARTS7_2_395_0/1did_dig_uff2.sdf XYLA_ARTS7_2_395_0/1die_A_rec.pdb
XYLA_STRAL_1_388_0/1xid_asc_uff2.sdf XYLA_STRAL_1_388_0/1xid_A_rec.pdb
XYLA_STRAL_1_388_0/1xid_asc_uff2.sdf XYLA_STRAL_1_388_0/4qdp_A_rec.pdb
XYLA_STRAL_1_388_0/2gyi_hya_uff2.sdf XYLA_STRAL_1_388_0/2gyi_B_rec.pdb
XYLA_STRAL_1_388_0/2gyi_hya_uff2.sdf XYLA_STRAL_1_388_0/1xym_B_rec.pdb
XYLA_STRAL_1_388_0/1gw9_lxc_uff.sdf XYLA_STRAL_1_388_0/1gw9_A_rec.pdb
XYLA_STRAL_1_388_0/1gw9_lxc_uff.sdf XYLA_STRAL_1_388_0/4w4q_A_rec.pdb
XYLA_STRAL_1_388_0/3u3h_mrd_uff.sdf XYLA_STRAL_1_388_0/3u3h_A_rec.pdb
XYLA_STRAL_1_388_0/3u3h_mrd_uff.sdf XYLA_STRAL_1_388_0/4qeh_A_rec.pdb
XYLA_STRAL_1_388_0/4qdw_lai_uff.sdf XYLA_STRAL_1_388_0/4qdw_A_rec.pdb
XYLA_STRAL_1_388_0/4qdw_lai_uff.sdf XYLA_STRAL_1_388_0/4dvo_A_rec.pdb
XYLA_STRAL_1_388_0/4zbc_fru_uff.sdf XYLA_STRAL_1_388_0/4zbc_B_rec.pdb
XYLA_STRAL_1_388_0/4zbc_fru_uff.sdf XYLA_STRAL_1_388_0/4qee_A_rec.pdb
XYLA_STRAL_1_388_0/4zbc_glc_uff.sdf XYLA_STRAL_1_388_0/4zbc_B_rec.pdb
XYLA_STRAL_1_388_0/4zbc_glc_uff.sdf XYLA_STRAL_1_388_0/1gw9_A_rec.pdb
XYLA_STRAL_1_388_0/1xii_xul_uff2.sdf XYLA_STRAL_1_388_0/1xii_A_rec.pdb
XYLA_STRAL_1_388_0/1xii_xul_uff2.sdf XYLA_STRAL_1_388_0/2gyi_B_rec.pdb
XYLA_STRAL_1_388_0/1xij_the_uff2.sdf XYLA_STRAL_1_388_0/1xij_A_rec.pdb
XYLA_STRAL_1_388_0/1xij_the_uff2.sdf XYLA_STRAL_1_388_0/1xid_A_rec.pdb
XYLA_STRAL_1_388_0/1xie_aso_uff2.sdf XYLA_STRAL_1_388_0/1xie_A_rec.pdb
XYLA_STRAL_1_388_0/1xie_aso_uff2.sdf XYLA_STRAL_1_388_0/1oad_A_rec.pdb
XYLA_STRAL_1_388_0/1xyc_3mf_uff2.sdf XYLA_STRAL_1_388_0/1xyc_B_rec.pdb
XYLA_STRAL_1_388_0/1xyc_3mf_uff2.sdf XYLA_STRAL_1_388_0/4dvo_A_rec.pdb
XYLA_STRAL_1_388_0/4qe1_ruu_uff2.sdf XYLA_STRAL_1_388_0/4qe1_A_rec.pdb
XYLA_STRAL_1_388_0/4qe1_ruu_uff2.sdf XYLA_STRAL_1_388_0/4dvo_A_rec.pdb
XYLA_STRAL_1_388_0/4dvo_sor_uff.sdf XYLA_STRAL_1_388_0/4dvo_A_rec.pdb
XYLA_STRAL_1_388_0/4dvo_sor_uff.sdf XYLA_STRAL_1_388_0/4qee_A_rec.pdb
XYLA_STRAL_1_388_0/1mnz_mrd_uff2.sdf XYLA_STRAL_1_388_0/1mnz_A_rec.pdb
XYLA_STRAL_1_388_0/1mnz_mrd_uff2.sdf XYLA_STRAL_1_388_0/1gw9_A_rec.pdb
XYLA_STRAL_1_388_0/4qee_z6j_uff2.sdf XYLA_STRAL_1_388_0/4qee_A_rec.pdb
XYLA_STRAL_1_388_0/4qee_z6j_uff2.sdf XYLA_STRAL_1_388_0/1xic_A_rec.pdb
XYLA_STRAL_1_388_0/1xym_glo_uff.sdf XYLA_STRAL_1_388_0/1xym_B_rec.pdb
XYLA_STRAL_1_388_0/1xym_glo_uff.sdf XYLA_STRAL_1_388_0/4qdw_A_rec.pdb
XYLA_STRAL_1_388_0/3gnx_xyl_uff.sdf XYLA_STRAL_1_388_0/3gnx_E_rec.pdb
XYLA_STRAL_1_388_0/3gnx_xyl_uff.sdf XYLA_STRAL_1_388_0/1xic_A_rec.pdb
XYLA_STRAL_1_388_0/1oad_mrd_uff2.sdf XYLA_STRAL_1_388_0/1oad_A_rec.pdb
XYLA_STRAL_1_388_0/1oad_mrd_uff2.sdf XYLA_STRAL_1_388_0/1xid_A_rec.pdb
