NT5M_HUMAN_31_228_0/1z4m_u5p_uff2.sdf NT5M_HUMAN_31_228_0/1z4m_A_rec.pdb
NT5M_HUMAN_31_228_0/1z4m_u5p_uff2.sdf NT5M_HUMAN_31_228_0/1z4k_A_rec.pdb
NT5M_HUMAN_31_228_0/4nfl_2jw_uff2.sdf NT5M_HUMAN_31_228_0/4nfl_A_rec.pdb
NT5M_HUMAN_31_228_0/4nfl_2jw_uff2.sdf NT5M_HUMAN_31_228_0/1z4i_A_rec.pdb
NT5M_HUMAN_31_228_0/2jau_atm_uff2.sdf NT5M_HUMAN_31_228_0/2jau_A_rec.pdb
NT5M_HUMAN_31_228_0/2jau_atm_uff2.sdf NT5M_HUMAN_31_228_0/4nfl_A_rec.pdb
NT5M_HUMAN_31_228_0/1z4p_dgp_uff2.sdf NT5M_HUMAN_31_228_0/1z4p_X_rec.pdb
NT5M_HUMAN_31_228_0/1z4p_dgp_uff2.sdf NT5M_HUMAN_31_228_0/1z4m_A_rec.pdb
NT5M_HUMAN_31_228_0/1z4i_ump_uff2.sdf NT5M_HUMAN_31_228_0/1z4i_A_rec.pdb
NT5M_HUMAN_31_228_0/1z4i_ump_uff2.sdf NT5M_HUMAN_31_228_0/1q92_A_rec.pdb
NT5M_HUMAN_31_228_0/4l6c_0bt_uff2.sdf NT5M_HUMAN_31_228_0/4l6c_A_rec.pdb
NT5M_HUMAN_31_228_0/4l6c_0bt_uff2.sdf NT5M_HUMAN_31_228_0/1q91_A_rec.pdb
NT5M_HUMAN_31_228_0/2jau_po4_uff2.sdf NT5M_HUMAN_31_228_0/2jau_A_rec.pdb
NT5M_HUMAN_31_228_0/2jau_po4_uff2.sdf NT5M_HUMAN_31_228_0/1z4i_A_rec.pdb
NT5M_HUMAN_31_228_0/1z4k_t3p_uff2.sdf NT5M_HUMAN_31_228_0/1z4k_A_rec.pdb
NT5M_HUMAN_31_228_0/1z4k_t3p_uff2.sdf NT5M_HUMAN_31_228_0/1z4m_A_rec.pdb
NT5M_HUMAN_31_228_0/1q92_drm_uff2.sdf NT5M_HUMAN_31_228_0/1q92_A_rec.pdb
NT5M_HUMAN_31_228_0/1q92_drm_uff2.sdf NT5M_HUMAN_31_228_0/1z4l_A_rec.pdb
NT5M_HUMAN_31_228_0/1z4j_u2p_uff2.sdf NT5M_HUMAN_31_228_0/1z4j_A_rec.pdb
NT5M_HUMAN_31_228_0/1z4j_u2p_uff2.sdf NT5M_HUMAN_31_228_0/1z4p_X_rec.pdb
NT5M_HUMAN_31_228_0/1z4q_d4m_uff2.sdf NT5M_HUMAN_31_228_0/1z4q_A_rec.pdb
NT5M_HUMAN_31_228_0/1z4q_d4m_uff2.sdf NT5M_HUMAN_31_228_0/4mwo_A_rec.pdb
NTPK_ENTHA_1_156_0/2bl2_umq_uff.sdf NTPK_ENTHA_1_156_0/2bl2_A_rec.pdb
NTPK_ENTHA_1_156_0/2bl2_umq_uff.sdf NTPK_ENTHA_1_156_0/2bl2_C_rec.pdb
NUDT1_ARATH_1_147_0/5gp0_gpp_uff2.sdf NUDT1_ARATH_1_147_0/5gp0_A_rec.pdb
NUDT1_ARATH_1_147_0/5gp0_gpp_uff2.sdf NUDT1_ARATH_1_147_0/5wy6_A_rec.pdb
OBL_OBELO_1_195_0/1qv0_czh_uff2.sdf OBL_OBELO_1_195_0/1qv0_A_rec.pdb
OBL_OBELO_1_195_0/1qv0_czh_uff2.sdf OBL_OBELO_1_195_0/1jf2_A_rec.pdb
OBL_OBELO_1_195_0/4n1g_cei_uff2.sdf OBL_OBELO_1_195_0/4n1g_A_rec.pdb
OBL_OBELO_1_195_0/4n1g_cei_uff2.sdf OBL_OBELO_1_195_0/1el4_A_rec.pdb
OBL_OBELO_1_195_0/4mrx_czh_uff2.sdf OBL_OBELO_1_195_0/4mrx_A_rec.pdb
OBL_OBELO_1_195_0/4mrx_czh_uff2.sdf OBL_OBELO_1_195_0/4n1g_A_rec.pdb
OBL_OBELO_1_195_0/4n1f_czh_uff2.sdf OBL_OBELO_1_195_0/4n1f_A_rec.pdb
OBL_OBELO_1_195_0/4n1f_czh_uff2.sdf OBL_OBELO_1_195_0/1el4_A_rec.pdb
OBL_OBELO_1_195_0/2f8p_cei_uff2.sdf OBL_OBELO_1_195_0/2f8p_A_rec.pdb
OBL_OBELO_1_195_0/2f8p_cei_uff2.sdf OBL_OBELO_1_195_0/1el4_A_rec.pdb
OBL_OBELO_1_195_0/1jf2_czh_uff2.sdf OBL_OBELO_1_195_0/1jf2_A_rec.pdb
OBL_OBELO_1_195_0/1jf2_czh_uff2.sdf OBL_OBELO_1_195_0/4mry_A_rec.pdb
OBL_OBELO_1_195_0/1s36_cei_uff2.sdf OBL_OBELO_1_195_0/1s36_A_rec.pdb
OBL_OBELO_1_195_0/1s36_cei_uff2.sdf OBL_OBELO_1_195_0/4n1g_A_rec.pdb
OBL_OBELO_1_195_0/1el4_ctz_uff2.sdf OBL_OBELO_1_195_0/1el4_A_rec.pdb
OBL_OBELO_1_195_0/1el4_ctz_uff2.sdf OBL_OBELO_1_195_0/2f8p_A_rec.pdb
OBL_OBELO_1_195_0/4mry_cei_uff2.sdf OBL_OBELO_1_195_0/4mry_A_rec.pdb
OBL_OBELO_1_195_0/4mry_cei_uff2.sdf OBL_OBELO_1_195_0/1sl7_A_rec.pdb
OBP2_BOMMO_20_160_0/2wcj_m21_uff2.sdf OBP2_BOMMO_20_160_0/2wcj_A_rec.pdb
OBP2_BOMMO_20_160_0/2wcj_m21_uff2.sdf OBP2_BOMMO_20_160_0/2wck_A_rec.pdb
OBP2_BOMMO_20_160_0/2wch_b7m_uff2.sdf OBP2_BOMMO_20_160_0/2wch_A_rec.pdb
OBP2_BOMMO_20_160_0/2wch_b7m_uff2.sdf OBP2_BOMMO_20_160_0/2wcj_A_rec.pdb
OBP2_BOMMO_20_160_0/2wc5_bom_uff2.sdf OBP2_BOMMO_20_160_0/2wc5_A_rec.pdb
OBP2_BOMMO_20_160_0/2wc5_bom_uff2.sdf OBP2_BOMMO_20_160_0/2wcm_A_rec.pdb
