TGT_ZYMMO_1_386_0/1enu_apz_uff2.sdf TGT_ZYMMO_1_386_0/4gh3_A_rec.pdb
TGT_ZYMMO_1_386_0/4puj_ckr_uff.sdf TGT_ZYMMO_1_386_0/4puj_A_rec.pdb
TGT_ZYMMO_1_386_0/4puj_ckr_uff.sdf TGT_ZYMMO_1_386_0/4fps_A_rec.pdb
TGT_ZYMMO_1_386_0/3tll_62d_uff2.sdf TGT_ZYMMO_1_386_0/3tll_A_rec.pdb
TGT_ZYMMO_1_386_0/3tll_62d_uff2.sdf TGT_ZYMMO_1_386_0/5egr_A_rec.pdb
TGT_ZYMMO_1_386_0/2bbf_344_uff2.sdf TGT_ZYMMO_1_386_0/2bbf_A_rec.pdb
TGT_ZYMMO_1_386_0/2bbf_344_uff2.sdf TGT_ZYMMO_1_386_0/3blo_A_rec.pdb
TGT_ZYMMO_1_386_0/4q4m_2yl_uff2.sdf TGT_ZYMMO_1_386_0/4q4m_A_rec.pdb
TGT_ZYMMO_1_386_0/4q4m_2yl_uff2.sdf TGT_ZYMMO_1_386_0/4puk_A_rec.pdb
TGT_ZYMMO_1_386_0/5jxq_6ok_uff2.sdf TGT_ZYMMO_1_386_0/5jxq_A_rec.pdb
TGT_ZYMMO_1_386_0/5jxq_6ok_uff2.sdf TGT_ZYMMO_1_386_0/1q65_A_rec.pdb
TGT_ZYMMO_1_386_0/3sm0_aek_uff2.sdf TGT_ZYMMO_1_386_0/3sm0_A_rec.pdb
TGT_ZYMMO_1_386_0/3sm0_aek_uff2.sdf TGT_ZYMMO_1_386_0/4gkt_A_rec.pdb
TGT_ZYMMO_1_386_0/3gc4_aaq_uff2.sdf TGT_ZYMMO_1_386_0/3gc4_A_rec.pdb
TGT_ZYMMO_1_386_0/3gc4_aaq_uff2.sdf TGT_ZYMMO_1_386_0/3gc5_A_rec.pdb
TGT_ZYMMO_1_386_0/3s1g_ite_uff2.sdf TGT_ZYMMO_1_386_0/3s1g_A_rec.pdb
TGT_ZYMMO_1_386_0/3s1g_ite_uff2.sdf TGT_ZYMMO_1_386_0/4gh3_A_rec.pdb
TGT_ZYMMO_1_386_0/1q65_bhb_uff2.sdf TGT_ZYMMO_1_386_0/1q65_A_rec.pdb
TGT_ZYMMO_1_386_0/1q65_bhb_uff2.sdf TGT_ZYMMO_1_386_0/5jsv_A_rec.pdb
TGT_ZYMMO_1_386_0/4giy_0wy_uff2.sdf TGT_ZYMMO_1_386_0/4giy_A_rec.pdb
TGT_ZYMMO_1_386_0/4giy_0wy_uff2.sdf TGT_ZYMMO_1_386_0/5i00_A_rec.pdb
TGT_ZYMMO_1_386_0/4fr6_0v3_uff2.sdf TGT_ZYMMO_1_386_0/4fr6_A_rec.pdb
TGT_ZYMMO_1_386_0/4fr6_0v3_uff2.sdf TGT_ZYMMO_1_386_0/4lbu_A_rec.pdb
TGT_ZYMMO_1_386_0/3rr4_hrd_uff2.sdf TGT_ZYMMO_1_386_0/3rr4_A_rec.pdb
TGT_ZYMMO_1_386_0/3rr4_hrd_uff2.sdf TGT_ZYMMO_1_386_0/5jxq_A_rec.pdb
TGT_ZYMMO_1_386_0/1q66_kmb_uff2.sdf TGT_ZYMMO_1_386_0/1q66_A_rec.pdb
TGT_ZYMMO_1_386_0/1q66_kmb_uff2.sdf TGT_ZYMMO_1_386_0/4q4p_A_rec.pdb
TGT_ZYMMO_1_386_0/4fps_0ux_uff2.sdf TGT_ZYMMO_1_386_0/4fps_A_rec.pdb
TGT_ZYMMO_1_386_0/4fps_0ux_uff2.sdf TGT_ZYMMO_1_386_0/4puk_A_rec.pdb
TGT_ZYMMO_1_386_0/1k4h_apq_uff2.sdf TGT_ZYMMO_1_386_0/1k4h_A_rec.pdb
TGT_ZYMMO_1_386_0/1k4h_apq_uff2.sdf TGT_ZYMMO_1_386_0/5jxq_A_rec.pdb
TGT_ZYMMO_1_386_0/4gkt_0o1_uff2.sdf TGT_ZYMMO_1_386_0/4gkt_A_rec.pdb
TGT_ZYMMO_1_386_0/4gkt_0o1_uff2.sdf TGT_ZYMMO_1_386_0/4fps_A_rec.pdb
TGT_ZYMMO_1_386_0/4gg9_0ww_uff2.sdf TGT_ZYMMO_1_386_0/4gg9_A_rec.pdb
TGT_ZYMMO_1_386_0/4gg9_0ww_uff2.sdf TGT_ZYMMO_1_386_0/4q8t_A_rec.pdb
TGT_ZYMMO_1_386_0/3bll_bpq_uff2.sdf TGT_ZYMMO_1_386_0/3bll_A_rec.pdb
TGT_ZYMMO_1_386_0/3bll_bpq_uff2.sdf TGT_ZYMMO_1_386_0/4leq_A_rec.pdb
TGT_ZYMMO_1_386_0/4fr1_0v2_uff2.sdf TGT_ZYMMO_1_386_0/4fr1_A_rec.pdb
TGT_ZYMMO_1_386_0/4fr1_0v2_uff2.sdf TGT_ZYMMO_1_386_0/3gc4_A_rec.pdb
TGT_ZYMMO_1_386_0/1q2r_9dg_uff2.sdf TGT_ZYMMO_1_386_0/1q2r_A_rec.pdb
TGT_ZYMMO_1_386_0/1q2r_9dg_uff2.sdf TGT_ZYMMO_1_386_0/4q4s_A_rec.pdb
TGT_ZYMMO_1_386_0/3gc5_2mq_uff2.sdf TGT_ZYMMO_1_386_0/3gc5_A_rec.pdb
TGT_ZYMMO_1_386_0/3gc5_2mq_uff2.sdf TGT_ZYMMO_1_386_0/5jt6_A_rec.pdb
TGT_ZYMMO_1_386_0/5lpq_72c_uff.sdf TGT_ZYMMO_1_386_0/5lpq_A_rec.pdb
TGT_ZYMMO_1_386_0/5lpq_72c_uff.sdf TGT_ZYMMO_1_386_0/4leq_A_rec.pdb
TGT_ZYMMO_1_386_0/5egr_5nt_uff2.sdf TGT_ZYMMO_1_386_0/5egr_A_rec.pdb
TGT_ZYMMO_1_386_0/5egr_5nt_uff2.sdf TGT_ZYMMO_1_386_0/4q8v_A_rec.pdb
TGT_ZYMMO_1_386_0/4leq_1wk_uff2.sdf TGT_ZYMMO_1_386_0/4leq_A_rec.pdb
TGT_ZYMMO_1_386_0/4leq_1wk_uff2.sdf TGT_ZYMMO_1_386_0/1k4h_A_rec.pdb
TGT_ZYMMO_1_386_0/4q8v_2yx_uff2.sdf TGT_ZYMMO_1_386_0/4q8v_A_rec.pdb
