LECA_ARTIN_1_133_0/1ws4_gyp_uff2.sdf LECA_ARTIN_1_133_0/5j51_E_rec.pdb
LECA_ARTIN_1_133_0/4r6n_mbg_uff2.sdf LECA_ARTIN_1_133_0/4r6n_A_rec.pdb
LECA_ARTIN_1_133_0/4r6n_mbg_uff2.sdf LECA_ARTIN_1_133_0/4r6r_C_rec.pdb
LECA_ARTIN_1_133_0/1ws5_mma_uff2.sdf LECA_ARTIN_1_133_0/1ws5_A_rec.pdb
LECA_ARTIN_1_133_0/1ws5_mma_uff2.sdf LECA_ARTIN_1_133_0/4r6r_C_rec.pdb
LECA_ARTIN_1_133_0/1ws4_amg_uff.sdf LECA_ARTIN_1_133_0/1ws4_A_rec.pdb
LECA_ARTIN_1_133_0/1ws4_amg_uff.sdf LECA_ARTIN_1_133_0/4r6r_A_rec.pdb
LECA_ARTIN_1_133_0/1pxd_sfp_uff.sdf LECA_ARTIN_1_133_0/1pxd_A_rec.pdb
LECA_ARTIN_1_133_0/1pxd_sfp_uff.sdf LECA_ARTIN_1_133_0/4r6r_A_rec.pdb
LECA_CYMRO_1_237_0/4mye_xmm_uff2.sdf LECA_CYMRO_1_237_0/4mye_A_rec.pdb
LECA_CYMRO_1_237_0/4mye_xmm_uff2.sdf LECA_CYMRO_1_237_0/3a0k_E_rec.pdb
LECA_DIOGR_1_237_0/3ax4_xmm_uff2.sdf LECA_DIOGR_1_237_0/3ax4_A_rec.pdb
LECA_DIOGR_1_237_0/3ax4_xmm_uff2.sdf LECA_DIOGR_1_237_0/2gdf_A_rec.pdb
LECA_DIOVI_1_237_0/2je7_xmm_uff2.sdf LECA_DIOVI_1_237_0/2je7_A_rec.pdb
LECA_DIOVI_1_237_0/2je7_xmm_uff2.sdf LECA_DIOVI_1_237_0/3rrd_A_rec.pdb
LECA_MACPO_1_133_0/3lm1_lec_uff2.sdf LECA_MACPO_1_133_0/3lm1_A_rec.pdb
LECA_MACPO_1_133_0/3lm1_lec_uff2.sdf LECA_MACPO_1_133_0/3llz_A_rec.pdb
LEC_ERYCO_27_267_0/1v00_lat_uff2.sdf LEC_ERYCO_27_267_0/1v00_A_rec.pdb
LEC_ERYCO_27_267_0/1v00_lat_uff2.sdf LEC_ERYCO_27_267_0/3n35_A_rec.pdb
LEC_ERYCO_27_267_0/3n36_gla_uff2.sdf LEC_ERYCO_27_267_0/3n36_A_rec.pdb
LEC_ERYCO_27_267_0/3n36_gla_uff2.sdf LEC_ERYCO_27_267_0/1ax0_A_rec.pdb
LEC_ERYCO_27_267_0/1axz_gla_uff2.sdf LEC_ERYCO_27_267_0/1axz_A_rec.pdb
LEC_ERYCO_27_267_0/1axz_gla_uff2.sdf LEC_ERYCO_27_267_0/3n35_A_rec.pdb
LEC_PEA_31_213_0/1ofs_suc_uff2.sdf LEC_PEA_31_213_0/1ofs_A_rec.pdb
LEC_PEA_31_213_0/1ofs_suc_uff2.sdf LEC_PEA_31_213_0/1loc_E_rec.pdb
LEC_PEA_31_213_0/1lod_mur_uff2.sdf LEC_PEA_31_213_0/1lod_A_rec.pdb
LEC_PEA_31_213_0/1lod_mur_uff2.sdf LEC_PEA_31_213_0/1bqp_A_rec.pdb
LEC_PEA_31_213_0/1hkd_gyp_uff2.sdf LEC_PEA_31_213_0/1hkd_A_rec.pdb
LEC_PEA_31_213_0/1hkd_gyp_uff2.sdf LEC_PEA_31_213_0/1loc_C_rec.pdb
LEC_PEA_31_213_0/2bqp_glc_uff.sdf LEC_PEA_31_213_0/2bqp_A_rec.pdb
LEC_PEA_31_213_0/2bqp_glc_uff.sdf LEC_PEA_31_213_0/1loc_E_rec.pdb
LEC_PEA_31_213_0/1lob_mma_uff2.sdf LEC_PEA_31_213_0/1lob_A_rec.pdb
LEC_PEA_31_213_0/1lob_mma_uff2.sdf LEC_PEA_31_213_0/5t7p_A_rec.pdb
LEC_PEA_31_213_0/5t7p_xmm_uff2.sdf LEC_PEA_31_213_0/5t7p_A_rec.pdb
LEC_PEA_31_213_0/5t7p_xmm_uff2.sdf LEC_PEA_31_213_0/2bqp_A_rec.pdb
LEG4_HUMAN_165_323_0/5cbl_lat_uff.sdf LEG4_HUMAN_165_323_0/5cbl_A_rec.pdb
LEG4_HUMAN_165_323_0/5cbl_lat_uff.sdf LEG4_HUMAN_165_323_0/4ym1_A_rec.pdb
LEP_ECOLI_76_324_0/3iiq_jza_uff2.sdf LEP_ECOLI_76_324_0/3iiq_A_rec.pdb
LEP_ECOLI_76_324_0/3iiq_jza_uff2.sdf LEP_ECOLI_76_324_0/1t7d_A_rec.pdb
LEP_ECOLI_76_324_0/3s04_ram_uff.sdf LEP_ECOLI_76_324_0/3s04_B_rec.pdb
LEP_ECOLI_76_324_0/3s04_ram_uff.sdf LEP_ECOLI_76_324_0/1t7d_A_rec.pdb
LGRA_BREPA_1_584_0/5es7_fon_uff.sdf LGRA_BREPA_1_584_0/5es7_A_rec.pdb
LGRA_BREPA_1_584_0/5es7_fon_uff.sdf LGRA_BREPA_1_584_0/5jnf_B_rec.pdb
LGUL_MOUSE_2_184_0/2za0_mgi_uff.sdf LGUL_MOUSE_2_184_0/2za0_A_rec.pdb
LGUL_MOUSE_2_184_0/2za0_mgi_uff.sdf LGUL_MOUSE_2_184_0/4kyk_A_rec.pdb
LGUL_MOUSE_2_184_0/4kyh_zst_uff2.sdf LGUL_MOUSE_2_184_0/4kyh_B_rec.pdb
LGUL_MOUSE_2_184_0/4kyh_zst_uff2.sdf LGUL_MOUSE_2_184_0/4x2a_A_rec.pdb
LGUL_MOUSE_2_184_0/4pv5_cbw_uff2.sdf LGUL_MOUSE_2_184_0/4pv5_A_rec.pdb
LGUL_MOUSE_2_184_0/4pv5_cbw_uff2.sdf LGUL_MOUSE_2_184_0/4opn_A_rec.pdb
LGUL_MOUSE_2_184_0/4kyk_imn_uff2.sdf LGUL_MOUSE_2_184_0/4kyk_A_rec.pdb
