FKBP5_HUMAN_11_140_0/4drk_i63_uff2.sdf FKBP5_HUMAN_11_140_0/4w9o_E_rec.pdb
FKBP5_HUMAN_11_140_0/4tw6_37l_uff2.sdf FKBP5_HUMAN_11_140_0/4tw6_A_rec.pdb
FKBP5_HUMAN_11_140_0/4tw6_37l_uff2.sdf FKBP5_HUMAN_11_140_0/4drh_D_rec.pdb
FKBP5_HUMAN_11_140_0/4tw7_37k_uff2.sdf FKBP5_HUMAN_11_140_0/4tw7_A_rec.pdb
FKBP5_HUMAN_11_140_0/4tw7_37k_uff2.sdf FKBP5_HUMAN_11_140_0/4jfi_A_rec.pdb
FKBP5_HUMAN_11_140_0/4jfl_1ky_uff2.sdf FKBP5_HUMAN_11_140_0/4jfl_A_rec.pdb
FKBP5_HUMAN_11_140_0/4jfl_1ky_uff2.sdf FKBP5_HUMAN_11_140_0/4jfk_A_rec.pdb
FKBP5_HUMAN_11_140_0/4jfk_jfk_uff2.sdf FKBP5_HUMAN_11_140_0/4jfk_A_rec.pdb
FKBP5_HUMAN_11_140_0/4jfk_jfk_uff2.sdf FKBP5_HUMAN_11_140_0/3o5r_A_rec.pdb
FKBP5_HUMAN_11_140_0/5div_5bh_uff2.sdf FKBP5_HUMAN_11_140_0/5div_A_rec.pdb
FKBP5_HUMAN_11_140_0/5div_5bh_uff2.sdf FKBP5_HUMAN_11_140_0/4jfk_A_rec.pdb
FKBP5_HUMAN_11_140_0/5diu_5bg_uff2.sdf FKBP5_HUMAN_11_140_0/5diu_A_rec.pdb
FKBP5_HUMAN_11_140_0/5diu_5bg_uff2.sdf FKBP5_HUMAN_11_140_0/4dro_A_rec.pdb
FKBP5_HUMAN_11_140_0/5dit_5b8_uff2.sdf FKBP5_HUMAN_11_140_0/5dit_A_rec.pdb
FKBP5_HUMAN_11_140_0/5dit_5b8_uff2.sdf FKBP5_HUMAN_11_140_0/4jfm_A_rec.pdb
FKBP5_HUMAN_11_140_0/3o5l_1pe_uff.sdf FKBP5_HUMAN_11_140_0/3o5l_A_rec.pdb
FKBP5_HUMAN_11_140_0/3o5l_1pe_uff.sdf FKBP5_HUMAN_11_140_0/5dit_A_rec.pdb
FLAV_HELPY_1_164_0/2w5u_fmn_uff2.sdf FLAV_HELPY_1_164_0/2w5u_A_rec.pdb
FLAV_HELPY_1_164_0/2w5u_fmn_uff2.sdf FLAV_HELPY_1_164_0/1fue_A_rec.pdb
FLAV_HELPY_1_164_0/1fue_fmn_uff2.sdf FLAV_HELPY_1_164_0/1fue_A_rec.pdb
FLAV_HELPY_1_164_0/1fue_fmn_uff2.sdf FLAV_HELPY_1_164_0/2w5u_A_rec.pdb
FLAV_HELPY_1_164_0/2w5u_ic3_uff2.sdf FLAV_HELPY_1_164_0/2w5u_A_rec.pdb
FLAV_HELPY_1_164_0/2w5u_ic3_uff2.sdf FLAV_HELPY_1_164_0/2bmv_A_rec.pdb
FLA_STRCT_1_299_0/4cqj_efa_uff2.sdf FLA_STRCT_1_299_0/4cqj_C_rec.pdb
FLA_STRCT_1_299_0/4cqj_efa_uff2.sdf FLA_STRCT_1_299_0/2c4t_A_rec.pdb
FLA_STRCT_1_299_0/2v7v_5fd_uff.sdf FLA_STRCT_1_299_0/2v7v_C_rec.pdb
FLA_STRCT_1_299_0/2v7v_5fd_uff.sdf FLA_STRCT_1_299_0/2c4t_A_rec.pdb
FLA_STRCT_1_299_0/2v7x_5fd_uff2.sdf FLA_STRCT_1_299_0/2v7x_A_rec.pdb
FLA_STRCT_1_299_0/2v7x_5fd_uff2.sdf FLA_STRCT_1_299_0/2cc2_A_rec.pdb
FLA_STRCT_1_299_0/2v7w_5fd_uff2.sdf FLA_STRCT_1_299_0/2v7w_A_rec.pdb
FLA_STRCT_1_299_0/2v7w_5fd_uff2.sdf FLA_STRCT_1_299_0/2c4t_A_rec.pdb
FLA_STRCT_1_299_0/2v7u_sam_uff.sdf FLA_STRCT_1_299_0/2v7u_B_rec.pdb
FLA_STRCT_1_299_0/2v7u_sam_uff.sdf FLA_STRCT_1_299_0/2c4u_A_rec.pdb
FLA_STRCT_1_299_0/5fiu_y3j_uff2.sdf FLA_STRCT_1_299_0/5fiu_A_rec.pdb
FLA_STRCT_1_299_0/5fiu_y3j_uff2.sdf FLA_STRCT_1_299_0/2cbx_A_rec.pdb
FLA_STRCT_1_299_0/1rqr_5fd_uff2.sdf FLA_STRCT_1_299_0/1rqr_B_rec.pdb
FLA_STRCT_1_299_0/1rqr_5fd_uff2.sdf FLA_STRCT_1_299_0/2v7t_A_rec.pdb
FLA_STRCT_1_299_0/2c2w_5cd_uff2.sdf FLA_STRCT_1_299_0/2c2w_A_rec.pdb
FLA_STRCT_1_299_0/2c2w_5cd_uff2.sdf FLA_STRCT_1_299_0/4cqj_C_rec.pdb
FLA_STRCT_1_299_0/2cc2_5ad_uff2.sdf FLA_STRCT_1_299_0/2cc2_A_rec.pdb
FLA_STRCT_1_299_0/2cc2_5ad_uff2.sdf FLA_STRCT_1_299_0/2c5h_B_rec.pdb
FLA_STRCT_1_299_0/2v7t_sah_uff2.sdf FLA_STRCT_1_299_0/2v7t_A_rec.pdb
FLA_STRCT_1_299_0/2v7t_sah_uff2.sdf FLA_STRCT_1_299_0/2cc2_A_rec.pdb
FLA_STRCT_1_299_0/2c5h_3d1_uff2.sdf FLA_STRCT_1_299_0/2c5h_A_rec.pdb
FLA_STRCT_1_299_0/2c5h_3d1_uff2.sdf FLA_STRCT_1_299_0/5fiu_A_rec.pdb
FLA_STRCT_1_299_0/2cbx_cc5_uff2.sdf FLA_STRCT_1_299_0/2cbx_A_rec.pdb
FLA_STRCT_1_299_0/2cbx_cc5_uff2.sdf FLA_STRCT_1_299_0/2c4u_A_rec.pdb
FLA_STRCT_1_299_0/1rqp_sam_uff2.sdf FLA_STRCT_1_299_0/1rqp_A_rec.pdb
FLA_STRCT_1_299_0/1rqp_sam_uff2.sdf FLA_STRCT_1_299_0/2c5b_A_rec.pdb
FLA_STRCT_1_299_0/2c5b_5f1_uff.sdf FLA_STRCT_1_299_0/2c5b_A_rec.pdb
