HPPK_ECOLI_2_159_0/5etl_5rv_uff2.sdf HPPK_ECOLI_2_159_0/1dy3_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5m_dx4_uff2.sdf HPPK_ECOLI_2_159_0/4m5m_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5m_dx4_uff2.sdf HPPK_ECOLI_2_159_0/4m5g_A_rec.pdb
HPPK_ECOLI_2_159_0/5etk_5ru_uff2.sdf HPPK_ECOLI_2_159_0/5etk_A_rec.pdb
HPPK_ECOLI_2_159_0/5etk_5ru_uff2.sdf HPPK_ECOLI_2_159_0/4m5l_A_rec.pdb
HPPK_ECOLI_2_159_0/3ilj_apc_uff.sdf HPPK_ECOLI_2_159_0/3ilj_A_rec.pdb
HPPK_ECOLI_2_159_0/3ilj_apc_uff.sdf HPPK_ECOLI_2_159_0/1rtz_A_rec.pdb
HPPK_ECOLI_2_159_0/1q0n_ph2_uff.sdf HPPK_ECOLI_2_159_0/1q0n_A_rec.pdb
HPPK_ECOLI_2_159_0/1q0n_ph2_uff.sdf HPPK_ECOLI_2_159_0/3ill_A_rec.pdb
HPPK_ECOLI_2_159_0/5etl_atp_uff2.sdf HPPK_ECOLI_2_159_0/5etl_D_rec.pdb
HPPK_ECOLI_2_159_0/5etl_atp_uff2.sdf HPPK_ECOLI_2_159_0/1rao_A_rec.pdb
HPPK_ECOLI_2_159_0/5etp_5rz_uff2.sdf HPPK_ECOLI_2_159_0/5etp_A_rec.pdb
HPPK_ECOLI_2_159_0/5etp_5rz_uff2.sdf HPPK_ECOLI_2_159_0/4m5n_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5n_yh7_uff2.sdf HPPK_ECOLI_2_159_0/4m5n_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5n_yh7_uff2.sdf HPPK_ECOLI_2_159_0/3hsd_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5h_yh2_uff2.sdf HPPK_ECOLI_2_159_0/4m5h_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5h_yh2_uff2.sdf HPPK_ECOLI_2_159_0/1q0n_A_rec.pdb
HPPK_ECOLI_2_159_0/5etk_apc_uff.sdf HPPK_ECOLI_2_159_0/5etk_A_rec.pdb
HPPK_ECOLI_2_159_0/5etk_apc_uff.sdf HPPK_ECOLI_2_159_0/3hsj_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5g_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5g_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5g_apc_uff.sdf HPPK_ECOLI_2_159_0/1tmm_B_rec.pdb
HPPK_ECOLI_2_159_0/3hd2_pe0_uff2.sdf HPPK_ECOLI_2_159_0/3hd2_A_rec.pdb
HPPK_ECOLI_2_159_0/3hd2_pe0_uff2.sdf HPPK_ECOLI_2_159_0/3ud5_A_rec.pdb
HPPK_ECOLI_2_159_0/5etn_atp_uff2.sdf HPPK_ECOLI_2_159_0/5etn_A_rec.pdb
HPPK_ECOLI_2_159_0/5etn_atp_uff2.sdf HPPK_ECOLI_2_159_0/5etm_A_rec.pdb
HPPK_ECOLI_2_159_0/1dy3_87y_uff2.sdf HPPK_ECOLI_2_159_0/1dy3_A_rec.pdb
HPPK_ECOLI_2_159_0/1dy3_87y_uff2.sdf HPPK_ECOLI_2_159_0/3kuh_A_rec.pdb
HPPK_ECOLI_2_159_0/5etp_apc_uff.sdf HPPK_ECOLI_2_159_0/5etp_A_rec.pdb
HPPK_ECOLI_2_159_0/5etp_apc_uff.sdf HPPK_ECOLI_2_159_0/5etn_A_rec.pdb
HPPK_ECOLI_2_159_0/1eqm_adp_uff2.sdf HPPK_ECOLI_2_159_0/1eqm_A_rec.pdb
HPPK_ECOLI_2_159_0/1eqm_adp_uff2.sdf HPPK_ECOLI_2_159_0/3hd1_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5g_yh1_uff2.sdf HPPK_ECOLI_2_159_0/4m5g_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5g_yh1_uff2.sdf HPPK_ECOLI_2_159_0/1tmj_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5h_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5h_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5h_apc_uff.sdf HPPK_ECOLI_2_159_0/3ip0_A_rec.pdb
HPPK_ECOLI_2_159_0/1tmm_apc_uff.sdf HPPK_ECOLI_2_159_0/1tmm_B_rec.pdb
HPPK_ECOLI_2_159_0/1tmm_apc_uff.sdf HPPK_ECOLI_2_159_0/1q0n_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5i_yh6_uff2.sdf HPPK_ECOLI_2_159_0/4m5i_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5i_yh6_uff2.sdf HPPK_ECOLI_2_159_0/1im6_A_rec.pdb
HPPK_ECOLI_2_159_0/3hsg_apc_uff.sdf HPPK_ECOLI_2_159_0/3hsg_A_rec.pdb
HPPK_ECOLI_2_159_0/3hsg_apc_uff.sdf HPPK_ECOLI_2_159_0/3ili_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5n_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5n_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5n_apc_uff.sdf HPPK_ECOLI_2_159_0/3hsg_A_rec.pdb
HPPK_ECOLI_2_159_0/3ilo_ph2_uff2.sdf HPPK_ECOLI_2_159_0/3ilo_A_rec.pdb
HPPK_ECOLI_2_159_0/3ilo_ph2_uff2.sdf HPPK_ECOLI_2_159_0/4f7v_A_rec.pdb
HPPK_ECOLI_2_159_0/1rb0_hh2_uff2.sdf HPPK_ECOLI_2_159_0/1rb0_A_rec.pdb
HPPK_ECOLI_2_159_0/1rb0_hh2_uff2.sdf HPPK_ECOLI_2_159_0/3hd1_A_rec.pdb
HPPK_ECOLI_2_159_0/5eto_5ry_uff2.sdf HPPK_ECOLI_2_159_0/5eto_A_rec.pdb
HPPK_ECOLI_2_159_0/5eto_5ry_uff2.sdf HPPK_ECOLI_2_159_0/4m5k_A_rec.pdb
HPPK_ECOLI_2_159_0/1f9h_ph2_uff2.sdf HPPK_ECOLI_2_159_0/1f9h_A_rec.pdb
