DYR_STAAU_2_158_0/3fy9_xcf_uff2.sdf DYR_STAAU_2_158_0/3lg4_A_rec.pdb
DYR_STAAU_2_158_0/3fqz_11f_uff2.sdf DYR_STAAU_2_158_0/3fqz_A_rec.pdb
DYR_STAAU_2_158_0/3fqz_11f_uff2.sdf DYR_STAAU_2_158_0/4q6a_A_rec.pdb
DYR_STAAU_2_158_0/5hf2_u75_uff2.sdf DYR_STAAU_2_158_0/5hf2_X_rec.pdb
DYR_STAAU_2_158_0/5hf2_u75_uff2.sdf DYR_STAAU_2_158_0/5isp_X_rec.pdb
DYR_STAAU_2_158_0/2w9h_top_uff2.sdf DYR_STAAU_2_158_0/2w9h_A_rec.pdb
DYR_STAAU_2_158_0/2w9h_top_uff2.sdf DYR_STAAU_2_158_0/3fqz_A_rec.pdb
DYR_STAAU_2_158_0/4xe6_06u_uff2.sdf DYR_STAAU_2_158_0/4xe6_X_rec.pdb
DYR_STAAU_2_158_0/4xe6_06u_uff2.sdf DYR_STAAU_2_158_0/3sh2_A_rec.pdb
DYR_STAAU_2_158_0/3fqf_55v_uff2.sdf DYR_STAAU_2_158_0/3fqf_A_rec.pdb
DYR_STAAU_2_158_0/3fqf_55v_uff2.sdf DYR_STAAU_2_158_0/4q67_A_rec.pdb
DYR_STAAU_2_158_0/3srq_q19_uff2.sdf DYR_STAAU_2_158_0/3srq_X_rec.pdb
DYR_STAAU_2_158_0/3srq_q19_uff2.sdf DYR_STAAU_2_158_0/4lae_X_rec.pdb
DYR_STAAU_2_158_0/3sgy_06w_uff2.sdf DYR_STAAU_2_158_0/3sgy_A_rec.pdb
DYR_STAAU_2_158_0/3sgy_06w_uff2.sdf DYR_STAAU_2_158_0/4lae_X_rec.pdb
DYR_STAAU_2_158_0/3lg4_52v_uff2.sdf DYR_STAAU_2_158_0/3lg4_A_rec.pdb
DYR_STAAU_2_158_0/3lg4_52v_uff2.sdf DYR_STAAU_2_158_0/4q6a_A_rec.pdb
DYR_STAAU_2_158_0/4lek_1dn_uff2.sdf DYR_STAAU_2_158_0/4lek_X_rec.pdb
DYR_STAAU_2_158_0/4lek_1dn_uff2.sdf DYR_STAAU_2_158_0/4lae_X_rec.pdb
DYR_STAAU_2_158_0/3f0b_53r_uff2.sdf DYR_STAAU_2_158_0/3f0b_X_rec.pdb
DYR_STAAU_2_158_0/3f0b_53r_uff2.sdf DYR_STAAU_2_158_0/3f0x_X_rec.pdb
DYR_STAAU_2_158_0/3srr_q20_uff2.sdf DYR_STAAU_2_158_0/3srr_X_rec.pdb
DYR_STAAU_2_158_0/3srr_q20_uff2.sdf DYR_STAAU_2_158_0/3sh2_A_rec.pdb
DYR_STAAU_2_158_0/5isp_u06_uff2.sdf DYR_STAAU_2_158_0/5isp_X_rec.pdb
DYR_STAAU_2_158_0/5isp_u06_uff2.sdf DYR_STAAU_2_158_0/3fqv_A_rec.pdb
DYR_STAAU_2_158_0/3sqy_q11_uff2.sdf DYR_STAAU_2_158_0/3sqy_X_rec.pdb
DYR_STAAU_2_158_0/3sqy_q11_uff2.sdf DYR_STAAU_2_158_0/5hf2_X_rec.pdb
DYR_STAAU_2_158_0/5ist_u06_uff2.sdf DYR_STAAU_2_158_0/5ist_X_rec.pdb
DYR_STAAU_2_158_0/5ist_u06_uff2.sdf DYR_STAAU_2_158_0/3f0u_X_rec.pdb
DYR_STAAU_2_158_0/3srw_q27_uff2.sdf DYR_STAAU_2_158_0/3srw_X_rec.pdb
DYR_STAAU_2_158_0/3srw_q27_uff2.sdf DYR_STAAU_2_158_0/5hf2_X_rec.pdb
DYR_STAAU_2_158_0/3f0s_53t_uff2.sdf DYR_STAAU_2_158_0/3f0s_X_rec.pdb
DYR_STAAU_2_158_0/3f0s_53t_uff2.sdf DYR_STAAU_2_158_0/5isp_X_rec.pdb
DYR_STAAU_2_158_0/3fyw_xcf_uff2.sdf DYR_STAAU_2_158_0/3fyw_X_rec.pdb
DYR_STAAU_2_158_0/3fyw_xcf_uff2.sdf DYR_STAAU_2_158_0/4xe6_X_rec.pdb
DYR_STAAU_2_158_0/3f0v_52v_uff2.sdf DYR_STAAU_2_158_0/3f0v_X_rec.pdb
DYR_STAAU_2_158_0/3f0v_52v_uff2.sdf DYR_STAAU_2_158_0/4lah_X_rec.pdb
DYR_STAAU_2_158_0/3f0x_53t_uff2.sdf DYR_STAAU_2_158_0/3f0x_X_rec.pdb
DYR_STAAU_2_158_0/3f0x_53t_uff2.sdf DYR_STAAU_2_158_0/3fqc_A_rec.pdb
DYR_STAAU_2_158_0/3m08_rar_uff2.sdf DYR_STAAU_2_158_0/3m08_A_rec.pdb
DYR_STAAU_2_158_0/3m08_rar_uff2.sdf DYR_STAAU_2_158_0/5ist_X_rec.pdb
DYR_STAAU_2_158_0/3srs_m23_uff2.sdf DYR_STAAU_2_158_0/3srs_X_rec.pdb
DYR_STAAU_2_158_0/3srs_m23_uff2.sdf DYR_STAAU_2_158_0/4q67_A_rec.pdb
DYR_STAAU_2_158_0/3f0u_53r_uff2.sdf DYR_STAAU_2_158_0/3f0u_X_rec.pdb
DYR_STAAU_2_158_0/3f0u_53r_uff2.sdf DYR_STAAU_2_158_0/3fqf_A_rec.pdb
DYR_STAAU_2_158_0/3frb_top_uff2.sdf DYR_STAAU_2_158_0/3frb_X_rec.pdb
DYR_STAAU_2_158_0/3frb_top_uff2.sdf DYR_STAAU_2_158_0/3fqz_A_rec.pdb
DYR_STAAU_2_158_0/3fra_i2h_uff2.sdf DYR_STAAU_2_158_0/3fra_X_rec.pdb
DYR_STAAU_2_158_0/3fra_i2h_uff2.sdf DYR_STAAU_2_158_0/3f0u_X_rec.pdb
DYR_STAAU_2_158_0/3m09_rar_uff2.sdf DYR_STAAU_2_158_0/3m09_A_rec.pdb
