ADA_HUMAN_2_358_0/1uml_fr4_uff2.sdf ADA_HUMAN_2_358_0/1ndz_A_rec.pdb
ADA_MOUSE_4_352_0/3km8_9di_uff2.sdf ADA_MOUSE_4_352_0/3km8_A_rec.pdb
ADA_MOUSE_4_352_0/3km8_9di_uff2.sdf ADA_MOUSE_4_352_0/1fkw_A_rec.pdb
ADA_MOUSE_4_352_0/1add_1da_uff2.sdf ADA_MOUSE_4_352_0/1add_A_rec.pdb
ADA_MOUSE_4_352_0/1add_1da_uff2.sdf ADA_MOUSE_4_352_0/1a4l_C_rec.pdb
ADA_MOUSE_4_352_0/1fkx_prh_uff2.sdf ADA_MOUSE_4_352_0/1fkx_A_rec.pdb
ADA_MOUSE_4_352_0/1fkx_prh_uff2.sdf ADA_MOUSE_4_352_0/3t1g_A_rec.pdb
ADA_MOUSE_4_352_0/2ada_hpr_uff2.sdf ADA_MOUSE_4_352_0/2ada_A_rec.pdb
ADA_MOUSE_4_352_0/2ada_hpr_uff2.sdf ADA_MOUSE_4_352_0/1fkw_A_rec.pdb
ADA_MOUSE_4_352_0/1uio_hpr_uff2.sdf ADA_MOUSE_4_352_0/1uio_A_rec.pdb
ADA_MOUSE_4_352_0/1uio_hpr_uff2.sdf ADA_MOUSE_4_352_0/3t1g_A_rec.pdb
ADA_MOUSE_4_352_0/1a4m_prh_uff2.sdf ADA_MOUSE_4_352_0/1a4m_A_rec.pdb
ADA_MOUSE_4_352_0/1a4m_prh_uff2.sdf ADA_MOUSE_4_352_0/1fkw_A_rec.pdb
ADA_MOUSE_4_352_0/1uip_pur_uff2.sdf ADA_MOUSE_4_352_0/1uip_A_rec.pdb
ADA_MOUSE_4_352_0/1uip_pur_uff2.sdf ADA_MOUSE_4_352_0/3mvi_A_rec.pdb
ADA_MOUSE_4_352_0/1a4l_dcf_uff2.sdf ADA_MOUSE_4_352_0/1a4l_C_rec.pdb
ADA_MOUSE_4_352_0/1a4l_dcf_uff2.sdf ADA_MOUSE_4_352_0/1fkw_A_rec.pdb
ADA_MOUSE_4_352_0/1fkw_pur_uff2.sdf ADA_MOUSE_4_352_0/1fkw_A_rec.pdb
ADA_MOUSE_4_352_0/1fkw_pur_uff2.sdf ADA_MOUSE_4_352_0/1uio_A_rec.pdb
ADCY2_RAT_870_1082_0/1cs4_101_uff2.sdf ADCY2_RAT_870_1082_0/1cs4_B_rec.pdb
ADCY2_RAT_870_1082_0/1cs4_101_uff2.sdf ADCY2_RAT_870_1082_0/2gvz_B_rec.pdb
ADCY2_RAT_870_1082_0/2gvz_ona_uff2.sdf ADCY2_RAT_870_1082_0/2gvz_B_rec.pdb
ADCY2_RAT_870_1082_0/2gvz_ona_uff2.sdf ADCY2_RAT_870_1082_0/1cs4_B_rec.pdb
ADCY2_RAT_870_1082_0/1ab8_fok_uff2.sdf ADCY2_RAT_870_1082_0/1ab8_A_rec.pdb
ADCY2_RAT_870_1082_0/1ab8_fok_uff2.sdf ADCY2_RAT_870_1082_0/3maa_B_rec.pdb
ADCY2_RAT_870_1082_0/1cjt_dad_uff2.sdf ADCY2_RAT_870_1082_0/1cjt_B_rec.pdb
ADCY2_RAT_870_1082_0/1cjt_dad_uff2.sdf ADCY2_RAT_870_1082_0/1cul_B_rec.pdb
ADCY2_RAT_870_1082_0/1cul_3po_uff2.sdf ADCY2_RAT_870_1082_0/1cul_B_rec.pdb
ADCY2_RAT_870_1082_0/1cul_3po_uff2.sdf ADCY2_RAT_870_1082_0/1u0h_B_rec.pdb
ADCY2_RAT_870_1082_0/1cul_103_uff2.sdf ADCY2_RAT_870_1082_0/1cul_B_rec.pdb
ADCY2_RAT_870_1082_0/1cul_103_uff2.sdf ADCY2_RAT_870_1082_0/2gvd_B_rec.pdb
ADCY2_RAT_870_1082_0/1cjk_tat_uff2.sdf ADCY2_RAT_870_1082_0/1cjk_B_rec.pdb
ADCY2_RAT_870_1082_0/1cjk_tat_uff2.sdf ADCY2_RAT_870_1082_0/3maa_B_rec.pdb
ADCY2_RAT_870_1082_0/3maa_tat_uff2.sdf ADCY2_RAT_870_1082_0/3maa_B_rec.pdb
ADCY2_RAT_870_1082_0/3maa_tat_uff2.sdf ADCY2_RAT_870_1082_0/1cs4_B_rec.pdb
ADCY2_RAT_870_1082_0/3c16_atp_uff2.sdf ADCY2_RAT_870_1082_0/3c16_B_rec.pdb
ADCY2_RAT_870_1082_0/3c16_atp_uff2.sdf ADCY2_RAT_870_1082_0/1u0h_B_rec.pdb
ADCY2_RAT_870_1082_0/2gvd_128_uff2.sdf ADCY2_RAT_870_1082_0/2gvd_B_rec.pdb
ADCY2_RAT_870_1082_0/2gvd_128_uff2.sdf ADCY2_RAT_870_1082_0/1cjk_B_rec.pdb
ADCY2_RAT_870_1082_0/3g82_mi3_uff2.sdf ADCY2_RAT_870_1082_0/3g82_B_rec.pdb
ADCY2_RAT_870_1082_0/3g82_mi3_uff2.sdf ADCY2_RAT_870_1082_0/1cul_B_rec.pdb
ADCY2_RAT_870_1082_0/1u0h_onm_uff2.sdf ADCY2_RAT_870_1082_0/1u0h_B_rec.pdb
ADCY2_RAT_870_1082_0/1u0h_onm_uff2.sdf ADCY2_RAT_870_1082_0/3c16_B_rec.pdb
ADCYA_HUMAN_1_469_0/4clz_4ds_uff.sdf ADCYA_HUMAN_1_469_0/4clz_A_rec.pdb
ADCYA_HUMAN_1_469_0/4clz_4ds_uff.sdf ADCYA_HUMAN_1_469_0/4oyw_A_rec.pdb
ADE_PSEAE_1_316_0/3pao_ade_uff2.sdf ADE_PSEAE_1_316_0/3pao_A_rec.pdb
ADE_PSEAE_1_316_0/3pao_ade_uff2.sdf ADE_PSEAE_1_316_0/3ou8_A_rec.pdb
ADE_PSEAE_1_316_0/3pan_hpa_uff2.sdf ADE_PSEAE_1_316_0/3pan_A_rec.pdb
ADE_PSEAE_1_316_0/3pan_hpa_uff2.sdf ADE_PSEAE_1_316_0/3pbm_A_rec.pdb
ADE_PSEAE_1_316_0/3pbm_es4_uff2.sdf ADE_PSEAE_1_316_0/3pbm_A_rec.pdb
