RET_HUMAN_702_1013_0/2x2m_x2m_uff2.sdf RET_HUMAN_702_1013_0/2x2l_A_rec.pdb
RET_HUMAN_702_1013_0/5amn_dtq_uff.sdf RET_HUMAN_702_1013_0/5amn_A_rec.pdb
RET_HUMAN_702_1013_0/5amn_dtq_uff.sdf RET_HUMAN_702_1013_0/5fm3_A_rec.pdb
RET_HUMAN_702_1013_0/2x2l_x2l_uff2.sdf RET_HUMAN_702_1013_0/2x2l_A_rec.pdb
RET_HUMAN_702_1013_0/2x2l_x2l_uff2.sdf RET_HUMAN_702_1013_0/2ivt_A_rec.pdb
RET_HUMAN_702_1013_0/2ivv_pp1_uff2.sdf RET_HUMAN_702_1013_0/2ivv_A_rec.pdb
RET_HUMAN_702_1013_0/2ivv_pp1_uff2.sdf RET_HUMAN_702_1013_0/2x2l_A_rec.pdb
RET_HUMAN_702_1013_0/2ivu_zd6_uff2.sdf RET_HUMAN_702_1013_0/2ivu_A_rec.pdb
RET_HUMAN_702_1013_0/2ivu_zd6_uff2.sdf RET_HUMAN_702_1013_0/2ivv_A_rec.pdb
RET_HUMAN_702_1013_0/2x2k_x2k_uff2.sdf RET_HUMAN_702_1013_0/2x2k_A_rec.pdb
RET_HUMAN_702_1013_0/2x2k_x2k_uff2.sdf RET_HUMAN_702_1013_0/2x2m_A_rec.pdb
RET_HUMAN_702_1013_0/2ivs_ack_uff2.sdf RET_HUMAN_702_1013_0/2ivs_A_rec.pdb
RET_HUMAN_702_1013_0/2ivs_ack_uff2.sdf RET_HUMAN_702_1013_0/2x2l_A_rec.pdb
REV1_YEAST_305_738_0/5wmb_dcp_uff2.sdf REV1_YEAST_305_738_0/5wmb_A_rec.pdb
RFA1_HUMAN_2_120_0/4luo_1dz_uff.sdf RFA1_HUMAN_2_120_0/4luo_A_rec.pdb
RFA1_HUMAN_2_120_0/4luo_1dz_uff.sdf RFA1_HUMAN_2_120_0/4iph_A_rec.pdb
RFA1_HUMAN_2_120_0/4iph_1fj_uff.sdf RFA1_HUMAN_2_120_0/4iph_A_rec.pdb
RFA1_HUMAN_2_120_0/4iph_1fj_uff.sdf RFA1_HUMAN_2_120_0/4r4o_A_rec.pdb
RFA1_HUMAN_2_120_0/4r4c_3hs_uff.sdf RFA1_HUMAN_2_120_0/4r4c_A_rec.pdb
RFA1_HUMAN_2_120_0/4r4c_3hs_uff.sdf RFA1_HUMAN_2_120_0/5n85_A_rec.pdb
RFA1_HUMAN_2_120_0/4luv_1xs_uff.sdf RFA1_HUMAN_2_120_0/4luv_A_rec.pdb
RFA1_HUMAN_2_120_0/4luv_1xs_uff.sdf RFA1_HUMAN_2_120_0/4nb3_B_rec.pdb
RFA1_HUMAN_2_120_0/5e7n_5kr_uff2.sdf RFA1_HUMAN_2_120_0/5e7n_A_rec.pdb
RFA1_HUMAN_2_120_0/5e7n_5kr_uff2.sdf RFA1_HUMAN_2_120_0/4luz_A_rec.pdb
RFA1_HUMAN_2_120_0/4r4i_3hv_uff.sdf RFA1_HUMAN_2_120_0/4r4i_A_rec.pdb
RFA1_HUMAN_2_120_0/4r4i_3hv_uff.sdf RFA1_HUMAN_2_120_0/4r4q_A_rec.pdb
RFA1_HUMAN_2_120_0/4r4o_3hw_uff.sdf RFA1_HUMAN_2_120_0/4r4o_A_rec.pdb
RFA1_HUMAN_2_120_0/4r4o_3hw_uff.sdf RFA1_HUMAN_2_120_0/4nb3_A_rec.pdb
RFA1_HUMAN_2_120_0/4ijh_1ej_uff.sdf RFA1_HUMAN_2_120_0/4ijh_A_rec.pdb
RFA1_HUMAN_2_120_0/4ijh_1ej_uff.sdf RFA1_HUMAN_2_120_0/5eay_D_rec.pdb
RFA1_HUMAN_2_120_0/4lw1_1xs_uff.sdf RFA1_HUMAN_2_120_0/4lw1_A_rec.pdb
RFA1_HUMAN_2_120_0/4lw1_1xs_uff.sdf RFA1_HUMAN_2_120_0/4ijh_A_rec.pdb
RFA1_HUMAN_2_120_0/4luz_1xt_uff2.sdf RFA1_HUMAN_2_120_0/4luz_A_rec.pdb
RFA1_HUMAN_2_120_0/4luz_1xt_uff2.sdf RFA1_HUMAN_2_120_0/4r4o_A_rec.pdb
RFA1_HUMAN_2_120_0/4o0a_2p9_uff2.sdf RFA1_HUMAN_2_120_0/4o0a_A_rec.pdb
RFA1_HUMAN_2_120_0/4o0a_2p9_uff2.sdf RFA1_HUMAN_2_120_0/4r4o_A_rec.pdb
RFA1_HUMAN_2_120_0/4lwc_1xu_uff2.sdf RFA1_HUMAN_2_120_0/4lwc_A_rec.pdb
RFA1_HUMAN_2_120_0/4lwc_1xu_uff2.sdf RFA1_HUMAN_2_120_0/5n8a_A_rec.pdb
RFA1_HUMAN_2_120_0/4luv_1dz_uff.sdf RFA1_HUMAN_2_120_0/4luv_A_rec.pdb
RFA1_HUMAN_2_120_0/4luv_1dz_uff.sdf RFA1_HUMAN_2_120_0/4luz_A_rec.pdb
RFA1_HUMAN_2_120_0/4r4q_3hz_uff.sdf RFA1_HUMAN_2_120_0/4r4q_A_rec.pdb
RFA1_HUMAN_2_120_0/4r4q_3hz_uff.sdf RFA1_HUMAN_2_120_0/5eay_D_rec.pdb
RFA1_HUMAN_2_120_0/4r4t_3j0_uff2.sdf RFA1_HUMAN_2_120_0/4r4t_A_rec.pdb
RFA1_HUMAN_2_120_0/4r4t_3j0_uff2.sdf RFA1_HUMAN_2_120_0/4r4q_A_rec.pdb
RFA1_HUMAN_2_120_0/4ijl_1ek_uff.sdf RFA1_HUMAN_2_120_0/4ijl_A_rec.pdb
RFA1_HUMAN_2_120_0/4ijl_1ek_uff.sdf RFA1_HUMAN_2_120_0/4r4t_A_rec.pdb
RG1_RAUSE_1_513_0/3u5y_scg_uff2.sdf RG1_RAUSE_1_513_0/3u5y_B_rec.pdb
RG1_RAUSE_1_513_0/3u5y_scg_uff2.sdf RG1_RAUSE_1_513_0/3u57_A_rec.pdb
RG1_RAUSE_1_513_0/3u57_dh8_uff2.sdf RG1_RAUSE_1_513_0/3u57_A_rec.pdb
RG1_RAUSE_1_513_0/3u57_dh8_uff2.sdf RG1_RAUSE_1_513_0/4ek7_A_rec.pdb
