SYH_ECOLI_1_424_0/2el9_hss_uff2.sdf SYH_ECOLI_1_424_0/1htt_B_rec.pdb
SYH_ECOLI_1_424_0/1kmn_atp_uff.sdf SYH_ECOLI_1_424_0/1kmn_C_rec.pdb
SYH_ECOLI_1_424_0/1kmn_atp_uff.sdf SYH_ECOLI_1_424_0/1kmm_A_rec.pdb
SYH_ECOLI_1_424_0/1kmn_hso_uff.sdf SYH_ECOLI_1_424_0/1kmn_C_rec.pdb
SYH_ECOLI_1_424_0/1kmn_hso_uff.sdf SYH_ECOLI_1_424_0/2el9_A_rec.pdb
SYH_ECOLI_1_424_0/1kmm_ham_uff.sdf SYH_ECOLI_1_424_0/1kmm_A_rec.pdb
SYH_ECOLI_1_424_0/1kmm_ham_uff.sdf SYH_ECOLI_1_424_0/2el9_A_rec.pdb
SYH_THET8_1_421_0/1ady_ham_uff2.sdf SYH_THET8_1_421_0/1ady_A_rec.pdb
SYH_THET8_1_421_0/1ady_ham_uff2.sdf SYH_THET8_1_421_0/4rdx_A_rec.pdb
SYJ1_SCHPO_534_880_0/1i9z_2ip_uff2.sdf SYJ1_SCHPO_534_880_0/1i9z_A_rec.pdb
SYJ1_SCHPO_534_880_0/1i9z_2ip_uff2.sdf SYJ1_SCHPO_534_880_0/1i9y_A_rec.pdb
SYK_GEOSE_2_494_0/3e9h_kaa_uff2.sdf SYK_GEOSE_2_494_0/3e9h_B_rec.pdb
SYK_GEOSE_2_494_0/3e9h_kaa_uff2.sdf SYK_GEOSE_2_494_0/3e9h_A_rec.pdb
SYK_GEOSE_2_494_0/3e9i_xah_uff2.sdf SYK_GEOSE_2_494_0/3e9i_A_rec.pdb
SYK_GEOSE_2_494_0/3e9i_xah_uff2.sdf SYK_GEOSE_2_494_0/3a74_A_rec.pdb
SYK_GEOSE_2_494_0/3a74_lyn_uff2.sdf SYK_GEOSE_2_494_0/3a74_D_rec.pdb
SYK_GEOSE_2_494_0/3a74_lyn_uff2.sdf SYK_GEOSE_2_494_0/3e9h_B_rec.pdb
SYK_GEOSE_2_494_0/3a74_b4p_uff.sdf SYK_GEOSE_2_494_0/3a74_D_rec.pdb
SYK_GEOSE_2_494_0/3a74_b4p_uff.sdf SYK_GEOSE_2_494_0/3e9i_A_rec.pdb
SYK_HUMAN_69_581_0/4ycw_krs_uff2.sdf SYK_HUMAN_69_581_0/4ycw_A_rec.pdb
SYK_HUMAN_69_581_0/4ycw_krs_uff2.sdf SYK_HUMAN_69_581_0/4dpg_A_rec.pdb
SYK_HUMAN_69_581_0/4ycu_krs_uff2.sdf SYK_HUMAN_69_581_0/4ycu_A_rec.pdb
SYK_HUMAN_69_581_0/4ycu_krs_uff2.sdf SYK_HUMAN_69_581_0/3bju_A_rec.pdb
SYK_HUMAN_69_581_0/3bju_atp_uff2.sdf SYK_HUMAN_69_581_0/3bju_A_rec.pdb
SYK_HUMAN_69_581_0/3bju_atp_uff2.sdf SYK_HUMAN_69_581_0/4dpg_B_rec.pdb
SYK_HUMAN_69_581_0/4dpg_apc_uff.sdf SYK_HUMAN_69_581_0/4dpg_A_rec.pdb
SYK_HUMAN_69_581_0/4dpg_apc_uff.sdf SYK_HUMAN_69_581_0/3bju_A_rec.pdb
SYL_ECOLI_226_413_0/5on3_9yn_uff2.sdf SYL_ECOLI_226_413_0/5on3_A_rec.pdb
SYL_ECOLI_226_413_0/5on3_9yn_uff2.sdf SYL_ECOLI_226_413_0/2aji_A_rec.pdb
SYL_ECOLI_226_413_0/5on2_vrt_uff2.sdf SYL_ECOLI_226_413_0/5on2_D_rec.pdb
SYL_ECOLI_226_413_0/5on2_vrt_uff2.sdf SYL_ECOLI_226_413_0/3zju_A_rec.pdb
SYL_ECOLI_226_413_0/5onh_vrt_uff2.sdf SYL_ECOLI_226_413_0/5onh_A_rec.pdb
SYL_ECOLI_226_413_0/5onh_vrt_uff2.sdf SYL_ECOLI_226_413_0/4arc_A_rec.pdb
SYL_ECOLI_226_413_0/4cqn_ila_uff.sdf SYL_ECOLI_226_413_0/4cqn_D_rec.pdb
SYL_ECOLI_226_413_0/4cqn_ila_uff.sdf SYL_ECOLI_226_413_0/2aji_A_rec.pdb
SYL_MYCTU_307_513_0/5agt_a2h_uff2.sdf SYL_MYCTU_307_513_0/5agt_A_rec.pdb
SYL_MYCTU_307_513_0/5agt_a2h_uff2.sdf SYL_MYCTU_307_513_0/5ags_A_rec.pdb
SYL_MYCTU_307_513_0/5ags_38y_lig_prody.sdf SYL_MYCTU_307_513_0/5ags_A_rec.pdb
SYL_MYCTU_307_513_0/5ags_38y_lig_prody.sdf SYL_MYCTU_307_513_0/5agr_A_rec.pdb
SYL_MYCTU_307_513_0/5agr_a52_lig_prody.sdf SYL_MYCTU_307_513_0/5agr_A_rec.pdb
SYL_MYCTU_307_513_0/5agr_a52_lig_prody.sdf SYL_MYCTU_307_513_0/5agt_A_rec.pdb
SYL_STRPJ_227_410_0/4k47_wmp_uff2.sdf SYL_STRPJ_227_410_0/4k47_A_rec.pdb
SYL_STRPJ_227_410_0/4k47_wmp_uff2.sdf SYL_STRPJ_227_410_0/4k48_A_rec.pdb
SYM_BRUSU_1_515_0/5k0t_415_uff2.sdf SYM_BRUSU_1_515_0/5k0t_A_rec.pdb
SYM_BRUSU_1_515_0/5k0t_415_uff2.sdf SYM_BRUSU_1_515_0/4dlp_A_rec.pdb
SYM_BRUSU_1_515_0/4py2_43e_uff2.sdf SYM_BRUSU_1_515_0/4py2_A_rec.pdb
SYM_BRUSU_1_515_0/4py2_43e_uff2.sdf SYM_BRUSU_1_515_0/5k0t_A_rec.pdb
SYM_BRUSU_1_515_0/4dlp_mse_uff2.sdf SYM_BRUSU_1_515_0/4dlp_A_rec.pdb
SYM_BRUSU_1_515_0/4dlp_mse_uff2.sdf SYM_BRUSU_1_515_0/5k0s_A_rec.pdb
SYM_BRUSU_1_515_0/5k0s_0ou_uff2.sdf SYM_BRUSU_1_515_0/5k0s_A_rec.pdb
