FLA_STRCT_1_299_0/2c5b_5f1_uff.sdf FLA_STRCT_1_299_0/2v7x_A_rec.pdb
FLA_STRCT_1_299_0/2c4t_sa8_uff2.sdf FLA_STRCT_1_299_0/2c4t_A_rec.pdb
FLA_STRCT_1_299_0/2c4t_sa8_uff2.sdf FLA_STRCT_1_299_0/2v7w_A_rec.pdb
FLK_STRCT_1_139_0/3kvi_fah_uff2.sdf FLK_STRCT_1_139_0/3kvi_A_rec.pdb
FLK_STRCT_1_139_0/3kvi_fah_uff2.sdf FLK_STRCT_1_139_0/3kvu_A_rec.pdb
FLK_STRCT_1_139_0/3kv8_fah_uff.sdf FLK_STRCT_1_139_0/3kv8_A_rec.pdb
FLK_STRCT_1_139_0/3kv8_fah_uff.sdf FLK_STRCT_1_139_0/3kvi_A_rec.pdb
FLK_STRCT_1_139_0/3p3i_fah_uff2.sdf FLK_STRCT_1_139_0/3p3i_B_rec.pdb
FLK_STRCT_1_139_0/3p3i_fah_uff2.sdf FLK_STRCT_1_139_0/3kuw_A_rec.pdb
FLK_STRCT_1_139_0/3kuw_fah_uff.sdf FLK_STRCT_1_139_0/3kuw_A_rec.pdb
FLK_STRCT_1_139_0/3kuw_fah_uff.sdf FLK_STRCT_1_139_0/3p3i_B_rec.pdb
FLK_STRCT_1_139_0/3p3i_coa_uff.sdf FLK_STRCT_1_139_0/3p3i_B_rec.pdb
FLK_STRCT_1_139_0/3p3i_coa_uff.sdf FLK_STRCT_1_139_0/3kvi_B_rec.pdb
FLK_STRCT_1_139_0/3p2r_fah_uff.sdf FLK_STRCT_1_139_0/3p2r_B_rec.pdb
FLK_STRCT_1_139_0/3p2r_fah_uff.sdf FLK_STRCT_1_139_0/3kvu_A_rec.pdb
FLK_STRCT_1_139_0/3kw1_enw_uff2.sdf FLK_STRCT_1_139_0/3kw1_C_rec.pdb
FLK_STRCT_1_139_0/3kw1_enw_uff2.sdf FLK_STRCT_1_139_0/3kv7_B_rec.pdb
FLK_STRCT_1_139_0/3kvz_env_uff2.sdf FLK_STRCT_1_139_0/3kvz_A_rec.pdb
FLK_STRCT_1_139_0/3kvz_env_uff2.sdf FLK_STRCT_1_139_0/3p2r_B_rec.pdb
FLK_STRCT_1_139_0/3kvu_aco_uff.sdf FLK_STRCT_1_139_0/3kvu_A_rec.pdb
FLK_STRCT_1_139_0/3kvu_aco_uff.sdf FLK_STRCT_1_139_0/3kv8_A_rec.pdb
FLT3_HUMAN_600_952_0/4rt7_p30_uff2.sdf FLT3_HUMAN_600_952_0/4rt7_A_rec.pdb
FLT3_HUMAN_600_952_0/4rt7_p30_uff2.sdf FLT3_HUMAN_600_952_0/1rjb_A_rec.pdb
FMS1_YEAST_1_508_0/3bi5_dia_uff2.sdf FMS1_YEAST_1_508_0/3bi5_B_rec.pdb
FMS1_YEAST_1_508_0/3bi5_dia_uff2.sdf FMS1_YEAST_1_508_0/4gdp_D_rec.pdb
FMS1_YEAST_1_508_0/3cns_sp8_uff2.sdf FMS1_YEAST_1_508_0/3cns_A_rec.pdb
FMS1_YEAST_1_508_0/3cns_sp8_uff2.sdf FMS1_YEAST_1_508_0/1xpq_B_rec.pdb
FMS1_YEAST_1_508_0/3cn8_spd_uff2.sdf FMS1_YEAST_1_508_0/3cn8_B_rec.pdb
FMS1_YEAST_1_508_0/3cn8_spd_uff2.sdf FMS1_YEAST_1_508_0/3cnp_B_rec.pdb
FMS1_YEAST_1_508_0/3bi2_297_uff2.sdf FMS1_YEAST_1_508_0/3bi2_B_rec.pdb
FMS1_YEAST_1_508_0/3bi2_297_uff2.sdf FMS1_YEAST_1_508_0/4ech_A_rec.pdb
FMS1_YEAST_1_508_0/3cnp_sp7_uff2.sdf FMS1_YEAST_1_508_0/3cnp_B_rec.pdb
FMS1_YEAST_1_508_0/3cnp_sp7_uff2.sdf FMS1_YEAST_1_508_0/3bnm_B_rec.pdb
FMS1_YEAST_1_508_0/4gdp_pg4_uff.sdf FMS1_YEAST_1_508_0/4gdp_D_rec.pdb
FMS1_YEAST_1_508_0/4gdp_pg4_uff.sdf FMS1_YEAST_1_508_0/3bi5_B_rec.pdb
FMS1_YEAST_1_508_0/3cnd_sp5_uff.sdf FMS1_YEAST_1_508_0/3cnd_B_rec.pdb
FMS1_YEAST_1_508_0/3cnd_sp5_uff.sdf FMS1_YEAST_1_508_0/3cn8_B_rec.pdb
FMS1_YEAST_1_508_0/1z6l_dre_uff2.sdf FMS1_YEAST_1_508_0/1z6l_A_rec.pdb
FMS1_YEAST_1_508_0/1z6l_dre_uff2.sdf FMS1_YEAST_1_508_0/3cnp_B_rec.pdb
FMS1_YEAST_1_508_0/1xpq_spm_uff2.sdf FMS1_YEAST_1_508_0/1xpq_B_rec.pdb
FMS1_YEAST_1_508_0/1xpq_spm_uff2.sdf FMS1_YEAST_1_508_0/3bi5_B_rec.pdb
FMS1_YEAST_1_508_0/3bnm_spj_uff2.sdf FMS1_YEAST_1_508_0/3bnm_B_rec.pdb
FMS1_YEAST_1_508_0/3bnm_spj_uff2.sdf FMS1_YEAST_1_508_0/3cnd_B_rec.pdb
FMS1_YEAST_1_508_0/3bnu_spz_uff.sdf FMS1_YEAST_1_508_0/3bnu_B_rec.pdb
FMS1_YEAST_1_508_0/3bnu_spz_uff.sdf FMS1_YEAST_1_508_0/3bi5_B_rec.pdb
FMS1_YEAST_1_508_0/3bi4_298_uff2.sdf FMS1_YEAST_1_508_0/3bi4_A_rec.pdb
FMS1_YEAST_1_508_0/3bi4_298_uff2.sdf FMS1_YEAST_1_508_0/4ech_A_rec.pdb
FMS1_YEAST_1_508_0/3cnt_sp9_uff2.sdf FMS1_YEAST_1_508_0/3cnt_B_rec.pdb
FMS1_YEAST_1_508_0/3cnt_sp9_uff2.sdf FMS1_YEAST_1_508_0/1xpq_B_rec.pdb
FOLB_STAAU_1_121_0/2nm2_neu_uff2.sdf FOLB_STAAU_1_121_0/2nm2_B_rec.pdb
