ODPB_HUMAN_31_359_0/1ni4_tpp_uff2.sdf ODPB_HUMAN_31_359_0/1ni4_B_rec.pdb
ODPB_HUMAN_31_359_0/1ni4_tpp_uff2.sdf ODPB_HUMAN_31_359_0/3exi_B_rec.pdb
ODPB_HUMAN_31_359_0/3exf_tpp_uff2.sdf ODPB_HUMAN_31_359_0/3exf_B_rec.pdb
ODPB_HUMAN_31_359_0/3exf_tpp_uff2.sdf ODPB_HUMAN_31_359_0/1ni4_B_rec.pdb
OGFD1_HUMAN_2_542_0/4nhy_pd2_uff2.sdf OGFD1_HUMAN_2_542_0/4nhy_C_rec.pdb
OGFD1_HUMAN_2_542_0/4nhy_pd2_uff2.sdf OGFD1_HUMAN_2_542_0/4nhx_A_rec.pdb
OGFD1_HUMAN_2_542_0/4nhx_oga_uff2.sdf OGFD1_HUMAN_2_542_0/4nhx_A_rec.pdb
OGFD1_HUMAN_2_542_0/4nhx_oga_uff2.sdf OGFD1_HUMAN_2_542_0/4nhy_C_rec.pdb
OGG1_HUMAN_9_327_0/2nof_8og_uff.sdf OGG1_HUMAN_9_327_0/2nof_A_rec.pdb
OGG1_HUMAN_9_327_0/2nof_8og_uff.sdf OGG1_HUMAN_9_327_0/1m3h_A_rec.pdb
OGG1_HUMAN_9_327_0/2noz_8og_uff.sdf OGG1_HUMAN_9_327_0/2noz_A_rec.pdb
OGG1_HUMAN_9_327_0/2noz_8og_uff.sdf OGG1_HUMAN_9_327_0/1lwy_A_rec.pdb
OGG1_HUMAN_9_327_0/1lwv_ang_uff2.sdf OGG1_HUMAN_9_327_0/1lwv_A_rec.pdb
OGG1_HUMAN_9_327_0/1lwv_ang_uff2.sdf OGG1_HUMAN_9_327_0/1m3h_A_rec.pdb
OGG1_HUMAN_9_327_0/1ebm_8og_uff.sdf OGG1_HUMAN_9_327_0/1ebm_A_rec.pdb
OGG1_HUMAN_9_327_0/1ebm_8og_uff.sdf OGG1_HUMAN_9_327_0/3ktu_A_rec.pdb
OGG1_HUMAN_9_327_0/1lww_brg_uff2.sdf OGG1_HUMAN_9_327_0/1lww_A_rec.pdb
OGG1_HUMAN_9_327_0/1lww_brg_uff2.sdf OGG1_HUMAN_9_327_0/2nof_A_rec.pdb
OGG1_HUMAN_9_327_0/2noe_8og_uff.sdf OGG1_HUMAN_9_327_0/2noe_A_rec.pdb
OGG1_HUMAN_9_327_0/2noe_8og_uff.sdf OGG1_HUMAN_9_327_0/1m3h_A_rec.pdb
OGG1_HUMAN_9_327_0/1m3q_ang_uff2.sdf OGG1_HUMAN_9_327_0/1m3q_A_rec.pdb
OGG1_HUMAN_9_327_0/1m3q_ang_uff2.sdf OGG1_HUMAN_9_327_0/1yqr_A_rec.pdb
OGG1_HUMAN_9_327_0/1hu0_oxg_uff2.sdf OGG1_HUMAN_9_327_0/1hu0_A_rec.pdb
OGG1_HUMAN_9_327_0/1hu0_oxg_uff2.sdf OGG1_HUMAN_9_327_0/3ih7_A_rec.pdb
OGG1_HUMAN_9_327_0/1yqr_8og_uff.sdf OGG1_HUMAN_9_327_0/1yqr_A_rec.pdb
OGG1_HUMAN_9_327_0/1yqr_8og_uff.sdf OGG1_HUMAN_9_327_0/2nob_A_rec.pdb
OGG1_HUMAN_9_327_0/1n3c_8og_uff.sdf OGG1_HUMAN_9_327_0/1n3c_A_rec.pdb
OGG1_HUMAN_9_327_0/1n3c_8og_uff.sdf OGG1_HUMAN_9_327_0/1yqr_A_rec.pdb
OGG1_HUMAN_9_327_0/2xhi_8og_uff.sdf OGG1_HUMAN_9_327_0/2xhi_A_rec.pdb
OGG1_HUMAN_9_327_0/2xhi_8og_uff.sdf OGG1_HUMAN_9_327_0/1lww_A_rec.pdb
OGG1_HUMAN_9_327_0/2noh_8og_uff.sdf OGG1_HUMAN_9_327_0/2noh_A_rec.pdb
OGG1_HUMAN_9_327_0/2noh_8og_uff.sdf OGG1_HUMAN_9_327_0/1yqm_A_rec.pdb
OGG1_HUMAN_9_327_0/2nob_8og_uff.sdf OGG1_HUMAN_9_327_0/2nob_A_rec.pdb
OGG1_HUMAN_9_327_0/2nob_8og_uff.sdf OGG1_HUMAN_9_327_0/1n3c_A_rec.pdb
OGG1_HUMAN_9_327_0/3ktu_fdg_uff.sdf OGG1_HUMAN_9_327_0/3ktu_A_rec.pdb
OGG1_HUMAN_9_327_0/3ktu_fdg_uff.sdf OGG1_HUMAN_9_327_0/1yqr_A_rec.pdb
OGG1_HUMAN_9_327_0/1yqm_7gu_uff.sdf OGG1_HUMAN_9_327_0/1yqm_A_rec.pdb
OGG1_HUMAN_9_327_0/1yqm_7gu_uff.sdf OGG1_HUMAN_9_327_0/2noh_A_rec.pdb
OGG1_HUMAN_9_327_0/1yql_ppw_uff.sdf OGG1_HUMAN_9_327_0/1yql_A_rec.pdb
OGG1_HUMAN_9_327_0/1yql_ppw_uff.sdf OGG1_HUMAN_9_327_0/1n3c_A_rec.pdb
OLED_STRAT_1_415_0/4m83_udp_uff2.sdf OLED_STRAT_1_415_0/4m83_B_rec.pdb
OLED_STRAT_1_415_0/4m83_udp_uff2.sdf OLED_STRAT_1_415_0/4m7p_A_rec.pdb
OPR3_ARATH_1_391_0/2q3o_fmn_uff2.sdf OPR3_ARATH_1_391_0/2q3o_A_rec.pdb
OTC1_ECOLI_2_334_0/2otc_pao_uff2.sdf OTC1_ECOLI_2_334_0/2otc_A_rec.pdb
OTC1_ECOLI_2_334_0/2otc_pao_uff2.sdf OTC1_ECOLI_2_334_0/1duv_G_rec.pdb
OTC1_ECOLI_2_334_0/1duv_psq_uff2.sdf OTC1_ECOLI_2_334_0/1duv_G_rec.pdb
OTC1_ECOLI_2_334_0/1duv_psq_uff2.sdf OTC1_ECOLI_2_334_0/1akm_C_rec.pdb
OXSR1_HUMAN_4_299_ATPsite_0/2vwi_anp_uff2.sdf OXSR1_HUMAN_4_299_ATPsite_0/2vwi_C_rec.pdb
OYE1_SACPS_1_300_0/4ync_4eg_uff.sdf OYE1_SACPS_1_300_0/4ync_A_rec.pdb
OYE1_SACPS_1_300_0/4ync_4eg_uff.sdf OYE1_SACPS_1_300_0/3tx9_A_rec.pdb
