NANH_MICVI_46_407_0/1w8n_dan_uff2.sdf NANH_MICVI_46_407_0/1wcq_B_rec.pdb
NANH_MICVI_46_407_0/1wcq_dan_uff2.sdf NANH_MICVI_46_407_0/1wcq_B_rec.pdb
NANH_MICVI_46_407_0/1wcq_dan_uff2.sdf NANH_MICVI_46_407_0/2bzd_B_rec.pdb
NANH_MICVI_46_407_0/1eus_dan_uff2.sdf NANH_MICVI_46_407_0/1eus_A_rec.pdb
NANH_MICVI_46_407_0/1eus_dan_uff2.sdf NANH_MICVI_46_407_0/1wcq_B_rec.pdb
NANH_VIBCH_216_781_0/6eks_g39_uff2.sdf NANH_VIBCH_216_781_0/6eks_A_rec.pdb
NANH_VIBCH_216_781_0/6eks_g39_uff2.sdf NANH_VIBCH_216_781_0/1w0o_A_rec.pdb
NANH_VIBCH_216_781_0/1w0o_dan_uff2.sdf NANH_VIBCH_216_781_0/1w0o_A_rec.pdb
NANH_VIBCH_216_781_0/1w0o_dan_uff2.sdf NANH_VIBCH_216_781_0/1w0p_A_rec.pdb
NANH_VIBCH_216_781_0/6eku_zmr_uff2.sdf NANH_VIBCH_216_781_0/6eku_A_rec.pdb
NANH_VIBCH_216_781_0/6eku_zmr_uff2.sdf NANH_VIBCH_216_781_0/1w0o_A_rec.pdb
NAO_FUSOX_2_439_0/3fcj_nie_uff2.sdf NAO_FUSOX_2_439_0/3fcj_B_rec.pdb
NAO_FUSOX_2_439_0/3fcj_nie_uff2.sdf NAO_FUSOX_2_439_0/3d9d_A_rec.pdb
NAO_FUSOX_2_439_0/3d9d_n6c_uff2.sdf NAO_FUSOX_2_439_0/3d9d_A_rec.pdb
NAO_FUSOX_2_439_0/3d9d_n6c_uff2.sdf NAO_FUSOX_2_439_0/2reh_C_rec.pdb
NAO_FUSOX_2_439_0/3d9e_n8c_uff2.sdf NAO_FUSOX_2_439_0/3d9e_D_rec.pdb
NAO_FUSOX_2_439_0/3d9e_n8c_uff2.sdf NAO_FUSOX_2_439_0/2reh_C_rec.pdb
NAO_FUSOX_2_439_0/2reh_fad_uff2.sdf NAO_FUSOX_2_439_0/2reh_C_rec.pdb
NAO_FUSOX_2_439_0/2reh_fad_uff2.sdf NAO_FUSOX_2_439_0/3d9g_C_rec.pdb
NAO_FUSOX_2_439_0/2c12_spm_uff2.sdf NAO_FUSOX_2_439_0/2c12_B_rec.pdb
NAO_FUSOX_2_439_0/2c12_spm_uff2.sdf NAO_FUSOX_2_439_0/3d9e_D_rec.pdb
NAO_FUSOX_2_439_0/3d9f_n6c_uff2.sdf NAO_FUSOX_2_439_0/3d9f_A_rec.pdb
NAO_FUSOX_2_439_0/3d9f_n6c_uff2.sdf NAO_FUSOX_2_439_0/3d9g_C_rec.pdb
NAO_FUSOX_2_439_0/3d9d_fad_uff2.sdf NAO_FUSOX_2_439_0/3d9d_A_rec.pdb
NAO_FUSOX_2_439_0/3d9d_fad_uff2.sdf NAO_FUSOX_2_439_0/2reh_C_rec.pdb
NAO_FUSOX_2_439_0/3d9e_fad_uff2.sdf NAO_FUSOX_2_439_0/3d9e_D_rec.pdb
NAO_FUSOX_2_439_0/3d9e_fad_uff2.sdf NAO_FUSOX_2_439_0/2c12_B_rec.pdb
NAO_FUSOX_2_439_0/3d9f_fad_uff2.sdf NAO_FUSOX_2_439_0/3d9f_A_rec.pdb
NAO_FUSOX_2_439_0/3d9f_fad_uff2.sdf NAO_FUSOX_2_439_0/3fcj_B_rec.pdb
NAO_FUSOX_2_439_0/3fcj_fad_uff2.sdf NAO_FUSOX_2_439_0/3fcj_B_rec.pdb
NAO_FUSOX_2_439_0/3fcj_fad_uff2.sdf NAO_FUSOX_2_439_0/3d9e_D_rec.pdb
NAO_FUSOX_2_439_0/2zaf_fad_uff2.sdf NAO_FUSOX_2_439_0/2zaf_B_rec.pdb
NAO_FUSOX_2_439_0/2zaf_fad_uff2.sdf NAO_FUSOX_2_439_0/2c12_B_rec.pdb
NAO_FUSOX_2_439_0/2c12_fad_uff2.sdf NAO_FUSOX_2_439_0/2c12_B_rec.pdb
NAO_FUSOX_2_439_0/2c12_fad_uff2.sdf NAO_FUSOX_2_439_0/3d9d_A_rec.pdb
NAR2B_RAT_21_246_0/1og4_nai_uff2.sdf NAR2B_RAT_21_246_0/1og4_A_rec.pdb
NAR2B_RAT_21_246_0/1og4_nai_uff2.sdf NAR2B_RAT_21_246_0/1og1_A_rec.pdb
NAR2B_RAT_21_246_0/1gxz_brt_uff2.sdf NAR2B_RAT_21_246_0/1gxz_A_rec.pdb
NAR2B_RAT_21_246_0/1gxz_brt_uff2.sdf NAR2B_RAT_21_246_0/1og4_A_rec.pdb
NAR2B_RAT_21_246_0/1og1_tad_uff2.sdf NAR2B_RAT_21_246_0/1og1_A_rec.pdb
NAR2B_RAT_21_246_0/1og1_tad_uff2.sdf NAR2B_RAT_21_246_0/1og3_A_rec.pdb
NAR2B_RAT_21_246_0/1og3_nad_uff2.sdf NAR2B_RAT_21_246_0/1og3_A_rec.pdb
NAR2B_RAT_21_246_0/1og3_nad_uff2.sdf NAR2B_RAT_21_246_0/1og4_A_rec.pdb
NCAP_CVHOC_57_191_0/4kxj_p34_uff2.sdf NCAP_CVHOC_57_191_0/4kxj_A_rec.pdb
NCAP_CVHOC_57_191_0/4kxj_p34_uff2.sdf NCAP_CVHOC_57_191_0/4lmt_A_rec.pdb
NCAP_CVHOC_57_191_0/4lmc_c5p_uff.sdf NCAP_CVHOC_57_191_0/4lmc_A_rec.pdb
NCAP_CVHOC_57_191_0/4lmc_c5p_uff.sdf NCAP_CVHOC_57_191_0/4li4_A_rec.pdb
NCAP_CVHOC_57_191_0/4lm7_u5p_uff.sdf NCAP_CVHOC_57_191_0/4lm7_A_rec.pdb
NCAP_CVHOC_57_191_0/4lm7_u5p_uff.sdf NCAP_CVHOC_57_191_0/4lm9_A_rec.pdb
NCAP_CVHOC_57_191_0/4lm9_5gp_uff.sdf NCAP_CVHOC_57_191_0/4lm9_A_rec.pdb
