DYR_PNECA_1_206_0/2fzi_dh3_uff2.sdf DYR_PNECA_1_206_0/2cd2_A_rec.pdb
DYR_PNECA_1_206_0/4ixf_ixf_uff2.sdf DYR_PNECA_1_206_0/4ixf_X_rec.pdb
DYR_PNECA_1_206_0/4ixf_ixf_uff2.sdf DYR_PNECA_1_206_0/3cd2_A_rec.pdb
DYR_PNECA_1_206_0/3nz6_d2j_uff2.sdf DYR_PNECA_1_206_0/3nz6_X_rec.pdb
DYR_PNECA_1_206_0/3nz6_d2j_uff2.sdf DYR_PNECA_1_206_0/1ly3_A_rec.pdb
DYR_PNECA_1_206_0/2fzh_dh1_uff2.sdf DYR_PNECA_1_206_0/2fzh_A_rec.pdb
DYR_PNECA_1_206_0/2fzh_dh1_uff2.sdf DYR_PNECA_1_206_0/1daj_A_rec.pdb
DYR_PNECA_1_206_0/1s3y_tqt_uff2.sdf DYR_PNECA_1_206_0/1s3y_A_rec.pdb
DYR_PNECA_1_206_0/1s3y_tqt_uff2.sdf DYR_PNECA_1_206_0/1e26_A_rec.pdb
DYR_PNECA_1_206_0/4ixg_ixg_uff2.sdf DYR_PNECA_1_206_0/4ixg_X_rec.pdb
DYR_PNECA_1_206_0/4ixg_ixg_uff2.sdf DYR_PNECA_1_206_0/1s3y_A_rec.pdb
DYR_PNECA_1_206_0/3nzc_d2o_uff2.sdf DYR_PNECA_1_206_0/3nzc_X_rec.pdb
DYR_PNECA_1_206_0/3nzc_d2o_uff2.sdf DYR_PNECA_1_206_0/4g8z_X_rec.pdb
DYR_PNECA_1_206_0/1ly3_cog_uff2.sdf DYR_PNECA_1_206_0/1ly3_A_rec.pdb
DYR_PNECA_1_206_0/1ly3_cog_uff2.sdf DYR_PNECA_1_206_0/2cd2_A_rec.pdb
DYR_PNECA_1_206_0/1vj3_tab_uff2.sdf DYR_PNECA_1_206_0/1vj3_A_rec.pdb
DYR_PNECA_1_206_0/1vj3_tab_uff2.sdf DYR_PNECA_1_206_0/2fzh_A_rec.pdb
DYR_PNECA_1_206_0/1daj_mot_uff2.sdf DYR_PNECA_1_206_0/1daj_A_rec.pdb
DYR_PNECA_1_206_0/1daj_mot_uff2.sdf DYR_PNECA_1_206_0/3td8_A_rec.pdb
DYR_PNECA_1_206_0/3nz9_d2k_uff2.sdf DYR_PNECA_1_206_0/3nz9_X_rec.pdb
DYR_PNECA_1_206_0/3nz9_d2k_uff2.sdf DYR_PNECA_1_206_0/1daj_A_rec.pdb
DYR_PNECA_1_206_0/4qjz_33m_uff2.sdf DYR_PNECA_1_206_0/4qjz_D_rec.pdb
DYR_PNECA_1_206_0/4qjz_33m_uff2.sdf DYR_PNECA_1_206_0/1klk_A_rec.pdb
DYR_PNECA_1_206_0/4ixe_ixe_uff2.sdf DYR_PNECA_1_206_0/4ixe_D_rec.pdb
DYR_PNECA_1_206_0/4ixe_ixe_uff2.sdf DYR_PNECA_1_206_0/4qjz_D_rec.pdb
DYR_PNECA_1_206_0/1e26_gpb_uff2.sdf DYR_PNECA_1_206_0/1e26_A_rec.pdb
DYR_PNECA_1_206_0/1e26_gpb_uff2.sdf DYR_PNECA_1_206_0/1s3y_A_rec.pdb
DYR_PNECA_1_206_0/1dyr_top_uff2.sdf DYR_PNECA_1_206_0/1dyr_A_rec.pdb
DYR_PNECA_1_206_0/1dyr_top_uff2.sdf DYR_PNECA_1_206_0/3nz9_X_rec.pdb
DYR_PNECA_1_206_0/1ly4_coq_uff2.sdf DYR_PNECA_1_206_0/1ly4_A_rec.pdb
DYR_PNECA_1_206_0/1ly4_coq_uff2.sdf DYR_PNECA_1_206_0/1vj3_A_rec.pdb
DYR_PNECA_1_206_0/3cd2_mtx_uff2.sdf DYR_PNECA_1_206_0/3cd2_A_rec.pdb
DYR_PNECA_1_206_0/3cd2_mtx_uff2.sdf DYR_PNECA_1_206_0/1s3y_A_rec.pdb
DYR_THEMA_2_169_0/1d1g_mtx_uff2.sdf DYR_THEMA_2_169_0/1d1g_A_rec.pdb
DYR_THEMA_2_169_0/1d1g_mtx_uff2.sdf DYR_THEMA_2_169_0/1cz3_A_rec.pdb
EBDG_AMYOR_1_906_0/2x05_x05_uff2.sdf EBDG_AMYOR_1_906_0/2x05_B_rec.pdb
EBDG_AMYOR_1_906_0/2x05_x05_uff2.sdf EBDG_AMYOR_1_906_0/2vzs_A_rec.pdb
EBDG_AMYOR_1_906_0/2x09_x09_uff2.sdf EBDG_AMYOR_1_906_0/2x09_B_rec.pdb
EBDG_AMYOR_1_906_0/2x09_x09_uff2.sdf EBDG_AMYOR_1_906_0/2vzt_A_rec.pdb
EBDG_AMYOR_1_906_0/2vzs_gcs_uff2.sdf EBDG_AMYOR_1_906_0/2vzs_A_rec.pdb
EBDG_AMYOR_1_906_0/2vzs_gcs_uff2.sdf EBDG_AMYOR_1_906_0/2vzu_A_rec.pdb
EBDG_AMYOR_1_906_0/2vzu_pnj_uff.sdf EBDG_AMYOR_1_906_0/2vzu_A_rec.pdb
EBDG_AMYOR_1_906_0/2vzu_pnj_uff.sdf EBDG_AMYOR_1_906_0/2x05_B_rec.pdb
EBDG_AMYOR_1_906_0/2vzt_pnj_uff.sdf EBDG_AMYOR_1_906_0/2vzt_A_rec.pdb
EBDG_AMYOR_1_906_0/2vzt_pnj_uff.sdf EBDG_AMYOR_1_906_0/2vzv_A_rec.pdb
EED_HUMAN_76_441_0/5wuk_73k_uff2.sdf EED_HUMAN_76_441_0/5wuk_A_rec.pdb
EED_HUMAN_76_441_0/5wuk_73k_uff2.sdf EED_HUMAN_76_441_0/5h14_B_rec.pdb
EED_HUMAN_76_441_0/5u6d_7xg_uff2.sdf EED_HUMAN_76_441_0/5u6d_A_rec.pdb
EED_HUMAN_76_441_0/5u6d_7xg_uff2.sdf EED_HUMAN_76_441_0/5hyn_L_rec.pdb
EED_HUMAN_76_441_0/5u5h_7vv_uff.sdf EED_HUMAN_76_441_0/5u5h_A_rec.pdb
