TGT_ZYMMO_1_386_0/4q8v_2yx_uff2.sdf TGT_ZYMMO_1_386_0/1q4w_A_rec.pdb
TGT_ZYMMO_1_386_0/1k4g_aiq_uff2.sdf TGT_ZYMMO_1_386_0/1k4g_A_rec.pdb
TGT_ZYMMO_1_386_0/1k4g_aiq_uff2.sdf TGT_ZYMMO_1_386_0/4q4s_A_rec.pdb
TGT_ZYMMO_1_386_0/5j9m_6hd_uff2.sdf TGT_ZYMMO_1_386_0/5j9m_A_rec.pdb
TGT_ZYMMO_1_386_0/5j9m_6hd_uff2.sdf TGT_ZYMMO_1_386_0/1k4g_A_rec.pdb
TGT_ZYMMO_1_386_0/4gh3_0ev_uff2.sdf TGT_ZYMMO_1_386_0/4gh3_A_rec.pdb
TGT_ZYMMO_1_386_0/4gh3_0ev_uff2.sdf TGT_ZYMMO_1_386_0/1q4w_A_rec.pdb
TGT_ZYMMO_1_386_0/2z7k_bgu_uff2.sdf TGT_ZYMMO_1_386_0/2z7k_A_rec.pdb
TGT_ZYMMO_1_386_0/2z7k_bgu_uff2.sdf TGT_ZYMMO_1_386_0/1enu_A_rec.pdb
TGT_ZYMMO_1_386_0/5jgm_810_uff2.sdf TGT_ZYMMO_1_386_0/5jgm_A_rec.pdb
TGT_ZYMMO_1_386_0/5jgm_810_uff2.sdf TGT_ZYMMO_1_386_0/5j9n_A_rec.pdb
TGT_ZYMMO_1_386_0/4lbu_1wj_uff2.sdf TGT_ZYMMO_1_386_0/4lbu_A_rec.pdb
TGT_ZYMMO_1_386_0/4lbu_1wj_uff2.sdf TGT_ZYMMO_1_386_0/5jsw_A_rec.pdb
TGT_ZYMMO_1_386_0/4q4q_saq_uff.sdf TGT_ZYMMO_1_386_0/4q4q_A_rec.pdb
TGT_ZYMMO_1_386_0/4q4q_saq_uff.sdf TGT_ZYMMO_1_386_0/4puk_A_rec.pdb
TGT_ZYMMO_1_386_0/1y5w_nez_uff2.sdf TGT_ZYMMO_1_386_0/1y5w_A_rec.pdb
TGT_ZYMMO_1_386_0/1y5w_nez_uff2.sdf TGT_ZYMMO_1_386_0/5jsw_A_rec.pdb
TGT_ZYMMO_1_386_0/5jt5_6nk_uff2.sdf TGT_ZYMMO_1_386_0/5jt5_A_rec.pdb
TGT_ZYMMO_1_386_0/5jt5_6nk_uff2.sdf TGT_ZYMMO_1_386_0/1k4h_A_rec.pdb
TGT_ZYMMO_1_386_0/5lpt_726_uff.sdf TGT_ZYMMO_1_386_0/5lpt_A_rec.pdb
TGT_ZYMMO_1_386_0/5lpt_726_uff.sdf TGT_ZYMMO_1_386_0/4q4s_A_rec.pdb
TGT_ZYMMO_1_386_0/1p0b_pq0_uff2.sdf TGT_ZYMMO_1_386_0/1p0b_A_rec.pdb
TGT_ZYMMO_1_386_0/1p0b_pq0_uff2.sdf TGT_ZYMMO_1_386_0/1enu_A_rec.pdb
TGT_ZYMMO_1_386_0/5jgo_6jx_uff2.sdf TGT_ZYMMO_1_386_0/5jgo_A_rec.pdb
TGT_ZYMMO_1_386_0/5jgo_6jx_uff2.sdf TGT_ZYMMO_1_386_0/3sm0_A_rec.pdb
TGT_ZYMMO_1_386_0/1n2v_bdi_uff2.sdf TGT_ZYMMO_1_386_0/1n2v_A_rec.pdb
TGT_ZYMMO_1_386_0/1n2v_bdi_uff2.sdf TGT_ZYMMO_1_386_0/4lbu_A_rec.pdb
TGT_ZYMMO_1_386_0/4q8u_2yw_uff2.sdf TGT_ZYMMO_1_386_0/4q8u_A_rec.pdb
TGT_ZYMMO_1_386_0/4q8u_2yw_uff2.sdf TGT_ZYMMO_1_386_0/1q2r_A_rec.pdb
TGT_ZYMMO_1_386_0/1f3e_dpz_uff2.sdf TGT_ZYMMO_1_386_0/1f3e_A_rec.pdb
TGT_ZYMMO_1_386_0/1f3e_dpz_uff2.sdf TGT_ZYMMO_1_386_0/3bll_A_rec.pdb
TGT_ZYMMO_1_386_0/4gi4_0ex_uff2.sdf TGT_ZYMMO_1_386_0/4gi4_A_rec.pdb
TGT_ZYMMO_1_386_0/4gi4_0ex_uff2.sdf TGT_ZYMMO_1_386_0/5lpq_A_rec.pdb
TGT_ZYMMO_1_386_0/5lpo_725_uff2.sdf TGT_ZYMMO_1_386_0/5lpo_A_rec.pdb
TGT_ZYMMO_1_386_0/5lpo_725_uff2.sdf TGT_ZYMMO_1_386_0/3sm0_A_rec.pdb
TGT_ZYMMO_1_386_0/5j9o_6h8_uff2.sdf TGT_ZYMMO_1_386_0/5j9o_A_rec.pdb
TGT_ZYMMO_1_386_0/5j9o_6h8_uff2.sdf TGT_ZYMMO_1_386_0/3rr4_A_rec.pdb
TGT_ZYMMO_1_386_0/4q8t_2yv_uff2.sdf TGT_ZYMMO_1_386_0/4q8t_A_rec.pdb
TGT_ZYMMO_1_386_0/4q8t_2yv_uff2.sdf TGT_ZYMMO_1_386_0/4q4m_A_rec.pdb
TGT_ZYMMO_1_386_0/5i02_pk2_uff2.sdf TGT_ZYMMO_1_386_0/5i02_A_rec.pdb
TGT_ZYMMO_1_386_0/5i02_pk2_uff2.sdf TGT_ZYMMO_1_386_0/3bll_A_rec.pdb
TGT_ZYMMO_1_386_0/5jt6_6n1_uff2.sdf TGT_ZYMMO_1_386_0/5jt6_A_rec.pdb
TGT_ZYMMO_1_386_0/5jt6_6n1_uff2.sdf TGT_ZYMMO_1_386_0/1enu_A_rec.pdb
TGT_ZYMMO_1_386_0/5i09_1ud_uff.sdf TGT_ZYMMO_1_386_0/5i09_A_rec.pdb
TGT_ZYMMO_1_386_0/5i09_1ud_uff.sdf TGT_ZYMMO_1_386_0/4q4q_A_rec.pdb
TGT_ZYMMO_1_386_0/5j9n_6h9_uff2.sdf TGT_ZYMMO_1_386_0/5j9n_A_rec.pdb
TGT_ZYMMO_1_386_0/5j9n_6h9_uff2.sdf TGT_ZYMMO_1_386_0/4q4r_A_rec.pdb
TGT_ZYMMO_1_386_0/4q4s_s98_uff.sdf TGT_ZYMMO_1_386_0/4q4s_A_rec.pdb
TGT_ZYMMO_1_386_0/4q4s_s98_uff.sdf TGT_ZYMMO_1_386_0/5i02_A_rec.pdb
TGT_ZYMMO_1_386_0/3blo_qei_uff2.sdf TGT_ZYMMO_1_386_0/3blo_A_rec.pdb
