DYR_HUMAN_2_187_0/1kmv_lii_uff2.sdf DYR_HUMAN_2_187_0/1hfr_A_rec.pdb
DYR_HUMAN_2_187_0/2dhf_dzf_uff2.sdf DYR_HUMAN_2_187_0/2dhf_B_rec.pdb
DYR_HUMAN_2_187_0/2dhf_dzf_uff2.sdf DYR_HUMAN_2_187_0/1ohk_A_rec.pdb
DYR_HUMAN_2_187_0/3nxy_d2h_uff2.sdf DYR_HUMAN_2_187_0/3nxy_A_rec.pdb
DYR_HUMAN_2_187_0/3nxy_d2h_uff2.sdf DYR_HUMAN_2_187_0/3nxv_A_rec.pdb
DYR_HUMAN_2_187_0/3s3v_top_uff.sdf DYR_HUMAN_2_187_0/3s3v_A_rec.pdb
DYR_HUMAN_2_187_0/3s3v_top_uff.sdf DYR_HUMAN_2_187_0/3nxy_A_rec.pdb
DYR_HUMAN_2_187_0/2w3a_top_uff2.sdf DYR_HUMAN_2_187_0/2w3a_A_rec.pdb
DYR_HUMAN_2_187_0/2w3a_top_uff2.sdf DYR_HUMAN_2_187_0/4keb_A_rec.pdb
DYR_HUMAN_2_187_0/3nxo_d2b_uff2.sdf DYR_HUMAN_2_187_0/3nxo_A_rec.pdb
DYR_HUMAN_2_187_0/3nxo_d2b_uff2.sdf DYR_HUMAN_2_187_0/3nxv_A_rec.pdb
DYR_HUMAN_2_187_0/3f8z_dh1_uff2.sdf DYR_HUMAN_2_187_0/3f8z_A_rec.pdb
DYR_HUMAN_2_187_0/3f8z_dh1_uff2.sdf DYR_HUMAN_2_187_0/3f8y_A_rec.pdb
DYR_HUMAN_2_187_0/1boz_prd_uff2.sdf DYR_HUMAN_2_187_0/1boz_A_rec.pdb
DYR_HUMAN_2_187_0/1boz_prd_uff2.sdf DYR_HUMAN_2_187_0/3f8z_A_rec.pdb
DYR_HUMAN_2_187_0/5ht5_65h_uff2.sdf DYR_HUMAN_2_187_0/5ht5_A_rec.pdb
DYR_HUMAN_2_187_0/5ht5_65h_uff2.sdf DYR_HUMAN_2_187_0/4kak_B_rec.pdb
DYR_HUMAN_2_187_0/5hui_65n_uff2.sdf DYR_HUMAN_2_187_0/5hui_A_rec.pdb
DYR_HUMAN_2_187_0/5hui_65n_uff2.sdf DYR_HUMAN_2_187_0/5hqz_A_rec.pdb
DYR_HUMAN_2_187_0/5hve_65q_uff2.sdf DYR_HUMAN_2_187_0/5hve_A_rec.pdb
DYR_HUMAN_2_187_0/5hve_65q_uff2.sdf DYR_HUMAN_2_187_0/2c2t_B_rec.pdb
DYR_HUMAN_2_187_0/1dlr_mxa_uff2.sdf DYR_HUMAN_2_187_0/1dlr_A_rec.pdb
DYR_HUMAN_2_187_0/1dlr_mxa_uff2.sdf DYR_HUMAN_2_187_0/4m6l_A_rec.pdb
DYR_HUMAN_2_187_0/3ghv_ghc_uff2.sdf DYR_HUMAN_2_187_0/3ghv_A_rec.pdb
DYR_HUMAN_2_187_0/3ghv_ghc_uff2.sdf DYR_HUMAN_2_187_0/4qjc_A_rec.pdb
DYR_HUMAN_2_187_0/4ddr_mmv_uff2.sdf DYR_HUMAN_2_187_0/4ddr_A_rec.pdb
DYR_HUMAN_2_187_0/4ddr_mmv_uff2.sdf DYR_HUMAN_2_187_0/4g95_A_rec.pdb
DYR_HUMAN_2_187_0/3nxv_d2f_uff2.sdf DYR_HUMAN_2_187_0/3nxv_A_rec.pdb
DYR_HUMAN_2_187_0/3nxv_d2f_uff2.sdf DYR_HUMAN_2_187_0/5hsu_A_rec.pdb
DYR_HUMAN_2_187_0/4kbn_25u_uff2.sdf DYR_HUMAN_2_187_0/4kbn_A_rec.pdb
DYR_HUMAN_2_187_0/4kbn_25u_uff2.sdf DYR_HUMAN_2_187_0/3ghv_A_rec.pdb
DYR_HUMAN_2_187_0/4kak_06u_uff2.sdf DYR_HUMAN_2_187_0/4kak_B_rec.pdb
DYR_HUMAN_2_187_0/4kak_06u_uff2.sdf DYR_HUMAN_2_187_0/4kfj_A_rec.pdb
DYR_HUMAN_2_187_0/3nxt_d2e_uff2.sdf DYR_HUMAN_2_187_0/3nxt_A_rec.pdb
DYR_HUMAN_2_187_0/3nxt_d2e_uff2.sdf DYR_HUMAN_2_187_0/3ghc_A_rec.pdb
DYR_HUMAN_2_187_0/4kfj_fol_uff2.sdf DYR_HUMAN_2_187_0/4kfj_B_rec.pdb
DYR_HUMAN_2_187_0/4kfj_fol_uff2.sdf DYR_HUMAN_2_187_0/2w3b_A_rec.pdb
DYR_HUMAN_2_187_0/1dls_mtx_uff2.sdf DYR_HUMAN_2_187_0/1dls_A_rec.pdb
DYR_HUMAN_2_187_0/1dls_mtx_uff2.sdf DYR_HUMAN_2_187_0/3nxr_A_rec.pdb
DYR_HUMAN_2_187_0/5hvb_65o_uff2.sdf DYR_HUMAN_2_187_0/5hvb_A_rec.pdb
DYR_HUMAN_2_187_0/5hvb_65o_uff2.sdf DYR_HUMAN_2_187_0/3oaf_A_rec.pdb
DYR_HUMAN_2_187_0/5hsu_63y_uff.sdf DYR_HUMAN_2_187_0/5hsu_A_rec.pdb
DYR_HUMAN_2_187_0/5hsu_63y_uff.sdf DYR_HUMAN_2_187_0/5hpb_A_rec.pdb
DYR_HUMAN_2_187_0/1s3v_tqd_uff2.sdf DYR_HUMAN_2_187_0/1s3v_A_rec.pdb
DYR_HUMAN_2_187_0/1s3v_tqd_uff2.sdf DYR_HUMAN_2_187_0/4kd7_A_rec.pdb
DYR_HUMAN_2_187_0/5hpb_63w_uff2.sdf DYR_HUMAN_2_187_0/5hpb_A_rec.pdb
DYR_HUMAN_2_187_0/5hpb_63w_uff2.sdf DYR_HUMAN_2_187_0/3nu0_A_rec.pdb
DYR_HUMAN_2_187_0/1hfq_mot_uff2.sdf DYR_HUMAN_2_187_0/1hfq_A_rec.pdb
DYR_HUMAN_2_187_0/1hfq_mot_uff2.sdf DYR_HUMAN_2_187_0/3nxy_A_rec.pdb
DYR_HUMAN_2_187_0/1u71_mxa_uff2.sdf DYR_HUMAN_2_187_0/1u71_A_rec.pdb
