DYR_ECOLI_1_159_0/1rx5_ddf_uff2.sdf DYR_ECOLI_1_159_0/4pss_A_rec.pdb
DYR_ECOLI_1_159_0/5cc9_ddf_uff.sdf DYR_ECOLI_1_159_0/5cc9_A_rec.pdb
DYR_ECOLI_1_159_0/5cc9_ddf_uff.sdf DYR_ECOLI_1_159_0/2drc_A_rec.pdb
DYR_ECOLI_1_159_0/3qyo_q24_uff2.sdf DYR_ECOLI_1_159_0/3qyo_A_rec.pdb
DYR_ECOLI_1_159_0/3qyo_q24_uff2.sdf DYR_ECOLI_1_159_0/3qyl_A_rec.pdb
DYR_ECOLI_1_159_0/1dhj_mtx_uff2.sdf DYR_ECOLI_1_159_0/1dhj_A_rec.pdb
DYR_ECOLI_1_159_0/1dhj_mtx_uff2.sdf DYR_ECOLI_1_159_0/1dra_A_rec.pdb
DYR_ECOLI_1_159_0/3ql0_fol_uff2.sdf DYR_ECOLI_1_159_0/3ql0_A_rec.pdb
DYR_ECOLI_1_159_0/3ql0_fol_uff2.sdf DYR_ECOLI_1_159_0/1dyh_A_rec.pdb
DYR_ECOLI_1_159_0/4gh8_mtx_uff2.sdf DYR_ECOLI_1_159_0/4gh8_B_rec.pdb
DYR_ECOLI_1_159_0/4gh8_mtx_uff2.sdf DYR_ECOLI_1_159_0/5uih_A_rec.pdb
DYR_ECOLI_1_159_0/1rf7_dhf_uff.sdf DYR_ECOLI_1_159_0/1rf7_A_rec.pdb
DYR_ECOLI_1_159_0/1rf7_dhf_uff.sdf DYR_ECOLI_1_159_0/3ql0_A_rec.pdb
DYR_ECOLI_1_159_0/3r33_6me_uff2.sdf DYR_ECOLI_1_159_0/3r33_A_rec.pdb
DYR_ECOLI_1_159_0/3r33_6me_uff2.sdf DYR_ECOLI_1_159_0/5uih_A_rec.pdb
DYR_ECOLI_1_159_0/3kfy_jzm_uff2.sdf DYR_ECOLI_1_159_0/3kfy_A_rec.pdb
DYR_ECOLI_1_159_0/3kfy_jzm_uff2.sdf DYR_ECOLI_1_159_0/2drc_A_rec.pdb
DYR_ECOLI_1_159_0/1tdr_mtx_uff2.sdf DYR_ECOLI_1_159_0/1tdr_A_rec.pdb
DYR_ECOLI_1_159_0/1tdr_mtx_uff2.sdf DYR_ECOLI_1_159_0/4p68_A_rec.pdb
DYR_ECOLI_1_159_0/4p68_mtx_uff2.sdf DYR_ECOLI_1_159_0/4p68_A_rec.pdb
DYR_ECOLI_1_159_0/4p68_mtx_uff2.sdf DYR_ECOLI_1_159_0/5uio_A_rec.pdb
DYR_ECOLI_1_159_0/1rg7_mtx_uff2.sdf DYR_ECOLI_1_159_0/1rg7_A_rec.pdb
DYR_ECOLI_1_159_0/1rg7_mtx_uff2.sdf DYR_ECOLI_1_159_0/1jom_A_rec.pdb
DYR_ECOLI_1_159_0/1dra_mtx_uff2.sdf DYR_ECOLI_1_159_0/1dra_A_rec.pdb
DYR_ECOLI_1_159_0/1dra_mtx_uff2.sdf DYR_ECOLI_1_159_0/3qyl_A_rec.pdb
DYR_ECOLI_1_159_0/1drb_mtx_uff2.sdf DYR_ECOLI_1_159_0/1drb_A_rec.pdb
DYR_ECOLI_1_159_0/1drb_mtx_uff2.sdf DYR_ECOLI_1_159_0/4eig_A_rec.pdb
DYR_ECOLI_1_159_0/3och_2mx_uff2.sdf DYR_ECOLI_1_159_0/3och_A_rec.pdb
DYR_ECOLI_1_159_0/3och_2mx_uff2.sdf DYR_ECOLI_1_159_0/4pss_A_rec.pdb
DYR_ECOLI_1_159_0/4p66_mtx_uff2.sdf DYR_ECOLI_1_159_0/4p66_A_rec.pdb
DYR_ECOLI_1_159_0/4p66_mtx_uff2.sdf DYR_ECOLI_1_159_0/1rx5_A_rec.pdb
DYR_ECOLI_1_159_0/4osg_06u_uff2.sdf DYR_ECOLI_1_159_0/4osg_A_rec.pdb
DYR_ECOLI_1_159_0/4osg_06u_uff2.sdf DYR_ECOLI_1_159_0/5cc9_A_rec.pdb
DYR_HUMAN_2_187_0/4keb_1qz_uff2.sdf DYR_HUMAN_2_187_0/4keb_A_rec.pdb
DYR_HUMAN_2_187_0/4keb_1qz_uff2.sdf DYR_HUMAN_2_187_0/4ddr_A_rec.pdb
DYR_HUMAN_2_187_0/4kfj_1r0_uff2.sdf DYR_HUMAN_2_187_0/4kfj_B_rec.pdb
DYR_HUMAN_2_187_0/4kfj_1r0_uff2.sdf DYR_HUMAN_2_187_0/3ghc_A_rec.pdb
DYR_HUMAN_2_187_0/1mvt_dtm_uff2.sdf DYR_HUMAN_2_187_0/1mvt_A_rec.pdb
DYR_HUMAN_2_187_0/1mvt_dtm_uff2.sdf DYR_HUMAN_2_187_0/5hve_A_rec.pdb
DYR_HUMAN_2_187_0/3f91_dh1_uff2.sdf DYR_HUMAN_2_187_0/3f91_A_rec.pdb
DYR_HUMAN_2_187_0/3f91_dh1_uff2.sdf DYR_HUMAN_2_187_0/4kfj_B_rec.pdb
DYR_HUMAN_2_187_0/3ntz_3tz_uff2.sdf DYR_HUMAN_2_187_0/3ntz_A_rec.pdb
DYR_HUMAN_2_187_0/3ntz_3tz_uff2.sdf DYR_HUMAN_2_187_0/1kmv_A_rec.pdb
DYR_HUMAN_2_187_0/5hsr_63y_uff.sdf DYR_HUMAN_2_187_0/5hsr_A_rec.pdb
DYR_HUMAN_2_187_0/5hsr_63y_uff.sdf DYR_HUMAN_2_187_0/5ht5_A_rec.pdb
DYR_HUMAN_2_187_0/4g95_oag_uff2.sdf DYR_HUMAN_2_187_0/4g95_A_rec.pdb
DYR_HUMAN_2_187_0/4g95_oag_uff2.sdf DYR_HUMAN_2_187_0/4kfj_A_rec.pdb
DYR_HUMAN_2_187_0/4kd7_9dr_uff2.sdf DYR_HUMAN_2_187_0/4kd7_A_rec.pdb
DYR_HUMAN_2_187_0/4kd7_9dr_uff2.sdf DYR_HUMAN_2_187_0/3l3r_A_rec.pdb
DYR_HUMAN_2_187_0/1kmv_lii_uff2.sdf DYR_HUMAN_2_187_0/1kmv_A_rec.pdb
