UNG_MYCTU_1_227_0/4ws8_tul_uff2.sdf UNG_MYCTU_1_227_0/4ws8_A_rec.pdb
UNG_MYCTU_1_227_0/4ws8_tul_uff2.sdf UNG_MYCTU_1_227_0/4ws2_A_rec.pdb
UPP_SULSO_1_216_0/3g6w_hsx_uff2.sdf UPP_SULSO_1_216_0/3g6w_B_rec.pdb
UPP_SULSO_1_216_0/3g6w_hsx_uff2.sdf UPP_SULSO_1_216_0/1xtt_A_rec.pdb
UPP_SULSO_1_216_0/3g6w_prp_uff2.sdf UPP_SULSO_1_216_0/3g6w_B_rec.pdb
UPP_SULSO_1_216_0/3g6w_prp_uff2.sdf UPP_SULSO_1_216_0/1xtt_A_rec.pdb
UPP_SULSO_1_216_0/1vst_prp_uff2.sdf UPP_SULSO_1_216_0/1vst_A_rec.pdb
UPP_SULSO_1_216_0/1vst_prp_uff2.sdf UPP_SULSO_1_216_0/3g6w_A_rec.pdb
UPP_SULSO_1_216_0/1xtt_u5p_uff2.sdf UPP_SULSO_1_216_0/1xtt_A_rec.pdb
UPP_SULSO_1_216_0/1xtt_u5p_uff2.sdf UPP_SULSO_1_216_0/1vst_A_rec.pdb
UPP_TOXGO_8_244_0/1upu_u5p_uff2.sdf UPP_TOXGO_8_244_0/1upu_D_rec.pdb
UPP_TOXGO_8_244_0/1upu_u5p_uff2.sdf UPP_TOXGO_8_244_0/1jls_B_rec.pdb
UPP_TOXGO_8_244_0/1upf_urf_uff2.sdf UPP_TOXGO_8_244_0/1upf_B_rec.pdb
UPP_TOXGO_8_244_0/1upf_urf_uff2.sdf UPP_TOXGO_8_244_0/1jls_B_rec.pdb
UPP_TOXGO_8_244_0/1jls_ura_uff2.sdf UPP_TOXGO_8_244_0/1jls_B_rec.pdb
UPP_TOXGO_8_244_0/1jls_ura_uff2.sdf UPP_TOXGO_8_244_0/1bd3_D_rec.pdb
UPP_TOXGO_8_244_0/1bd4_ura_uff2.sdf UPP_TOXGO_8_244_0/1bd4_D_rec.pdb
UPP_TOXGO_8_244_0/1bd4_ura_uff2.sdf UPP_TOXGO_8_244_0/1bd3_D_rec.pdb
UPP_TOXGO_8_244_0/1jls_prp_uff2.sdf UPP_TOXGO_8_244_0/1jls_B_rec.pdb
UPP_TOXGO_8_244_0/1jls_prp_uff2.sdf UPP_TOXGO_8_244_0/1upu_D_rec.pdb
URHG2_BACSU_4_373_0/2d8l_ucd_uff2.sdf URHG2_BACSU_4_373_0/2d8l_A_rec.pdb
URHG2_BACSU_4_373_0/2d8l_ucd_uff2.sdf URHG2_BACSU_4_373_0/1nc5_A_rec.pdb
UROK_HUMAN_175_427_0/1gjc_130_uff.sdf UROK_HUMAN_175_427_0/1gjc_B_rec.pdb
UROK_HUMAN_175_427_0/1gjc_130_uff.sdf UROK_HUMAN_175_427_0/1c5y_B_rec.pdb
UROK_HUMAN_175_427_0/1gi8_bmz_uff.sdf UROK_HUMAN_175_427_0/1gi8_B_rec.pdb
UROK_HUMAN_175_427_0/1gi8_bmz_uff.sdf UROK_HUMAN_175_427_0/1gj7_B_rec.pdb
UROK_HUMAN_175_427_0/1f92_ukp_uff2.sdf UROK_HUMAN_175_427_0/1f92_A_rec.pdb
UROK_HUMAN_175_427_0/1f92_ukp_uff2.sdf UROK_HUMAN_175_427_0/3mwi_U_rec.pdb
UROK_HUMAN_175_427_0/1gj7_132_uff.sdf UROK_HUMAN_175_427_0/1gj7_B_rec.pdb
UROK_HUMAN_175_427_0/1gj7_132_uff.sdf UROK_HUMAN_175_427_0/1owh_A_rec.pdb
UROK_HUMAN_175_427_0/1sqa_ui1_uff2.sdf UROK_HUMAN_175_427_0/1sqa_A_rec.pdb
UROK_HUMAN_175_427_0/1sqa_ui1_uff2.sdf UROK_HUMAN_175_427_0/4fu8_A_rec.pdb
UROK_HUMAN_175_427_0/1w13_sm1_uff2.sdf UROK_HUMAN_175_427_0/1w13_U_rec.pdb
UROK_HUMAN_175_427_0/1w13_sm1_uff2.sdf UROK_HUMAN_175_427_0/3mwi_U_rec.pdb
UROK_HUMAN_175_427_0/1sqo_ui2_uff2.sdf UROK_HUMAN_175_427_0/1sqo_A_rec.pdb
UROK_HUMAN_175_427_0/1sqo_ui2_uff2.sdf UROK_HUMAN_175_427_0/3kid_U_rec.pdb
UROK_HUMAN_175_427_0/2viw_d56_uff2.sdf UROK_HUMAN_175_427_0/2viw_A_rec.pdb
UROK_HUMAN_175_427_0/2viw_d56_uff2.sdf UROK_HUMAN_175_427_0/1ejn_A_rec.pdb
UROK_HUMAN_175_427_0/1f5k_bam_uff2.sdf UROK_HUMAN_175_427_0/1f5k_U_rec.pdb
UROK_HUMAN_175_427_0/1f5k_bam_uff2.sdf UROK_HUMAN_175_427_0/4mnw_A_rec.pdb
UROK_HUMAN_175_427_0/1gj9_134_uff.sdf UROK_HUMAN_175_427_0/1gj9_B_rec.pdb
UROK_HUMAN_175_427_0/1gj9_134_uff.sdf UROK_HUMAN_175_427_0/1w13_U_rec.pdb
UROK_HUMAN_175_427_0/1o5c_cr9_uff.sdf UROK_HUMAN_175_427_0/1o5c_B_rec.pdb
UROK_HUMAN_175_427_0/1o5c_cr9_uff.sdf UROK_HUMAN_175_427_0/4fuh_A_rec.pdb
UROK_HUMAN_175_427_0/4fu7_1up_uff2.sdf UROK_HUMAN_175_427_0/4fu7_A_rec.pdb
UROK_HUMAN_175_427_0/4fu7_1up_uff2.sdf UROK_HUMAN_175_427_0/1w0z_U_rec.pdb
UROK_HUMAN_175_427_0/2r2w_4pg_uff2.sdf UROK_HUMAN_175_427_0/2r2w_U_rec.pdb
UROK_HUMAN_175_427_0/2r2w_4pg_uff2.sdf UROK_HUMAN_175_427_0/5hgg_A_rec.pdb
UROK_HUMAN_175_427_0/2vnt_qgg_uff2.sdf UROK_HUMAN_175_427_0/2vnt_A_rec.pdb
UROK_HUMAN_175_427_0/2vnt_qgg_uff2.sdf UROK_HUMAN_175_427_0/4fu8_A_rec.pdb
