PARG_HUMAN_446_970_0/4b1j_a1r_uff2.sdf PARG_HUMAN_446_970_0/5lhb_A_rec.pdb
PARG_HUMAN_446_970_0/4na4_a1r_uff2.sdf PARG_HUMAN_446_970_0/4na4_B_rec.pdb
PARG_HUMAN_446_970_0/4na4_a1r_uff2.sdf PARG_HUMAN_446_970_0/4n9z_A_rec.pdb
PARG_HUMAN_446_970_0/4na0_ar6_uff2.sdf PARG_HUMAN_446_970_0/4na0_B_rec.pdb
PARG_HUMAN_446_970_0/4na0_ar6_uff2.sdf PARG_HUMAN_446_970_0/5a7r_A_rec.pdb
PARG_HUMAN_446_970_0/4b1i_a8p_uff2.sdf PARG_HUMAN_446_970_0/4b1i_A_rec.pdb
PARG_HUMAN_446_970_0/4b1i_a8p_uff2.sdf PARG_HUMAN_446_970_0/4na5_A_rec.pdb
PARG_HUMAN_446_970_0/5lhb_6wj_uff.sdf PARG_HUMAN_446_970_0/5lhb_A_rec.pdb
PARG_HUMAN_446_970_0/5lhb_6wj_uff.sdf PARG_HUMAN_446_970_0/4na5_A_rec.pdb
PASK_HUMAN_975_1300_0/3dls_adp_uff2.sdf PASK_HUMAN_975_1300_0/3dls_A_rec.pdb
PAT_STRHY_1_183_0/5t7e_ppq_uff.sdf PAT_STRHY_1_183_0/5t7e_A_rec.pdb
PAT_STRHY_1_183_0/5t7e_ppq_uff.sdf PAT_STRHY_1_183_0/5t7d_A_rec.pdb
PA_I34A1_1_201_0/5cgv_0n8_uff2.sdf PA_I34A1_1_201_0/5cgv_A_rec.pdb
PA_I34A1_1_201_0/5cgv_0n8_uff2.sdf PA_I34A1_1_201_0/4e5f_B_rec.pdb
PA_I34A1_1_201_0/4e5l_dbh_uff2.sdf PA_I34A1_1_201_0/4e5l_B_rec.pdb
PA_I34A1_1_201_0/4e5l_dbh_uff2.sdf PA_I34A1_1_201_0/5cgv_A_rec.pdb
PA_I34A1_1_201_0/4m4q_21a_uff2.sdf PA_I34A1_1_201_0/4m4q_A_rec.pdb
PA_I34A1_1_201_0/4m4q_21a_uff2.sdf PA_I34A1_1_201_0/4zi0_A_rec.pdb
PA_I34A1_1_201_0/5d8u_0n8_uff.sdf PA_I34A1_1_201_0/5d8u_A_rec.pdb
PA_I34A1_1_201_0/5d8u_0n8_uff.sdf PA_I34A1_1_201_0/5czn_A_rec.pdb
PA_I34A1_1_201_0/4e5f_0n7_uff2.sdf PA_I34A1_1_201_0/4e5f_B_rec.pdb
PA_I34A1_1_201_0/4e5f_0n7_uff2.sdf PA_I34A1_1_201_0/5d8u_A_rec.pdb
PA_I34A1_1_201_0/5ega_gk0_uff2.sdf PA_I34A1_1_201_0/5ega_A_rec.pdb
PA_I34A1_1_201_0/5ega_gk0_uff2.sdf PA_I34A1_1_201_0/5dbs_A_rec.pdb
PA_I34A1_1_201_0/4kil_1r5_uff2.sdf PA_I34A1_1_201_0/4kil_A_rec.pdb
PA_I34A1_1_201_0/4kil_1r5_uff2.sdf PA_I34A1_1_201_0/4zhz_A_rec.pdb
PA_I34A1_1_201_0/4e5g_xi7_uff.sdf PA_I34A1_1_201_0/4e5g_B_rec.pdb
PA_I34A1_1_201_0/4e5g_xi7_uff.sdf PA_I34A1_1_201_0/5d2o_A_rec.pdb
PA_I34A1_1_201_0/4awm_kdh_uff.sdf PA_I34A1_1_201_0/4awm_A_rec.pdb
PA_I34A1_1_201_0/4awm_kdh_uff.sdf PA_I34A1_1_201_0/4e5l_B_rec.pdb
PA_I34A1_1_201_0/4mk2_28b_uff2.sdf PA_I34A1_1_201_0/4mk2_A_rec.pdb
PA_I34A1_1_201_0/4mk2_28b_uff2.sdf PA_I34A1_1_201_0/4awg_C_rec.pdb
PA_I34A1_1_201_0/4zhz_4p8_uff.sdf PA_I34A1_1_201_0/4zhz_A_rec.pdb
PA_I34A1_1_201_0/4zhz_4p8_uff.sdf PA_I34A1_1_201_0/4mk2_A_rec.pdb
PA_I34A1_1_201_0/4awg_ci3_uff2.sdf PA_I34A1_1_201_0/4awg_C_rec.pdb
PA_I34A1_1_201_0/4awg_ci3_uff2.sdf PA_I34A1_1_201_0/5d8u_A_rec.pdb
PA_I34A1_1_201_0/4avl_tmp_uff2.sdf PA_I34A1_1_201_0/4avl_A_rec.pdb
PA_I34A1_1_201_0/4avl_tmp_uff2.sdf PA_I34A1_1_201_0/4zqq_A_rec.pdb
PA_I34A1_1_201_0/4w9s_3k1_uff.sdf PA_I34A1_1_201_0/4w9s_A_rec.pdb
PA_I34A1_1_201_0/4w9s_3k1_uff.sdf PA_I34A1_1_201_0/5cl0_A_rec.pdb
PA_I34A1_1_201_0/4ln7_1zq_uff2.sdf PA_I34A1_1_201_0/4ln7_A_rec.pdb
PA_I34A1_1_201_0/4ln7_1zq_uff2.sdf PA_I34A1_1_201_0/4awm_A_rec.pdb
PA_I34A1_1_201_0/4awf_xi7_uff2.sdf PA_I34A1_1_201_0/4awf_C_rec.pdb
PA_I34A1_1_201_0/4awf_xi7_uff2.sdf PA_I34A1_1_201_0/4e5g_B_rec.pdb
PA_I34A1_1_201_0/5fdd_4p8_uff2.sdf PA_I34A1_1_201_0/5fdd_A_rec.pdb
PA_I34A1_1_201_0/5fdd_4p8_uff2.sdf PA_I34A1_1_201_0/4zi0_A_rec.pdb
PA_I34A1_1_201_0/4m5r_msr_uff.sdf PA_I34A1_1_201_0/4m5r_A_rec.pdb
PA_I34A1_1_201_0/4m5r_msr_uff.sdf PA_I34A1_1_201_0/4e5l_B_rec.pdb
PA_I34A1_1_201_0/4mk1_27y_uff.sdf PA_I34A1_1_201_0/4mk1_A_rec.pdb
PA_I34A1_1_201_0/4mk1_27y_uff.sdf PA_I34A1_1_201_0/4m4q_A_rec.pdb
