GYS2_YEAST_1_705_pep_0/4kq1_u5p_uff2.sdf GYS2_YEAST_1_705_pep_0/4kq1_C_rec.pdb
GYS2_YEAST_1_705_pep_0/4kq1_u5p_uff2.sdf GYS2_YEAST_1_705_pep_0/5sul_A_rec.pdb
GYS2_YEAST_1_705_pep_0/4kq2_1s3_uff2.sdf GYS2_YEAST_1_705_pep_0/3rsz_C_rec.pdb
HASP_HUMAN_462_798_0/5htc_66m_uff2.sdf HASP_HUMAN_462_798_0/5htc_A_rec.pdb
HASP_HUMAN_462_798_0/5htc_66m_uff2.sdf HASP_HUMAN_462_798_0/4ouc_A_rec.pdb
HASP_HUMAN_462_798_0/3f2n_izz_uff2.sdf HASP_HUMAN_462_798_0/3f2n_A_rec.pdb
HASP_HUMAN_462_798_0/3f2n_izz_uff2.sdf HASP_HUMAN_462_798_0/4ouc_A_rec.pdb
HASP_HUMAN_462_798_0/3fmd_iqb_uff2.sdf HASP_HUMAN_462_798_0/3fmd_A_rec.pdb
HASP_HUMAN_462_798_0/3fmd_iqb_uff2.sdf HASP_HUMAN_462_798_0/3dlz_A_rec.pdb
HASP_HUMAN_462_798_0/3e7v_dzo_uff2.sdf HASP_HUMAN_462_798_0/3e7v_A_rec.pdb
HASP_HUMAN_462_798_0/3e7v_dzo_uff2.sdf HASP_HUMAN_462_798_0/4qtc_A_rec.pdb
HASP_HUMAN_462_798_0/3iq7_5id_uff2.sdf HASP_HUMAN_462_798_0/3iq7_A_rec.pdb
HASP_HUMAN_462_798_0/3iq7_5id_uff2.sdf HASP_HUMAN_462_798_0/3dlz_A_rec.pdb
HASP_HUMAN_462_798_0/5htb_6l5_uff2.sdf HASP_HUMAN_462_798_0/5htb_A_rec.pdb
HASP_HUMAN_462_798_0/5htb_6l5_uff2.sdf HASP_HUMAN_462_798_0/3dlz_A_rec.pdb
HASP_HUMAN_462_798_0/3dlz_amp_uff2.sdf HASP_HUMAN_462_798_0/3dlz_A_rec.pdb
HASP_HUMAN_462_798_0/3dlz_amp_uff2.sdf HASP_HUMAN_462_798_0/3f2n_A_rec.pdb
HASP_HUMAN_462_798_0/5htc_66n_uff2.sdf HASP_HUMAN_462_798_0/5htc_A_rec.pdb
HASP_HUMAN_462_798_0/5htc_66n_uff2.sdf HASP_HUMAN_462_798_0/3iq7_A_rec.pdb
HASP_HUMAN_462_798_0/4qtc_38z_uff2.sdf HASP_HUMAN_462_798_0/4qtc_A_rec.pdb
HASP_HUMAN_462_798_0/4qtc_38z_uff2.sdf HASP_HUMAN_462_798_0/3iq7_A_rec.pdb
HAVR2_MOUSE_21_134_0/3kaa_psf_uff.sdf HAVR2_MOUSE_21_134_0/3kaa_B_rec.pdb
HAVR2_MOUSE_21_134_0/3kaa_psf_uff.sdf HAVR2_MOUSE_21_134_0/2oyp_A_rec.pdb
HBA_HUMAN_2_142_0/4ni0_2p3_uff.sdf HBA_HUMAN_2_142_0/4ni0_A_rec.pdb
HBA_HUMAN_2_142_0/4ni0_2p3_uff.sdf HBA_HUMAN_2_142_0/1dxu_A_rec.pdb
HBA_HUMAN_2_142_0/5ufj_86m_uff.sdf HBA_HUMAN_2_142_0/5ufj_A_rec.pdb
HBA_HUMAN_2_142_0/5ufj_86m_uff.sdf HBA_HUMAN_2_142_0/5ufj_C_rec.pdb
HBA_HUMAN_2_142_0/5ksj_s1p_uff.sdf HBA_HUMAN_2_142_0/5ksj_A_rec.pdb
HBA_HUMAN_2_142_0/5ksj_s1p_uff.sdf HBA_HUMAN_2_142_0/3wcp_A_rec.pdb
HBA_HUMAN_2_142_0/2d60_l35_uff2.sdf HBA_HUMAN_2_142_0/2d60_A_rec.pdb
HBA_HUMAN_2_142_0/2d60_l35_uff2.sdf HBA_HUMAN_2_142_0/5urc_A_rec.pdb
HBA_HUMAN_2_142_0/5e29_rq3_uff2.sdf HBA_HUMAN_2_142_0/5e29_A_rec.pdb
HBA_HUMAN_2_142_0/5e29_rq3_uff2.sdf HBA_HUMAN_2_142_0/1gbu_A_rec.pdb
HBA_HUMAN_2_142_0/5ksi_s1p_uff.sdf HBA_HUMAN_2_142_0/5ksi_A_rec.pdb
HBA_HUMAN_2_142_0/5ksi_s1p_uff.sdf HBA_HUMAN_2_142_0/2d60_A_rec.pdb
HBA_HUMAN_2_142_0/5u3i_7sj_uff.sdf HBA_HUMAN_2_142_0/5u3i_A_rec.pdb
HBA_HUMAN_2_142_0/5u3i_7sj_uff.sdf HBA_HUMAN_2_142_0/1g9v_A_rec.pdb
HBA_HUMAN_2_142_0/3ic0_b77_uff.sdf HBA_HUMAN_2_142_0/3ic0_C_rec.pdb
HBA_HUMAN_2_142_0/3ic0_b77_uff.sdf HBA_HUMAN_2_142_0/5e83_A_rec.pdb
HBA_HUMAN_2_142_0/2d5z_l35_uff2.sdf HBA_HUMAN_2_142_0/2d5z_A_rec.pdb
HBA_HUMAN_2_142_0/2d5z_l35_uff2.sdf HBA_HUMAN_2_142_0/5e29_A_rec.pdb
HBA_HUMAN_2_142_0/1g9v_rq3_uff2.sdf HBA_HUMAN_2_142_0/1g9v_A_rec.pdb
HBA_HUMAN_2_142_0/1g9v_rq3_uff2.sdf HBA_HUMAN_2_142_0/3r5i_A_rec.pdb
HBA_HUMAN_2_142_0/5kdq_koh_uff2.sdf HBA_HUMAN_2_142_0/5kdq_A_rec.pdb
HBA_HUMAN_2_142_0/5kdq_koh_uff2.sdf HBA_HUMAN_2_142_0/4rom_C_rec.pdb
HBA_HUMAN_2_142_0/3b75_glc_uff.sdf HBA_HUMAN_2_142_0/3b75_A_rec.pdb
HBA_HUMAN_2_142_0/3b75_glc_uff.sdf HBA_HUMAN_2_142_0/5u3i_A_rec.pdb
HBA_HUMAN_2_142_0/1k0y_cno_uff.sdf HBA_HUMAN_2_142_0/1k0y_A_rec.pdb
HBA_HUMAN_2_142_0/1k0y_cno_uff.sdf HBA_HUMAN_2_142_0/3b75_C_rec.pdb
HBA_HUMAN_2_142_0/5e29_5jn_uff2.sdf HBA_HUMAN_2_142_0/5e29_A_rec.pdb
