MCE_VACCW_1_302_0/4dcg_mg7_uff2.sdf MCE_VACCW_1_302_0/4dcg_A_rec.pdb
MCE_VACCW_1_302_0/4dcg_mg7_uff2.sdf MCE_VACCW_1_302_0/1eqa_A_rec.pdb
MCE_VACCW_1_302_0/1jsz_ndm_uff2.sdf MCE_VACCW_1_302_0/1jsz_A_rec.pdb
MCE_VACCW_1_302_0/1jsz_ndm_uff2.sdf MCE_VACCW_1_302_0/4dcg_A_rec.pdb
MCE_VACCW_1_302_0/1eqa_mg7_uff2.sdf MCE_VACCW_1_302_0/1eqa_A_rec.pdb
MCE_VACCW_1_302_0/1eqa_mg7_uff2.sdf MCE_VACCW_1_302_0/1v39_A_rec.pdb
MCE_VACCW_1_302_0/1p39_mgt_uff2.sdf MCE_VACCW_1_302_0/1p39_A_rec.pdb
MCE_VACCW_1_302_0/1p39_mgt_uff2.sdf MCE_VACCW_1_302_0/4dcg_A_rec.pdb
MCE_VACCW_1_302_0/3mag_3ma_uff.sdf MCE_VACCW_1_302_0/3mag_A_rec.pdb
MCE_VACCW_1_302_0/3mag_3ma_uff.sdf MCE_VACCW_1_302_0/1bky_A_rec.pdb
MCE_VACCW_1_302_0/1jtf_m7g_uff.sdf MCE_VACCW_1_302_0/1jtf_A_rec.pdb
MCE_VACCW_1_302_0/1jtf_m7g_uff.sdf MCE_VACCW_1_302_0/1bky_A_rec.pdb
MCE_VACCW_1_302_0/3mct_3mc_uff2.sdf MCE_VACCW_1_302_0/3mct_A_rec.pdb
MCE_VACCW_1_302_0/3mct_3mc_uff2.sdf MCE_VACCW_1_302_0/1v39_A_rec.pdb
MCE_VACCW_1_302_0/1b42_m1a_uff2.sdf MCE_VACCW_1_302_0/1b42_A_rec.pdb
MCE_VACCW_1_302_0/1b42_m1a_uff2.sdf MCE_VACCW_1_302_0/1eqa_A_rec.pdb
MCE_VACCW_1_302_0/1bky_1mc_uff2.sdf MCE_VACCW_1_302_0/1bky_A_rec.pdb
MCE_VACCW_1_302_0/1bky_1mc_uff2.sdf MCE_VACCW_1_302_0/1b42_A_rec.pdb
MCE_VACCW_1_302_0/1v39_m7g_uff2.sdf MCE_VACCW_1_302_0/1v39_A_rec.pdb
MCE_VACCW_1_302_0/1v39_m7g_uff2.sdf MCE_VACCW_1_302_0/1eam_A_rec.pdb
MCL1_HUMAN_171_326_0/4hw3_19g_uff2.sdf MCL1_HUMAN_171_326_0/4hw3_B_rec.pdb
MCL1_HUMAN_171_326_0/4hw3_19g_uff2.sdf MCL1_HUMAN_171_326_0/3mk8_A_rec.pdb
MCL1_HUMAN_171_326_0/6b4u_cn7_uff2.sdf MCL1_HUMAN_171_326_0/6b4u_A_rec.pdb
MCL1_HUMAN_171_326_0/6b4u_cn7_uff2.sdf MCL1_HUMAN_171_326_0/5fdo_B_rec.pdb
MCL1_HUMAN_171_326_0/5fdr_5x3_uff2.sdf MCL1_HUMAN_171_326_0/5fdr_C_rec.pdb
MCL1_HUMAN_171_326_0/5fdr_5x3_uff2.sdf MCL1_HUMAN_171_326_0/5c6h_C_rec.pdb
MCL1_HUMAN_171_326_0/5fc4_5wk_uff2.sdf MCL1_HUMAN_171_326_0/5fc4_A_rec.pdb
MCL1_HUMAN_171_326_0/5fc4_5wk_uff2.sdf MCL1_HUMAN_171_326_0/5c6h_E_rec.pdb
MCL1_HUMAN_171_326_0/5if4_6ak_uff2.sdf MCL1_HUMAN_171_326_0/5if4_B_rec.pdb
MCL1_HUMAN_171_326_0/5if4_6ak_uff2.sdf MCL1_HUMAN_171_326_0/3d7v_A_rec.pdb
MCL1_HUMAN_171_326_0/4hw2_19h_uff2.sdf MCL1_HUMAN_171_326_0/4hw2_C_rec.pdb
MCL1_HUMAN_171_326_0/4hw2_19h_uff2.sdf MCL1_HUMAN_171_326_0/5uum_B_rec.pdb
MCL1_HUMAN_171_326_0/6b4l_cjy_uff2.sdf MCL1_HUMAN_171_326_0/6b4l_A_rec.pdb
MCL1_HUMAN_171_326_0/6b4l_cjy_uff2.sdf MCL1_HUMAN_171_326_0/3io9_A_rec.pdb
MCL1_HUMAN_171_326_0/5fdo_5x2_uff2.sdf MCL1_HUMAN_171_326_0/5fdo_C_rec.pdb
MCL1_HUMAN_171_326_0/5fdo_5x2_uff2.sdf MCL1_HUMAN_171_326_0/5ku9_A_rec.pdb
MCL1_HUMAN_171_326_0/4oq6_2uv_uff2.sdf MCL1_HUMAN_171_326_0/4oq6_A_rec.pdb
MCL1_HUMAN_171_326_0/4oq6_2uv_uff2.sdf MCL1_HUMAN_171_326_0/5mes_A_rec.pdb
MCL1_HUMAN_171_326_0/4wmr_865_uff2.sdf MCL1_HUMAN_171_326_0/4wmr_A_rec.pdb
MCL1_HUMAN_171_326_0/4wmr_865_uff2.sdf MCL1_HUMAN_171_326_0/5fdr_C_rec.pdb
MCL1_HUMAN_171_326_0/5mev_7lw_uff2.sdf MCL1_HUMAN_171_326_0/5mev_A_rec.pdb
MCL1_HUMAN_171_326_0/5mev_7lw_uff2.sdf MCL1_HUMAN_171_326_0/5fdo_B_rec.pdb
MCL1_HUMAN_171_326_0/5vkc_9ea_uff2.sdf MCL1_HUMAN_171_326_0/5vkc_A_rec.pdb
MCL1_HUMAN_171_326_0/5vkc_9ea_uff2.sdf MCL1_HUMAN_171_326_0/3wiy_B_rec.pdb
MCL1_HUMAN_171_326_0/4zbf_4m7_uff2.sdf MCL1_HUMAN_171_326_0/4zbf_C_rec.pdb
MCL1_HUMAN_171_326_0/4zbf_4m7_uff2.sdf MCL1_HUMAN_171_326_0/5vkc_A_rec.pdb
MCL1_HUMAN_171_326_0/5fc4_5wl_uff.sdf MCL1_HUMAN_171_326_0/5fc4_A_rec.pdb
MCL1_HUMAN_171_326_0/5fc4_5wl_uff.sdf MCL1_HUMAN_171_326_0/5fdo_C_rec.pdb
MCL1_HUMAN_171_326_0/4zbi_4m6_uff2.sdf MCL1_HUMAN_171_326_0/4zbi_B_rec.pdb
MCL1_HUMAN_171_326_0/4zbi_4m6_uff2.sdf MCL1_HUMAN_171_326_0/4hw3_B_rec.pdb
