LDH_PLAFD_1_316_0/1t25_gag_uff2.sdf LDH_PLAFD_1_316_0/1t25_A_rec.pdb
LDH_PLAFD_1_316_0/1t25_gag_uff2.sdf LDH_PLAFD_1_316_0/1t2c_A_rec.pdb
LDH_PLAFD_1_316_0/4plz_oxm_uff2.sdf LDH_PLAFD_1_316_0/4plz_A_rec.pdb
LDH_PLAFD_1_316_0/4plz_oxm_uff2.sdf LDH_PLAFD_1_316_0/1ldg_A_rec.pdb
LDH_PLAFD_1_316_0/1t2d_oxl_uff2.sdf LDH_PLAFD_1_316_0/1t2d_A_rec.pdb
LDH_PLAFD_1_316_0/1t2d_oxl_uff2.sdf LDH_PLAFD_1_316_0/1u4s_A_rec.pdb
LDH_PLAFD_1_316_0/1u4s_bih_uff2.sdf LDH_PLAFD_1_316_0/1u4s_A_rec.pdb
LDH_PLAFD_1_316_0/1u4s_bih_uff2.sdf LDH_PLAFD_1_316_0/2a92_B_rec.pdb
LDH_PLAFD_1_316_0/1ldg_oxm_uff2.sdf LDH_PLAFD_1_316_0/1ldg_A_rec.pdb
LDH_PLAFD_1_316_0/1ldg_oxm_uff2.sdf LDH_PLAFD_1_316_0/1u5c_A_rec.pdb
LDH_PLAFD_1_316_0/4plz_nai_uff2.sdf LDH_PLAFD_1_316_0/4plz_A_rec.pdb
LDH_PLAFD_1_316_0/4plz_nai_uff2.sdf LDH_PLAFD_1_316_0/1t2d_A_rec.pdb
LDH_PLAFD_1_316_0/4b7u_bcn_uff2.sdf LDH_PLAFD_1_316_0/4b7u_A_rec.pdb
LDH_PLAFD_1_316_0/4b7u_bcn_uff2.sdf LDH_PLAFD_1_316_0/2a92_B_rec.pdb
LDH_PLAFD_1_316_0/1t26_gbd_uff2.sdf LDH_PLAFD_1_316_0/1t26_A_rec.pdb
LDH_PLAFD_1_316_0/1t26_gbd_uff2.sdf LDH_PLAFD_1_316_0/1t25_A_rec.pdb
LDH_PLAFD_1_316_0/1ldg_nai_uff2.sdf LDH_PLAFD_1_316_0/1ldg_A_rec.pdb
LDH_PLAFD_1_316_0/1ldg_nai_uff2.sdf LDH_PLAFD_1_316_0/4b7u_A_rec.pdb
LDH_PLAFD_1_316_0/1t24_oxq_uff2.sdf LDH_PLAFD_1_316_0/1t24_A_rec.pdb
LDH_PLAFD_1_316_0/1t24_oxq_uff2.sdf LDH_PLAFD_1_316_0/2x8l_A_rec.pdb
LDH_PLAFD_1_316_0/1u5c_bik_uff2.sdf LDH_PLAFD_1_316_0/1u5c_A_rec.pdb
LDH_PLAFD_1_316_0/1u5c_bik_uff2.sdf LDH_PLAFD_1_316_0/4plz_A_rec.pdb
LDH_PLAFD_1_316_0/1t24_nad_uff2.sdf LDH_PLAFD_1_316_0/1t24_A_rec.pdb
LDH_PLAFD_1_316_0/1t24_nad_uff2.sdf LDH_PLAFD_1_316_0/3zh2_A_rec.pdb
LDH_PLAFD_1_316_0/1u5a_bik_uff2.sdf LDH_PLAFD_1_316_0/1u5a_A_rec.pdb
LDH_PLAFD_1_316_0/1u5a_bik_uff2.sdf LDH_PLAFD_1_316_0/3zh2_D_rec.pdb
LDH_PLAFD_1_316_0/2aa3_ap0_uff2.sdf LDH_PLAFD_1_316_0/2aa3_B_rec.pdb
LDH_PLAFD_1_316_0/2aa3_ap0_uff2.sdf LDH_PLAFD_1_316_0/4plz_A_rec.pdb
LDH_PLAFD_1_316_0/1t25_nai_uff2.sdf LDH_PLAFD_1_316_0/1t25_A_rec.pdb
LDH_PLAFD_1_316_0/1t25_nai_uff2.sdf LDH_PLAFD_1_316_0/1cet_A_rec.pdb
LDH_PLAFD_1_316_0/1t2e_oxm_uff2.sdf LDH_PLAFD_1_316_0/1t2e_A_rec.pdb
LDH_PLAFD_1_316_0/1t2e_oxm_uff2.sdf LDH_PLAFD_1_316_0/1t25_A_rec.pdb
LDH_PLAFD_1_316_0/1t26_nai_uff2.sdf LDH_PLAFD_1_316_0/1t26_A_rec.pdb
LDH_PLAFD_1_316_0/1t26_nai_uff2.sdf LDH_PLAFD_1_316_0/1u5a_A_rec.pdb
LDH_PLAFD_1_316_0/1t2d_nad_uff2.sdf LDH_PLAFD_1_316_0/1t2d_A_rec.pdb
LDH_PLAFD_1_316_0/1t2d_nad_uff2.sdf LDH_PLAFD_1_316_0/1t24_A_rec.pdb
LDH_PLAFD_1_316_0/1u4o_ndd_uff.sdf LDH_PLAFD_1_316_0/1u4o_A_rec.pdb
LDH_PLAFD_1_316_0/1u4o_ndd_uff.sdf LDH_PLAFD_1_316_0/5hs4_A_rec.pdb
LDH_PLAFD_1_316_0/1t2e_nai_uff2.sdf LDH_PLAFD_1_316_0/1t2e_A_rec.pdb
LDH_PLAFD_1_316_0/1t2e_nai_uff2.sdf LDH_PLAFD_1_316_0/1u5a_A_rec.pdb
LDH_PLAFD_1_316_0/1cet_clq_uff2.sdf LDH_PLAFD_1_316_0/1cet_A_rec.pdb
LDH_PLAFD_1_316_0/1cet_clq_uff2.sdf LDH_PLAFD_1_316_0/1xiv_A_rec.pdb
LDH_PLAFD_1_316_0/1t2c_nai_uff2.sdf LDH_PLAFD_1_316_0/1t2c_A_rec.pdb
LDH_PLAFD_1_316_0/1t2c_nai_uff2.sdf LDH_PLAFD_1_316_0/2aa3_B_rec.pdb
LDH_PLAFD_1_316_0/1u5c_nad_uff2.sdf LDH_PLAFD_1_316_0/1u5c_A_rec.pdb
LDH_PLAFD_1_316_0/1u5c_nad_uff2.sdf LDH_PLAFD_1_316_0/1t2d_A_rec.pdb
LDH_PLAFD_1_316_0/2a92_nai_uff2.sdf LDH_PLAFD_1_316_0/2a92_B_rec.pdb
LDH_PLAFD_1_316_0/2a92_nai_uff2.sdf LDH_PLAFD_1_316_0/1t2c_A_rec.pdb
LDT2_MYCTU_250_408_0/5e1g_t8g_uff2.sdf LDT2_MYCTU_250_408_0/5e1g_A_rec.pdb
LDT2_MYCTU_250_408_0/5e1g_t8g_uff2.sdf LDT2_MYCTU_250_408_0/3tur_A_rec.pdb
