SYM_BRUSU_1_515_0/5k0s_0ou_uff2.sdf SYM_BRUSU_1_515_0/4dlp_A_rec.pdb
SYM_THET8_1_501_0/3vu8_mds_uff2.sdf SYM_THET8_1_501_0/3vu8_A_rec.pdb
SYM_THET8_1_501_0/3vu8_mds_uff2.sdf SYM_THET8_1_501_0/1a8h_A_rec.pdb
SYP_ENTFA_1_572_0/2j3l_p5a_uff2.sdf SYP_ENTFA_1_572_0/2j3l_A_rec.pdb
SYP_ENTFA_1_572_0/2j3l_p5a_uff2.sdf SYP_ENTFA_1_572_0/2j3m_A_rec.pdb
SYP_ENTFA_1_572_0/2j3m_pri_uff2.sdf SYP_ENTFA_1_572_0/2j3m_A_rec.pdb
SYP_ENTFA_1_572_0/2j3m_pri_uff2.sdf SYP_ENTFA_1_572_0/2j3l_A_rec.pdb
SYP_ENTFA_1_572_0/2j3m_atp_uff2.sdf SYP_ENTFA_1_572_0/2j3m_A_rec.pdb
SYP_ENTFA_1_572_0/2j3m_atp_uff2.sdf SYP_ENTFA_1_572_0/2j3l_A_rec.pdb
SYP_METTH_2_472_0/1nj5_p5a_uff2.sdf SYP_METTH_2_472_0/1nj5_A_rec.pdb
SYP_METTH_2_472_0/1nj5_p5a_uff2.sdf SYP_METTH_2_472_0/1nj6_A_rec.pdb
SYP_METTH_2_472_0/1nj6_a5a_uff2.sdf SYP_METTH_2_472_0/1nj6_A_rec.pdb
SYP_METTH_2_472_0/1nj6_a5a_uff2.sdf SYP_METTH_2_472_0/1nj1_A_rec.pdb
SYP_METTH_2_472_0/1nj1_5ca_uff2.sdf SYP_METTH_2_472_0/1nj1_A_rec.pdb
SYP_METTH_2_472_0/1nj1_5ca_uff2.sdf SYP_METTH_2_472_0/1nj2_A_rec.pdb
SYP_PLAF7_250_746_0/4wi1_3o6_uff2.sdf SYP_PLAF7_250_746_0/4wi1_A_rec.pdb
SYP_PLAF7_250_746_0/4wi1_3o6_uff2.sdf SYP_PLAF7_250_746_0/4twa_A_rec.pdb
SYP_PLAF7_250_746_0/5ifu_gbm_uff2.sdf SYP_PLAF7_250_746_0/5ifu_A_rec.pdb
SYP_PLAF7_250_746_0/5ifu_gbm_uff2.sdf SYP_PLAF7_250_746_0/4twa_A_rec.pdb
SYP_RHOPA_2_438_0/2i4n_5ca_uff2.sdf SYP_RHOPA_2_438_0/2i4n_A_rec.pdb
SYP_RHOPA_2_438_0/2i4n_5ca_uff2.sdf SYP_RHOPA_2_438_0/2i4o_A_rec.pdb
SYP_RHOPA_2_438_0/2i4o_atp_uff2.sdf SYP_RHOPA_2_438_0/2i4o_B_rec.pdb
SYP_RHOPA_2_438_0/2i4o_atp_uff2.sdf SYP_RHOPA_2_438_0/2i4o_A_rec.pdb
SYP_RHOPA_2_438_0/2i4m_psd_uff2.sdf SYP_RHOPA_2_438_0/2i4m_B_rec.pdb
SYP_RHOPA_2_438_0/2i4m_psd_uff2.sdf SYP_RHOPA_2_438_0/2i4o_B_rec.pdb
SYP_THET8_1_477_0/1h4q_atp_uff2.sdf SYP_THET8_1_477_0/1h4q_A_rec.pdb
SYP_THET8_1_477_0/1h4q_atp_uff2.sdf SYP_THET8_1_477_0/1h4s_A_rec.pdb
SYP_THET8_1_477_0/1h4q_pri_uff2.sdf SYP_THET8_1_477_0/1h4q_A_rec.pdb
SYP_THET8_1_477_0/1h4q_pri_uff2.sdf SYP_THET8_1_477_0/1hc7_C_rec.pdb
SYP_THET8_1_477_0/1h4s_psd_uff2.sdf SYP_THET8_1_477_0/1h4s_A_rec.pdb
SYP_THET8_1_477_0/1h4s_psd_uff2.sdf SYP_THET8_1_477_0/1h4t_A_rec.pdb
SYQ_ECOLI_2_552_0/1o0b_amp_uff.sdf SYQ_ECOLI_2_552_0/1o0b_A_rec.pdb
SYQ_ECOLI_2_552_0/1o0b_amp_uff.sdf SYQ_ECOLI_2_552_0/1qtq_A_rec.pdb
SYQ_ECOLI_2_552_0/2rd2_qsi_uff2.sdf SYQ_ECOLI_2_552_0/2rd2_A_rec.pdb
SYQ_ECOLI_2_552_0/2rd2_qsi_uff2.sdf SYQ_ECOLI_2_552_0/1nyl_A_rec.pdb
SYQ_ECOLI_2_552_0/1o0c_amp_uff2.sdf SYQ_ECOLI_2_552_0/1o0c_A_rec.pdb
SYQ_ECOLI_2_552_0/1o0c_amp_uff2.sdf SYQ_ECOLI_2_552_0/2re8_A_rec.pdb
SYQ_ECOLI_2_552_0/1gts_amp_uff2.sdf SYQ_ECOLI_2_552_0/1gts_A_rec.pdb
SYQ_ECOLI_2_552_0/1gts_amp_uff2.sdf SYQ_ECOLI_2_552_0/1nyl_A_rec.pdb
SYQ_ECOLI_2_552_0/2re8_gsu_uff2.sdf SYQ_ECOLI_2_552_0/2re8_A_rec.pdb
SYQ_ECOLI_2_552_0/2re8_gsu_uff2.sdf SYQ_ECOLI_2_552_0/4jxz_A_rec.pdb
SYQ_ECOLI_2_552_0/4jxz_atp_uff2.sdf SYQ_ECOLI_2_552_0/4jxz_A_rec.pdb
SYQ_ECOLI_2_552_0/4jxz_atp_uff2.sdf SYQ_ECOLI_2_552_0/1o0c_A_rec.pdb
SYQ_ECOLI_2_552_0/1qtq_qsi_uff2.sdf SYQ_ECOLI_2_552_0/1qtq_A_rec.pdb
SYQ_ECOLI_2_552_0/1qtq_qsi_uff2.sdf SYQ_ECOLI_2_552_0/1o0c_A_rec.pdb
SYS2_METBF_2_502_0/2cja_atp_uff2.sdf SYS2_METBF_2_502_0/2cja_B_rec.pdb
SYS2_METBF_2_502_0/2cja_atp_uff2.sdf SYS2_METBF_2_502_0/2cjb_A_rec.pdb
SYS2_METBF_2_502_0/2cj9_ssa_uff2.sdf SYS2_METBF_2_502_0/2cj9_B_rec.pdb
SYS2_METBF_2_502_0/2cj9_ssa_uff2.sdf SYS2_METBF_2_502_0/2cja_B_rec.pdb
SYSC_CANAL_1_462_0/3qo8_ssa_uff.sdf SYSC_CANAL_1_462_0/3qo8_A_rec.pdb
