DCK_HUMAN_2_260_0/3hp1_llt_uff2.sdf DCK_HUMAN_2_260_0/5mql_D_rec.pdb
DCK_HUMAN_2_260_0/5mql_dcm_uff2.sdf DCK_HUMAN_2_260_0/5mql_B_rec.pdb
DCK_HUMAN_2_260_0/5mql_dcm_uff2.sdf DCK_HUMAN_2_260_0/4jlk_A_rec.pdb
DCK_HUMAN_2_260_0/2no0_geo_uff2.sdf DCK_HUMAN_2_260_0/2no0_A_rec.pdb
DCK_HUMAN_2_260_0/2no0_geo_uff2.sdf DCK_HUMAN_2_260_0/5mql_D_rec.pdb
DCK_HUMAN_2_260_0/4q1c_2xm_uff2.sdf DCK_HUMAN_2_260_0/4q1c_B_rec.pdb
DCK_HUMAN_2_260_0/4q1c_2xm_uff2.sdf DCK_HUMAN_2_260_0/4q1d_B_rec.pdb
DCK_HUMAN_2_260_0/4q1d_2y1_uff2.sdf DCK_HUMAN_2_260_0/4q1d_B_rec.pdb
DCK_HUMAN_2_260_0/4q1d_2y1_uff2.sdf DCK_HUMAN_2_260_0/3qej_A_rec.pdb
DCK_HUMAN_2_260_0/3kfx_mcy_uff2.sdf DCK_HUMAN_2_260_0/3kfx_A_rec.pdb
DCK_HUMAN_2_260_0/3kfx_mcy_uff2.sdf DCK_HUMAN_2_260_0/4q1a_B_rec.pdb
DCK_HUMAN_2_260_0/1p5z_ar3_uff2.sdf DCK_HUMAN_2_260_0/1p5z_B_rec.pdb
DCK_HUMAN_2_260_0/1p5z_ar3_uff2.sdf DCK_HUMAN_2_260_0/2a2z_B_rec.pdb
DCK_HUMAN_2_260_0/4q18_2xj_uff.sdf DCK_HUMAN_2_260_0/4q18_A_rec.pdb
DCK_HUMAN_2_260_0/4q18_2xj_uff.sdf DCK_HUMAN_2_260_0/2no0_A_rec.pdb
DCK_HUMAN_2_260_0/5mql_g65_uff2.sdf DCK_HUMAN_2_260_0/5mql_B_rec.pdb
DCK_HUMAN_2_260_0/5mql_g65_uff2.sdf DCK_HUMAN_2_260_0/4q1b_B_rec.pdb
DCK_HUMAN_2_260_0/2zi6_3d1_uff2.sdf DCK_HUMAN_2_260_0/2zi6_A_rec.pdb
DCK_HUMAN_2_260_0/2zi6_3d1_uff2.sdf DCK_HUMAN_2_260_0/2zia_A_rec.pdb
DCK_HUMAN_2_260_0/4q1e_2y8_uff2.sdf DCK_HUMAN_2_260_0/4q1e_A_rec.pdb
DCK_HUMAN_2_260_0/4q1e_2y8_uff2.sdf DCK_HUMAN_2_260_0/3qen_B_rec.pdb
DCK_HUMAN_2_260_0/2no7_ldc_uff2.sdf DCK_HUMAN_2_260_0/2no7_B_rec.pdb
DCK_HUMAN_2_260_0/2no7_ldc_uff2.sdf DCK_HUMAN_2_260_0/3ipy_A_rec.pdb
DCK_HUMAN_2_260_0/2zi4_3l1_uff2.sdf DCK_HUMAN_2_260_0/2zi4_A_rec.pdb
DCK_HUMAN_2_260_0/2zi4_3l1_uff2.sdf DCK_HUMAN_2_260_0/4jln_A_rec.pdb
DCK_HUMAN_2_260_0/2no9_ltt_uff2.sdf DCK_HUMAN_2_260_0/2no9_A_rec.pdb
DCK_HUMAN_2_260_0/2no9_ltt_uff2.sdf DCK_HUMAN_2_260_0/5mql_A_rec.pdb
DCK_HUMAN_2_260_0/2qrn_dcm_uff2.sdf DCK_HUMAN_2_260_0/2qrn_B_rec.pdb
DCK_HUMAN_2_260_0/2qrn_dcm_uff2.sdf DCK_HUMAN_2_260_0/3ipy_A_rec.pdb
DCK_HUMAN_2_260_0/1p62_geo_uff2.sdf DCK_HUMAN_2_260_0/1p62_B_rec.pdb
DCK_HUMAN_2_260_0/1p62_geo_uff2.sdf DCK_HUMAN_2_260_0/2no6_B_rec.pdb
DCK_HUMAN_2_260_0/2no6_etv_uff2.sdf DCK_HUMAN_2_260_0/2no6_B_rec.pdb
DCK_HUMAN_2_260_0/2no6_etv_uff2.sdf DCK_HUMAN_2_260_0/2zia_A_rec.pdb
DCK_HUMAN_2_260_0/2a7q_cfb_uff2.sdf DCK_HUMAN_2_260_0/2a7q_A_rec.pdb
DCK_HUMAN_2_260_0/2a7q_cfb_uff2.sdf DCK_HUMAN_2_260_0/4q18_A_rec.pdb
DCK_HUMAN_2_260_0/4kcg_1qc_uff2.sdf DCK_HUMAN_2_260_0/4kcg_B_rec.pdb
DCK_HUMAN_2_260_0/4kcg_1qc_uff2.sdf DCK_HUMAN_2_260_0/1p5z_B_rec.pdb
DCK_HUMAN_2_260_0/3qen_5bt_uff2.sdf DCK_HUMAN_2_260_0/3qen_B_rec.pdb
DCK_HUMAN_2_260_0/3qen_5bt_uff2.sdf DCK_HUMAN_2_260_0/2zi3_A_rec.pdb
DCK_HUMAN_2_260_0/4q1f_2xn_uff2.sdf DCK_HUMAN_2_260_0/4q1f_A_rec.pdb
DCK_HUMAN_2_260_0/4q1f_2xn_uff2.sdf DCK_HUMAN_2_260_0/1p5z_B_rec.pdb
DCK_HUMAN_2_260_0/2zi5_3l1_uff2.sdf DCK_HUMAN_2_260_0/2zi5_B_rec.pdb
DCK_HUMAN_2_260_0/2zi5_3l1_uff2.sdf DCK_HUMAN_2_260_0/3ipy_A_rec.pdb
DCK_HUMAN_2_260_0/2zia_cl9_uff2.sdf DCK_HUMAN_2_260_0/2zia_A_rec.pdb
DCK_HUMAN_2_260_0/2zia_cl9_uff2.sdf DCK_HUMAN_2_260_0/4jlk_A_rec.pdb
DCK_HUMAN_2_260_0/3ipy_mlt_uff2.sdf DCK_HUMAN_2_260_0/3ipy_A_rec.pdb
DCK_HUMAN_2_260_0/3ipy_mlt_uff2.sdf DCK_HUMAN_2_260_0/3mjr_D_rec.pdb
DCK_HUMAN_2_260_0/2no1_dcz_uff2.sdf DCK_HUMAN_2_260_0/2no1_A_rec.pdb
DCK_HUMAN_2_260_0/2no1_dcz_uff2.sdf DCK_HUMAN_2_260_0/4q1f_A_rec.pdb
DCK_HUMAN_2_260_0/2qro_d5m_uff.sdf DCK_HUMAN_2_260_0/2qro_A_rec.pdb
