DYR_HUMAN_2_187_0/1u71_mxa_uff2.sdf DYR_HUMAN_2_187_0/5hve_A_rec.pdb
DYR_HUMAN_2_187_0/1pd9_co4_uff2.sdf DYR_HUMAN_2_187_0/1pd9_A_rec.pdb
DYR_HUMAN_2_187_0/1pd9_co4_uff2.sdf DYR_HUMAN_2_187_0/2c2t_B_rec.pdb
DYR_HUMAN_2_187_0/3nu0_3tu_uff2.sdf DYR_HUMAN_2_187_0/3nu0_A_rec.pdb
DYR_HUMAN_2_187_0/3nu0_3tu_uff2.sdf DYR_HUMAN_2_187_0/1hfr_A_rec.pdb
DYR_HUMAN_2_187_0/4qjc_ixe_uff2.sdf DYR_HUMAN_2_187_0/4qjc_A_rec.pdb
DYR_HUMAN_2_187_0/4qjc_ixe_uff2.sdf DYR_HUMAN_2_187_0/5hqz_A_rec.pdb
DYR_HUMAN_2_187_0/1drf_fol_uff2.sdf DYR_HUMAN_2_187_0/1drf_A_rec.pdb
DYR_HUMAN_2_187_0/1drf_fol_uff2.sdf DYR_HUMAN_2_187_0/1pdb_A_rec.pdb
DYR_HUMAN_2_187_0/5ht4_65j_uff2.sdf DYR_HUMAN_2_187_0/5ht4_A_rec.pdb
DYR_HUMAN_2_187_0/5ht4_65j_uff2.sdf DYR_HUMAN_2_187_0/3nzd_A_rec.pdb
DYR_HUMAN_2_187_0/3ghw_ghw_uff2.sdf DYR_HUMAN_2_187_0/3ghw_A_rec.pdb
DYR_HUMAN_2_187_0/3ghw_ghw_uff2.sdf DYR_HUMAN_2_187_0/4qhv_A_rec.pdb
DYR_HUMAN_2_187_0/3eig_mtx_uff2.sdf DYR_HUMAN_2_187_0/3eig_A_rec.pdb
DYR_HUMAN_2_187_0/3eig_mtx_uff2.sdf DYR_HUMAN_2_187_0/5hsu_A_rec.pdb
DYR_HUMAN_2_187_0/1hfp_mot_uff2.sdf DYR_HUMAN_2_187_0/1hfp_A_rec.pdb
DYR_HUMAN_2_187_0/1hfp_mot_uff2.sdf DYR_HUMAN_2_187_0/1pd9_A_rec.pdb
DYR_HUMAN_2_187_0/4m6l_21v_uff2.sdf DYR_HUMAN_2_187_0/4m6l_A_rec.pdb
DYR_HUMAN_2_187_0/4m6l_21v_uff2.sdf DYR_HUMAN_2_187_0/4qjc_A_rec.pdb
DYR_HUMAN_2_187_0/1s3w_tqt_uff2.sdf DYR_HUMAN_2_187_0/1s3w_A_rec.pdb
DYR_HUMAN_2_187_0/1s3w_tqt_uff2.sdf DYR_HUMAN_2_187_0/5ht4_A_rec.pdb
DYR_HUMAN_2_187_0/3gi2_ghw_uff2.sdf DYR_HUMAN_2_187_0/3gi2_A_rec.pdb
DYR_HUMAN_2_187_0/3gi2_ghw_uff2.sdf DYR_HUMAN_2_187_0/3n0h_A_rec.pdb
DYR_HUMAN_2_187_0/1hfr_mot_uff2.sdf DYR_HUMAN_2_187_0/1hfr_A_rec.pdb
DYR_HUMAN_2_187_0/1hfr_mot_uff2.sdf DYR_HUMAN_2_187_0/3gyf_A_rec.pdb
DYR_HUMAN_2_187_0/1u72_mtx_uff2.sdf DYR_HUMAN_2_187_0/1u72_A_rec.pdb
DYR_HUMAN_2_187_0/1u72_mtx_uff2.sdf DYR_HUMAN_2_187_0/1boz_A_rec.pdb
DYR_HUMAN_2_187_0/1kms_lih_uff2.sdf DYR_HUMAN_2_187_0/1kms_A_rec.pdb
DYR_HUMAN_2_187_0/1kms_lih_uff2.sdf DYR_HUMAN_2_187_0/1kmv_A_rec.pdb
DYR_HUMAN_2_187_0/3f8y_dh1_uff2.sdf DYR_HUMAN_2_187_0/3f8y_A_rec.pdb
DYR_HUMAN_2_187_0/3f8y_dh1_uff2.sdf DYR_HUMAN_2_187_0/4qjc_A_rec.pdb
DYR_HUMAN_2_187_0/3nxx_d2d_uff.sdf DYR_HUMAN_2_187_0/3nxx_A_rec.pdb
DYR_HUMAN_2_187_0/3nxx_d2d_uff.sdf DYR_HUMAN_2_187_0/5hui_A_rec.pdb
DYR_HUMAN_2_187_0/3gyf_51p_uff2.sdf DYR_HUMAN_2_187_0/3gyf_A_rec.pdb
DYR_HUMAN_2_187_0/3gyf_51p_uff2.sdf DYR_HUMAN_2_187_0/3nxx_A_rec.pdb
DYR_HUMAN_2_187_0/3fs6_dh1_uff2.sdf DYR_HUMAN_2_187_0/3fs6_A_rec.pdb
DYR_HUMAN_2_187_0/3fs6_dh1_uff2.sdf DYR_HUMAN_2_187_0/2w3b_A_rec.pdb
DYR_HUMAN_2_187_0/3nxr_d2d_uff2.sdf DYR_HUMAN_2_187_0/3nxr_A_rec.pdb
DYR_HUMAN_2_187_0/3nxr_d2d_uff2.sdf DYR_HUMAN_2_187_0/1hfq_A_rec.pdb
DYR_HUMAN_2_187_0/4qhv_ixf_uff2.sdf DYR_HUMAN_2_187_0/4qhv_A_rec.pdb
DYR_HUMAN_2_187_0/4qhv_ixf_uff2.sdf DYR_HUMAN_2_187_0/1dlr_A_rec.pdb
DYR_HUMAN_2_187_0/3ghc_ghc_uff2.sdf DYR_HUMAN_2_187_0/3ghc_A_rec.pdb
DYR_HUMAN_2_187_0/3ghc_ghc_uff2.sdf DYR_HUMAN_2_187_0/1ohk_A_rec.pdb
DYR_HUMAN_2_187_0/3n0h_top_uff.sdf DYR_HUMAN_2_187_0/3n0h_A_rec.pdb
DYR_HUMAN_2_187_0/3n0h_top_uff.sdf DYR_HUMAN_2_187_0/4kbn_B_rec.pdb
DYR_HUMAN_2_187_0/5hqz_64j_uff2.sdf DYR_HUMAN_2_187_0/5hqz_A_rec.pdb
DYR_HUMAN_2_187_0/5hqz_64j_uff2.sdf DYR_HUMAN_2_187_0/3gyf_A_rec.pdb
DYR_HUMAN_2_187_0/3s7a_684_uff2.sdf DYR_HUMAN_2_187_0/3s7a_A_rec.pdb
DYR_HUMAN_2_187_0/3s7a_684_uff2.sdf DYR_HUMAN_2_187_0/3s3v_A_rec.pdb
DYR_HUMAN_2_187_0/2w3b_vg9_uff2.sdf DYR_HUMAN_2_187_0/2w3b_A_rec.pdb
