PA_I34A1_1_201_0/4m5o_x48_uff.sdf PA_I34A1_1_201_0/4m5o_A_rec.pdb
PA_I34A1_1_201_0/4m5o_x48_uff.sdf PA_I34A1_1_201_0/4m5v_A_rec.pdb
PA_I34A1_1_201_0/5fdg_0n8_uff2.sdf PA_I34A1_1_201_0/5fdg_A_rec.pdb
PA_I34A1_1_201_0/5fdg_0n8_uff2.sdf PA_I34A1_1_201_0/4m4q_A_rec.pdb
PA_I34A1_1_201_0/5d4g_u5p_uff2.sdf PA_I34A1_1_201_0/5d4g_A_rec.pdb
PA_I34A1_1_201_0/5d4g_u5p_uff2.sdf PA_I34A1_1_201_0/5cgv_A_rec.pdb
PA_I34A1_1_201_0/5d42_tmp_uff2.sdf PA_I34A1_1_201_0/5d42_A_rec.pdb
PA_I34A1_1_201_0/5d42_tmp_uff2.sdf PA_I34A1_1_201_0/4yyl_A_rec.pdb
PA_I34A1_1_201_0/4m5u_20f_uff2.sdf PA_I34A1_1_201_0/4m5u_A_rec.pdb
PA_I34A1_1_201_0/4m5u_20f_uff2.sdf PA_I34A1_1_201_0/4e5g_B_rec.pdb
PA_I34A1_1_201_0/5d9j_0n8_uff.sdf PA_I34A1_1_201_0/5d9j_A_rec.pdb
PA_I34A1_1_201_0/5d9j_0n8_uff.sdf PA_I34A1_1_201_0/5dbs_A_rec.pdb
PA_I34A1_1_201_0/4mk5_28a_uff2.sdf PA_I34A1_1_201_0/4mk5_A_rec.pdb
PA_I34A1_1_201_0/4mk5_28a_uff2.sdf PA_I34A1_1_201_0/4zi0_A_rec.pdb
PA_I34A1_1_201_0/5ccy_tmp_uff2.sdf PA_I34A1_1_201_0/5ccy_A_rec.pdb
PA_I34A1_1_201_0/5ccy_tmp_uff2.sdf PA_I34A1_1_201_0/5d8u_A_rec.pdb
PA_I34A1_1_201_0/5dbs_tmp_uff2.sdf PA_I34A1_1_201_0/5dbs_A_rec.pdb
PA_I34A1_1_201_0/5dbs_tmp_uff2.sdf PA_I34A1_1_201_0/4awg_C_rec.pdb
PA_I34A1_1_201_0/5deb_u5p_uff2.sdf PA_I34A1_1_201_0/5deb_A_rec.pdb
PA_I34A1_1_201_0/5deb_u5p_uff2.sdf PA_I34A1_1_201_0/5d4g_A_rec.pdb
PA_I34A1_1_201_0/5cxr_byz_uff.sdf PA_I34A1_1_201_0/5cxr_A_rec.pdb
PA_I34A1_1_201_0/5cxr_byz_uff.sdf PA_I34A1_1_201_0/5ccy_A_rec.pdb
PA_I34A1_1_201_0/4zi0_4p9_uff2.sdf PA_I34A1_1_201_0/4zi0_A_rec.pdb
PA_I34A1_1_201_0/4zi0_4p9_uff2.sdf PA_I34A1_1_201_0/5cgv_A_rec.pdb
PA_I34A1_1_201_0/5i13_4p9_uff.sdf PA_I34A1_1_201_0/5i13_A_rec.pdb
PA_I34A1_1_201_0/5i13_4p9_uff.sdf PA_I34A1_1_201_0/4e5i_B_rec.pdb
PA_I34A1_1_201_0/5cl0_u5p_uff2.sdf PA_I34A1_1_201_0/5cl0_A_rec.pdb
PA_I34A1_1_201_0/5cl0_u5p_uff2.sdf PA_I34A1_1_201_0/2w69_B_rec.pdb
PA_I34A1_1_201_0/4awk_ci1_uff2.sdf PA_I34A1_1_201_0/4awk_A_rec.pdb
PA_I34A1_1_201_0/4awk_ci1_uff2.sdf PA_I34A1_1_201_0/4e5f_B_rec.pdb
PA_I34A1_1_201_0/4e5j_581_uff.sdf PA_I34A1_1_201_0/4e5j_D_rec.pdb
PA_I34A1_1_201_0/4e5j_581_uff.sdf PA_I34A1_1_201_0/3hw5_A_rec.pdb
PA_I34A1_1_201_0/4avg_sl6_uff2.sdf PA_I34A1_1_201_0/4avg_D_rec.pdb
PA_I34A1_1_201_0/4avg_sl6_uff2.sdf PA_I34A1_1_201_0/4avl_A_rec.pdb
PA_I34A1_1_201_0/3hw3_u5p_uff2.sdf PA_I34A1_1_201_0/3hw3_A_rec.pdb
PA_I34A1_1_201_0/3hw3_u5p_uff2.sdf PA_I34A1_1_201_0/3ebj_A_rec.pdb
PA_I34A1_1_201_0/4yyl_4kn_uff.sdf PA_I34A1_1_201_0/4yyl_A_rec.pdb
PA_I34A1_1_201_0/4yyl_4kn_uff.sdf PA_I34A1_1_201_0/4ln7_A_rec.pdb
PA_I34A1_1_201_0/3hw5_amp_uff2.sdf PA_I34A1_1_201_0/3hw5_A_rec.pdb
PA_I34A1_1_201_0/3hw5_amp_uff2.sdf PA_I34A1_1_201_0/2w69_B_rec.pdb
PA_I34A1_1_201_0/4e5i_0n9_uff2.sdf PA_I34A1_1_201_0/4e5i_B_rec.pdb
PA_I34A1_1_201_0/4e5i_0n9_uff2.sdf PA_I34A1_1_201_0/4awf_C_rec.pdb
PA_I34A1_1_201_0/4e5h_0n8_uff2.sdf PA_I34A1_1_201_0/4e5h_D_rec.pdb
PA_I34A1_1_201_0/4e5h_0n8_uff2.sdf PA_I34A1_1_201_0/5czn_A_rec.pdb
PA_I34A1_255_715_0/5if7_6ay_uff2.sdf PA_I34A1_255_715_0/5if7_A_rec.pdb
PA_I34A1_255_715_0/5if7_6ay_uff2.sdf PA_I34A1_255_715_0/2znl_A_rec.pdb
PA_I34A1_255_715_0/5ifb_6av_uff2.sdf PA_I34A1_255_715_0/5ifb_A_rec.pdb
PA_I34A1_255_715_0/5ifb_6av_uff2.sdf PA_I34A1_255_715_0/5v0u_A_rec.pdb
PA_I34A1_255_715_0/5if2_6b1_uff2.sdf PA_I34A1_255_715_0/5if2_A_rec.pdb
PA_I34A1_255_715_0/5if2_6b1_uff2.sdf PA_I34A1_255_715_0/5ifd_A_rec.pdb
