ARGI1_HUMAN_1_322_0/1wva_s2c_uff2.sdf ARGI1_HUMAN_1_322_0/3kv2_A_rec.pdb
ARGI1_HUMAN_1_322_0/4hxq_x8a_uff2.sdf ARGI1_HUMAN_1_322_0/4hxq_A_rec.pdb
ARGI1_HUMAN_1_322_0/4hxq_x8a_uff2.sdf ARGI1_HUMAN_1_322_0/3lp4_A_rec.pdb
ARGI1_HUMAN_1_322_0/3mfv_z70_uff2.sdf ARGI1_HUMAN_1_322_0/3mfv_A_rec.pdb
ARGI1_HUMAN_1_322_0/3mfv_z70_uff2.sdf ARGI1_HUMAN_1_322_0/3kv2_A_rec.pdb
ARGI1_HUMAN_1_322_0/3mjl_2ai_uff2.sdf ARGI1_HUMAN_1_322_0/3mjl_A_rec.pdb
ARGI1_HUMAN_1_322_0/3mjl_2ai_uff2.sdf ARGI1_HUMAN_1_322_0/4ie1_A_rec.pdb
ARGI1_HUMAN_1_322_0/4fci_gpa_uff2.sdf ARGI1_HUMAN_1_322_0/4fci_A_rec.pdb
ARGI1_HUMAN_1_322_0/4fci_gpa_uff2.sdf ARGI1_HUMAN_1_322_0/1wva_A_rec.pdb
ARGI1_HUMAN_1_322_0/3gmz_orn_uff2.sdf ARGI1_HUMAN_1_322_0/3gmz_A_rec.pdb
ARGI1_HUMAN_1_322_0/3gmz_orn_uff2.sdf ARGI1_HUMAN_1_322_0/3kv2_A_rec.pdb
ARGI1_HUMAN_1_322_0/3e6v_abh_uff2.sdf ARGI1_HUMAN_1_322_0/3e6v_B_rec.pdb
ARGI1_HUMAN_1_322_0/3e6v_abh_uff2.sdf ARGI1_HUMAN_1_322_0/3f80_A_rec.pdb
ARGI1_HUMAN_1_322_0/3the_bcn_uff2.sdf ARGI1_HUMAN_1_322_0/3the_B_rec.pdb
ARGI1_HUMAN_1_322_0/3the_bcn_uff2.sdf ARGI1_HUMAN_1_322_0/3sjt_A_rec.pdb
ARGI1_HUMAN_1_322_0/4gwd_abh_uff2.sdf ARGI1_HUMAN_1_322_0/4gwd_A_rec.pdb
ARGI1_HUMAN_1_322_0/4gwd_abh_uff2.sdf ARGI1_HUMAN_1_322_0/3e6v_B_rec.pdb
ARGI1_HUMAN_1_322_0/3sjt_5ab_uff2.sdf ARGI1_HUMAN_1_322_0/3sjt_A_rec.pdb
ARGI1_HUMAN_1_322_0/3sjt_5ab_uff2.sdf ARGI1_HUMAN_1_322_0/3kv2_A_rec.pdb
ARGI1_HUMAN_1_322_0/4hww_x7a_uff2.sdf ARGI1_HUMAN_1_322_0/4hww_A_rec.pdb
ARGI1_HUMAN_1_322_0/4hww_x7a_uff2.sdf ARGI1_HUMAN_1_322_0/3thj_A_rec.pdb
ARGI1_HUMAN_1_322_0/3lp7_har_uff2.sdf ARGI1_HUMAN_1_322_0/3lp7_A_rec.pdb
ARGI1_HUMAN_1_322_0/3lp7_har_uff2.sdf ARGI1_HUMAN_1_322_0/3dj8_A_rec.pdb
ARGI1_HUMAN_1_322_0/3e6k_abh_uff2.sdf ARGI1_HUMAN_1_322_0/3e6k_B_rec.pdb
ARGI1_HUMAN_1_322_0/3e6k_abh_uff2.sdf ARGI1_HUMAN_1_322_0/3sjt_A_rec.pdb
ARGI1_HUMAN_1_322_0/3thh_abh_uff2.sdf ARGI1_HUMAN_1_322_0/3thh_A_rec.pdb
ARGI1_HUMAN_1_322_0/3thh_abh_uff2.sdf ARGI1_HUMAN_1_322_0/3dj8_A_rec.pdb
ARGI1_HUMAN_1_322_0/3skk_4u7_uff2.sdf ARGI1_HUMAN_1_322_0/3skk_A_rec.pdb
ARGI1_HUMAN_1_322_0/3skk_4u7_uff2.sdf ARGI1_HUMAN_1_322_0/3gn0_A_rec.pdb
ARGI1_HUMAN_1_322_0/3gn0_dmo_uff.sdf ARGI1_HUMAN_1_322_0/3gn0_A_rec.pdb
ARGI1_HUMAN_1_322_0/3gn0_dmo_uff.sdf ARGI1_HUMAN_1_322_0/3the_B_rec.pdb
ARGI1_RAT_4_321_0/1p8r_s2c_uff2.sdf ARGI1_RAT_4_321_0/1p8r_A_rec.pdb
ARGI1_RAT_4_321_0/1p8r_s2c_uff2.sdf ARGI1_RAT_4_321_0/1rla_A_rec.pdb
ARGI1_RAT_4_321_0/1t4r_ahi_uff2.sdf ARGI1_RAT_4_321_0/1t4r_C_rec.pdb
ARGI1_RAT_4_321_0/1t4r_ahi_uff2.sdf ARGI1_RAT_4_321_0/1hqg_A_rec.pdb
ARGI1_RAT_4_321_0/1t4p_2bh_uff2.sdf ARGI1_RAT_4_321_0/1t4p_A_rec.pdb
ARGI1_RAT_4_321_0/1t4p_2bh_uff2.sdf ARGI1_RAT_4_321_0/1t5g_A_rec.pdb
ARGI1_RAT_4_321_0/1t4t_dir_uff2.sdf ARGI1_RAT_4_321_0/1t4t_A_rec.pdb
ARGI1_RAT_4_321_0/1t4t_dir_uff2.sdf ARGI1_RAT_4_321_0/1rla_A_rec.pdb
ARGI1_RAT_4_321_0/1hqf_har_uff2.sdf ARGI1_RAT_4_321_0/1hqf_A_rec.pdb
ARGI1_RAT_4_321_0/1hqf_har_uff2.sdf ARGI1_RAT_4_321_0/1d3v_A_rec.pdb
ARGI1_RAT_4_321_0/1d3v_abh_uff2.sdf ARGI1_RAT_4_321_0/1d3v_A_rec.pdb
ARGI1_RAT_4_321_0/1d3v_abh_uff2.sdf ARGI1_RAT_4_321_0/1p8n_A_rec.pdb
ARGI1_RAT_4_321_0/1r1o_sdc_uff2.sdf ARGI1_RAT_4_321_0/1r1o_A_rec.pdb
ARGI1_RAT_4_321_0/1r1o_sdc_uff2.sdf ARGI1_RAT_4_321_0/1t4r_C_rec.pdb
ARGI1_RAT_4_321_0/1hqh_nnh_uff2.sdf ARGI1_RAT_4_321_0/1hqh_A_rec.pdb
ARGI1_RAT_4_321_0/1hqh_nnh_uff2.sdf ARGI1_RAT_4_321_0/1t4r_C_rec.pdb
ARGI1_RAT_4_321_0/3e9b_s2c_uff2.sdf ARGI1_RAT_4_321_0/3e9b_A_rec.pdb
ARGI1_RAT_4_321_0/3e9b_s2c_uff2.sdf ARGI1_RAT_4_321_0/1zpe_A_rec.pdb
ARGI1_RAT_4_321_0/1hq5_s2c_uff2.sdf ARGI1_RAT_4_321_0/1hq5_A_rec.pdb
