ALDR_HUMAN_1_316_0/1az1_alr_uff.sdf ALDR_HUMAN_1_316_0/1az1_A_rec.pdb
ALDR_HUMAN_1_316_0/1az1_alr_uff.sdf ALDR_HUMAN_1_316_0/3rx4_A_rec.pdb
ALDR_HUMAN_1_316_0/2is7_2cl_uff2.sdf ALDR_HUMAN_1_316_0/2is7_A_rec.pdb
ALDR_HUMAN_1_316_0/2is7_2cl_uff2.sdf ALDR_HUMAN_1_316_0/4lbs_A_rec.pdb
ALDR_HUMAN_1_316_0/4q7b_2yz_uff2.sdf ALDR_HUMAN_1_316_0/4q7b_A_rec.pdb
ALDR_HUMAN_1_316_0/4q7b_2yz_uff2.sdf ALDR_HUMAN_1_316_0/4qxi_A_rec.pdb
ALDR_HUMAN_1_316_0/4qbx_30l_uff2.sdf ALDR_HUMAN_1_316_0/4qbx_A_rec.pdb
ALDR_HUMAN_1_316_0/4qbx_30l_uff2.sdf ALDR_HUMAN_1_316_0/4nkc_A_rec.pdb
ALDR_HUMAN_1_316_0/4xzi_f49_uff2.sdf ALDR_HUMAN_1_316_0/4xzi_A_rec.pdb
ALDR_HUMAN_1_316_0/4xzi_f49_uff2.sdf ALDR_HUMAN_1_316_0/2f2k_A_rec.pdb
ALDR_HUMAN_1_316_0/5ha7_wy1_uff2.sdf ALDR_HUMAN_1_316_0/5ha7_A_rec.pdb
ALDR_HUMAN_1_316_0/5ha7_wy1_uff2.sdf ALDR_HUMAN_1_316_0/4prt_A_rec.pdb
ALDR_HUMAN_1_316_0/4igs_64i_uff2.sdf ALDR_HUMAN_1_316_0/4igs_A_rec.pdb
ALDR_HUMAN_1_316_0/4igs_64i_uff2.sdf ALDR_HUMAN_1_316_0/2pdj_A_rec.pdb
ALDR_HUMAN_1_316_0/2pfh_ldt_uff2.sdf ALDR_HUMAN_1_316_0/2pfh_A_rec.pdb
ALDR_HUMAN_1_316_0/2pfh_ldt_uff2.sdf ALDR_HUMAN_1_316_0/1pwl_A_rec.pdb
ALDR_HUMAN_1_316_0/2pdg_47d_uff2.sdf ALDR_HUMAN_1_316_0/2pdg_A_rec.pdb
ALDR_HUMAN_1_316_0/2pdg_47d_uff2.sdf ALDR_HUMAN_1_316_0/3lqg_A_rec.pdb
ALDR_HUMAN_1_316_0/4jir_epr_uff2.sdf ALDR_HUMAN_1_316_0/4jir_A_rec.pdb
ALDR_HUMAN_1_316_0/4jir_epr_uff2.sdf ALDR_HUMAN_1_316_0/2dux_A_rec.pdb
ALDR_HUMAN_1_316_0/2nvd_itb_uff.sdf ALDR_HUMAN_1_316_0/2nvd_A_rec.pdb
ALDR_HUMAN_1_316_0/2nvd_itb_uff.sdf ALDR_HUMAN_1_316_0/2iqd_A_rec.pdb
ALDR_HUMAN_1_316_0/4pr4_2w8_uff2.sdf ALDR_HUMAN_1_316_0/4pr4_A_rec.pdb
ALDR_HUMAN_1_316_0/4pr4_2w8_uff2.sdf ALDR_HUMAN_1_316_0/4lbs_A_rec.pdb
ALDR_HUMAN_1_316_0/3p2v_doy_uff.sdf ALDR_HUMAN_1_316_0/3p2v_A_rec.pdb
ALDR_HUMAN_1_316_0/3p2v_doy_uff.sdf ALDR_HUMAN_1_316_0/2nvc_A_rec.pdb
ALDR_HUMAN_1_316_0/2pdh_47d_uff2.sdf ALDR_HUMAN_1_316_0/2pdh_A_rec.pdb
ALDR_HUMAN_1_316_0/2pdh_47d_uff2.sdf ALDR_HUMAN_1_316_0/3g5e_A_rec.pdb
ALDR_HUMAN_1_316_0/1pwl_bfi_uff2.sdf ALDR_HUMAN_1_316_0/1pwl_A_rec.pdb
ALDR_HUMAN_1_316_0/1pwl_bfi_uff2.sdf ALDR_HUMAN_1_316_0/2pdk_A_rec.pdb
ALDR_HUMAN_1_316_0/2fzd_tol_uff2.sdf ALDR_HUMAN_1_316_0/2fzd_A_rec.pdb
ALDR_HUMAN_1_316_0/2fzd_tol_uff2.sdf ALDR_HUMAN_1_316_0/4puu_A_rec.pdb
ALDR_HUMAN_1_316_0/2fzb_tol_uff.sdf ALDR_HUMAN_1_316_0/2fzb_A_rec.pdb
ALDR_HUMAN_1_316_0/2fzb_tol_uff.sdf ALDR_HUMAN_1_316_0/1ef3_A_rec.pdb
ALDR_HUMAN_1_316_0/1el3_i84_uff2.sdf ALDR_HUMAN_1_316_0/1el3_A_rec.pdb
ALDR_HUMAN_1_316_0/1el3_i84_uff2.sdf ALDR_HUMAN_1_316_0/1ef3_A_rec.pdb
ALDR_PIG_2_316_0/1ah0_sbi_uff2.sdf ALDR_PIG_2_316_0/1ah0_A_rec.pdb
ALDR_PIG_2_316_0/1ah0_sbi_uff2.sdf ALDR_PIG_2_316_0/1ah3_A_rec.pdb
ALDR_PIG_2_316_0/1ah3_tol_uff2.sdf ALDR_PIG_2_316_0/1ah3_A_rec.pdb
ALDR_PIG_2_316_0/1ah3_tol_uff2.sdf ALDR_PIG_2_316_0/1eko_A_rec.pdb
ALDR_PIG_2_316_0/1eko_i84_uff2.sdf ALDR_PIG_2_316_0/1eko_A_rec.pdb
ALDR_PIG_2_316_0/1eko_i84_uff2.sdf ALDR_PIG_2_316_0/1ah0_A_rec.pdb
ALF_ECOLI_1_359_0/1b57_pgh_uff2.sdf ALF_ECOLI_1_359_0/1b57_A_rec.pdb
ALF_ECOLI_1_359_0/1b57_pgh_uff2.sdf ALF_ECOLI_1_359_0/1dos_A_rec.pdb
ALF_HELPY_1_307_0/3c52_pgh_uff2.sdf ALF_HELPY_1_307_0/3c52_B_rec.pdb
ALF_HELPY_1_307_0/3c52_pgh_uff2.sdf ALF_HELPY_1_307_0/3c56_A_rec.pdb
ALF_HELPY_1_307_0/3n9r_td3_uff2.sdf ALF_HELPY_1_307_0/3n9r_A_rec.pdb
ALF_HELPY_1_307_0/3n9r_td3_uff2.sdf ALF_HELPY_1_307_0/3n9s_A_rec.pdb
ALF_HELPY_1_307_0/3n9s_td4_uff2.sdf ALF_HELPY_1_307_0/3n9s_A_rec.pdb
ALF_HELPY_1_307_0/3n9s_td4_uff2.sdf ALF_HELPY_1_307_0/3c52_B_rec.pdb
