DYR_CANAX_1_192_0/1m7a_mqu_uff2.sdf DYR_CANAX_1_192_0/4h96_B_rec.pdb
DYR_CANAX_1_192_0/1m79_mq1_uff2.sdf DYR_CANAX_1_192_0/1m79_B_rec.pdb
DYR_CANAX_1_192_0/1m79_mq1_uff2.sdf DYR_CANAX_1_192_0/1m78_B_rec.pdb
DYR_CANAX_1_192_0/1ia2_tq4_uff2.sdf DYR_CANAX_1_192_0/1ia2_B_rec.pdb
DYR_CANAX_1_192_0/1ia2_tq4_uff2.sdf DYR_CANAX_1_192_0/4hof_B_rec.pdb
DYR_CANAX_1_192_0/1ia1_tq3_uff2.sdf DYR_CANAX_1_192_0/1ia1_B_rec.pdb
DYR_CANAX_1_192_0/1ia1_tq3_uff2.sdf DYR_CANAX_1_192_0/3qls_A_rec.pdb
DYR_CANAX_1_192_0/3qls_55v_uff2.sdf DYR_CANAX_1_192_0/3qls_A_rec.pdb
DYR_CANAX_1_192_0/3qls_55v_uff2.sdf DYR_CANAX_1_192_0/3qlw_A_rec.pdb
DYR_CANAX_1_192_0/1m78_clz_uff2.sdf DYR_CANAX_1_192_0/1m78_B_rec.pdb
DYR_CANAX_1_192_0/1m78_clz_uff2.sdf DYR_CANAX_1_192_0/4h97_B_rec.pdb
DYR_CANAX_1_192_0/3qlr_qlr_uff2.sdf DYR_CANAX_1_192_0/3qlr_A_rec.pdb
DYR_CANAX_1_192_0/3qlr_qlr_uff2.sdf DYR_CANAX_1_192_0/1ia3_B_rec.pdb
DYR_CANAX_1_192_0/4h95_06u_uff2.sdf DYR_CANAX_1_192_0/4h95_A_rec.pdb
DYR_CANAX_1_192_0/4h95_06u_uff2.sdf DYR_CANAX_1_192_0/1m79_B_rec.pdb
DYR_CANAX_1_192_0/1aoe_gw3_uff2.sdf DYR_CANAX_1_192_0/1aoe_A_rec.pdb
DYR_CANAX_1_192_0/1aoe_gw3_uff2.sdf DYR_CANAX_1_192_0/1m78_B_rec.pdb
DYR_CANAX_1_192_0/4hoe_18g_uff.sdf DYR_CANAX_1_192_0/4hoe_B_rec.pdb
DYR_CANAX_1_192_0/4hoe_18g_uff.sdf DYR_CANAX_1_192_0/1m79_B_rec.pdb
DYR_CANAX_1_192_0/4hof_18h_uff2.sdf DYR_CANAX_1_192_0/4hof_B_rec.pdb
DYR_CANAX_1_192_0/4hof_18h_uff2.sdf DYR_CANAX_1_192_0/3qlr_A_rec.pdb
DYR_CHICK_1_189_0/1dr6_hbi_uff2.sdf DYR_CHICK_1_189_0/1dr6_A_rec.pdb
DYR_CHICK_1_189_0/1dr6_hbi_uff2.sdf DYR_CHICK_1_189_0/1dr2_A_rec.pdb
DYR_ECOLI_1_159_0/2d0k_fol_uff2.sdf DYR_ECOLI_1_159_0/2d0k_A_rec.pdb
DYR_ECOLI_1_159_0/2d0k_fol_uff2.sdf DYR_ECOLI_1_159_0/1drh_A_rec.pdb
DYR_ECOLI_1_159_0/4or7_25u_uff2.sdf DYR_ECOLI_1_159_0/4or7_A_rec.pdb
DYR_ECOLI_1_159_0/4or7_25u_uff2.sdf DYR_ECOLI_1_159_0/4p68_A_rec.pdb
DYR_ECOLI_1_159_0/3qyl_7me_uff2.sdf DYR_ECOLI_1_159_0/3qyl_A_rec.pdb
DYR_ECOLI_1_159_0/3qyl_7me_uff2.sdf DYR_ECOLI_1_159_0/2d0k_A_rec.pdb
DYR_ECOLI_1_159_0/5uih_8cv_uff2.sdf DYR_ECOLI_1_159_0/5uih_A_rec.pdb
DYR_ECOLI_1_159_0/5uih_8cv_uff2.sdf DYR_ECOLI_1_159_0/5uio_A_rec.pdb
DYR_ECOLI_1_159_0/1dyh_dzf_uff2.sdf DYR_ECOLI_1_159_0/1dyh_A_rec.pdb
DYR_ECOLI_1_159_0/1dyh_dzf_uff2.sdf DYR_ECOLI_1_159_0/1rg7_A_rec.pdb
DYR_ECOLI_1_159_0/1jom_ffo_uff2.sdf DYR_ECOLI_1_159_0/1jom_A_rec.pdb
DYR_ECOLI_1_159_0/1jom_ffo_uff2.sdf DYR_ECOLI_1_159_0/5w3q_A_rec.pdb
DYR_ECOLI_1_159_0/4pss_fol_uff.sdf DYR_ECOLI_1_159_0/4pss_A_rec.pdb
DYR_ECOLI_1_159_0/4pss_fol_uff.sdf DYR_ECOLI_1_159_0/5uio_A_rec.pdb
DYR_ECOLI_1_159_0/5uio_8dm_uff2.sdf DYR_ECOLI_1_159_0/5uio_A_rec.pdb
DYR_ECOLI_1_159_0/5uio_8dm_uff2.sdf DYR_ECOLI_1_159_0/4i1n_A_rec.pdb
DYR_ECOLI_1_159_0/2ano_817_uff2.sdf DYR_ECOLI_1_159_0/2ano_A_rec.pdb
DYR_ECOLI_1_159_0/2ano_817_uff2.sdf DYR_ECOLI_1_159_0/4i1n_A_rec.pdb
DYR_ECOLI_1_159_0/2anq_c1a_uff2.sdf DYR_ECOLI_1_159_0/2anq_A_rec.pdb
DYR_ECOLI_1_159_0/2anq_c1a_uff2.sdf DYR_ECOLI_1_159_0/1rx5_A_rec.pdb
DYR_ECOLI_1_159_0/5uio_lg3_uff2.sdf DYR_ECOLI_1_159_0/5uio_A_rec.pdb
DYR_ECOLI_1_159_0/5uio_lg3_uff2.sdf DYR_ECOLI_1_159_0/4osg_A_rec.pdb
DYR_ECOLI_1_159_0/2drc_mtx_uff2.sdf DYR_ECOLI_1_159_0/2drc_A_rec.pdb
DYR_ECOLI_1_159_0/2drc_mtx_uff2.sdf DYR_ECOLI_1_159_0/2anq_A_rec.pdb
DYR_ECOLI_1_159_0/4i1n_fol_uff2.sdf DYR_ECOLI_1_159_0/4i1n_A_rec.pdb
DYR_ECOLI_1_159_0/4i1n_fol_uff2.sdf DYR_ECOLI_1_159_0/1dra_A_rec.pdb
DYR_ECOLI_1_159_0/1rx5_ddf_uff2.sdf DYR_ECOLI_1_159_0/1rx5_A_rec.pdb
