HPPK_ECOLI_2_159_0/1f9h_ph2_uff2.sdf HPPK_ECOLI_2_159_0/5etm_A_rec.pdb
HPPK_ECOLI_2_159_0/3ude_j1b_uff2.sdf HPPK_ECOLI_2_159_0/3ude_A_rec.pdb
HPPK_ECOLI_2_159_0/3ude_j1b_uff2.sdf HPPK_ECOLI_2_159_0/3hsz_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5j_yh5_uff2.sdf HPPK_ECOLI_2_159_0/4m5j_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5j_yh5_uff2.sdf HPPK_ECOLI_2_159_0/1q0n_A_rec.pdb
HPPK_ECOLI_2_159_0/5etn_5rx_uff2.sdf HPPK_ECOLI_2_159_0/5etn_A_rec.pdb
HPPK_ECOLI_2_159_0/5etn_5rx_uff2.sdf HPPK_ECOLI_2_159_0/4m5g_A_rec.pdb
HPPK_ECOLI_2_159_0/1ru2_apc_uff.sdf HPPK_ECOLI_2_159_0/1ru2_A_rec.pdb
HPPK_ECOLI_2_159_0/1ru2_apc_uff.sdf HPPK_ECOLI_2_159_0/1q0n_A_rec.pdb
HPPK_ECOLI_2_159_0/1hq2_ph2_uff2.sdf HPPK_ECOLI_2_159_0/1hq2_A_rec.pdb
HPPK_ECOLI_2_159_0/1hq2_ph2_uff2.sdf HPPK_ECOLI_2_159_0/5etl_D_rec.pdb
HPPK_ECOLI_2_159_0/4m5k_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5k_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5k_apc_uff.sdf HPPK_ECOLI_2_159_0/1ru2_A_rec.pdb
HPPK_ECOLI_2_159_0/1ru2_hhr_uff2.sdf HPPK_ECOLI_2_159_0/1ru2_A_rec.pdb
HPPK_ECOLI_2_159_0/1ru2_hhr_uff2.sdf HPPK_ECOLI_2_159_0/4m5l_A_rec.pdb
HPPK_ECOLI_2_159_0/3ip0_hhr_uff.sdf HPPK_ECOLI_2_159_0/3ip0_A_rec.pdb
HPPK_ECOLI_2_159_0/3ip0_hhr_uff.sdf HPPK_ECOLI_2_159_0/3hsd_A_rec.pdb
HPPK_ECOLI_2_159_0/5etm_5rw_uff2.sdf HPPK_ECOLI_2_159_0/5etm_A_rec.pdb
HPPK_ECOLI_2_159_0/5etm_5rw_uff2.sdf HPPK_ECOLI_2_159_0/1rao_A_rec.pdb
HPPK_ECOLI_2_159_0/3hd2_apc_uff.sdf HPPK_ECOLI_2_159_0/3hd2_A_rec.pdb
HPPK_ECOLI_2_159_0/3hd2_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5j_A_rec.pdb
HPPK_ECOLI_2_159_0/3ht0_apc_uff.sdf HPPK_ECOLI_2_159_0/3ht0_A_rec.pdb
HPPK_ECOLI_2_159_0/3ht0_apc_uff.sdf HPPK_ECOLI_2_159_0/5etm_A_rec.pdb
HPPK_ECOLI_2_159_0/1hq2_apc_uff.sdf HPPK_ECOLI_2_159_0/1hq2_A_rec.pdb
HPPK_ECOLI_2_159_0/1hq2_apc_uff.sdf HPPK_ECOLI_2_159_0/3ilo_A_rec.pdb
HPPK_ECOLI_2_159_0/3kuh_ph2_uff2.sdf HPPK_ECOLI_2_159_0/3kuh_A_rec.pdb
HPPK_ECOLI_2_159_0/3kuh_ph2_uff2.sdf HPPK_ECOLI_2_159_0/3ill_A_rec.pdb
HPPK_ECOLI_2_159_0/1rao_amp_uff2.sdf HPPK_ECOLI_2_159_0/1rao_A_rec.pdb
HPPK_ECOLI_2_159_0/1rao_amp_uff2.sdf HPPK_ECOLI_2_159_0/3hsg_A_rec.pdb
HPPK_ECOLI_2_159_0/1rao_hh2_uff2.sdf HPPK_ECOLI_2_159_0/1rao_A_rec.pdb
HPPK_ECOLI_2_159_0/1rao_hh2_uff2.sdf HPPK_ECOLI_2_159_0/3ill_A_rec.pdb
HPPK_ECOLI_2_159_0/1dy3_atp_uff2.sdf HPPK_ECOLI_2_159_0/1dy3_A_rec.pdb
HPPK_ECOLI_2_159_0/1dy3_atp_uff2.sdf HPPK_ECOLI_2_159_0/1tmj_A_rec.pdb
HPPK_ECOLI_2_159_0/1ex8_a4p_uff2.sdf HPPK_ECOLI_2_159_0/1ex8_A_rec.pdb
HPPK_ECOLI_2_159_0/1ex8_a4p_uff2.sdf HPPK_ECOLI_2_159_0/3udv_A_rec.pdb
HPPK_ECOLI_2_159_0/4f7v_j1d_uff2.sdf HPPK_ECOLI_2_159_0/4f7v_A_rec.pdb
HPPK_ECOLI_2_159_0/4f7v_j1d_uff2.sdf HPPK_ECOLI_2_159_0/3ud5_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5k_yh3_uff2.sdf HPPK_ECOLI_2_159_0/4m5k_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5k_yh3_uff2.sdf HPPK_ECOLI_2_159_0/3hsj_A_rec.pdb
HPPK_ECOLI_2_159_0/3udv_j1c_uff2.sdf HPPK_ECOLI_2_159_0/3udv_A_rec.pdb
HPPK_ECOLI_2_159_0/3udv_j1c_uff2.sdf HPPK_ECOLI_2_159_0/1tmj_A_rec.pdb
HRR25_YEAST_1_394_0/4xhl_cki_uff2.sdf HRR25_YEAST_1_394_0/4xhl_A_rec.pdb
HRR25_YEAST_1_394_0/4xhl_cki_uff2.sdf HRR25_YEAST_1_394_0/5cyz_A_rec.pdb
HSD_MYCTU_1_260_0/1nfq_aoi_uff2.sdf HSD_MYCTU_1_260_0/1nfq_A_rec.pdb
HSD_MYCTU_1_260_0/1nfq_aoi_uff2.sdf HSD_MYCTU_1_260_0/1nfr_D_rec.pdb
HSD_STREX_2_255_0/2hsd_nad_uff2.sdf HSD_STREX_2_255_0/2hsd_C_rec.pdb
HSD_STREX_2_255_0/2hsd_nad_uff2.sdf HSD_STREX_2_255_0/1hdc_B_rec.pdb
HSD_STREX_2_255_0/1hdc_cbo_uff2.sdf HSD_STREX_2_255_0/1hdc_B_rec.pdb
HSD_STREX_2_255_0/1hdc_cbo_uff2.sdf HSD_STREX_2_255_0/2hsd_C_rec.pdb
HUTI_AERHH_5_411_0/2q09_di6_uff2.sdf HUTI_AERHH_5_411_0/2q09_A_rec.pdb
