DMGD_CHRSD_1_403_0/4k2s_gco_uff2.sdf DMGD_CHRSD_1_403_0/4k2s_A_rec.pdb
DMGD_CHRSD_1_403_0/4k2s_gco_uff2.sdf DMGD_CHRSD_1_403_0/3p93_A_rec.pdb
DMGD_CHRSD_1_403_0/3qke_gco_uff2.sdf DMGD_CHRSD_1_403_0/3qke_A_rec.pdb
DMGD_CHRSD_1_403_0/3qke_gco_uff2.sdf DMGD_CHRSD_1_403_0/3pk7_A_rec.pdb
DMPK_HUMAN_9_420_0/2vd5_bi8_uff2.sdf DMPK_HUMAN_9_420_0/2vd5_B_rec.pdb
DNAK_ECOLI_388_507_allosteric_0/4r5g_3je_uff2.sdf DNAK_ECOLI_388_507_allosteric_0/4r5g_B_rec.pdb
DNK_DROME_1_233_0/1zm7_ttp_uff2.sdf DNK_DROME_1_233_0/1zm7_D_rec.pdb
DNK_DROME_1_233_0/1zm7_ttp_uff2.sdf DNK_DROME_1_233_0/2vqs_B_rec.pdb
DNK_DROME_1_233_0/2vqs_bvd_uff2.sdf DNK_DROME_1_233_0/2vqs_B_rec.pdb
DNK_DROME_1_233_0/2vqs_bvd_uff2.sdf DNK_DROME_1_233_0/2jcs_A_rec.pdb
DNK_DROME_1_233_0/2jcs_ttp_uff2.sdf DNK_DROME_1_233_0/2jcs_A_rec.pdb
DNK_DROME_1_233_0/2jcs_ttp_uff2.sdf DNK_DROME_1_233_0/2vqs_B_rec.pdb
DNK_DROME_1_233_0/2vp6_5fu_uff.sdf DNK_DROME_1_233_0/2vp6_B_rec.pdb
DNK_DROME_1_233_0/2vp6_5fu_uff.sdf DNK_DROME_1_233_0/2vp4_A_rec.pdb
DNK_DROME_1_233_0/1ot3_thm_uff2.sdf DNK_DROME_1_233_0/1ot3_A_rec.pdb
DNK_DROME_1_233_0/1ot3_thm_uff2.sdf DNK_DROME_1_233_0/2vp5_B_rec.pdb
DNK_DROME_1_233_0/2jj8_azz_uff2.sdf DNK_DROME_1_233_0/2jj8_D_rec.pdb
DNK_DROME_1_233_0/2jj8_azz_uff2.sdf DNK_DROME_1_233_0/1ot3_A_rec.pdb
DNK_DROME_1_233_0/2vpp_geo_uff2.sdf DNK_DROME_1_233_0/2vpp_B_rec.pdb
DNK_DROME_1_233_0/2vpp_geo_uff2.sdf DNK_DROME_1_233_0/1zm7_A_rec.pdb
DNK_DROME_1_233_0/2vp5_dcz_uff2.sdf DNK_DROME_1_233_0/2vp5_B_rec.pdb
DNK_DROME_1_233_0/2vp5_dcz_uff2.sdf DNK_DROME_1_233_0/2jj8_D_rec.pdb
DNK_DROME_1_233_0/2vp2_dgt_uff.sdf DNK_DROME_1_233_0/2vp2_A_rec.pdb
DNK_DROME_1_233_0/2vp2_dgt_uff.sdf DNK_DROME_1_233_0/2jcs_A_rec.pdb
DNK_DROME_1_233_0/2vp9_doc_uff.sdf DNK_DROME_1_233_0/2vp9_D_rec.pdb
DNK_DROME_1_233_0/2vp9_doc_uff.sdf DNK_DROME_1_233_0/1zm7_D_rec.pdb
DNK_DROME_1_233_0/2vp4_dcp_uff2.sdf DNK_DROME_1_233_0/2vp4_A_rec.pdb
DNK_DROME_1_233_0/2vp4_dcp_uff2.sdf DNK_DROME_1_233_0/2vp2_A_rec.pdb
DNLJ_ECOLI_1_586_0/4glx_0xs_uff2.sdf DNLJ_ECOLI_1_586_0/4glx_A_rec.pdb
DNLJ_ECOLI_1_586_0/4glx_0xs_uff2.sdf DNLJ_ECOLI_1_586_0/5tt5_A_rec.pdb
DNLJ_ECOLI_1_586_0/5tt5_nad_uff2.sdf DNLJ_ECOLI_1_586_0/5tt5_A_rec.pdb
DNLJ_ECOLI_1_586_0/5tt5_nad_uff2.sdf DNLJ_ECOLI_1_586_0/4glx_A_rec.pdb
DNLJ_ENTFA_1_325_0/4efb_0ow_uff2.sdf DNLJ_ENTFA_1_325_0/4efb_A_rec.pdb
DNLJ_ENTFA_1_325_0/4efb_0ow_uff2.sdf DNLJ_ENTFA_1_325_0/1ta8_A_rec.pdb
DNLJ_ENTFA_1_325_0/3baa_3ba_uff2.sdf DNLJ_ENTFA_1_325_0/3baa_A_rec.pdb
DNLJ_ENTFA_1_325_0/3baa_3ba_uff2.sdf DNLJ_ENTFA_1_325_0/3ba8_A_rec.pdb
DNLJ_ENTFA_1_325_0/4eeq_0ox_uff2.sdf DNLJ_ENTFA_1_325_0/4eeq_A_rec.pdb
DNLJ_ENTFA_1_325_0/4eeq_0ox_uff2.sdf DNLJ_ENTFA_1_325_0/4efe_A_rec.pdb
DNLJ_ENTFA_1_325_0/3bab_3bd_uff2.sdf DNLJ_ENTFA_1_325_0/3bab_A_rec.pdb
DNLJ_ENTFA_1_325_0/3bab_3bd_uff2.sdf DNLJ_ENTFA_1_325_0/3ba9_A_rec.pdb
DNLJ_ENTFA_1_325_0/3ba9_3b9_uff2.sdf DNLJ_ENTFA_1_325_0/3ba9_A_rec.pdb
DNLJ_ENTFA_1_325_0/3ba9_3b9_uff2.sdf DNLJ_ENTFA_1_325_0/4eeq_A_rec.pdb
DNLJ_ENTFA_1_325_0/4efe_0ov_uff2.sdf DNLJ_ENTFA_1_325_0/4efe_A_rec.pdb
DNLJ_ENTFA_1_325_0/4efe_0ov_uff2.sdf DNLJ_ENTFA_1_325_0/4eeq_A_rec.pdb
DNLJ_ENTFA_1_325_0/4lh7_1x8_uff2.sdf DNLJ_ENTFA_1_325_0/4lh7_A_rec.pdb
DNLJ_ENTFA_1_325_0/4lh7_1x8_uff2.sdf DNLJ_ENTFA_1_325_0/4lh6_A_rec.pdb
DNLJ_ENTFA_1_325_0/3ba8_3b8_uff2.sdf DNLJ_ENTFA_1_325_0/3ba8_A_rec.pdb
DNLJ_ENTFA_1_325_0/3ba8_3b8_uff2.sdf DNLJ_ENTFA_1_325_0/1tae_A_rec.pdb
DNLJ_ENTFA_1_325_0/4lh6_1x7_uff2.sdf DNLJ_ENTFA_1_325_0/4lh6_A_rec.pdb
DNLJ_ENTFA_1_325_0/4lh6_1x7_uff2.sdf DNLJ_ENTFA_1_325_0/4efe_A_rec.pdb
