DNLJ_ENTFA_1_325_0/1tae_nad_uff2.sdf DNLJ_ENTFA_1_325_0/1tae_A_rec.pdb
DNLJ_ENTFA_1_325_0/1tae_nad_uff2.sdf DNLJ_ENTFA_1_325_0/3baa_A_rec.pdb
DNLJ_HAEIN_1_64_0/3uq8_nad_uff2.sdf DNLJ_HAEIN_1_64_0/3uq8_A_rec.pdb
DNLJ_HAEIN_1_64_0/3uq8_nad_uff2.sdf DNLJ_HAEIN_1_64_0/4ucs_A_rec.pdb
DNLJ_HAEIN_1_64_0/4ucs_iwh_uff2.sdf DNLJ_HAEIN_1_64_0/4ucs_A_rec.pdb
DNLJ_HAEIN_1_64_0/4ucs_iwh_uff2.sdf DNLJ_HAEIN_1_64_0/3uq8_A_rec.pdb
DNLJ_HAEIN_64_324_0/4uct_5u1_uff2.sdf DNLJ_HAEIN_64_324_0/4uct_A_rec.pdb
DNLJ_HAEIN_64_324_0/4uct_5u1_uff2.sdf DNLJ_HAEIN_64_324_0/4uco_A_rec.pdb
DNLJ_HAEIN_64_324_0/4uco_d41_uff2.sdf DNLJ_HAEIN_64_324_0/4uco_A_rec.pdb
DNLJ_HAEIN_64_324_0/4uco_d41_uff2.sdf DNLJ_HAEIN_64_324_0/4ucv_A_rec.pdb
DNLJ_HAEIN_64_324_0/4ucu_8hc_uff2.sdf DNLJ_HAEIN_64_324_0/4ucu_A_rec.pdb
DNLJ_HAEIN_64_324_0/4ucu_8hc_uff2.sdf DNLJ_HAEIN_64_324_0/4ucv_A_rec.pdb
DNLJ_HAEIN_64_324_0/4ucr_jcf_uff2.sdf DNLJ_HAEIN_64_324_0/4ucr_A_rec.pdb
DNLJ_HAEIN_64_324_0/4ucr_jcf_uff2.sdf DNLJ_HAEIN_64_324_0/4uco_A_rec.pdb
DNLJ_HAEIN_64_324_0/4ufz_ia7_uff2.sdf DNLJ_HAEIN_64_324_0/4ufz_A_rec.pdb
DNLJ_HAEIN_64_324_0/4ufz_ia7_uff2.sdf DNLJ_HAEIN_64_324_0/4ucv_A_rec.pdb
DNLJ_HAEIN_64_324_0/3pn1_ivh_uff2.sdf DNLJ_HAEIN_64_324_0/3pn1_A_rec.pdb
DNLJ_HAEIN_64_324_0/3pn1_ivh_uff2.sdf DNLJ_HAEIN_64_324_0/4ucr_A_rec.pdb
DNLJ_HAEIN_64_324_0/4ucv_i6g_uff2.sdf DNLJ_HAEIN_64_324_0/4ucv_A_rec.pdb
DNLJ_HAEIN_64_324_0/4ucv_i6g_uff2.sdf DNLJ_HAEIN_64_324_0/4ucr_A_rec.pdb
DNLJ_HAEIN_64_324_0/3bac_3b9_uff2.sdf DNLJ_HAEIN_64_324_0/3bac_A_rec.pdb
DNLJ_HAEIN_64_324_0/3bac_3b9_uff2.sdf DNLJ_HAEIN_64_324_0/4ucv_A_rec.pdb
DNLJ_HAEIN_64_324_0/4ucs_9mj_uff2.sdf DNLJ_HAEIN_64_324_0/4ucs_A_rec.pdb
DNLJ_HAEIN_64_324_0/4ucs_9mj_uff2.sdf DNLJ_HAEIN_64_324_0/3pn1_A_rec.pdb
DNLJ_STAAU_1_312_0/4cc5_l5v_uff.sdf DNLJ_STAAU_1_312_0/4cc5_A_rec.pdb
DNLJ_STAAU_1_312_0/4cc5_l5v_uff.sdf DNLJ_STAAU_1_312_0/4cc6_A_rec.pdb
DNLJ_STAAU_1_312_0/5fpo_10l_uff.sdf DNLJ_STAAU_1_312_0/5fpo_A_rec.pdb
DNLJ_STAAU_1_312_0/5fpo_10l_uff.sdf DNLJ_STAAU_1_312_0/3jsl_A_rec.pdb
DNLJ_STAAU_1_312_0/4cc6_l5y_uff.sdf DNLJ_STAAU_1_312_0/4cc6_A_rec.pdb
DNLJ_STAAU_1_312_0/4cc6_l5y_uff.sdf DNLJ_STAAU_1_312_0/4cc5_A_rec.pdb
DNPH1_RAT_9_152_0/4kxl_6c6_uff2.sdf DNPH1_RAT_9_152_0/4kxl_A_rec.pdb
DNPH1_RAT_9_152_0/4kxl_6c6_uff2.sdf DNPH1_RAT_9_152_0/4fyk_A_rec.pdb
DNPH1_RAT_9_152_0/4fyk_sra_uff2.sdf DNPH1_RAT_9_152_0/4fyk_A_rec.pdb
DNPH1_RAT_9_152_0/4fyk_sra_uff2.sdf DNPH1_RAT_9_152_0/4p5d_A_rec.pdb
DNPH1_RAT_9_152_0/4fyh_tr5_uff2.sdf DNPH1_RAT_9_152_0/4fyh_D_rec.pdb
DNPH1_RAT_9_152_0/4fyh_tr5_uff2.sdf DNPH1_RAT_9_152_0/4kxn_A_rec.pdb
DNPH1_RAT_9_152_0/4kxn_6k6_uff2.sdf DNPH1_RAT_9_152_0/4kxn_A_rec.pdb
DNPH1_RAT_9_152_0/4kxn_6k6_uff2.sdf DNPH1_RAT_9_152_0/4kxm_C_rec.pdb
DNPH1_RAT_9_152_0/4kxm_6ia_uff2.sdf DNPH1_RAT_9_152_0/4kxm_C_rec.pdb
DNPH1_RAT_9_152_0/4kxm_6ia_uff2.sdf DNPH1_RAT_9_152_0/4fyh_D_rec.pdb
DNPH1_RAT_9_152_0/4p5d_n6p_uff2.sdf DNPH1_RAT_9_152_0/4p5d_A_rec.pdb
DNPH1_RAT_9_152_0/4p5d_n6p_uff2.sdf DNPH1_RAT_9_152_0/4kxm_C_rec.pdb
DNRD_STRGJ_1_144_0/2f98_ngv_uff2.sdf DNRD_STRGJ_1_144_0/2f98_B_rec.pdb
DNRD_STRGJ_1_144_0/2f98_ngv_uff2.sdf DNRD_STRGJ_1_144_0/2f99_D_rec.pdb
DNRD_STRGJ_1_144_0/2f99_akv_uff2.sdf DNRD_STRGJ_1_144_0/2f99_D_rec.pdb
DNRD_STRGJ_1_144_0/2f99_akv_uff2.sdf DNRD_STRGJ_1_144_0/2f98_B_rec.pdb
DOIS_BACCI_1_368_0/2gru_exo_uff2.sdf DOIS_BACCI_1_368_0/2gru_B_rec.pdb
DOIS_BACCI_1_368_0/2gru_exo_uff2.sdf DOIS_BACCI_1_368_0/2gru_A_rec.pdb
DOIS_BACCI_1_368_0/2gru_cak_uff2.sdf DOIS_BACCI_1_368_0/2gru_B_rec.pdb
DOIS_BACCI_1_368_0/2gru_cak_uff2.sdf DOIS_BACCI_1_368_0/2d2x_B_rec.pdb
