AOTC_XANCP_2_339_0/3kzn_aor_uff2.sdf AOTC_XANCP_2_339_0/3kzn_A_rec.pdb
AOTC_XANCP_2_339_0/3kzn_aor_uff2.sdf AOTC_XANCP_2_339_0/3kzo_A_rec.pdb
AOTC_XANCP_2_339_0/3kzk_oln_uff2.sdf AOTC_XANCP_2_339_0/3kzk_A_rec.pdb
AOTC_XANCP_2_339_0/3kzk_oln_uff2.sdf AOTC_XANCP_2_339_0/3kzn_A_rec.pdb
AOTC_XANCP_2_339_0/3m5c_pa9_uff2.sdf AOTC_XANCP_2_339_0/3m5c_A_rec.pdb
AOTC_XANCP_2_339_0/3m5c_pa9_uff2.sdf AOTC_XANCP_2_339_0/3kzm_A_rec.pdb
AOTC_XANCP_2_339_0/3kzm_cp_uff2.sdf AOTC_XANCP_2_339_0/3kzm_A_rec.pdb
AOTC_XANCP_2_339_0/3kzm_cp_uff2.sdf AOTC_XANCP_2_339_0/3l02_A_rec.pdb
AOTC_XANCP_2_339_0/3l02_cp_uff2.sdf AOTC_XANCP_2_339_0/3l02_A_rec.pdb
AOTC_XANCP_2_339_0/3l02_cp_uff2.sdf AOTC_XANCP_2_339_0/3kzc_A_rec.pdb
AOTC_XANCP_2_339_0/3kzo_cp_uff2.sdf AOTC_XANCP_2_339_0/3kzo_A_rec.pdb
AOTC_XANCP_2_339_0/3kzo_cp_uff2.sdf AOTC_XANCP_2_339_0/3kzn_A_rec.pdb
AOXA_HUMAN_1_1338_0/4uhx_mte_uff2.sdf AOXA_HUMAN_1_1338_0/4uhx_A_rec.pdb
AOX_TRYBB_1_329_0/3vva_chw_uff2.sdf AOX_TRYBB_1_329_0/3vva_A_rec.pdb
AOX_TRYBB_1_329_0/3vva_chw_uff2.sdf AOX_TRYBB_1_329_0/5gn9_A_rec.pdb
AOX_TRYBB_1_329_0/3w54_rnb_uff2.sdf AOX_TRYBB_1_329_0/3w54_A_rec.pdb
AOX_TRYBB_1_329_0/3w54_rnb_uff2.sdf AOX_TRYBB_1_329_0/3vv9_B_rec.pdb
AOX_TRYBB_1_329_0/5gn9_6y0_uff2.sdf AOX_TRYBB_1_329_0/5gn9_A_rec.pdb
AOX_TRYBB_1_329_0/5gn9_6y0_uff2.sdf AOX_TRYBB_1_329_0/5gn7_A_rec.pdb
AOX_TRYBB_1_329_0/5gn7_6xz_uff2.sdf AOX_TRYBB_1_329_0/5gn7_A_rec.pdb
AOX_TRYBB_1_329_0/5gn7_6xz_uff2.sdf AOX_TRYBB_1_329_0/3vva_A_rec.pdb
APBB1_HUMAN_251_289_pep_0/2idh_pg4_uff.sdf APBB1_HUMAN_251_289_pep_0/2idh_B_rec.pdb
APBB1_HUMAN_251_289_pep_0/2idh_pg4_uff.sdf APBB1_HUMAN_251_289_pep_0/2ho2_A_rec.pdb
APEH_AERPE_2_582_0/1ve7_4np_uff2.sdf APEH_AERPE_2_582_0/1ve7_B_rec.pdb
APEH_AERPE_2_582_0/1ve7_4np_uff2.sdf APEH_AERPE_2_582_0/2hu5_A_rec.pdb
APHA_ECOLI_26_237_0/2b8j_spm_uff2.sdf APHA_ECOLI_26_237_0/2b8j_A_rec.pdb
APHA_ECOLI_26_237_0/2b8j_spm_uff2.sdf APHA_ECOLI_26_237_0/1z5g_D_rec.pdb
APHA_ECOLI_26_237_0/2g1a_5hg_uff2.sdf APHA_ECOLI_26_237_0/2g1a_B_rec.pdb
APHA_ECOLI_26_237_0/2g1a_5hg_uff2.sdf APHA_ECOLI_26_237_0/3cz4_A_rec.pdb
APHA_ECOLI_26_237_0/1rmy_dcz_uff2.sdf APHA_ECOLI_26_237_0/1rmy_B_rec.pdb
APHA_ECOLI_26_237_0/1rmy_dcz_uff2.sdf APHA_ECOLI_26_237_0/2b8j_A_rec.pdb
APHA_ECOLI_26_237_0/1z5u_cmp_uff.sdf APHA_ECOLI_26_237_0/1z5u_D_rec.pdb
APHA_ECOLI_26_237_0/1z5u_cmp_uff.sdf APHA_ECOLI_26_237_0/3cz4_A_rec.pdb
APHA_ECOLI_26_237_0/2b82_adn_uff2.sdf APHA_ECOLI_26_237_0/2b82_A_rec.pdb
APHA_ECOLI_26_237_0/2b82_adn_uff2.sdf APHA_ECOLI_26_237_0/2hf7_A_rec.pdb
APOD_HUMAN_23_189_0/2hzq_str_uff2.sdf APOD_HUMAN_23_189_0/2hzq_A_rec.pdb
APOD_HUMAN_23_189_0/2hzq_str_uff2.sdf APOD_HUMAN_23_189_0/2hzr_A_rec.pdb
APOM_HUMAN_21_188_0/2yg2_s1p_uff2.sdf APOM_HUMAN_21_188_0/2yg2_B_rec.pdb
APOM_HUMAN_21_188_0/2yg2_s1p_uff2.sdf APOM_HUMAN_21_188_0/2wex_A_rec.pdb
APOM_HUMAN_21_188_0/2wex_gym_uff2.sdf APOM_HUMAN_21_188_0/2wex_A_rec.pdb
APOM_HUMAN_21_188_0/2wex_gym_uff2.sdf APOM_HUMAN_21_188_0/2wew_A_rec.pdb
APOM_HUMAN_21_188_0/2wew_myr_uff.sdf APOM_HUMAN_21_188_0/2wew_A_rec.pdb
APOM_HUMAN_21_188_0/2wew_myr_uff.sdf APOM_HUMAN_21_188_0/2wex_A_rec.pdb
APT_HUMAN_1_180_0/1zn7_ade_uff2.sdf APT_HUMAN_1_180_0/1zn7_A_rec.pdb
APT_HUMAN_1_180_0/1zn7_ade_uff2.sdf APT_HUMAN_1_180_0/1zn7_B_rec.pdb
APT_HUMAN_1_180_0/1zn9_amp_uff2.sdf APT_HUMAN_1_180_0/1zn9_B_rec.pdb
APT_HUMAN_1_180_0/1zn9_amp_uff2.sdf APT_HUMAN_1_180_0/4x45_A_rec.pdb
APT_HUMAN_1_180_0/1zn7_prp_uff2.sdf APT_HUMAN_1_180_0/1zn7_A_rec.pdb
APT_HUMAN_1_180_0/1zn7_prp_uff2.sdf APT_HUMAN_1_180_0/1zn9_B_rec.pdb
ARBK1_HUMAN_30_544_0/5he0_453_uff2.sdf ARBK1_HUMAN_30_544_0/5he0_A_rec.pdb
