#!/bin/bash --login
#PBS -N rows
#PBS -l select=12
#PBS -l walltime=06:00:00
#PBS -J 0-31
#PBS -r y

#PBS -A e280-Biggin

module unload xalt
module load anaconda-compute/python3

source activate /work/e280/e280/rmeli/.conda/gsoc19

export LD_LIBRARY_PATH=/work/e280/e280/rmeli/.conda/gsoc19/lib/:$LD_LIBRARY_PATH

module load ptf/1.0-Python3.6

echo "PYTHONHOME: $PYTHONHOME"
echo "PYTHONPATH: $PYTHONPATH"
python --version

export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=1

if [ ${PBS_ARRAY_INDEX} -lt 10 ]
then
    id="0${PBS_ARRAY_INDEX}"
else
    id=${PBS_ARRAY_INDEX}
fi

echo "ID: $id"

# MPI rank is automatically passed as last argument
aprun -n 288 ptf36 ${PBS_O_WORKDIR}/compute_row.py ${PBS_O_WORKDIR}/seqs.dat ${PBS_O_WORKDIR}/maps/map${id}
