1 10gs/10gs_protein-10.gninatypes 10gs/10gs_ligand-10.gninatypes # 6.4903 -10.3405
1 10gs/10gs_protein-11.gninatypes 10gs/10gs_ligand-11.gninatypes # 5.9491 -10.2912
1 10gs/10gs_protein-12.gninatypes 10gs/10gs_ligand-12.gninatypes # 5.8882 -10.2698
1 10gs/10gs_protein-13.gninatypes 10gs/10gs_ligand-13.gninatypes # 10.0750 -10.2531
1 10gs/10gs_protein-14.gninatypes 10gs/10gs_ligand-14.gninatypes # 6.4883 -10.2329
1 10gs/10gs_protein-15.gninatypes 10gs/10gs_ligand-15.gninatypes # 6.1692 -10.1448
1 10gs/10gs_protein-16.gninatypes 10gs/10gs_ligand-16.gninatypes # 5.6855 -9.8490
1 10gs/10gs_protein-17.gninatypes 10gs/10gs_ligand-17.gninatypes # 7.9942 -9.8352
1 10gs/10gs_protein-18.gninatypes 10gs/10gs_ligand-18.gninatypes # 14.8807 -9.8187
1 10gs/10gs_protein-19.gninatypes 10gs/10gs_ligand-19.gninatypes # 9.5234 -9.6236
1 10gs/10gs_protein-1.gninatypes 10gs/10gs_ligand-1.gninatypes # 6.0495 -11.9222
1 10gs/10gs_protein-20.gninatypes 10gs/10gs_ligand-20.gninatypes # 7.9553 -9.5620
1 10gs/10gs_protein-2.gninatypes 10gs/10gs_ligand-2.gninatypes # 5.6498 -11.7364
1 10gs/10gs_protein-3.gninatypes 10gs/10gs_ligand-3.gninatypes # 10.2550 -11.2040
1 10gs/10gs_protein-4.gninatypes 10gs/10gs_ligand-4.gninatypes # 6.5813 -11.1053
1 10gs/10gs_protein-5.gninatypes 10gs/10gs_ligand-5.gninatypes # 11.3664 -10.8766
1 10gs/10gs_protein-6.gninatypes 10gs/10gs_ligand-6.gninatypes # 6.9395 -10.7288
1 10gs/10gs_protein-7.gninatypes 10gs/10gs_ligand-7.gninatypes # 6.3780 -10.6861
1 10gs/10gs_protein-8.gninatypes 10gs/10gs_ligand-8.gninatypes # 10.1483 -10.6480
1 10gs/10gs_protein-9.gninatypes 10gs/10gs_ligand-9.gninatypes # 12.0500 -10.4219
