1 gninatypes/10gs_protein-11_0.gninatypes gninatypes/10gs_ligand-11_0.gninatypes
1 gninatypes/10gs_protein-12_0.gninatypes gninatypes/10gs_ligand-12_0.gninatypes
1 gninatypes/10gs_protein-13_0.gninatypes gninatypes/10gs_ligand-13_0.gninatypes
1 gninatypes/10gs_protein-14_0.gninatypes gninatypes/10gs_ligand-14_0.gninatypes
1 gninatypes/10gs_protein-15_0.gninatypes gninatypes/10gs_ligand-15_0.gninatypes
1 gninatypes/10gs_protein-16_0.gninatypes gninatypes/10gs_ligand-16_0.gninatypes
1 gninatypes/10gs_protein-17_0.gninatypes gninatypes/10gs_ligand-17_0.gninatypes
1 gninatypes/10gs_protein-18_0.gninatypes gninatypes/10gs_ligand-18_0.gninatypes
1 gninatypes/10gs_protein-19_0.gninatypes gninatypes/10gs_ligand-19_0.gninatypes
1 gninatypes/10gs_protein-1_0.gninatypes gninatypes/10gs_ligand-1_0.gninatypes
1 gninatypes/10gs_protein-20_0.gninatypes gninatypes/10gs_ligand-20_0.gninatypes
1 gninatypes/10gs_protein-2_0.gninatypes gninatypes/10gs_ligand-2_0.gninatypes
1 gninatypes/10gs_protein-3_0.gninatypes gninatypes/10gs_ligand-3_0.gninatypes
1 gninatypes/10gs_protein-4_0.gninatypes gninatypes/10gs_ligand-4_0.gninatypes
1 gninatypes/10gs_protein-5_0.gninatypes gninatypes/10gs_ligand-5_0.gninatypes
1 gninatypes/10gs_protein-6_0.gninatypes gninatypes/10gs_ligand-6_0.gninatypes
1 gninatypes/10gs_protein-7_0.gninatypes gninatypes/10gs_ligand-7_0.gninatypes
1 gninatypes/10gs_protein-8_0.gninatypes gninatypes/10gs_ligand-8_0.gninatypes
1 gninatypes/10gs_protein-9_0.gninatypes gninatypes/10gs_ligand-9_0.gninatypes
