1 gninatypes/10gs_protein-11_0.gninatypes gninatypes/10gs_ligand-11_0.gninatypes # 5.9491 -10.2912
1 gninatypes/10gs_protein-12_0.gninatypes gninatypes/10gs_ligand-12_0.gninatypes # 5.8882 -10.2698
1 gninatypes/10gs_protein-13_0.gninatypes gninatypes/10gs_ligand-13_0.gninatypes # 10.0750 -10.2531
1 gninatypes/10gs_protein-14_0.gninatypes gninatypes/10gs_ligand-14_0.gninatypes # 6.4883 -10.2329
1 gninatypes/10gs_protein-15_0.gninatypes gninatypes/10gs_ligand-15_0.gninatypes # 6.1692 -10.1448
1 gninatypes/10gs_protein-16_0.gninatypes gninatypes/10gs_ligand-16_0.gninatypes # 5.6855 -9.8490
1 gninatypes/10gs_protein-17_0.gninatypes gninatypes/10gs_ligand-17_0.gninatypes # 7.9942 -9.8352
1 gninatypes/10gs_protein-18_0.gninatypes gninatypes/10gs_ligand-18_0.gninatypes # 14.8807 -9.8187
1 gninatypes/10gs_protein-19_0.gninatypes gninatypes/10gs_ligand-19_0.gninatypes # 9.5234 -9.6236
1 gninatypes/10gs_protein-1_0.gninatypes gninatypes/10gs_ligand-1_0.gninatypes # 6.0495 -11.9222
1 gninatypes/10gs_protein-20_0.gninatypes gninatypes/10gs_ligand-20_0.gninatypes # 7.9553 -9.5620
1 gninatypes/10gs_protein-2_0.gninatypes gninatypes/10gs_ligand-2_0.gninatypes # 5.6498 -11.7364
1 gninatypes/10gs_protein-3_0.gninatypes gninatypes/10gs_ligand-3_0.gninatypes # 10.2550 -11.2040
1 gninatypes/10gs_protein-4_0.gninatypes gninatypes/10gs_ligand-4_0.gninatypes # 6.5813 -11.1053
1 gninatypes/10gs_protein-5_0.gninatypes gninatypes/10gs_ligand-5_0.gninatypes # 11.3664 -10.8766
1 gninatypes/10gs_protein-6_0.gninatypes gninatypes/10gs_ligand-6_0.gninatypes # 6.9395 -10.7288
1 gninatypes/10gs_protein-7_0.gninatypes gninatypes/10gs_ligand-7_0.gninatypes # 6.3780 -10.6861
1 gninatypes/10gs_protein-8_0.gninatypes gninatypes/10gs_ligand-8_0.gninatypes # 10.1483 -10.6480
1 gninatypes/10gs_protein-9_0.gninatypes gninatypes/10gs_ligand-9_0.gninatypes # 12.0500 -10.4219
