1 10gs/10gs_protein-10.pdb.gninatypes 10gs/10gs_ligand-10.pdb.gninatypes # 6.4903 -10.3405
1 10gs/10gs_protein-11.pdb.gninatypes 10gs/10gs_ligand-11.pdb.gninatypes # 5.9491 -10.2912
1 10gs/10gs_protein-12.pdb.gninatypes 10gs/10gs_ligand-12.pdb.gninatypes # 5.8882 -10.2698
1 10gs/10gs_protein-13.pdb.gninatypes 10gs/10gs_ligand-13.pdb.gninatypes # 10.0750 -10.2531
1 10gs/10gs_protein-14.pdb.gninatypes 10gs/10gs_ligand-14.pdb.gninatypes # 6.4883 -10.2329
1 10gs/10gs_protein-15.pdb.gninatypes 10gs/10gs_ligand-15.pdb.gninatypes # 6.1692 -10.1448
1 10gs/10gs_protein-16.pdb.gninatypes 10gs/10gs_ligand-16.pdb.gninatypes # 5.6855 -9.8490
1 10gs/10gs_protein-17.pdb.gninatypes 10gs/10gs_ligand-17.pdb.gninatypes # 7.9942 -9.8352
1 10gs/10gs_protein-18.pdb.gninatypes 10gs/10gs_ligand-18.pdb.gninatypes # 14.8807 -9.8187
1 10gs/10gs_protein-19.pdb.gninatypes 10gs/10gs_ligand-19.pdb.gninatypes # 9.5234 -9.6236
1 10gs/10gs_protein-1.pdb.gninatypes 10gs/10gs_ligand-1.pdb.gninatypes # 6.0495 -11.9222
1 10gs/10gs_protein-20.pdb.gninatypes 10gs/10gs_ligand-20.pdb.gninatypes # 7.9553 -9.5620
1 10gs/10gs_protein-2.pdb.gninatypes 10gs/10gs_ligand-2.pdb.gninatypes # 5.6498 -11.7364
1 10gs/10gs_protein-3.pdb.gninatypes 10gs/10gs_ligand-3.pdb.gninatypes # 10.2550 -11.2040
1 10gs/10gs_protein-4.pdb.gninatypes 10gs/10gs_ligand-4.pdb.gninatypes # 6.5813 -11.1053
1 10gs/10gs_protein-5.pdb.gninatypes 10gs/10gs_ligand-5.pdb.gninatypes # 11.3664 -10.8766
1 10gs/10gs_protein-6.pdb.gninatypes 10gs/10gs_ligand-6.pdb.gninatypes # 6.9395 -10.7288
1 10gs/10gs_protein-7.pdb.gninatypes 10gs/10gs_ligand-7.pdb.gninatypes # 6.3780 -10.6861
1 10gs/10gs_protein-8.pdb.gninatypes 10gs/10gs_ligand-8.pdb.gninatypes # 10.1483 -10.6480
1 10gs/10gs_protein-9.pdb.gninatypes 10gs/10gs_ligand-9.pdb.gninatypes # 12.0500 -10.4219
0 184l/184l_protein-1.pdb.gninatypes 184l/184l_ligand-1.pdb.gninatypes # 0.8523 -14.8685
1 184l/184l_protein-2.pdb.gninatypes 184l/184l_ligand-2.pdb.gninatypes # 4.1617 -14.6831
0 185l/185l_protein-1.pdb.gninatypes 185l/185l_ligand-1.pdb.gninatypes # 0.4629 -18.0610
0 185l/185l_protein-3.pdb.gninatypes 185l/185l_ligand-3.pdb.gninatypes # 1.0647 -16.7187
1 185l/185l_protein-4.pdb.gninatypes 185l/185l_ligand-4.pdb.gninatypes # 13.4963 -15.2980
1 185l/185l_protein-5.pdb.gninatypes 185l/185l_ligand-5.pdb.gninatypes # 12.2519 -15.1115
0 186l/186l_protein-1.pdb.gninatypes 186l/186l_ligand-1.pdb.gninatypes # 0.8926 -15.8827
1 186l/186l_protein-2.pdb.gninatypes 186l/186l_ligand-2.pdb.gninatypes # 4.5397 -14.9878
1 1k22/1k22_protein-10.pdb.gninatypes 1k22/1k22_ligand-10.pdb.gninatypes # 5.1019 -12.7308
0 1k22/1k22_protein-1.pdb.gninatypes 1k22/1k22_ligand-1.pdb.gninatypes # 0.6663 -15.6614
0 1k22/1k22_protein-3.pdb.gninatypes 1k22/1k22_ligand-3.pdb.gninatypes # 1.0640 -13.7008
1 1k22/1k22_protein-4.pdb.gninatypes 1k22/1k22_ligand-4.pdb.gninatypes # 6.8552 -13.2616
1 1k22/1k22_protein-5.pdb.gninatypes 1k22/1k22_ligand-5.pdb.gninatypes # 5.9193 -13.1547
1 1k22/1k22_protein-6.pdb.gninatypes 1k22/1k22_ligand-6.pdb.gninatypes # 7.1480 -12.9918
1 1k22/1k22_protein-7.pdb.gninatypes 1k22/1k22_ligand-7.pdb.gninatypes # 7.3970 -12.9402
1 1k22/1k22_protein-8.pdb.gninatypes 1k22/1k22_ligand-8.pdb.gninatypes # 7.3006 -12.8536
1 1k22/1k22_protein-9.pdb.gninatypes 1k22/1k22_ligand-9.pdb.gninatypes # 6.6998 -12.7579
1 3bpc/3bpc_protein-10.pdb.gninatypes 3bpc/3bpc_ligand-10.pdb.gninatypes # 5.9393 -7.3302
1 3bpc/3bpc_protein-11.pdb.gninatypes 3bpc/3bpc_ligand-11.pdb.gninatypes # 7.1627 -7.3073
1 3bpc/3bpc_protein-12.pdb.gninatypes 3bpc/3bpc_ligand-12.pdb.gninatypes # 5.4447 -7.1447
1 3bpc/3bpc_protein-13.pdb.gninatypes 3bpc/3bpc_ligand-13.pdb.gninatypes # 7.0820 -7.1388
1 3bpc/3bpc_protein-14.pdb.gninatypes 3bpc/3bpc_ligand-14.pdb.gninatypes # 6.3041 -7.1070
1 3bpc/3bpc_protein-15.pdb.gninatypes 3bpc/3bpc_ligand-15.pdb.gninatypes # 6.7295 -7.0544
1 3bpc/3bpc_protein-16.pdb.gninatypes 3bpc/3bpc_ligand-16.pdb.gninatypes # 6.9501 -6.8445
1 3bpc/3bpc_protein-17.pdb.gninatypes 3bpc/3bpc_ligand-17.pdb.gninatypes # 9.5776 -6.7272
1 3bpc/3bpc_protein-18.pdb.gninatypes 3bpc/3bpc_ligand-18.pdb.gninatypes # 7.7708 -6.2089
1 3bpc/3bpc_protein-19.pdb.gninatypes 3bpc/3bpc_ligand-19.pdb.gninatypes # 5.1593 -6.1008
1 3bpc/3bpc_protein-1.pdb.gninatypes 3bpc/3bpc_ligand-1.pdb.gninatypes # 4.5838 -8.8819
1 3bpc/3bpc_protein-20.pdb.gninatypes 3bpc/3bpc_ligand-20.pdb.gninatypes # 6.9774 -6.0618
1 3bpc/3bpc_protein-3.pdb.gninatypes 3bpc/3bpc_ligand-3.pdb.gninatypes # 4.5451 -8.3885
0 3bpc/3bpc_protein-4.pdb.gninatypes 3bpc/3bpc_ligand-4.pdb.gninatypes # 1.0271 -8.2916
0 3bpc/3bpc_protein-5.pdb.gninatypes 3bpc/3bpc_ligand-5.pdb.gninatypes # 0.6027 -8.1790
1 3bpc/3bpc_protein-6.pdb.gninatypes 3bpc/3bpc_ligand-6.pdb.gninatypes # 6.8787 -8.1338
1 3bpc/3bpc_protein-7.pdb.gninatypes 3bpc/3bpc_ligand-7.pdb.gninatypes # 6.9210 -8.0522
1 3bpc/3bpc_protein-8.pdb.gninatypes 3bpc/3bpc_ligand-8.pdb.gninatypes # 7.1736 -7.7830
