1 3bpc/3bpc_protein-10.pdb.gninatypes 3bpc/3bpc_ligand-10.pdb.gninatypes # 5.9393 -7.3302
1 3bpc/3bpc_protein-11.pdb.gninatypes 3bpc/3bpc_ligand-11.pdb.gninatypes # 7.1627 -7.3073
1 3bpc/3bpc_protein-12.pdb.gninatypes 3bpc/3bpc_ligand-12.pdb.gninatypes # 5.4447 -7.1447
1 3bpc/3bpc_protein-13.pdb.gninatypes 3bpc/3bpc_ligand-13.pdb.gninatypes # 7.0820 -7.1388
1 3bpc/3bpc_protein-14.pdb.gninatypes 3bpc/3bpc_ligand-14.pdb.gninatypes # 6.3041 -7.1070
1 3bpc/3bpc_protein-15.pdb.gninatypes 3bpc/3bpc_ligand-15.pdb.gninatypes # 6.7295 -7.0544
1 3bpc/3bpc_protein-16.pdb.gninatypes 3bpc/3bpc_ligand-16.pdb.gninatypes # 6.9501 -6.8445
1 3bpc/3bpc_protein-17.pdb.gninatypes 3bpc/3bpc_ligand-17.pdb.gninatypes # 9.5776 -6.7272
1 3bpc/3bpc_protein-18.pdb.gninatypes 3bpc/3bpc_ligand-18.pdb.gninatypes # 7.7708 -6.2089
1 3bpc/3bpc_protein-19.pdb.gninatypes 3bpc/3bpc_ligand-19.pdb.gninatypes # 5.1593 -6.1008
1 3bpc/3bpc_protein-1.pdb.gninatypes 3bpc/3bpc_ligand-1.pdb.gninatypes # 4.5838 -8.8819
1 3bpc/3bpc_protein-20.pdb.gninatypes 3bpc/3bpc_ligand-20.pdb.gninatypes # 6.9774 -6.0618
1 3bpc/3bpc_protein-3.pdb.gninatypes 3bpc/3bpc_ligand-3.pdb.gninatypes # 4.5451 -8.3885
0 3bpc/3bpc_protein-4.pdb.gninatypes 3bpc/3bpc_ligand-4.pdb.gninatypes # 1.0271 -8.2916
0 3bpc/3bpc_protein-5.pdb.gninatypes 3bpc/3bpc_ligand-5.pdb.gninatypes # 0.6027 -8.1790
1 3bpc/3bpc_protein-6.pdb.gninatypes 3bpc/3bpc_ligand-6.pdb.gninatypes # 6.8787 -8.1338
1 3bpc/3bpc_protein-7.pdb.gninatypes 3bpc/3bpc_ligand-7.pdb.gninatypes # 6.9210 -8.0522
1 3bpc/3bpc_protein-8.pdb.gninatypes 3bpc/3bpc_ligand-8.pdb.gninatypes # 7.1736 -7.7830
