1 10gs/10gs_protein-10.pdb.gninatypes 10gs/10gs_ligand-10.pdb.gninatypes # 6.4903 -10.3405
1 10gs/10gs_protein-11.pdb.gninatypes 10gs/10gs_ligand-11.pdb.gninatypes # 5.9491 -10.2912
1 10gs/10gs_protein-12.pdb.gninatypes 10gs/10gs_ligand-12.pdb.gninatypes # 5.8882 -10.2698
1 10gs/10gs_protein-13.pdb.gninatypes 10gs/10gs_ligand-13.pdb.gninatypes # 10.0750 -10.2531
1 10gs/10gs_protein-14.pdb.gninatypes 10gs/10gs_ligand-14.pdb.gninatypes # 6.4883 -10.2329
1 10gs/10gs_protein-15.pdb.gninatypes 10gs/10gs_ligand-15.pdb.gninatypes # 6.1692 -10.1448
1 10gs/10gs_protein-16.pdb.gninatypes 10gs/10gs_ligand-16.pdb.gninatypes # 5.6855 -9.8490
1 10gs/10gs_protein-17.pdb.gninatypes 10gs/10gs_ligand-17.pdb.gninatypes # 7.9942 -9.8352
1 10gs/10gs_protein-18.pdb.gninatypes 10gs/10gs_ligand-18.pdb.gninatypes # 14.8807 -9.8187
1 10gs/10gs_protein-19.pdb.gninatypes 10gs/10gs_ligand-19.pdb.gninatypes # 9.5234 -9.6236
1 10gs/10gs_protein-1.pdb.gninatypes 10gs/10gs_ligand-1.pdb.gninatypes # 6.0495 -11.9222
1 10gs/10gs_protein-20.pdb.gninatypes 10gs/10gs_ligand-20.pdb.gninatypes # 7.9553 -9.5620
1 10gs/10gs_protein-2.pdb.gninatypes 10gs/10gs_ligand-2.pdb.gninatypes # 5.6498 -11.7364
1 10gs/10gs_protein-3.pdb.gninatypes 10gs/10gs_ligand-3.pdb.gninatypes # 10.2550 -11.2040
1 10gs/10gs_protein-4.pdb.gninatypes 10gs/10gs_ligand-4.pdb.gninatypes # 6.5813 -11.1053
1 10gs/10gs_protein-5.pdb.gninatypes 10gs/10gs_ligand-5.pdb.gninatypes # 11.3664 -10.8766
1 10gs/10gs_protein-6.pdb.gninatypes 10gs/10gs_ligand-6.pdb.gninatypes # 6.9395 -10.7288
1 10gs/10gs_protein-7.pdb.gninatypes 10gs/10gs_ligand-7.pdb.gninatypes # 6.3780 -10.6861
1 10gs/10gs_protein-8.pdb.gninatypes 10gs/10gs_ligand-8.pdb.gninatypes # 10.1483 -10.6480
1 10gs/10gs_protein-9.pdb.gninatypes 10gs/10gs_ligand-9.pdb.gninatypes # 12.0500 -10.4219
1 1k22/1k22_protein-10.pdb.gninatypes 1k22/1k22_ligand-10.pdb.gninatypes # 5.1019 -12.7308
0 1k22/1k22_protein-1.pdb.gninatypes 1k22/1k22_ligand-1.pdb.gninatypes # 0.6663 -15.6614
0 1k22/1k22_protein-3.pdb.gninatypes 1k22/1k22_ligand-3.pdb.gninatypes # 1.0640 -13.7008
1 1k22/1k22_protein-4.pdb.gninatypes 1k22/1k22_ligand-4.pdb.gninatypes # 6.8552 -13.2616
1 1k22/1k22_protein-5.pdb.gninatypes 1k22/1k22_ligand-5.pdb.gninatypes # 5.9193 -13.1547
1 1k22/1k22_protein-6.pdb.gninatypes 1k22/1k22_ligand-6.pdb.gninatypes # 7.1480 -12.9918
1 1k22/1k22_protein-7.pdb.gninatypes 1k22/1k22_ligand-7.pdb.gninatypes # 7.3970 -12.9402
1 1k22/1k22_protein-8.pdb.gninatypes 1k22/1k22_ligand-8.pdb.gninatypes # 7.3006 -12.8536
1 1k22/1k22_protein-9.pdb.gninatypes 1k22/1k22_ligand-9.pdb.gninatypes # 6.6998 -12.7579
