0 184l/184l_protein-1.gninatypes 184l/184l_ligand-1.gninatypes # 0.8523 -14.8685
1 184l/184l_protein-2.gninatypes 184l/184l_ligand-2.gninatypes # 4.1617 -14.6831
0 185l/185l_protein-1.gninatypes 185l/185l_ligand-1.gninatypes # 0.4629 -18.0610
0 185l/185l_protein-3.gninatypes 185l/185l_ligand-3.gninatypes # 1.0647 -16.7187
1 185l/185l_protein-4.gninatypes 185l/185l_ligand-4.gninatypes # 13.4963 -15.2980
1 185l/185l_protein-5.gninatypes 185l/185l_ligand-5.gninatypes # 12.2519 -15.1115
0 186l/186l_protein-1.gninatypes 186l/186l_ligand-1.gninatypes # 0.8926 -15.8827
1 186l/186l_protein-2.gninatypes 186l/186l_ligand-2.gninatypes # 4.5397 -14.9878
1 3bpc/3bpc_protein-10.gninatypes 3bpc/3bpc_ligand-10.gninatypes # 5.9393 -7.3302
1 3bpc/3bpc_protein-11.gninatypes 3bpc/3bpc_ligand-11.gninatypes # 7.1627 -7.3073
1 3bpc/3bpc_protein-12.gninatypes 3bpc/3bpc_ligand-12.gninatypes # 5.4447 -7.1447
1 3bpc/3bpc_protein-13.gninatypes 3bpc/3bpc_ligand-13.gninatypes # 7.0820 -7.1388
1 3bpc/3bpc_protein-14.gninatypes 3bpc/3bpc_ligand-14.gninatypes # 6.3041 -7.1070
1 3bpc/3bpc_protein-15.gninatypes 3bpc/3bpc_ligand-15.gninatypes # 6.7295 -7.0544
1 3bpc/3bpc_protein-16.gninatypes 3bpc/3bpc_ligand-16.gninatypes # 6.9501 -6.8445
1 3bpc/3bpc_protein-17.gninatypes 3bpc/3bpc_ligand-17.gninatypes # 9.5776 -6.7272
1 3bpc/3bpc_protein-18.gninatypes 3bpc/3bpc_ligand-18.gninatypes # 7.7708 -6.2089
1 3bpc/3bpc_protein-19.gninatypes 3bpc/3bpc_ligand-19.gninatypes # 5.1593 -6.1008
1 3bpc/3bpc_protein-1.gninatypes 3bpc/3bpc_ligand-1.gninatypes # 4.5838 -8.8819
1 3bpc/3bpc_protein-20.gninatypes 3bpc/3bpc_ligand-20.gninatypes # 6.9774 -6.0618
1 3bpc/3bpc_protein-3.gninatypes 3bpc/3bpc_ligand-3.gninatypes # 4.5451 -8.3885
0 3bpc/3bpc_protein-4.gninatypes 3bpc/3bpc_ligand-4.gninatypes # 1.0271 -8.2916
0 3bpc/3bpc_protein-5.gninatypes 3bpc/3bpc_ligand-5.gninatypes # 0.6027 -8.1790
1 3bpc/3bpc_protein-6.gninatypes 3bpc/3bpc_ligand-6.gninatypes # 6.8787 -8.1338
1 3bpc/3bpc_protein-7.gninatypes 3bpc/3bpc_ligand-7.gninatypes # 6.9210 -8.0522
1 3bpc/3bpc_protein-8.gninatypes 3bpc/3bpc_ligand-8.gninatypes # 7.1736 -7.7830
