GSTP1_HUMAN_2_210_0/3gus_n11_uff2.sdf GSTP1_HUMAN_2_210_0/3hkr_A_rec.pdb
GSTP1_HUMAN_2_210_0/3pgt_gbx_uff2.sdf GSTP1_HUMAN_2_210_0/3pgt_A_rec.pdb
GSTP1_HUMAN_2_210_0/3pgt_gbx_uff2.sdf GSTP1_HUMAN_2_210_0/4gss_A_rec.pdb
GSTP1_HUMAN_2_210_0/5l6x_6sg_uff.sdf GSTP1_HUMAN_2_210_0/5l6x_A_rec.pdb
GSTP1_HUMAN_2_210_0/5l6x_6sg_uff.sdf GSTP1_HUMAN_2_210_0/19gs_B_rec.pdb
GSTP1_MOUSE_2_210_0/1glp_gts_uff2.sdf GSTP1_MOUSE_2_210_0/1glp_A_rec.pdb
GSTP1_MOUSE_2_210_0/1glp_gts_uff2.sdf GSTP1_MOUSE_2_210_0/1bay_A_rec.pdb
GSTP1_MOUSE_2_210_0/3o76_gtb_uff2.sdf GSTP1_MOUSE_2_210_0/3o76_B_rec.pdb
GSTP1_MOUSE_2_210_0/3o76_gtb_uff2.sdf GSTP1_MOUSE_2_210_0/1glp_A_rec.pdb
GSTP1_MOUSE_2_210_0/1gsy_gsh_uff2.sdf GSTP1_MOUSE_2_210_0/1gsy_B_rec.pdb
GSTP1_MOUSE_2_210_0/1gsy_gsh_uff2.sdf GSTP1_MOUSE_2_210_0/3o76_B_rec.pdb
GSTP1_MOUSE_2_210_0/2glr_gtx_uff2.sdf GSTP1_MOUSE_2_210_0/2glr_A_rec.pdb
GSTP1_MOUSE_2_210_0/2glr_gtx_uff2.sdf GSTP1_MOUSE_2_210_0/1gsy_B_rec.pdb
GSTP_ONCVO_1_208_0/1tu7_gsh_uff2.sdf GSTP_ONCVO_1_208_0/1tu7_A_rec.pdb
GSTP_ONCVO_1_208_0/1tu7_gsh_uff2.sdf GSTP_ONCVO_1_208_0/1tu8_C_rec.pdb
GSTP_ONCVO_1_208_0/1tu8_gtx_uff2.sdf GSTP_ONCVO_1_208_0/1tu8_C_rec.pdb
GSTP_ONCVO_1_208_0/1tu8_gtx_uff2.sdf GSTP_ONCVO_1_208_0/1tu7_A_rec.pdb
GSTT1_HUMAN_1_240_0/2c3q_gtx_uff2.sdf GSTT1_HUMAN_1_240_0/2c3q_B_rec.pdb
GSTT1_HUMAN_1_240_0/2c3q_gtx_uff2.sdf GSTT1_HUMAN_1_240_0/2c3n_A_rec.pdb
GSTT2_HUMAN_1_244_0/1ljr_gsh_uff2.sdf GSTT2_HUMAN_1_244_0/1ljr_A_rec.pdb
GSTT2_HUMAN_1_244_0/1ljr_gsh_uff2.sdf GSTT2_HUMAN_1_244_0/3ljr_B_rec.pdb
GSTT2_HUMAN_1_244_0/3ljr_ggc_uff2.sdf GSTT2_HUMAN_1_244_0/3ljr_B_rec.pdb
GSTT2_HUMAN_1_244_0/3ljr_ggc_uff2.sdf GSTT2_HUMAN_1_244_0/2ljr_A_rec.pdb
GST_PLAFA_1_211_0/3fr9_gsh_uff2.sdf GST_PLAFA_1_211_0/3fr9_A_rec.pdb
GST_PLAFA_1_211_0/3fr9_gsh_uff2.sdf GST_PLAFA_1_211_0/3fr6_A_rec.pdb
GST_PLAFA_1_211_0/3frc_0hg_uff2.sdf GST_PLAFA_1_211_0/3frc_B_rec.pdb
GST_PLAFA_1_211_0/3frc_0hg_uff2.sdf GST_PLAFA_1_211_0/1okt_A_rec.pdb
GST_PLAFA_1_211_0/2aaw_gtx_uff2.sdf GST_PLAFA_1_211_0/2aaw_A_rec.pdb
GST_PLAFA_1_211_0/2aaw_gtx_uff2.sdf GST_PLAFA_1_211_0/1okt_A_rec.pdb
GST_PLAFA_1_211_0/1q4j_gtx_uff2.sdf GST_PLAFA_1_211_0/1q4j_A_rec.pdb
GST_PLAFA_1_211_0/1q4j_gtx_uff2.sdf GST_PLAFA_1_211_0/3fr9_A_rec.pdb
GST_PLAFA_1_211_0/2aaw_p33_uff2.sdf GST_PLAFA_1_211_0/2aaw_A_rec.pdb
GST_PLAFA_1_211_0/2aaw_p33_uff2.sdf GST_PLAFA_1_211_0/1okt_A_rec.pdb
GST_PLAFA_1_211_0/3fr3_gds_uff2.sdf GST_PLAFA_1_211_0/3fr3_A_rec.pdb
GST_PLAFA_1_211_0/3fr3_gds_uff2.sdf GST_PLAFA_1_211_0/1q4j_A_rec.pdb
GTR1_HUMAN_1_492_0/5eqi_5rh_uff.sdf GTR1_HUMAN_1_492_0/5eqi_A_rec.pdb
GTR1_HUMAN_1_492_0/5eqi_5rh_uff.sdf GTR1_HUMAN_1_492_0/5eqh_A_rec.pdb
GTR1_HUMAN_1_492_0/5eqg_5re_uff.sdf GTR1_HUMAN_1_492_0/5eqg_A_rec.pdb
GTR1_HUMAN_1_492_0/5eqg_5re_uff.sdf GTR1_HUMAN_1_492_0/5eqh_A_rec.pdb
GTR1_HUMAN_1_492_0/5eqh_5rf_uff.sdf GTR1_HUMAN_1_492_0/5eqh_A_rec.pdb
GTR1_HUMAN_1_492_0/5eqh_5rf_uff.sdf GTR1_HUMAN_1_492_0/4pyp_A_rec.pdb
GTR1_HUMAN_1_492_0/4pyp_bng_uff2.sdf GTR1_HUMAN_1_492_0/4pyp_A_rec.pdb
GTR1_HUMAN_1_492_0/4pyp_bng_uff2.sdf GTR1_HUMAN_1_492_0/5eqi_A_rec.pdb
GTR3_HUMAN_1_489_0/5c65_y01_uff2.sdf GTR3_HUMAN_1_489_0/5c65_A_rec.pdb
GTR3_HUMAN_1_489_0/5c65_y01_uff2.sdf GTR3_HUMAN_1_489_0/4zw9_A_rec.pdb
GUN5_SALAG_27_330_0/1qi0_cbi_uff2.sdf GUN5_SALAG_27_330_0/1qi0_A_rec.pdb
GUN5_SALAG_27_330_0/1qi0_cbi_uff2.sdf GUN5_SALAG_27_330_0/1qhz_A_rec.pdb
GUN5_SALAG_27_330_0/2a3h_cbi_uff2.sdf GUN5_SALAG_27_330_0/2a3h_A_rec.pdb
GUN5_SALAG_27_330_0/2a3h_cbi_uff2.sdf GUN5_SALAG_27_330_0/1h5v_A_rec.pdb
GUN5_SALAG_27_330_0/1h2j_dcb_uff2.sdf GUN5_SALAG_27_330_0/1h2j_A_rec.pdb
