AATM_CHICK_23_423_0/1oxp_ik2_uff2.sdf AATM_CHICK_23_423_0/1oxp_A_rec.pdb
AATM_CHICK_23_423_0/1oxp_ik2_uff2.sdf AATM_CHICK_23_423_0/9aat_A_rec.pdb
AAT_ECOLI_1_396_0/1amr_pmp_uff2.sdf AAT_ECOLI_1_396_0/1amr_A_rec.pdb
AAT_ECOLI_1_396_0/1amr_pmp_uff2.sdf AAT_ECOLI_1_396_0/1arh_A_rec.pdb
AAT_ECOLI_1_396_0/5vwq_pmp_uff2.sdf AAT_ECOLI_1_396_0/5vwq_A_rec.pdb
AAT_ECOLI_1_396_0/5vwq_pmp_uff2.sdf AAT_ECOLI_1_396_0/3pa9_A_rec.pdb
AAT_ECOLI_1_396_0/1amr_mae_uff2.sdf AAT_ECOLI_1_396_0/1amr_A_rec.pdb
AAT_ECOLI_1_396_0/1amr_mae_uff2.sdf AAT_ECOLI_1_396_0/1art_A_rec.pdb
AAT_ECOLI_1_396_0/2q7w_pmp_uff2.sdf AAT_ECOLI_1_396_0/2q7w_A_rec.pdb
AAT_ECOLI_1_396_0/2q7w_pmp_uff2.sdf AAT_ECOLI_1_396_0/1ahg_B_rec.pdb
AAT_ECOLI_1_396_0/1x2a_pdg_uff2.sdf AAT_ECOLI_1_396_0/1x2a_A_rec.pdb
AAT_ECOLI_1_396_0/1x2a_pdg_uff2.sdf AAT_ECOLI_1_396_0/1arh_A_rec.pdb
AAT_ECOLI_1_396_0/1x28_pgu_uff2.sdf AAT_ECOLI_1_396_0/1x28_A_rec.pdb
AAT_ECOLI_1_396_0/1x28_pgu_uff2.sdf AAT_ECOLI_1_396_0/1art_A_rec.pdb
AAT_ECOLI_1_396_0/5vwr_pl6_uff2.sdf AAT_ECOLI_1_396_0/5vwr_A_rec.pdb
AAT_ECOLI_1_396_0/5vwr_pl6_uff2.sdf AAT_ECOLI_1_396_0/1arh_A_rec.pdb
AAT_ECOLI_1_396_0/3zzk_pmp_uff2.sdf AAT_ECOLI_1_396_0/3zzk_A_rec.pdb
AAT_ECOLI_1_396_0/3zzk_pmp_uff2.sdf AAT_ECOLI_1_396_0/1cq7_A_rec.pdb
AAT_ECOLI_1_396_0/3pa9_pmp_uff2.sdf AAT_ECOLI_1_396_0/3pa9_A_rec.pdb
AAT_ECOLI_1_396_0/3pa9_pmp_uff2.sdf AAT_ECOLI_1_396_0/1asl_A_rec.pdb
AAT_ECOLI_1_396_0/1c9c_pp3_uff2.sdf AAT_ECOLI_1_396_0/1c9c_A_rec.pdb
AAT_ECOLI_1_396_0/1c9c_pp3_uff2.sdf AAT_ECOLI_1_396_0/1x29_A_rec.pdb
AAT_ECOLI_1_396_0/2aat_pmp_uff2.sdf AAT_ECOLI_1_396_0/2aat_A_rec.pdb
AAT_ECOLI_1_396_0/2aat_pmp_uff2.sdf AAT_ECOLI_1_396_0/1c9c_A_rec.pdb
AAT_ECOLI_1_396_0/4a00_pp3_uff2.sdf AAT_ECOLI_1_396_0/4a00_A_rec.pdb
AAT_ECOLI_1_396_0/4a00_pp3_uff2.sdf AAT_ECOLI_1_396_0/1cq7_A_rec.pdb
AAT_ECOLI_1_396_0/1x29_pmg_uff2.sdf AAT_ECOLI_1_396_0/1x29_A_rec.pdb
AAT_ECOLI_1_396_0/1x29_pmg_uff2.sdf AAT_ECOLI_1_396_0/1amr_A_rec.pdb
AAT_ECOLI_1_396_0/3pa9_pj7_uff2.sdf AAT_ECOLI_1_396_0/3pa9_A_rec.pdb
AAT_ECOLI_1_396_0/3pa9_pj7_uff2.sdf AAT_ECOLI_1_396_0/1ahg_B_rec.pdb
AAT_ECOLI_1_396_0/1asl_pla_uff2.sdf AAT_ECOLI_1_396_0/1asl_A_rec.pdb
AAT_ECOLI_1_396_0/1asl_pla_uff2.sdf AAT_ECOLI_1_396_0/3qn6_A_rec.pdb
AAT_ECOLI_1_396_0/1arg_ppd_uff2.sdf AAT_ECOLI_1_396_0/1arg_A_rec.pdb
AAT_ECOLI_1_396_0/1arg_ppd_uff2.sdf AAT_ECOLI_1_396_0/5vwq_A_rec.pdb
AAT_ECOLI_1_396_0/1aia_pmp_uff2.sdf AAT_ECOLI_1_396_0/1aia_A_rec.pdb
AAT_ECOLI_1_396_0/1aia_pmp_uff2.sdf AAT_ECOLI_1_396_0/1asl_A_rec.pdb
AAT_ECOLI_1_396_0/1arh_ppd_uff2.sdf AAT_ECOLI_1_396_0/1arh_A_rec.pdb
AAT_ECOLI_1_396_0/1arh_ppd_uff2.sdf AAT_ECOLI_1_396_0/1ahg_B_rec.pdb
AAT_ECOLI_1_396_0/1cq8_py6_uff2.sdf AAT_ECOLI_1_396_0/1cq8_A_rec.pdb
AAT_ECOLI_1_396_0/1cq8_py6_uff2.sdf AAT_ECOLI_1_396_0/1x29_A_rec.pdb
AAT_ECOLI_1_396_0/1asc_npl_uff2.sdf AAT_ECOLI_1_396_0/1asc_A_rec.pdb
AAT_ECOLI_1_396_0/1asc_npl_uff2.sdf AAT_ECOLI_1_396_0/1art_A_rec.pdb
AAT_ECOLI_1_396_0/1cq6_py4_uff2.sdf AAT_ECOLI_1_396_0/1cq6_A_rec.pdb
AAT_ECOLI_1_396_0/1cq6_py4_uff2.sdf AAT_ECOLI_1_396_0/3pa9_A_rec.pdb
AAT_ECOLI_1_396_0/1cq7_py5_uff2.sdf AAT_ECOLI_1_396_0/1cq7_A_rec.pdb
AAT_ECOLI_1_396_0/1cq7_py5_uff2.sdf AAT_ECOLI_1_396_0/1arh_A_rec.pdb
AAUA_ALCFA_57_182_0/2hj4_pnz_uff.sdf AAUA_ALCFA_57_182_0/2hj4_D_rec.pdb
AAUA_ALCFA_57_182_0/2hj4_pnz_uff.sdf AAUA_ALCFA_57_182_0/2iuq_D_rec.pdb
AAUA_ALCFA_57_182_0/2q7q_c2b_uff2.sdf AAUA_ALCFA_57_182_0/2q7q_D_rec.pdb
AAUA_ALCFA_57_182_0/2q7q_c2b_uff2.sdf AAUA_ALCFA_57_182_0/2agw_D_rec.pdb
