DCK_HUMAN_2_260_0/2qro_d5m_uff.sdf DCK_HUMAN_2_260_0/3ipx_A_rec.pdb
DCK_HUMAN_2_260_0/4q1b_2y0_uff2.sdf DCK_HUMAN_2_260_0/4q1b_B_rec.pdb
DCK_HUMAN_2_260_0/4q1b_2y0_uff2.sdf DCK_HUMAN_2_260_0/3ipy_A_rec.pdb
DCK_HUMAN_2_260_0/2noa_3tc_uff2.sdf DCK_HUMAN_2_260_0/2noa_A_rec.pdb
DCK_HUMAN_2_260_0/2noa_3tc_uff2.sdf DCK_HUMAN_2_260_0/5mql_C_rec.pdb
DCK_HUMAN_2_260_0/3qeo_llt_uff2.sdf DCK_HUMAN_2_260_0/3qeo_B_rec.pdb
DCK_HUMAN_2_260_0/3qeo_llt_uff2.sdf DCK_HUMAN_2_260_0/4jlm_A_rec.pdb
DCK_HUMAN_2_260_0/2zi7_gng_uff2.sdf DCK_HUMAN_2_260_0/2zi7_B_rec.pdb
DCK_HUMAN_2_260_0/2zi7_gng_uff2.sdf DCK_HUMAN_2_260_0/4q1a_B_rec.pdb
DCK_HUMAN_2_260_0/4jlk_1no_uff.sdf DCK_HUMAN_2_260_0/4jlk_A_rec.pdb
DCK_HUMAN_2_260_0/4jlk_1no_uff.sdf DCK_HUMAN_2_260_0/2zi7_B_rec.pdb
DCK_HUMAN_2_260_0/1p60_dcz_uff2.sdf DCK_HUMAN_2_260_0/1p60_A_rec.pdb
DCK_HUMAN_2_260_0/1p60_dcz_uff2.sdf DCK_HUMAN_2_260_0/4q1c_B_rec.pdb
DCK_HUMAN_2_260_0/4jlj_1nm_uff.sdf DCK_HUMAN_2_260_0/4jlj_A_rec.pdb
DCK_HUMAN_2_260_0/4jlj_1nm_uff.sdf DCK_HUMAN_2_260_0/3ipy_A_rec.pdb
DCK_HUMAN_2_260_0/3ipx_b86_uff2.sdf DCK_HUMAN_2_260_0/3ipx_A_rec.pdb
DCK_HUMAN_2_260_0/3ipx_b86_uff2.sdf DCK_HUMAN_2_260_0/1p5z_B_rec.pdb
DCK_HUMAN_2_260_0/4q19_2xl_uff2.sdf DCK_HUMAN_2_260_0/4q19_B_rec.pdb
DCK_HUMAN_2_260_0/4q19_2xl_uff2.sdf DCK_HUMAN_2_260_0/5mql_B_rec.pdb
DCK_HUMAN_2_260_0/4jln_18v_uff2.sdf DCK_HUMAN_2_260_0/4jln_A_rec.pdb
DCK_HUMAN_2_260_0/4jln_18v_uff2.sdf DCK_HUMAN_2_260_0/2qrn_B_rec.pdb
DCK_HUMAN_2_260_0/4l5b_1ux_uff2.sdf DCK_HUMAN_2_260_0/4l5b_B_rec.pdb
DCK_HUMAN_2_260_0/4l5b_1ux_uff2.sdf DCK_HUMAN_2_260_0/2zi7_B_rec.pdb
DCK_HUMAN_2_260_0/4jlm_1nn_uff.sdf DCK_HUMAN_2_260_0/4jlm_B_rec.pdb
DCK_HUMAN_2_260_0/4jlm_1nn_uff.sdf DCK_HUMAN_2_260_0/2a2z_B_rec.pdb
DCK_HUMAN_2_260_0/2zi3_3d1_uff2.sdf DCK_HUMAN_2_260_0/2zi3_A_rec.pdb
DCK_HUMAN_2_260_0/2zi3_3d1_uff2.sdf DCK_HUMAN_2_260_0/3ipx_A_rec.pdb
DCK_HUMAN_2_260_0/2a2z_dcz_uff2.sdf DCK_HUMAN_2_260_0/2a2z_B_rec.pdb
DCK_HUMAN_2_260_0/2a2z_dcz_uff2.sdf DCK_HUMAN_2_260_0/4jlm_B_rec.pdb
DCK_HUMAN_2_260_0/4q1e_2y7_uff2.sdf DCK_HUMAN_2_260_0/4q1e_A_rec.pdb
DCK_HUMAN_2_260_0/4q1e_2y7_uff2.sdf DCK_HUMAN_2_260_0/2zi4_A_rec.pdb
DCK_HUMAN_2_260_0/3mjr_ac2_uff2.sdf DCK_HUMAN_2_260_0/3mjr_A_rec.pdb
DCK_HUMAN_2_260_0/3mjr_ac2_uff2.sdf DCK_HUMAN_2_260_0/3qej_A_rec.pdb
DCK_HUMAN_2_260_0/3ipy_b87_uff.sdf DCK_HUMAN_2_260_0/3ipy_A_rec.pdb
DCK_HUMAN_2_260_0/3ipy_b87_uff.sdf DCK_HUMAN_2_260_0/4q1a_B_rec.pdb
DCLK1_HUMAN_370_649_0/5jzj_an2_uff2.sdf DCLK1_HUMAN_370_649_0/5jzj_B_rec.pdb
DCLK1_HUMAN_370_649_0/5jzj_an2_uff2.sdf DCLK1_HUMAN_370_649_0/5jzn_B_rec.pdb
DCLK1_HUMAN_370_649_0/5jzn_gui_uff2.sdf DCLK1_HUMAN_370_649_0/5jzn_B_rec.pdb
DCLK1_HUMAN_370_649_0/5jzn_gui_uff2.sdf DCLK1_HUMAN_370_649_0/5jzj_B_rec.pdb
DCSD_STRLA_1_324_0/3x44_pus_uff2.sdf DCSD_STRLA_1_324_0/3x44_B_rec.pdb
DCTP_DESAG_28_340_0/4nap_dtr_uff2.sdf DCTP_DESAG_28_340_0/4nap_A_rec.pdb
DCTP_DESAG_28_340_0/4nap_dtr_uff2.sdf DCTP_DESAG_28_340_0/4pgn_A_rec.pdb
DCTP_DESAG_28_340_0/4pgn_3io_uff.sdf DCTP_DESAG_28_340_0/4pgn_A_rec.pdb
DCTP_DESAG_28_340_0/4pgn_3io_uff.sdf DCTP_DESAG_28_340_0/4pgp_A_rec.pdb
DCTP_DESAG_28_340_0/4pgp_iac_uff.sdf DCTP_DESAG_28_340_0/4pgp_A_rec.pdb
DCTP_DESAG_28_340_0/4pgp_iac_uff.sdf DCTP_DESAG_28_340_0/4nap_A_rec.pdb
DCUP_HUMAN_2_367_0/1r3q_1cp_uff2.sdf DCUP_HUMAN_2_367_0/1r3q_A_rec.pdb
DCUP_HUMAN_2_367_0/1r3q_1cp_uff2.sdf DCUP_HUMAN_2_367_0/3gvw_A_rec.pdb
DCUP_HUMAN_2_367_0/1r3w_cp3_uff2.sdf DCUP_HUMAN_2_367_0/1r3w_A_rec.pdb
DCUP_HUMAN_2_367_0/1r3w_cp3_uff2.sdf DCUP_HUMAN_2_367_0/3gvw_A_rec.pdb
