XYPA_MYCS2_24_349_0/5hko_62w_uff2.sdf XYPA_MYCS2_24_349_0/4rs3_A_rec.pdb
XYPA_MYCS2_24_349_0/4rs3_xyl_uff.sdf XYPA_MYCS2_24_349_0/4rs3_A_rec.pdb
XYPA_MYCS2_24_349_0/4rs3_xyl_uff.sdf XYPA_MYCS2_24_349_0/5hko_A_rec.pdb
Y091_METJA_1_301_0/5jdg_mys_uff.sdf Y091_METJA_1_301_0/5jdg_A_rec.pdb
Y091_METJA_1_301_0/5jdg_mys_uff.sdf Y091_METJA_1_301_0/5hwx_A_rec.pdb
Y091_METJA_1_301_0/5jdh_mys_uff.sdf Y091_METJA_1_301_0/5jdh_A_rec.pdb
Y091_METJA_1_301_0/5jdh_mys_uff.sdf Y091_METJA_1_301_0/5jdg_A_rec.pdb
Y091_METJA_1_301_0/3v5u_olc_uff.sdf Y091_METJA_1_301_0/3v5u_A_rec.pdb
Y091_METJA_1_301_0/3v5u_olc_uff.sdf Y091_METJA_1_301_0/5jdg_A_rec.pdb
Y091_METJA_1_301_0/5hxe_olc_uff.sdf Y091_METJA_1_301_0/5hxe_A_rec.pdb
Y091_METJA_1_301_0/5hxe_olc_uff.sdf Y091_METJA_1_301_0/5jdg_A_rec.pdb
Y091_METJA_1_301_0/5hwx_mys_uff.sdf Y091_METJA_1_301_0/5hwx_A_rec.pdb
Y091_METJA_1_301_0/5hwx_mys_uff.sdf Y091_METJA_1_301_0/5hxr_A_rec.pdb
Y091_METJA_1_301_0/5hxc_myc_uff.sdf Y091_METJA_1_301_0/5hxc_A_rec.pdb
Y091_METJA_1_301_0/5hxc_myc_uff.sdf Y091_METJA_1_301_0/5hxr_A_rec.pdb
Y091_METJA_1_301_0/5hxr_olc_uff.sdf Y091_METJA_1_301_0/5hxr_A_rec.pdb
Y091_METJA_1_301_0/5hxr_olc_uff.sdf Y091_METJA_1_301_0/5hxc_A_rec.pdb
Y091_METJA_1_301_0/5hxe_mys_uff.sdf Y091_METJA_1_301_0/5hxe_A_rec.pdb
Y091_METJA_1_301_0/5hxe_mys_uff.sdf Y091_METJA_1_301_0/5jdg_A_rec.pdb
Y091_METJA_1_301_0/5jdq_olc_uff.sdf Y091_METJA_1_301_0/5jdq_A_rec.pdb
Y091_METJA_1_301_0/5jdq_olc_uff.sdf Y091_METJA_1_301_0/5hxc_A_rec.pdb
Y091_METJA_1_301_0/5hxr_mys_uff.sdf Y091_METJA_1_301_0/5hxr_A_rec.pdb
Y091_METJA_1_301_0/5hxr_mys_uff.sdf Y091_METJA_1_301_0/5jdg_A_rec.pdb
Y091_METJA_1_301_0/5jdh_olc_uff.sdf Y091_METJA_1_301_0/5jdh_A_rec.pdb
Y091_METJA_1_301_0/5jdh_olc_uff.sdf Y091_METJA_1_301_0/5hxr_A_rec.pdb
Y091_METJA_1_301_0/5jdh_1pe_uff.sdf Y091_METJA_1_301_0/5jdh_A_rec.pdb
Y091_METJA_1_301_0/5jdh_1pe_uff.sdf Y091_METJA_1_301_0/5hwx_A_rec.pdb
Y091_METJA_1_301_0/5hxc_olc_uff.sdf Y091_METJA_1_301_0/5hxc_A_rec.pdb
Y091_METJA_1_301_0/5hxc_olc_uff.sdf Y091_METJA_1_301_0/5jdq_A_rec.pdb
Y1251_METJA_2_167_0/3wvc_feg_uff2.sdf Y1251_METJA_2_167_0/3wvc_B_rec.pdb
Y1251_METJA_2_167_0/3wvc_feg_uff2.sdf Y1251_METJA_2_167_0/3wvc_A_rec.pdb
Y1251_METJA_2_167_0/3wvc_zgp_uff2.sdf Y1251_METJA_2_167_0/3wvc_B_rec.pdb
Y1251_METJA_2_167_0/3wvc_zgp_uff2.sdf Y1251_METJA_2_167_0/3wva_A_rec.pdb
Y2150_BRADU_1_300_0/4w4s_b29_uff2.sdf Y2150_BRADU_1_300_0/4w4s_A_rec.pdb
Y2150_BRADU_1_300_0/4w4s_b29_uff2.sdf Y2150_BRADU_1_300_0/4xly_A_rec.pdb
Y2150_BRADU_1_300_0/4xly_ecp_uff2.sdf Y2150_BRADU_1_300_0/4xly_A_rec.pdb
Y2150_BRADU_1_300_0/4xly_ecp_uff2.sdf Y2150_BRADU_1_300_0/4w4s_A_rec.pdb
Y2887_MYCTU_1_139_0/5x7z_bha_uff.sdf Y2887_MYCTU_1_139_0/5x7z_A_rec.pdb
Y2887_MYCTU_1_139_0/5x7z_bha_uff.sdf Y2887_MYCTU_1_139_0/5x80_D_rec.pdb
Y2887_MYCTU_1_139_0/5x80_sal_uff2.sdf Y2887_MYCTU_1_139_0/5x80_D_rec.pdb
Y2887_MYCTU_1_139_0/5x80_sal_uff2.sdf Y2887_MYCTU_1_139_0/5hso_D_rec.pdb
Y609_METJA_1_435_0/3gia_d10_uff.sdf Y609_METJA_1_435_0/3gia_A_rec.pdb
Y609_METJA_1_435_0/3gia_d10_uff.sdf Y609_METJA_1_435_0/3gi9_C_rec.pdb
YAGE_ECOLI_2_302_0/4ptn_gxv_uff2.sdf YAGE_ECOLI_2_302_0/4ptn_A_rec.pdb
YAGE_ECOLI_2_302_0/4ptn_gxv_uff2.sdf YAGE_ECOLI_2_302_0/2v9d_A_rec.pdb
YC53L_SYNY3_1_233_0/4xkb_de9_uff2.sdf YC53L_SYNY3_1_233_0/4xkb_A_rec.pdb
YC53L_SYNY3_1_233_0/4xkb_de9_uff2.sdf YC53L_SYNY3_1_233_0/4xkc_A_rec.pdb
YC53L_SYNY3_1_233_0/4xkc_md9_uff.sdf YC53L_SYNY3_1_233_0/4xkc_A_rec.pdb
YC53L_SYNY3_1_233_0/4xkc_md9_uff.sdf YC53L_SYNY3_1_233_0/1y6i_A_rec.pdb
YGIN_ECOLI_1_104_0/1tuv_vk3_uff2.sdf YGIN_ECOLI_1_104_0/1tuv_A_rec.pdb
