TRY1_BOVIN_66_246_0/5lh8_6wh_uff2.sdf TRY1_BOVIN_66_246_0/1qb9_A_rec.pdb
TRY2_RAT_22_246_0/1anb_ben_uff.sdf TRY2_RAT_22_246_0/1anb_A_rec.pdb
TRY2_RAT_22_246_0/1anb_ben_uff.sdf TRY2_RAT_22_246_0/1trm_A_rec.pdb
TRY2_RAT_22_246_0/1j17_zen_uff2.sdf TRY2_RAT_22_246_0/1j17_T_rec.pdb
TRY2_RAT_22_246_0/1j17_zen_uff2.sdf TRY2_RAT_22_246_0/1j16_A_rec.pdb
TRY2_RAT_22_246_0/1anc_ben_uff.sdf TRY2_RAT_22_246_0/1anc_A_rec.pdb
TRY2_RAT_22_246_0/1anc_ben_uff.sdf TRY2_RAT_22_246_0/3fp7_E_rec.pdb
TRY2_RAT_22_246_0/1dpo_ben_uff.sdf TRY2_RAT_22_246_0/1dpo_A_rec.pdb
TRY2_RAT_22_246_0/1dpo_ben_uff.sdf TRY2_RAT_22_246_0/1j16_A_rec.pdb
TRY2_RAT_22_246_0/1trm_ben_uff2.sdf TRY2_RAT_22_246_0/1trm_A_rec.pdb
TRY2_RAT_22_246_0/1trm_ben_uff2.sdf TRY2_RAT_22_246_0/1dpo_A_rec.pdb
TRY2_RAT_22_246_0/1bra_ben_uff2.sdf TRY2_RAT_22_246_0/1bra_A_rec.pdb
TRY2_RAT_22_246_0/1bra_ben_uff2.sdf TRY2_RAT_22_246_0/1j16_A_rec.pdb
TRY2_RAT_22_246_0/1and_ben_uff2.sdf TRY2_RAT_22_246_0/1and_A_rec.pdb
TRY2_RAT_22_246_0/1and_ben_uff2.sdf TRY2_RAT_22_246_0/1ql9_A_rec.pdb
TRY2_RAT_22_246_0/1j14_ben_uff2.sdf TRY2_RAT_22_246_0/1j14_A_rec.pdb
TRY2_RAT_22_246_0/1j14_ben_uff2.sdf TRY2_RAT_22_246_0/1amh_B_rec.pdb
TRY2_RAT_22_246_0/1j16_ben_uff.sdf TRY2_RAT_22_246_0/1j16_A_rec.pdb
TRY2_RAT_22_246_0/1j16_ben_uff.sdf TRY2_RAT_22_246_0/1brc_E_rec.pdb
TRY2_RAT_22_246_0/1ql9_zen_uff2.sdf TRY2_RAT_22_246_0/1ql9_A_rec.pdb
TRY2_RAT_22_246_0/1ql9_zen_uff2.sdf TRY2_RAT_22_246_0/1bra_A_rec.pdb
TRY3_HUMAN_81_304_0/5tp0_brn_uff.sdf TRY3_HUMAN_81_304_0/5tp0_A_rec.pdb
TRY3_HUMAN_81_304_0/5tp0_brn_uff.sdf TRY3_HUMAN_81_304_0/3p95_A_rec.pdb
TRY3_HUMAN_81_304_0/1h4w_ben_uff2.sdf TRY3_HUMAN_81_304_0/1h4w_A_rec.pdb
TRY3_HUMAN_81_304_0/1h4w_ben_uff2.sdf TRY3_HUMAN_81_304_0/5tp0_A_rec.pdb
TRYB1_HUMAN_31_275_0/2za5_2ff_uff2.sdf TRYB1_HUMAN_31_275_0/2za5_A_rec.pdb
TRYB1_HUMAN_31_275_0/2za5_2ff_uff2.sdf TRYB1_HUMAN_31_275_0/2zeb_A_rec.pdb
TRYB1_HUMAN_31_275_0/2bm2_pm2_uff2.sdf TRYB1_HUMAN_31_275_0/2bm2_B_rec.pdb
TRYB1_HUMAN_31_275_0/2bm2_pm2_uff2.sdf TRYB1_HUMAN_31_275_0/3v7t_A_rec.pdb
TRYB1_HUMAN_31_275_0/2zeb_11m_uff2.sdf TRYB1_HUMAN_31_275_0/2zeb_A_rec.pdb
TRYB1_HUMAN_31_275_0/2zeb_11m_uff2.sdf TRYB1_HUMAN_31_275_0/4mpu_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mpw_pge_uff2.sdf TRYB1_HUMAN_31_275_0/4mpw_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mpw_pge_uff2.sdf TRYB1_HUMAN_31_275_0/4mpu_A_rec.pdb
TRYB1_HUMAN_31_275_0/4mpx_pge_uff2.sdf TRYB1_HUMAN_31_275_0/4mpx_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mpx_pge_uff2.sdf TRYB1_HUMAN_31_275_0/4mpu_A_rec.pdb
TRYB1_HUMAN_31_275_0/5f03_5ta_uff2.sdf TRYB1_HUMAN_31_275_0/5f03_B_rec.pdb
TRYB1_HUMAN_31_275_0/5f03_5ta_uff2.sdf TRYB1_HUMAN_31_275_0/2za5_A_rec.pdb
TRYB1_HUMAN_31_275_0/4mpw_2aj_uff2.sdf TRYB1_HUMAN_31_275_0/4mpw_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mpw_2aj_uff2.sdf TRYB1_HUMAN_31_275_0/4mpu_B_rec.pdb
TRYB1_HUMAN_31_275_0/3v7t_0gx_uff2.sdf TRYB1_HUMAN_31_275_0/3v7t_A_rec.pdb
TRYB1_HUMAN_31_275_0/3v7t_0gx_uff2.sdf TRYB1_HUMAN_31_275_0/4mpu_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mqa_x00_uff2.sdf TRYB1_HUMAN_31_275_0/4mqa_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mqa_x00_uff2.sdf TRYB1_HUMAN_31_275_0/4mpw_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mqa_pg4_uff2.sdf TRYB1_HUMAN_31_275_0/4mqa_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mqa_pg4_uff2.sdf TRYB1_HUMAN_31_275_0/2f9o_B_rec.pdb
TRYB1_HUMAN_31_275_0/4a6l_p43_uff2.sdf TRYB1_HUMAN_31_275_0/4a6l_B_rec.pdb
TRYB1_HUMAN_31_275_0/4a6l_p43_uff2.sdf TRYB1_HUMAN_31_275_0/4mpu_A_rec.pdb
TRYB1_HUMAN_31_275_0/2fpz_270_uff2.sdf TRYB1_HUMAN_31_275_0/2fpz_A_rec.pdb
TRYB1_HUMAN_31_275_0/2fpz_270_uff2.sdf TRYB1_HUMAN_31_275_0/3v7t_A_rec.pdb
TRYB1_HUMAN_31_275_0/2zec_11n_uff2.sdf TRYB1_HUMAN_31_275_0/2zec_B_rec.pdb
