SYW_GEOSE_1_327_0/1mau_atp_uff2.sdf SYW_GEOSE_1_327_0/1i6m_A_rec.pdb
SYW_GEOSE_1_327_0/2ov4_anl_uff2.sdf SYW_GEOSE_1_327_0/1d2r_B_rec.pdb
SYW_GEOSE_1_327_0/5dk4_atp_uff.sdf SYW_GEOSE_1_327_0/5dk4_A_rec.pdb
SYW_GEOSE_1_327_0/5dk4_atp_uff.sdf SYW_GEOSE_1_327_0/1d2r_B_rec.pdb
SYW_GEOSE_1_327_0/1i6m_tym_uff2.sdf SYW_GEOSE_1_327_0/1i6m_A_rec.pdb
SYW_GEOSE_1_327_0/1i6m_tym_uff2.sdf SYW_GEOSE_1_327_0/1m83_A_rec.pdb
SYW_GEOSE_1_327_0/2ov4_aqp_uff2.sdf SYW_GEOSE_1_327_0/1mau_A_rec.pdb
SYYC_HUMAN_2_360_0/4q93_stl_uff2.sdf SYYC_HUMAN_2_360_0/4q93_A_rec.pdb
SYYC_HUMAN_2_360_0/4q93_stl_uff2.sdf SYYC_HUMAN_2_360_0/1q11_A_rec.pdb
SYYC_HUMAN_2_360_0/1q11_tye_uff2.sdf SYYC_HUMAN_2_360_0/1q11_A_rec.pdb
SYYC_HUMAN_2_360_0/1q11_tye_uff2.sdf SYYC_HUMAN_2_360_0/5thl_A_rec.pdb
SYY_METJA_1_306_0/2ag6_4bf_uff2.sdf SYY_METJA_1_306_0/2ag6_A_rec.pdb
SYY_METJA_1_306_0/2ag6_4bf_uff2.sdf SYY_METJA_1_306_0/2hgz_A_rec.pdb
SYY_METJA_1_306_0/3d6v_tfq_uff2.sdf SYY_METJA_1_306_0/3d6v_A_rec.pdb
SYY_METJA_1_306_0/3d6v_tfq_uff2.sdf SYY_METJA_1_306_0/4nd6_A_rec.pdb
SYY_METJA_1_306_0/2zp1_iyr_uff2.sdf SYY_METJA_1_306_0/2zp1_A_rec.pdb
SYY_METJA_1_306_0/2zp1_iyr_uff2.sdf SYY_METJA_1_306_0/5u36_B_rec.pdb
SYY_METJA_1_306_0/4nda_niy_uff2.sdf SYY_METJA_1_306_0/4nda_A_rec.pdb
SYY_METJA_1_306_0/4nda_niy_uff2.sdf SYY_METJA_1_306_0/5u36_B_rec.pdb
SYY_METJA_1_306_0/3n2y_tef_uff2.sdf SYY_METJA_1_306_0/3n2y_A_rec.pdb
SYY_METJA_1_306_0/3n2y_tef_uff2.sdf SYY_METJA_1_306_0/4nx2_A_rec.pdb
SYY_METJA_1_306_0/4nx2_2lt_uff2.sdf SYY_METJA_1_306_0/4nx2_A_rec.pdb
SYY_METJA_1_306_0/4nx2_2lt_uff2.sdf SYY_METJA_1_306_0/1zh0_A_rec.pdb
SYY_METJA_1_306_0/1zh0_nal_uff2.sdf SYY_METJA_1_306_0/1zh0_A_rec.pdb
SYY_METJA_1_306_0/1zh0_nal_uff2.sdf SYY_METJA_1_306_0/5u36_B_rec.pdb
SYY_METJA_1_306_0/1zh6_4af_uff2.sdf SYY_METJA_1_306_0/1zh6_A_rec.pdb
SYY_METJA_1_306_0/1zh6_4af_uff2.sdf SYY_METJA_1_306_0/1j1u_A_rec.pdb
SYY_METJA_1_306_0/2hgz_pbf_uff2.sdf SYY_METJA_1_306_0/2hgz_A_rec.pdb
SYY_METJA_1_306_0/2hgz_pbf_uff2.sdf SYY_METJA_1_306_0/2ag6_A_rec.pdb
SYY_METJA_1_306_0/3qe4_4cf_uff2.sdf SYY_METJA_1_306_0/3qe4_B_rec.pdb
SYY_METJA_1_306_0/3qe4_4cf_uff2.sdf SYY_METJA_1_306_0/3d6v_A_rec.pdb
SYY_METJA_1_306_0/4hpw_3ym_uff2.sdf SYY_METJA_1_306_0/4hpw_A_rec.pdb
SYY_METJA_1_306_0/4hpw_3ym_uff2.sdf SYY_METJA_1_306_0/1u7x_A_rec.pdb
SYY_METJA_1_306_0/4hjx_f2y_uff2.sdf SYY_METJA_1_306_0/4hjx_A_rec.pdb
SYY_METJA_1_306_0/4hjx_f2y_uff2.sdf SYY_METJA_1_306_0/4pbs_A_rec.pdb
SYY_METJA_1_306_0/4pbr_2l7_uff2.sdf SYY_METJA_1_306_0/4pbr_A_rec.pdb
SYY_METJA_1_306_0/4pbr_2l7_uff2.sdf SYY_METJA_1_306_0/4nd6_A_rec.pdb
SYY_METJA_1_306_0/3d6u_t11_uff2.sdf SYY_METJA_1_306_0/3d6u_A_rec.pdb
SYY_METJA_1_306_0/3d6u_t11_uff2.sdf SYY_METJA_1_306_0/2zp1_A_rec.pdb
SYY_METJA_1_306_0/4pbt_2lq_uff.sdf SYY_METJA_1_306_0/4pbt_A_rec.pdb
SYY_METJA_1_306_0/4pbt_2lq_uff.sdf SYY_METJA_1_306_0/3d6v_A_rec.pdb
SYY_METJA_1_306_0/4pbs_2l7_uff.sdf SYY_METJA_1_306_0/4pbs_A_rec.pdb
SYY_METJA_1_306_0/4pbs_2l7_uff.sdf SYY_METJA_1_306_0/4hjx_A_rec.pdb
SYY_METJA_1_306_0/5l7p_buu_uff.sdf SYY_METJA_1_306_0/5l7p_B_rec.pdb
SYY_METJA_1_306_0/5l7p_buu_uff.sdf SYY_METJA_1_306_0/4nd7_A_rec.pdb
SYY_METJA_1_306_0/2pxh_bp5_uff2.sdf SYY_METJA_1_306_0/2pxh_A_rec.pdb
SYY_METJA_1_306_0/2pxh_bp5_uff2.sdf SYY_METJA_1_306_0/2ag6_A_rec.pdb
SYY_METJA_1_306_0/5l7p_1pe_uff.sdf SYY_METJA_1_306_0/5l7p_B_rec.pdb
SYY_METJA_1_306_0/5l7p_1pe_uff.sdf SYY_METJA_1_306_0/1u7x_A_rec.pdb
TAF1L_HUMAN_1517_1655_0/5igl_bmf_uff.sdf TAF1L_HUMAN_1517_1655_0/5igl_A_rec.pdb
