SYSC_CANAL_1_462_0/3qo8_ssa_uff.sdf SYSC_CANAL_1_462_0/3qo7_A_rec.pdb
SYSC_CANAL_1_462_0/3qo7_atp_uff2.sdf SYSC_CANAL_1_462_0/3qo7_A_rec.pdb
SYSC_CANAL_1_462_0/3qo7_atp_uff2.sdf SYSC_CANAL_1_462_0/3qo5_A_rec.pdb
SYSC_HUMAN_1_477_0/4l87_ssa_uff2.sdf SYSC_HUMAN_1_477_0/4l87_A_rec.pdb
SYSC_HUMAN_1_477_0/4l87_ssa_uff2.sdf SYSC_HUMAN_1_477_0/3vbb_A_rec.pdb
SYS_PYRHO_1_455_0/2zr2_amp_uff2.sdf SYS_PYRHO_1_455_0/2zr2_A_rec.pdb
SYS_PYRHO_1_455_0/2zr2_amp_uff2.sdf SYS_PYRHO_1_455_0/2dq0_A_rec.pdb
SYS_PYRHO_1_455_0/2dq0_ssa_uff2.sdf SYS_PYRHO_1_455_0/2dq0_A_rec.pdb
SYS_PYRHO_1_455_0/2dq0_ssa_uff2.sdf SYS_PYRHO_1_455_0/2zr2_A_rec.pdb
SYS_THET8_1_421_0/1set_ssa_uff2.sdf SYS_THET8_1_421_0/1set_A_rec.pdb
SYS_THET8_1_421_0/1set_ssa_uff2.sdf SYS_THET8_1_421_0/1ses_A_rec.pdb
SYS_THET8_1_421_0/1ses_amp_uff2.sdf SYS_THET8_1_421_0/1ses_B_rec.pdb
SYS_THET8_1_421_0/1ses_amp_uff2.sdf SYS_THET8_1_421_0/1set_A_rec.pdb
SYS_THET8_1_421_0/1ses_ahx_uff2.sdf SYS_THET8_1_421_0/1ses_B_rec.pdb
SYS_THET8_1_421_0/1ses_ahx_uff2.sdf SYS_THET8_1_421_0/1ses_A_rec.pdb
SYT_PYRAB_1_145_0/2hl0_a3s_uff2.sdf SYT_PYRAB_1_145_0/2hl0_A_rec.pdb
SYT_PYRAB_1_145_0/2hl0_a3s_uff2.sdf SYT_PYRAB_1_145_0/4s03_A_rec.pdb
SYT_PYRAB_1_145_0/3pd5_tsb_uff2.sdf SYT_PYRAB_1_145_0/3pd5_A_rec.pdb
SYT_PYRAB_1_145_0/3pd5_tsb_uff2.sdf SYT_PYRAB_1_145_0/4s0l_A_rec.pdb
SYT_PYRAB_1_145_0/2hl2_ssa_uff2.sdf SYT_PYRAB_1_145_0/2hl2_B_rec.pdb
SYT_PYRAB_1_145_0/2hl2_ssa_uff2.sdf SYT_PYRAB_1_145_0/4rrq_B_rec.pdb
SYT_PYRAB_1_145_0/3pd3_a3t_uff2.sdf SYT_PYRAB_1_145_0/3pd3_B_rec.pdb
SYT_PYRAB_1_145_0/3pd3_a3t_uff2.sdf SYT_PYRAB_1_145_0/4s03_A_rec.pdb
SYT_PYRAB_1_145_0/3pd4_a3g_uff2.sdf SYT_PYRAB_1_145_0/3pd4_A_rec.pdb
SYT_PYRAB_1_145_0/3pd4_a3g_uff2.sdf SYT_PYRAB_1_145_0/4s0l_A_rec.pdb
SYT_PYRAB_1_145_0/4rrq_a3s_uff2.sdf SYT_PYRAB_1_145_0/4rrq_B_rec.pdb
SYT_PYRAB_1_145_0/4rrq_a3s_uff2.sdf SYT_PYRAB_1_145_0/4s03_A_rec.pdb
SYT_PYRAB_1_145_0/4rrr_a3t_uff2.sdf SYT_PYRAB_1_145_0/4rrr_B_rec.pdb
SYT_PYRAB_1_145_0/4rrr_a3t_uff2.sdf SYT_PYRAB_1_145_0/2hkz_A_rec.pdb
SYV_THETH_192_338_0/1wk9_tsb_uff2.sdf SYV_THETH_192_338_0/1wk9_A_rec.pdb
SYV_THETH_192_338_0/1wk9_tsb_uff2.sdf SYV_THETH_192_338_0/1wka_A_rec.pdb
SYWC_HUMAN_89_471_0/2qui_ltn_uff2.sdf SYWC_HUMAN_89_471_0/2qui_A_rec.pdb
SYWC_HUMAN_89_471_0/2qui_ltn_uff2.sdf SYWC_HUMAN_89_471_0/2quh_A_rec.pdb
SYWC_HUMAN_89_471_0/2qui_atp_uff2.sdf SYWC_HUMAN_89_471_0/2qui_A_rec.pdb
SYWC_HUMAN_89_471_0/2qui_atp_uff2.sdf SYWC_HUMAN_89_471_0/1r6u_A_rec.pdb
SYWC_HUMAN_89_471_0/1r6u_tym_uff2.sdf SYWC_HUMAN_89_471_0/1r6u_A_rec.pdb
SYWC_HUMAN_89_471_0/1r6u_tym_uff2.sdf SYWC_HUMAN_89_471_0/2qui_B_rec.pdb
SYWC_HUMAN_89_471_0/2quj_tym_uff2.sdf SYWC_HUMAN_89_471_0/2quj_A_rec.pdb
SYWC_HUMAN_89_471_0/2quj_tym_uff2.sdf SYWC_HUMAN_89_471_0/2qui_A_rec.pdb
SYW_GEOSE_1_327_0/1mau_ltn_uff2.sdf SYW_GEOSE_1_327_0/1mau_A_rec.pdb
SYW_GEOSE_1_327_0/1mau_ltn_uff2.sdf SYW_GEOSE_1_327_0/5dk4_A_rec.pdb
SYW_GEOSE_1_327_0/3fhj_amp_uff2.sdf SYW_GEOSE_1_327_0/3fhj_A_rec.pdb
SYW_GEOSE_1_327_0/3fhj_amp_uff2.sdf SYW_GEOSE_1_327_0/3u1v_D_rec.pdb
SYW_GEOSE_1_327_0/1m83_atp_uff2.sdf SYW_GEOSE_1_327_0/1m83_A_rec.pdb
SYW_GEOSE_1_327_0/1m83_atp_uff2.sdf SYW_GEOSE_1_327_0/1d2r_B_rec.pdb
SYW_GEOSE_1_327_0/1i6k_tym_uff2.sdf SYW_GEOSE_1_327_0/1i6k_A_rec.pdb
SYW_GEOSE_1_327_0/1i6k_tym_uff2.sdf SYW_GEOSE_1_327_0/1mau_A_rec.pdb
SYW_GEOSE_1_327_0/5dk4_5bx_uff.sdf SYW_GEOSE_1_327_0/5dk4_A_rec.pdb
SYW_GEOSE_1_327_0/5dk4_5bx_uff.sdf SYW_GEOSE_1_327_0/1m83_A_rec.pdb
SYW_GEOSE_1_327_0/1mau_atp_uff2.sdf SYW_GEOSE_1_327_0/1mau_A_rec.pdb
