UDP_ECOLI_1_253_0/1tgy_ura_uff2.sdf UDP_ECOLI_1_253_0/1rxu_A_rec.pdb
UDP_ECOLI_1_253_0/1tgv_5ud_uff2.sdf UDP_ECOLI_1_253_0/1tgv_B_rec.pdb
UDP_ECOLI_1_253_0/1tgv_5ud_uff2.sdf UDP_ECOLI_1_253_0/1tgy_B_rec.pdb
UDP_ECOLI_1_253_0/1u1e_182_uff2.sdf UDP_ECOLI_1_253_0/1u1e_A_rec.pdb
UDP_ECOLI_1_253_0/1u1e_182_uff2.sdf UDP_ECOLI_1_253_0/1u1d_A_rec.pdb
UDP_ECOLI_1_253_0/2hrd_tdr_uff2.sdf UDP_ECOLI_1_253_0/2hrd_A_rec.pdb
UDP_ECOLI_1_253_0/2hrd_tdr_uff2.sdf UDP_ECOLI_1_253_0/1u1f_B_rec.pdb
UDP_ECOLI_1_253_0/3kvv_r2b_uff2.sdf UDP_ECOLI_1_253_0/3kvv_A_rec.pdb
UDP_ECOLI_1_253_0/3kvv_r2b_uff2.sdf UDP_ECOLI_1_253_0/1tgv_B_rec.pdb
UDP_ECOLI_1_253_0/1u1c_bau_uff2.sdf UDP_ECOLI_1_253_0/1u1c_A_rec.pdb
UDP_ECOLI_1_253_0/1u1c_bau_uff2.sdf UDP_ECOLI_1_253_0/2hrd_A_rec.pdb
UDP_ECOLI_1_253_0/1rxc_urf_uff2.sdf UDP_ECOLI_1_253_0/1rxc_B_rec.pdb
UDP_ECOLI_1_253_0/1rxc_urf_uff2.sdf UDP_ECOLI_1_253_0/4of4_A_rec.pdb
UDP_ECOLI_1_253_0/1rxu_thm_uff2.sdf UDP_ECOLI_1_253_0/1rxu_A_rec.pdb
UDP_ECOLI_1_253_0/1rxu_thm_uff2.sdf UDP_ECOLI_1_253_0/2rj3_F_rec.pdb
UDP_ECOLI_1_253_0/1tgy_r1p_uff2.sdf UDP_ECOLI_1_253_0/1tgy_B_rec.pdb
UDP_ECOLI_1_253_0/1tgy_r1p_uff2.sdf UDP_ECOLI_1_253_0/4of4_A_rec.pdb
UDP_ECOLI_1_253_0/3kvv_urf_uff2.sdf UDP_ECOLI_1_253_0/3kvv_A_rec.pdb
UDP_ECOLI_1_253_0/3kvv_urf_uff2.sdf UDP_ECOLI_1_253_0/3ddo_B_rec.pdb
UDP_ECOLI_1_253_0/4e1v_urf_uff2.sdf UDP_ECOLI_1_253_0/4e1v_E_rec.pdb
UDP_ECOLI_1_253_0/4e1v_urf_uff2.sdf UDP_ECOLI_1_253_0/2hrd_A_rec.pdb
UDP_ECOLI_1_253_0/2hwu_uri_uff2.sdf UDP_ECOLI_1_253_0/2hwu_B_rec.pdb
UDP_ECOLI_1_253_0/2hwu_uri_uff2.sdf UDP_ECOLI_1_253_0/1u1f_B_rec.pdb
UDP_ECOLI_1_253_0/1u1f_183_uff2.sdf UDP_ECOLI_1_253_0/1u1f_B_rec.pdb
UDP_ECOLI_1_253_0/1u1f_183_uff2.sdf UDP_ECOLI_1_253_0/1rxu_A_rec.pdb
UDP_ECOLI_1_253_0/2pga_anu_uff2.sdf UDP_ECOLI_1_253_0/2pga_B_rec.pdb
UDP_ECOLI_1_253_0/2pga_anu_uff2.sdf UDP_ECOLI_1_253_0/4of4_A_rec.pdb
UDP_ECOLI_1_253_0/1u1d_181_uff2.sdf UDP_ECOLI_1_253_0/1u1d_A_rec.pdb
UDP_ECOLI_1_253_0/1u1d_181_uff2.sdf UDP_ECOLI_1_253_0/2rj3_D_rec.pdb
UDP_ECOLI_1_253_0/1rxc_r1p_uff2.sdf UDP_ECOLI_1_253_0/1rxc_B_rec.pdb
UDP_ECOLI_1_253_0/1rxc_r1p_uff2.sdf UDP_ECOLI_1_253_0/3kvv_A_rec.pdb
UDP_ECOLI_1_253_0/1u1g_bbb_uff2.sdf UDP_ECOLI_1_253_0/1u1g_B_rec.pdb
UDP_ECOLI_1_253_0/1u1g_bbb_uff2.sdf UDP_ECOLI_1_253_0/2hwu_B_rec.pdb
UDP_ECOLI_1_253_0/2rj3_ura_uff2.sdf UDP_ECOLI_1_253_0/2rj3_F_rec.pdb
UDP_ECOLI_1_253_0/2rj3_ura_uff2.sdf UDP_ECOLI_1_253_0/4e1v_E_rec.pdb
UHRF1_HUMAN_130_295_chem_0/4qqd_36x_uff.sdf UHRF1_HUMAN_130_295_chem_0/4qqd_A_rec.pdb
UHRF1_HUMAN_130_295_chem_0/4qqd_36x_uff.sdf UHRF1_HUMAN_130_295_chem_0/3db3_A_rec.pdb
ULAD_ECOLI_1_216_0/1xbv_5rp_uff.sdf ULAD_ECOLI_1_216_0/1xbv_A_rec.pdb
ULAD_ECOLI_1_216_0/1xbv_5rp_uff.sdf ULAD_ECOLI_1_216_0/1kw1_A_rec.pdb
ULAD_ECOLI_1_216_0/1xbx_5rp_uff.sdf ULAD_ECOLI_1_216_0/1xbx_B_rec.pdb
ULAD_ECOLI_1_216_0/1xbx_5rp_uff.sdf ULAD_ECOLI_1_216_0/1kw1_A_rec.pdb
ULAD_ECOLI_1_216_0/1q6q_lxp_uff2.sdf ULAD_ECOLI_1_216_0/1q6q_A_rec.pdb
ULAD_ECOLI_1_216_0/1q6q_lxp_uff2.sdf ULAD_ECOLI_1_216_0/1kw1_A_rec.pdb
ULAD_ECOLI_1_216_0/1q6l_tx4_uff2.sdf ULAD_ECOLI_1_216_0/1q6l_B_rec.pdb
ULAD_ECOLI_1_216_0/1q6l_tx4_uff2.sdf ULAD_ECOLI_1_216_0/1so3_A_rec.pdb
ULAD_ECOLI_1_216_0/1q6r_lx1_uff2.sdf ULAD_ECOLI_1_216_0/1q6r_A_rec.pdb
ULAD_ECOLI_1_216_0/1q6r_lx1_uff2.sdf ULAD_ECOLI_1_216_0/1q6l_B_rec.pdb
ULAD_ECOLI_1_216_0/1so6_tx4_uff2.sdf ULAD_ECOLI_1_216_0/1so6_A_rec.pdb
ULAD_ECOLI_1_216_0/1so6_tx4_uff2.sdf ULAD_ECOLI_1_216_0/1xbz_B_rec.pdb
ULAD_ECOLI_1_216_0/1xbz_lx1_uff2.sdf ULAD_ECOLI_1_216_0/1xbz_B_rec.pdb
