OXDA_HUMAN_1_347_0/3znq_ss8_uff2.sdf OXDA_HUMAN_1_347_0/3znq_A_rec.pdb
OXDA_HUMAN_1_347_0/3znq_ss8_uff2.sdf OXDA_HUMAN_1_347_0/3zno_A_rec.pdb
OXDA_HUMAN_1_347_0/2du8_bez_uff2.sdf OXDA_HUMAN_1_347_0/2du8_A_rec.pdb
OXDA_HUMAN_1_347_0/2du8_bez_uff2.sdf OXDA_HUMAN_1_347_0/2e82_B_rec.pdb
OXDA_HUMAN_1_347_0/3w4k_3ld_uff2.sdf OXDA_HUMAN_1_347_0/3w4k_A_rec.pdb
OXDA_HUMAN_1_347_0/3w4k_3ld_uff2.sdf OXDA_HUMAN_1_347_0/2du8_A_rec.pdb
OXDA_HUMAN_1_347_0/2e82_im3_uff2.sdf OXDA_HUMAN_1_347_0/2e82_B_rec.pdb
OXDA_HUMAN_1_347_0/2e82_im3_uff2.sdf OXDA_HUMAN_1_347_0/2du8_A_rec.pdb
OXDA_HUMAN_1_347_0/4qfc_31t_uff2.sdf OXDA_HUMAN_1_347_0/4qfc_A_rec.pdb
OXDA_HUMAN_1_347_0/4qfc_31t_uff2.sdf OXDA_HUMAN_1_347_0/3g3e_B_rec.pdb
OXDA_HUMAN_1_347_0/3w4j_2ld_uff2.sdf OXDA_HUMAN_1_347_0/3w4j_A_rec.pdb
OXDA_HUMAN_1_347_0/3w4j_2ld_uff2.sdf OXDA_HUMAN_1_347_0/3w4k_A_rec.pdb
OXDA_HUMAN_1_347_0/3znp_se2_uff2.sdf OXDA_HUMAN_1_347_0/3znp_A_rec.pdb
OXDA_HUMAN_1_347_0/3znp_se2_uff2.sdf OXDA_HUMAN_1_347_0/3w4i_A_rec.pdb
OXDA_HUMAN_1_347_0/2e4a_be2_uff2.sdf OXDA_HUMAN_1_347_0/2e4a_B_rec.pdb
OXDA_HUMAN_1_347_0/2e4a_be2_uff2.sdf OXDA_HUMAN_1_347_0/2du8_A_rec.pdb
OXDA_HUMAN_1_347_0/2e49_mh6_uff2.sdf OXDA_HUMAN_1_347_0/2e49_A_rec.pdb
OXDA_HUMAN_1_347_0/2e49_mh6_uff2.sdf OXDA_HUMAN_1_347_0/3g3e_B_rec.pdb
OXDA_HUMAN_1_347_0/3w4i_8lg_uff2.sdf OXDA_HUMAN_1_347_0/3w4i_A_rec.pdb
OXDA_HUMAN_1_347_0/3w4i_8lg_uff2.sdf OXDA_HUMAN_1_347_0/2e82_B_rec.pdb
OXDA_HUMAN_1_347_0/3cuk_4p5_uff2.sdf OXDA_HUMAN_1_347_0/3cuk_A_rec.pdb
OXDA_HUMAN_1_347_0/3cuk_4p5_uff2.sdf OXDA_HUMAN_1_347_0/4qfd_A_rec.pdb
OXDA_HUMAN_1_347_0/3g3e_g3e_uff2.sdf OXDA_HUMAN_1_347_0/3g3e_B_rec.pdb
OXDA_HUMAN_1_347_0/3g3e_g3e_uff2.sdf OXDA_HUMAN_1_347_0/3znq_A_rec.pdb
OXDA_HUMAN_1_347_0/4qfd_31r_uff2.sdf OXDA_HUMAN_1_347_0/4qfd_A_rec.pdb
OXDA_HUMAN_1_347_0/4qfd_31r_uff2.sdf OXDA_HUMAN_1_347_0/2e82_B_rec.pdb
OXDA_PIG_1_345_0/1ve9_bez_uff2.sdf OXDA_PIG_1_345_0/1ve9_B_rec.pdb
OXDA_PIG_1_345_0/1ve9_bez_uff2.sdf OXDA_PIG_1_345_0/4yjd_A_rec.pdb
OXDA_PIG_1_345_0/1dao_fab_uff2.sdf OXDA_PIG_1_345_0/1dao_A_rec.pdb
OXDA_PIG_1_345_0/1dao_fab_uff2.sdf OXDA_PIG_1_345_0/1evi_A_rec.pdb
OXDA_PIG_1_345_0/1an9_fad_uff2.sdf OXDA_PIG_1_345_0/1an9_A_rec.pdb
OXDA_PIG_1_345_0/1an9_fad_uff2.sdf OXDA_PIG_1_345_0/4yjh_A_rec.pdb
OXDA_PIG_1_345_0/3wgt_fad_uff2.sdf OXDA_PIG_1_345_0/3wgt_A_rec.pdb
OXDA_PIG_1_345_0/3wgt_fad_uff2.sdf OXDA_PIG_1_345_0/1an9_A_rec.pdb
OXDA_PIG_1_345_0/1evi_2pc_uff2.sdf OXDA_PIG_1_345_0/1evi_A_rec.pdb
OXDA_PIG_1_345_0/1evi_2pc_uff2.sdf OXDA_PIG_1_345_0/4yjg_A_rec.pdb
OXDA_PIG_1_345_0/4yjf_fad_uff2.sdf OXDA_PIG_1_345_0/4yjf_A_rec.pdb
OXDA_PIG_1_345_0/4yjf_fad_uff2.sdf OXDA_PIG_1_345_0/1dao_A_rec.pdb
OXDA_PIG_1_345_0/1evi_fad_uff2.sdf OXDA_PIG_1_345_0/1evi_A_rec.pdb
OXDA_PIG_1_345_0/1evi_fad_uff2.sdf OXDA_PIG_1_345_0/4yjd_A_rec.pdb
OXDA_PIG_1_345_0/1an9_be2_uff2.sdf OXDA_PIG_1_345_0/1an9_A_rec.pdb
OXDA_PIG_1_345_0/1an9_be2_uff2.sdf OXDA_PIG_1_345_0/1ddo_D_rec.pdb
OXDA_PIG_1_345_0/4yjd_fad_uff2.sdf OXDA_PIG_1_345_0/4yjd_A_rec.pdb
OXDA_PIG_1_345_0/4yjd_fad_uff2.sdf OXDA_PIG_1_345_0/4yjf_A_rec.pdb
OXDA_PIG_1_345_0/1ddo_itr_uff2.sdf OXDA_PIG_1_345_0/1ddo_D_rec.pdb
OXDA_PIG_1_345_0/1ddo_itr_uff2.sdf OXDA_PIG_1_345_0/1dao_A_rec.pdb
OXDA_PIG_1_345_0/4yjf_98b_uff2.sdf OXDA_PIG_1_345_0/4yjf_A_rec.pdb
OXDA_PIG_1_345_0/4yjf_98b_uff2.sdf OXDA_PIG_1_345_0/4yjh_A_rec.pdb
OXDA_PIG_1_345_0/4yjg_4dd_uff2.sdf OXDA_PIG_1_345_0/4yjg_A_rec.pdb
OXDA_PIG_1_345_0/4yjg_4dd_uff2.sdf OXDA_PIG_1_345_0/1ddo_D_rec.pdb
