UPP1_HUMAN_1_310_0/3euf_bau_uff2.sdf UPP1_HUMAN_1_310_0/3nbq_B_rec.pdb
UPP2_HUMAN_22_315_0/2xrf_ura_uff2.sdf UPP2_HUMAN_22_315_0/2xrf_A_rec.pdb
UPP2_HUMAN_22_315_0/2xrf_ura_uff2.sdf UPP2_HUMAN_22_315_0/3p0f_A_rec.pdb
UPP2_HUMAN_22_315_0/3p0f_bau_uff2.sdf UPP2_HUMAN_22_315_0/3p0f_A_rec.pdb
UPP2_HUMAN_22_315_0/3p0f_bau_uff2.sdf UPP2_HUMAN_22_315_0/2xrf_A_rec.pdb
UPPS_ECOLI_1_253_0/4h3c_0yz_uff2.sdf UPPS_ECOLI_1_253_0/4h3c_B_rec.pdb
UPPS_ECOLI_1_253_0/4h3c_0yz_uff2.sdf UPPS_ECOLI_1_253_0/3sgx_A_rec.pdb
UPPS_ECOLI_1_253_0/1x09_ipe_uff.sdf UPPS_ECOLI_1_253_0/1x09_A_rec.pdb
UPPS_ECOLI_1_253_0/1x09_ipe_uff.sdf UPPS_ECOLI_1_253_0/1v7u_A_rec.pdb
UPPS_ECOLI_1_253_0/2e9a_b28_uff.sdf UPPS_ECOLI_1_253_0/2e9a_B_rec.pdb
UPPS_ECOLI_1_253_0/2e9a_b28_uff.sdf UPPS_ECOLI_1_253_0/4h2m_B_rec.pdb
UPPS_ECOLI_1_253_0/3wyj_h78_uff2.sdf UPPS_ECOLI_1_253_0/3wyj_A_rec.pdb
UPPS_ECOLI_1_253_0/3wyj_h78_uff2.sdf UPPS_ECOLI_1_253_0/3sgt_B_rec.pdb
UPPS_ECOLI_1_253_0/1x06_fps_uff.sdf UPPS_ECOLI_1_253_0/1x06_A_rec.pdb
UPPS_ECOLI_1_253_0/1x06_fps_uff.sdf UPPS_ECOLI_1_253_0/4h2o_B_rec.pdb
UPPS_ECOLI_1_253_0/1x08_fps_uff.sdf UPPS_ECOLI_1_253_0/1x08_A_rec.pdb
UPPS_ECOLI_1_253_0/1x08_fps_uff.sdf UPPS_ECOLI_1_253_0/2e99_A_rec.pdb
UPPS_ECOLI_1_253_0/4h2o_0yw_uff2.sdf UPPS_ECOLI_1_253_0/4h2o_B_rec.pdb
UPPS_ECOLI_1_253_0/4h2o_0yw_uff2.sdf UPPS_ECOLI_1_253_0/1v7u_A_rec.pdb
UPPS_ECOLI_1_253_0/4h38_0yx_uff2.sdf UPPS_ECOLI_1_253_0/4h38_A_rec.pdb
UPPS_ECOLI_1_253_0/4h38_0yx_uff2.sdf UPPS_ECOLI_1_253_0/2e98_B_rec.pdb
UPPS_ECOLI_1_253_0/3th8_th9_uff2.sdf UPPS_ECOLI_1_253_0/3th8_B_rec.pdb
UPPS_ECOLI_1_253_0/3th8_th9_uff2.sdf UPPS_ECOLI_1_253_0/4h2j_A_rec.pdb
UPPS_ECOLI_1_253_0/4h2m_0yv_uff2.sdf UPPS_ECOLI_1_253_0/4h2m_B_rec.pdb
UPPS_ECOLI_1_253_0/4h2m_0yv_uff2.sdf UPPS_ECOLI_1_253_0/2e9c_A_rec.pdb
UPPS_ECOLI_1_253_0/1v7u_fpp_uff.sdf UPPS_ECOLI_1_253_0/1v7u_A_rec.pdb
UPPS_ECOLI_1_253_0/1v7u_fpp_uff.sdf UPPS_ECOLI_1_253_0/2e99_A_rec.pdb
UPPS_ECOLI_1_253_0/5cqj_53q_uff2.sdf UPPS_ECOLI_1_253_0/5cqj_A_rec.pdb
UPPS_ECOLI_1_253_0/5cqj_53q_uff2.sdf UPPS_ECOLI_1_253_0/3sgx_A_rec.pdb
UPPS_ECOLI_1_253_0/3sgt_p09_uff2.sdf UPPS_ECOLI_1_253_0/3sgt_B_rec.pdb
UPPS_ECOLI_1_253_0/3sgt_p09_uff2.sdf UPPS_ECOLI_1_253_0/4h3c_B_rec.pdb
UPPS_ECOLI_1_253_0/2e99_b08_uff.sdf UPPS_ECOLI_1_253_0/2e99_A_rec.pdb
UPPS_ECOLI_1_253_0/2e99_b08_uff.sdf UPPS_ECOLI_1_253_0/1ueh_B_rec.pdb
UPPS_ECOLI_1_253_0/2e98_b29_uff.sdf UPPS_ECOLI_1_253_0/2e98_B_rec.pdb
UPPS_ECOLI_1_253_0/2e98_b29_uff.sdf UPPS_ECOLI_1_253_0/3qas_A_rec.pdb
UPPS_ECOLI_1_253_0/4h3a_0yy_uff2.sdf UPPS_ECOLI_1_253_0/4h3a_B_rec.pdb
UPPS_ECOLI_1_253_0/4h3a_0yy_uff2.sdf UPPS_ECOLI_1_253_0/4h3c_B_rec.pdb
UPPS_ECOLI_1_253_0/3sh0_sax_uff.sdf UPPS_ECOLI_1_253_0/3sh0_A_rec.pdb
UPPS_ECOLI_1_253_0/3sh0_sax_uff.sdf UPPS_ECOLI_1_253_0/2e9a_B_rec.pdb
UPPS_ECOLI_1_253_0/2e9d_b76_uff.sdf UPPS_ECOLI_1_253_0/2e9d_B_rec.pdb
UPPS_ECOLI_1_253_0/2e9d_b76_uff.sdf UPPS_ECOLI_1_253_0/3th8_B_rec.pdb
UPPS_ECOLI_1_253_0/4h2j_0yu_uff2.sdf UPPS_ECOLI_1_253_0/4h2j_A_rec.pdb
UPPS_ECOLI_1_253_0/4h2j_0yu_uff2.sdf UPPS_ECOLI_1_253_0/2e9c_B_rec.pdb
UPPS_ECOLI_1_253_0/3sgx_0fw_uff.sdf UPPS_ECOLI_1_253_0/3sgx_A_rec.pdb
UPPS_ECOLI_1_253_0/3sgx_0fw_uff.sdf UPPS_ECOLI_1_253_0/5cqj_A_rec.pdb
UPPS_ECOLI_1_253_0/3sgv_2bj_uff.sdf UPPS_ECOLI_1_253_0/3sgv_B_rec.pdb
UPPS_ECOLI_1_253_0/3sgv_2bj_uff.sdf UPPS_ECOLI_1_253_0/4h3c_A_rec.pdb
UPPS_ECOLI_1_253_0/1jp3_egc_uff2.sdf UPPS_ECOLI_1_253_0/1jp3_B_rec.pdb
UPPS_ECOLI_1_253_0/1jp3_egc_uff2.sdf UPPS_ECOLI_1_253_0/4h2m_B_rec.pdb
UPPS_ECOLI_1_253_0/1x07_ipe_uff2.sdf UPPS_ECOLI_1_253_0/1x07_A_rec.pdb
