ADAS_CAVPO_15_658_0/5adz_fad_uff2.sdf ADAS_CAVPO_15_658_0/5ae2_B_rec.pdb
ADAS_CAVPO_15_658_0/5ae3_fad_uff2.sdf ADAS_CAVPO_15_658_0/5ae3_B_rec.pdb
ADAS_CAVPO_15_658_0/5ae3_fad_uff2.sdf ADAS_CAVPO_15_658_0/5adz_A_rec.pdb
ADAS_CAVPO_15_658_0/5ae1_b2z_uff2.sdf ADAS_CAVPO_15_658_0/5ae1_A_rec.pdb
ADAS_CAVPO_15_658_0/5ae1_b2z_uff2.sdf ADAS_CAVPO_15_658_0/5adz_A_rec.pdb
ADAS_CAVPO_15_658_0/5ae3_awb_uff2.sdf ADAS_CAVPO_15_658_0/5ae3_B_rec.pdb
ADAS_CAVPO_15_658_0/5ae3_awb_uff2.sdf ADAS_CAVPO_15_658_0/4bc9_A_rec.pdb
ADAS_CAVPO_15_658_0/5adz_kqs_uff2.sdf ADAS_CAVPO_15_658_0/5adz_A_rec.pdb
ADAS_CAVPO_15_658_0/5adz_kqs_uff2.sdf ADAS_CAVPO_15_658_0/4bc9_A_rec.pdb
ADAS_CAVPO_15_658_0/5ae2_fyc_uff2.sdf ADAS_CAVPO_15_658_0/5ae2_B_rec.pdb
ADAS_CAVPO_15_658_0/5ae2_fyc_uff2.sdf ADAS_CAVPO_15_658_0/4bc7_B_rec.pdb
ADAS_CAVPO_15_658_0/4bca_fad_uff2.sdf ADAS_CAVPO_15_658_0/4bca_A_rec.pdb
ADAS_CAVPO_15_658_0/4bca_fad_uff2.sdf ADAS_CAVPO_15_658_0/4bc9_A_rec.pdb
ADAS_CAVPO_15_658_0/5ae1_fad_uff2.sdf ADAS_CAVPO_15_658_0/5ae1_A_rec.pdb
ADAS_CAVPO_15_658_0/5ae1_fad_uff2.sdf ADAS_CAVPO_15_658_0/4bc7_D_rec.pdb
ADAS_CAVPO_15_658_0/4bc7_fad_uff2.sdf ADAS_CAVPO_15_658_0/4bc7_D_rec.pdb
ADAS_CAVPO_15_658_0/4bc7_fad_uff2.sdf ADAS_CAVPO_15_658_0/5adz_A_rec.pdb
ADAS_CAVPO_15_658_0/4bby_fad_uff2.sdf ADAS_CAVPO_15_658_0/4bby_A_rec.pdb
ADAS_CAVPO_15_658_0/4bby_fad_uff2.sdf ADAS_CAVPO_15_658_0/5adz_A_rec.pdb
ADAS_CAVPO_15_658_0/5ae2_fad_uff2.sdf ADAS_CAVPO_15_658_0/5ae2_B_rec.pdb
ADAS_CAVPO_15_658_0/5ae2_fad_uff2.sdf ADAS_CAVPO_15_658_0/5ae1_A_rec.pdb
ADA_HUMAN_2_358_0/1ndw_fr2_uff2.sdf ADA_HUMAN_2_358_0/1ndw_A_rec.pdb
ADA_HUMAN_2_358_0/1ndw_fr2_uff2.sdf ADA_HUMAN_2_358_0/3iar_A_rec.pdb
ADA_HUMAN_2_358_0/1krm_prh_uff2.sdf ADA_HUMAN_2_358_0/1krm_A_rec.pdb
ADA_HUMAN_2_358_0/1krm_prh_uff2.sdf ADA_HUMAN_2_358_0/1wxz_A_rec.pdb
ADA_HUMAN_2_358_0/1o5r_fr9_uff2.sdf ADA_HUMAN_2_358_0/1o5r_A_rec.pdb
ADA_HUMAN_2_358_0/1o5r_fr9_uff2.sdf ADA_HUMAN_2_358_0/1krm_A_rec.pdb
ADA_HUMAN_2_358_0/2e1w_fr6_uff2.sdf ADA_HUMAN_2_358_0/2e1w_A_rec.pdb
ADA_HUMAN_2_358_0/2e1w_fr6_uff2.sdf ADA_HUMAN_2_358_0/1qxl_A_rec.pdb
ADA_HUMAN_2_358_0/1v7a_frc_uff2.sdf ADA_HUMAN_2_358_0/1v7a_A_rec.pdb
ADA_HUMAN_2_358_0/1v7a_frc_uff2.sdf ADA_HUMAN_2_358_0/1ndy_A_rec.pdb
ADA_HUMAN_2_358_0/1v79_fr7_uff2.sdf ADA_HUMAN_2_358_0/1v79_A_rec.pdb
ADA_HUMAN_2_358_0/1v79_fr7_uff2.sdf ADA_HUMAN_2_358_0/1krm_A_rec.pdb
ADA_HUMAN_2_358_0/1qxl_fr8_uff2.sdf ADA_HUMAN_2_358_0/1qxl_A_rec.pdb
ADA_HUMAN_2_358_0/1qxl_fr8_uff2.sdf ADA_HUMAN_2_358_0/1krm_A_rec.pdb
ADA_HUMAN_2_358_0/1ndv_fr0_uff2.sdf ADA_HUMAN_2_358_0/1ndv_A_rec.pdb
ADA_HUMAN_2_358_0/1ndv_fr0_uff2.sdf ADA_HUMAN_2_358_0/1qxl_A_rec.pdb
ADA_HUMAN_2_358_0/1wxy_frk_uff2.sdf ADA_HUMAN_2_358_0/1wxy_A_rec.pdb
ADA_HUMAN_2_358_0/1wxy_frk_uff2.sdf ADA_HUMAN_2_358_0/1uml_A_rec.pdb
ADA_HUMAN_2_358_0/2z7g_eh9_uff2.sdf ADA_HUMAN_2_358_0/2z7g_A_rec.pdb
ADA_HUMAN_2_358_0/2z7g_eh9_uff2.sdf ADA_HUMAN_2_358_0/1qxl_A_rec.pdb
ADA_HUMAN_2_358_0/3iar_3d1_uff2.sdf ADA_HUMAN_2_358_0/3iar_A_rec.pdb
ADA_HUMAN_2_358_0/3iar_3d1_uff2.sdf ADA_HUMAN_2_358_0/1v7a_A_rec.pdb
ADA_HUMAN_2_358_0/1ndy_fr3_uff2.sdf ADA_HUMAN_2_358_0/1ndy_A_rec.pdb
ADA_HUMAN_2_358_0/1ndy_fr3_uff2.sdf ADA_HUMAN_2_358_0/1vfl_A_rec.pdb
ADA_HUMAN_2_358_0/1ndz_fr5_uff2.sdf ADA_HUMAN_2_358_0/1ndz_A_rec.pdb
ADA_HUMAN_2_358_0/1ndz_fr5_uff2.sdf ADA_HUMAN_2_358_0/1uml_A_rec.pdb
ADA_HUMAN_2_358_0/1wxz_frl_uff2.sdf ADA_HUMAN_2_358_0/1wxz_A_rec.pdb
ADA_HUMAN_2_358_0/1wxz_frl_uff2.sdf ADA_HUMAN_2_358_0/1o5r_A_rec.pdb
ADA_HUMAN_2_358_0/1uml_fr4_uff2.sdf ADA_HUMAN_2_358_0/1uml_A_rec.pdb
