HPGDS_HUMAN_1_199_0/5aix_krx_uff2.sdf HPGDS_HUMAN_1_199_0/5ais_D_rec.pdb
HPGDS_HUMAN_1_199_0/3kxo_kxo_uff2.sdf HPGDS_HUMAN_1_199_0/3kxo_A_rec.pdb
HPGDS_HUMAN_1_199_0/3kxo_kxo_uff2.sdf HPGDS_HUMAN_1_199_0/3vi7_B_rec.pdb
HPGDS_HUMAN_1_199_0/3ee2_nzo_uff2.sdf HPGDS_HUMAN_1_199_0/3ee2_A_rec.pdb
HPGDS_HUMAN_1_199_0/3ee2_nzo_uff2.sdf HPGDS_HUMAN_1_199_0/1v40_B_rec.pdb
HPGDS_HUMAN_1_199_0/2vcz_vc3_uff2.sdf HPGDS_HUMAN_1_199_0/2vcz_B_rec.pdb
HPGDS_HUMAN_1_199_0/2vcz_vc3_uff2.sdf HPGDS_HUMAN_1_199_0/5ais_D_rec.pdb
HPGDS_HUMAN_1_199_0/2cvd_hql_uff2.sdf HPGDS_HUMAN_1_199_0/2cvd_A_rec.pdb
HPGDS_HUMAN_1_199_0/2cvd_hql_uff2.sdf HPGDS_HUMAN_1_199_0/1v40_B_rec.pdb
HPGDS_HUMAN_1_199_0/3vi7_cbd_uff2.sdf HPGDS_HUMAN_1_199_0/3vi7_B_rec.pdb
HPGDS_HUMAN_1_199_0/3vi7_cbd_uff2.sdf HPGDS_HUMAN_1_199_0/4edz_A_rec.pdb
HPPD_ARATH_7_445_0/5dhw_5bq_uff2.sdf HPPD_ARATH_7_445_0/5dhw_B_rec.pdb
HPPD_ARATH_7_445_0/5dhw_5bq_uff2.sdf HPPD_ARATH_7_445_0/5cto_B_rec.pdb
HPPD_ARATH_7_445_0/5cto_ntd_uff2.sdf HPPD_ARATH_7_445_0/5cto_B_rec.pdb
HPPD_ARATH_7_445_0/5cto_ntd_uff2.sdf HPPD_ARATH_7_445_0/1sp9_A_rec.pdb
HPPD_ARATH_7_445_0/1tg5_645_uff2.sdf HPPD_ARATH_7_445_0/1tg5_A_rec.pdb
HPPD_ARATH_7_445_0/1tg5_645_uff2.sdf HPPD_ARATH_7_445_0/5dhw_B_rec.pdb
HPPD_ARATH_7_445_0/1tfz_869_uff2.sdf HPPD_ARATH_7_445_0/1tfz_A_rec.pdb
HPPD_ARATH_7_445_0/1tfz_869_uff2.sdf HPPD_ARATH_7_445_0/1sp9_A_rec.pdb
HPPK_ECOLI_2_159_0/3hd1_apc_uff.sdf HPPK_ECOLI_2_159_0/3hd1_A_rec.pdb
HPPK_ECOLI_2_159_0/3hd1_apc_uff.sdf HPPK_ECOLI_2_159_0/3kug_A_rec.pdb
HPPK_ECOLI_2_159_0/3ip0_apc_uff.sdf HPPK_ECOLI_2_159_0/3ip0_A_rec.pdb
HPPK_ECOLI_2_159_0/3ip0_apc_uff.sdf HPPK_ECOLI_2_159_0/3kug_A_rec.pdb
HPPK_ECOLI_2_159_0/1tmm_hhr_uff2.sdf HPPK_ECOLI_2_159_0/1tmm_B_rec.pdb
HPPK_ECOLI_2_159_0/1tmm_hhr_uff2.sdf HPPK_ECOLI_2_159_0/3ude_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5l_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5l_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5l_apc_uff.sdf HPPK_ECOLI_2_159_0/3ip0_A_rec.pdb
HPPK_ECOLI_2_159_0/3ud5_j1a_uff2.sdf HPPK_ECOLI_2_159_0/3ud5_A_rec.pdb
HPPK_ECOLI_2_159_0/3ud5_j1a_uff2.sdf HPPK_ECOLI_2_159_0/1tmj_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5l_yh4_uff2.sdf HPPK_ECOLI_2_159_0/4m5l_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5l_yh4_uff2.sdf HPPK_ECOLI_2_159_0/4m5j_A_rec.pdb
HPPK_ECOLI_2_159_0/3kuh_apc_uff.sdf HPPK_ECOLI_2_159_0/3kuh_A_rec.pdb
HPPK_ECOLI_2_159_0/3kuh_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5i_A_rec.pdb
HPPK_ECOLI_2_159_0/1q0n_apc_uff.sdf HPPK_ECOLI_2_159_0/1q0n_A_rec.pdb
HPPK_ECOLI_2_159_0/1q0n_apc_uff.sdf HPPK_ECOLI_2_159_0/3ili_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5m_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5m_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5m_apc_uff.sdf HPPK_ECOLI_2_159_0/3hsj_A_rec.pdb
HPPK_ECOLI_2_159_0/5eto_apc_uff.sdf HPPK_ECOLI_2_159_0/5eto_A_rec.pdb
HPPK_ECOLI_2_159_0/5eto_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5j_A_rec.pdb
HPPK_ECOLI_2_159_0/5etm_apc_uff.sdf HPPK_ECOLI_2_159_0/5etm_A_rec.pdb
HPPK_ECOLI_2_159_0/5etm_apc_uff.sdf HPPK_ECOLI_2_159_0/3hsz_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5j_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5j_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5j_apc_uff.sdf HPPK_ECOLI_2_159_0/3hd2_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5i_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5i_A_rec.pdb
HPPK_ECOLI_2_159_0/4m5i_apc_uff.sdf HPPK_ECOLI_2_159_0/4m5l_A_rec.pdb
HPPK_ECOLI_2_159_0/1f9h_apc_uff.sdf HPPK_ECOLI_2_159_0/1f9h_A_rec.pdb
HPPK_ECOLI_2_159_0/1f9h_apc_uff.sdf HPPK_ECOLI_2_159_0/3kue_A_rec.pdb
HPPK_ECOLI_2_159_0/3ilo_apc_uff.sdf HPPK_ECOLI_2_159_0/3ilo_A_rec.pdb
HPPK_ECOLI_2_159_0/3ilo_apc_uff.sdf HPPK_ECOLI_2_159_0/3hsj_A_rec.pdb
HPPK_ECOLI_2_159_0/5etl_5rv_uff2.sdf HPPK_ECOLI_2_159_0/5etl_D_rec.pdb
