EGFR_HUMAN_721_984_0/2ito_ire_uff2.sdf EGFR_HUMAN_721_984_0/1xkk_A_rec.pdb
EGFR_HUMAN_721_984_0/2gs6_112_uff2.sdf EGFR_HUMAN_721_984_0/2gs6_A_rec.pdb
EGFR_HUMAN_721_984_0/2gs6_112_uff2.sdf EGFR_HUMAN_721_984_0/5uga_A_rec.pdb
EGFR_HUMAN_721_984_0/5cap_4zh_uff2.sdf EGFR_HUMAN_721_984_0/5cap_A_rec.pdb
EGFR_HUMAN_721_984_0/5cap_4zh_uff2.sdf EGFR_HUMAN_721_984_0/2rgp_A_rec.pdb
EGFR_HUMAN_721_984_0/3w33_w19_uff2.sdf EGFR_HUMAN_721_984_0/3w33_A_rec.pdb
EGFR_HUMAN_721_984_0/3w33_w19_uff2.sdf EGFR_HUMAN_721_984_0/5xgm_A_rec.pdb
EGFR_HUMAN_721_984_0/3w2r_w2r_uff2.sdf EGFR_HUMAN_721_984_0/3w2r_A_rec.pdb
EGFR_HUMAN_721_984_0/3w2r_w2r_uff2.sdf EGFR_HUMAN_721_984_0/5d41_A_rec.pdb
EGFR_HUMAN_721_984_0/5d41_57n_uff2.sdf EGFR_HUMAN_721_984_0/5d41_A_rec.pdb
EGFR_HUMAN_721_984_0/5d41_57n_uff2.sdf EGFR_HUMAN_721_984_0/4rj7_A_rec.pdb
EGFR_HUMAN_721_984_0/5d41_anp_uff2.sdf EGFR_HUMAN_721_984_0/5d41_A_rec.pdb
EGFR_HUMAN_721_984_0/5d41_anp_uff2.sdf EGFR_HUMAN_721_984_0/4jrv_A_rec.pdb
EGFR_HUMAN_984_1022_0/4g5j_0wm_uff.sdf EGFR_HUMAN_984_1022_0/4g5j_A_rec.pdb
EGFR_HUMAN_984_1022_0/4g5j_0wm_uff.sdf EGFR_HUMAN_984_1022_0/5cno_A_rec.pdb
EGS1_OCIBA_1_314_0/2qzz_emf_uff2.sdf EGS1_OCIBA_1_314_0/2qzz_A_rec.pdb
EGS1_OCIBA_1_314_0/2qzz_emf_uff2.sdf EGS1_OCIBA_1_314_0/2r6j_A_rec.pdb
EGTC_MYCS2_1_227_0/4zfl_4nk_lig_prody.sdf EGTC_MYCS2_1_227_0/4zfl_A_rec.pdb
EGTC_MYCS2_1_227_0/4zfl_4nk_lig_prody.sdf EGTC_MYCS2_1_227_0/4zfj_A_rec.pdb
EHPR_ENTAG_2_129_0/3sk2_gri_uff2.sdf EHPR_ENTAG_2_129_0/3sk2_A_rec.pdb
EHPR_ENTAG_2_129_0/3sk2_gri_uff2.sdf EHPR_ENTAG_2_129_0/3sk2_B_rec.pdb
EIS_MYCTU_1_402_0/5ebv_coa_uff.sdf EIS_MYCTU_1_402_0/5ebv_A_rec.pdb
EIS_MYCTU_1_402_0/5ebv_coa_uff.sdf EIS_MYCTU_1_402_0/5ec4_A_rec.pdb
EIS_MYCTU_1_402_0/3r1k_coa_uff.sdf EIS_MYCTU_1_402_0/3r1k_A_rec.pdb
EIS_MYCTU_1_402_0/3r1k_coa_uff.sdf EIS_MYCTU_1_402_0/5iv0_A_rec.pdb
EIS_MYCTU_1_402_0/3ryo_aco_uff2.sdf EIS_MYCTU_1_402_0/3ryo_C_rec.pdb
EIS_MYCTU_1_402_0/3ryo_aco_uff2.sdf EIS_MYCTU_1_402_0/3r1k_A_rec.pdb
EIS_MYCTU_1_402_0/5tvj_7lf_uff2.sdf EIS_MYCTU_1_402_0/5tvj_A_rec.pdb
EIS_MYCTU_1_402_0/5tvj_7lf_uff2.sdf EIS_MYCTU_1_402_0/5iv0_A_rec.pdb
EIS_MYCTU_1_402_0/5ec4_coa_uff.sdf EIS_MYCTU_1_402_0/5ec4_A_rec.pdb
EIS_MYCTU_1_402_0/5ec4_coa_uff.sdf EIS_MYCTU_1_402_0/4jd6_A_rec.pdb
EIS_MYCTU_1_402_0/5ec4_5lq_uff2.sdf EIS_MYCTU_1_402_0/5ec4_A_rec.pdb
EIS_MYCTU_1_402_0/5ec4_5lq_uff2.sdf EIS_MYCTU_1_402_0/5ebv_A_rec.pdb
EIS_MYCTU_1_402_0/4jd6_toy_uff2.sdf EIS_MYCTU_1_402_0/4jd6_A_rec.pdb
EIS_MYCTU_1_402_0/4jd6_toy_uff2.sdf EIS_MYCTU_1_402_0/5iv0_A_rec.pdb
EIS_MYCTU_1_402_0/5ebv_5lr_uff2.sdf EIS_MYCTU_1_402_0/5ebv_A_rec.pdb
EIS_MYCTU_1_402_0/5ebv_5lr_uff2.sdf EIS_MYCTU_1_402_0/5iv0_A_rec.pdb
EIS_MYCTU_1_402_0/5iv0_6e9_uff2.sdf EIS_MYCTU_1_402_0/5iv0_A_rec.pdb
EIS_MYCTU_1_402_0/5iv0_6e9_uff2.sdf EIS_MYCTU_1_402_0/4jd6_A_rec.pdb
EIS_MYCTU_1_402_0/5iv0_coa_uff.sdf EIS_MYCTU_1_402_0/5iv0_A_rec.pdb
EIS_MYCTU_1_402_0/5iv0_coa_uff.sdf EIS_MYCTU_1_402_0/3sxo_B_rec.pdb
EIS_MYCTU_1_402_0/5tvj_coa_uff.sdf EIS_MYCTU_1_402_0/5tvj_A_rec.pdb
EIS_MYCTU_1_402_0/5tvj_coa_uff.sdf EIS_MYCTU_1_402_0/5ebv_A_rec.pdb
EIS_MYCTU_1_402_0/4jd6_coa_uff.sdf EIS_MYCTU_1_402_0/4jd6_A_rec.pdb
EIS_MYCTU_1_402_0/4jd6_coa_uff.sdf EIS_MYCTU_1_402_0/3ryo_C_rec.pdb
ELAS_PSEAE_198_498_0/1u4g_hpi_uff2.sdf ELAS_PSEAE_198_498_0/1u4g_A_rec.pdb
ELAS_PSEAE_198_498_0/1u4g_hpi_uff2.sdf ELAS_PSEAE_198_498_0/4k89_A_rec.pdb
ELAS_PSEAE_198_498_0/3dbk_rdf_uff2.sdf ELAS_PSEAE_198_498_0/3dbk_A_rec.pdb
ELAS_PSEAE_198_498_0/3dbk_rdf_uff2.sdf ELAS_PSEAE_198_498_0/4k89_A_rec.pdb
ELBP_ECOLX_22_124_0/1fd7_ai1_uff2.sdf ELBP_ECOLX_22_124_0/1fd7_D_rec.pdb
