TRYB1_HUMAN_31_275_0/2zec_11n_uff2.sdf TRYB1_HUMAN_31_275_0/2zeb_A_rec.pdb
TRYB1_HUMAN_31_275_0/4mpu_pg4_uff2.sdf TRYB1_HUMAN_31_275_0/4mpu_A_rec.pdb
TRYB1_HUMAN_31_275_0/4mpu_pg4_uff2.sdf TRYB1_HUMAN_31_275_0/4mpw_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mpx_2av_uff2.sdf TRYB1_HUMAN_31_275_0/4mpx_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mpx_2av_uff2.sdf TRYB1_HUMAN_31_275_0/2za5_A_rec.pdb
TRYB1_HUMAN_31_275_0/4mpv_2a4_uff2.sdf TRYB1_HUMAN_31_275_0/4mpv_B_rec.pdb
TRYB1_HUMAN_31_275_0/4mpv_2a4_uff2.sdf TRYB1_HUMAN_31_275_0/3v7t_A_rec.pdb
TRYB1_HUMAN_31_275_0/4mpu_x2a_uff2.sdf TRYB1_HUMAN_31_275_0/4mpu_A_rec.pdb
TRYB1_HUMAN_31_275_0/4mpu_x2a_uff2.sdf TRYB1_HUMAN_31_275_0/2f9p_A_rec.pdb
TRYP_PIG_9_231_0/1s6h_4bz_uff.sdf TRYP_PIG_9_231_0/1s6h_A_rec.pdb
TRYP_PIG_9_231_0/1s6h_4bz_uff.sdf TRYP_PIG_9_231_0/1h9h_E_rec.pdb
TRYP_PIG_9_231_0/2a31_pg3_uff.sdf TRYP_PIG_9_231_0/2a31_A_rec.pdb
TRYP_PIG_9_231_0/2a31_pg3_uff.sdf TRYP_PIG_9_231_0/1ldt_T_rec.pdb
TRYP_PIG_9_231_0/1s83_4ha_uff.sdf TRYP_PIG_9_231_0/1s83_A_rec.pdb
TRYP_PIG_9_231_0/1s83_4ha_uff.sdf TRYP_PIG_9_231_0/1an1_E_rec.pdb
TSAR_COMTE_1_91_0/3fxu_tsu_uff.sdf TSAR_COMTE_1_91_0/3fxu_A_rec.pdb
TSAR_COMTE_1_91_0/3fxu_tsu_uff.sdf TSAR_COMTE_1_91_0/3fxr_A_rec.pdb
TSPO_RHOSH_2_157_0/4uc1_z0p_uff2.sdf TSPO_RHOSH_2_157_0/4uc1_A_rec.pdb
TSPO_RHOSH_2_157_0/4uc1_z0p_uff2.sdf TSPO_RHOSH_2_157_0/4uc2_B_rec.pdb
TSPO_RHOSH_2_157_0/4uc2_olc_uff.sdf TSPO_RHOSH_2_157_0/4uc2_A_rec.pdb
TSPO_RHOSH_2_157_0/4uc2_olc_uff.sdf TSPO_RHOSH_2_157_0/4uc1_A_rec.pdb
TSPO_RHOSH_2_157_0/4uc3_olc_uff.sdf TSPO_RHOSH_2_157_0/4uc3_A_rec.pdb
TSPO_RHOSH_2_157_0/4uc3_olc_uff.sdf TSPO_RHOSH_2_157_0/4uc1_B_rec.pdb
TSPO_RHOSH_2_157_0/5duo_pp9_uff2.sdf TSPO_RHOSH_2_157_0/5duo_A_rec.pdb
TSPO_RHOSH_2_157_0/5duo_pp9_uff2.sdf TSPO_RHOSH_2_157_0/4uc2_A_rec.pdb
TSPO_RHOSH_2_157_0/5duo_olc_uff.sdf TSPO_RHOSH_2_157_0/5duo_A_rec.pdb
TSPO_RHOSH_2_157_0/5duo_olc_uff.sdf TSPO_RHOSH_2_157_0/4uc3_A_rec.pdb
TSPO_RHOSH_2_157_0/4uc1_olc_uff.sdf TSPO_RHOSH_2_157_0/4uc1_A_rec.pdb
TSPO_RHOSH_2_157_0/4uc1_olc_uff.sdf TSPO_RHOSH_2_157_0/4uc2_B_rec.pdb
TSPO_RHOSH_2_157_0/4uc1_pp9_uff2.sdf TSPO_RHOSH_2_157_0/4uc1_A_rec.pdb
TSPO_RHOSH_2_157_0/4uc1_pp9_uff2.sdf TSPO_RHOSH_2_157_0/4uc2_B_rec.pdb
TTGR_PSEPT_1_210_0/2uxi_g50_uff.sdf TTGR_PSEPT_1_210_0/2uxi_B_rec.pdb
TTGR_PSEPT_1_210_0/2uxi_g50_uff.sdf TTGR_PSEPT_1_210_0/2uxi_A_rec.pdb
TTGR_PSEPT_1_210_0/2uxh_que_uff2.sdf TTGR_PSEPT_1_210_0/2uxh_B_rec.pdb
TTGR_PSEPT_1_210_0/2uxh_que_uff2.sdf TTGR_PSEPT_1_210_0/2uxu_B_rec.pdb
TTGR_PSEPT_1_210_0/2uxp_clm_uff2.sdf TTGR_PSEPT_1_210_0/2uxp_B_rec.pdb
TTGR_PSEPT_1_210_0/2uxp_clm_uff2.sdf TTGR_PSEPT_1_210_0/2uxi_A_rec.pdb
TTGR_PSEPT_1_210_0/2uxo_tac_uff2.sdf TTGR_PSEPT_1_210_0/2uxo_B_rec.pdb
TTGR_PSEPT_1_210_0/2uxo_tac_uff2.sdf TTGR_PSEPT_1_210_0/2uxp_B_rec.pdb
TTGR_PSEPT_1_210_0/2uxu_nar_uff2.sdf TTGR_PSEPT_1_210_0/2uxu_B_rec.pdb
TTGR_PSEPT_1_210_0/2uxu_nar_uff2.sdf TTGR_PSEPT_1_210_0/2uxp_B_rec.pdb
TTHY_HUMAN_21_147_0/4abu_ft1_uff2.sdf TTHY_HUMAN_21_147_0/4abu_A_rec.pdb
TTHY_HUMAN_21_147_0/4abu_ft1_uff2.sdf TTHY_HUMAN_21_147_0/5ayt_A_rec.pdb
TTHY_HUMAN_21_147_0/5u4d_xlo_uff2.sdf TTHY_HUMAN_21_147_0/5u4d_A_rec.pdb
TTHY_HUMAN_21_147_0/5u4d_xlo_uff2.sdf TTHY_HUMAN_21_147_0/4ac2_A_rec.pdb
TTHY_HUMAN_21_147_0/3gs4_7bd_uff2.sdf TTHY_HUMAN_21_147_0/3gs4_A_rec.pdb
TTHY_HUMAN_21_147_0/3gs4_7bd_uff2.sdf TTHY_HUMAN_21_147_0/5e23_A_rec.pdb
TTHY_HUMAN_21_147_0/4ik7_imn_uff2.sdf TTHY_HUMAN_21_147_0/4ik7_A_rec.pdb
TTHY_HUMAN_21_147_0/4ik7_imn_uff2.sdf TTHY_HUMAN_21_147_0/4tqh_A_rec.pdb
TTHY_HUMAN_21_147_0/3p3u_3m4_uff2.sdf TTHY_HUMAN_21_147_0/3p3u_A_rec.pdb
