RADA_PYRFU_107_349_0/4b3d_5mi_uff.sdf RADA_PYRFU_107_349_0/5jfg_A_rec.pdb
RADA_PYRFU_107_349_0/4b2i_lz1_uff2.sdf RADA_PYRFU_107_349_0/4b2i_A_rec.pdb
RADA_PYRFU_107_349_0/4b2i_lz1_uff2.sdf RADA_PYRFU_107_349_0/4b35_A_rec.pdb
RADA_PYRFU_107_349_0/4b34_abv_uff2.sdf RADA_PYRFU_107_349_0/4b34_A_rec.pdb
RADA_PYRFU_107_349_0/4b34_abv_uff2.sdf RADA_PYRFU_107_349_0/5lbi_A_rec.pdb
RADA_PYRFU_107_349_0/5j4k_6fz_uff.sdf RADA_PYRFU_107_349_0/5j4k_A_rec.pdb
RADA_PYRFU_107_349_0/5j4k_6fz_uff.sdf RADA_PYRFU_107_349_0/5fpk_A_rec.pdb
RADA_PYRFU_107_349_0/4b2l_tr7_uff2.sdf RADA_PYRFU_107_349_0/4b2l_A_rec.pdb
RADA_PYRFU_107_349_0/4b2l_tr7_uff2.sdf RADA_PYRFU_107_349_0/4b32_A_rec.pdb
RADA_PYRFU_107_349_0/5j4h_1f1_uff.sdf RADA_PYRFU_107_349_0/5j4h_A_rec.pdb
RADA_PYRFU_107_349_0/5j4h_1f1_uff.sdf RADA_PYRFU_107_349_0/5fov_C_rec.pdb
RADA_PYRFU_107_349_0/4b32_03v_uff2.sdf RADA_PYRFU_107_349_0/4b32_A_rec.pdb
RADA_PYRFU_107_349_0/4b32_03v_uff2.sdf RADA_PYRFU_107_349_0/5fpk_A_rec.pdb
RADA_PYRFU_107_349_0/4b35_4me_uff2.sdf RADA_PYRFU_107_349_0/4b35_A_rec.pdb
RADA_PYRFU_107_349_0/4b35_4me_uff2.sdf RADA_PYRFU_107_349_0/5fov_C_rec.pdb
RADA_PYRFU_107_349_0/4b33_1np_uff2.sdf RADA_PYRFU_107_349_0/4b33_A_rec.pdb
RADA_PYRFU_107_349_0/4b33_1np_uff2.sdf RADA_PYRFU_107_349_0/5jfg_A_rec.pdb
RAE1_RAT_1_650_0/1vg0_ger_uff2.sdf RAE1_RAT_1_650_0/1vg0_A_rec.pdb
RAE1_RAT_1_650_0/1vg0_ger_uff2.sdf RAE1_RAT_1_650_0/1vg9_A_rec.pdb
RAMP1_HUMAN_25_116_0/3n7r_n7r_uff2.sdf RAMP1_HUMAN_25_116_0/3n7r_C_rec.pdb
RAMP1_HUMAN_25_116_0/3n7r_n7r_uff2.sdf RAMP1_HUMAN_25_116_0/3n7s_C_rec.pdb
RAMP1_HUMAN_25_116_0/3n7s_3n6_uff2.sdf RAMP1_HUMAN_25_116_0/3n7s_C_rec.pdb
RAMP1_HUMAN_25_116_0/3n7s_3n6_uff2.sdf RAMP1_HUMAN_25_116_0/3n7s_D_rec.pdb
RAN_HUMAN_1_180_0/5clq_gnp_uff2.sdf RAN_HUMAN_1_180_0/5clq_C_rec.pdb
RAN_HUMAN_1_180_0/5clq_gnp_uff2.sdf RAN_HUMAN_1_180_0/5uwp_A_rec.pdb
RAN_HUMAN_1_180_0/5uwp_gnp_uff.sdf RAN_HUMAN_1_180_0/5uwp_A_rec.pdb
RAN_HUMAN_1_180_0/5uwp_gnp_uff.sdf RAN_HUMAN_1_180_0/3ea5_C_rec.pdb
RAN_HUMAN_1_180_0/3nbz_gtp_uff2.sdf RAN_HUMAN_1_180_0/3nbz_C_rec.pdb
RAN_HUMAN_1_180_0/3nbz_gtp_uff2.sdf RAN_HUMAN_1_180_0/5cj2_C_rec.pdb
RAN_HUMAN_1_180_0/2bku_gtp_uff2.sdf RAN_HUMAN_1_180_0/2bku_C_rec.pdb
RAN_HUMAN_1_180_0/2bku_gtp_uff2.sdf RAN_HUMAN_1_180_0/3ran_C_rec.pdb
RAN_HUMAN_1_180_0/1wa5_gtp_uff2.sdf RAN_HUMAN_1_180_0/1wa5_A_rec.pdb
RAN_HUMAN_1_180_0/1wa5_gtp_uff2.sdf RAN_HUMAN_1_180_0/1qg4_A_rec.pdb
RAN_HUMAN_1_180_0/1qg4_gdp_uff2.sdf RAN_HUMAN_1_180_0/1qg4_A_rec.pdb
RAN_HUMAN_1_180_0/1qg4_gdp_uff2.sdf RAN_HUMAN_1_180_0/1wa5_A_rec.pdb
RAN_HUMAN_1_180_0/3gj5_gdp_uff2.sdf RAN_HUMAN_1_180_0/3gj5_A_rec.pdb
RAN_HUMAN_1_180_0/3gj5_gdp_uff2.sdf RAN_HUMAN_1_180_0/3nbz_C_rec.pdb
RAN_HUMAN_1_180_0/1a2k_gdp_uff2.sdf RAN_HUMAN_1_180_0/1a2k_C_rec.pdb
RAN_HUMAN_1_180_0/1a2k_gdp_uff2.sdf RAN_HUMAN_1_180_0/5cj2_C_rec.pdb
RAN_HUMAN_1_180_0/3ran_gdp_uff2.sdf RAN_HUMAN_1_180_0/3ran_C_rec.pdb
RAN_HUMAN_1_180_0/3ran_gdp_uff2.sdf RAN_HUMAN_1_180_0/3ea5_C_rec.pdb
RAN_HUMAN_1_180_0/1k5g_gdp_uff2.sdf RAN_HUMAN_1_180_0/1k5g_A_rec.pdb
RAN_HUMAN_1_180_0/1k5g_gdp_uff2.sdf RAN_HUMAN_1_180_0/1a2k_C_rec.pdb
RAN_HUMAN_1_180_0/1byu_gdp_uff2.sdf RAN_HUMAN_1_180_0/1byu_A_rec.pdb
RAN_HUMAN_1_180_0/1byu_gdp_uff2.sdf RAN_HUMAN_1_180_0/3gjx_C_rec.pdb
RAN_HUMAN_1_180_0/5cll_gdp_uff2.sdf RAN_HUMAN_1_180_0/5cll_A_rec.pdb
RAN_HUMAN_1_180_0/5cll_gdp_uff2.sdf RAN_HUMAN_1_180_0/2bku_C_rec.pdb
RAN_HUMAN_1_180_0/3gjx_gtp_uff2.sdf RAN_HUMAN_1_180_0/3gjx_C_rec.pdb
RAN_HUMAN_1_180_0/3gjx_gtp_uff2.sdf RAN_HUMAN_1_180_0/3ea5_C_rec.pdb
RAN_HUMAN_1_180_0/5cj2_gdp_uff2.sdf RAN_HUMAN_1_180_0/5cj2_C_rec.pdb
