MIF_HUMAN_2_115_0/4gru_dio_uff2.sdf MIF_HUMAN_2_115_0/4gru_A_rec.pdb
MIF_HUMAN_2_115_0/4gru_dio_uff2.sdf MIF_HUMAN_2_115_0/3smc_C_rec.pdb
MIF_HUMAN_2_115_0/3hof_dhc_uff.sdf MIF_HUMAN_2_115_0/3hof_B_rec.pdb
MIF_HUMAN_2_115_0/3hof_dhc_uff.sdf MIF_HUMAN_2_115_0/2oow_A_rec.pdb
MIF_HUMAN_2_115_0/3u18_y0x_uff2.sdf MIF_HUMAN_2_115_0/3u18_A_rec.pdb
MIF_HUMAN_2_115_0/3u18_y0x_uff2.sdf MIF_HUMAN_2_115_0/5b4o_B_rec.pdb
MIF_HUMAN_2_115_0/3ijg_avr_uff2.sdf MIF_HUMAN_2_115_0/3ijg_C_rec.pdb
MIF_HUMAN_2_115_0/3ijg_avr_uff2.sdf MIF_HUMAN_2_115_0/5b4o_B_rec.pdb
MIF_HUMAN_2_115_0/3ijj_en1_uff2.sdf MIF_HUMAN_2_115_0/3ijj_B_rec.pdb
MIF_HUMAN_2_115_0/3ijj_en1_uff2.sdf MIF_HUMAN_2_115_0/4k9g_A_rec.pdb
MIF_HUMAN_2_115_0/3l5u_zec_uff2.sdf MIF_HUMAN_2_115_0/3l5u_A_rec.pdb
MIF_HUMAN_2_115_0/3l5u_zec_uff2.sdf MIF_HUMAN_2_115_0/5bsi_A_rec.pdb
MIF_HUMAN_2_115_0/5b4o_6dq_uff2.sdf MIF_HUMAN_2_115_0/5b4o_B_rec.pdb
MIF_HUMAN_2_115_0/5b4o_6dq_uff2.sdf MIF_HUMAN_2_115_0/1gd0_A_rec.pdb
MIF_HUMAN_2_115_0/3ijj_avr_uff2.sdf MIF_HUMAN_2_115_0/3ijj_B_rec.pdb
MIF_HUMAN_2_115_0/3ijj_avr_uff2.sdf MIF_HUMAN_2_115_0/4grp_B_rec.pdb
MIF_HUMAN_2_115_0/4grq_avl_uff.sdf MIF_HUMAN_2_115_0/4grq_C_rec.pdb
MIF_HUMAN_2_115_0/4grq_avl_uff.sdf MIF_HUMAN_2_115_0/3jsg_B_rec.pdb
MIF_HUMAN_2_115_0/1ca7_eno_uff2.sdf MIF_HUMAN_2_115_0/1ca7_A_rec.pdb
MIF_HUMAN_2_115_0/1ca7_eno_uff2.sdf MIF_HUMAN_2_115_0/3wns_A_rec.pdb
MIF_HUMAN_2_115_0/2ooz_ox5_uff2.sdf MIF_HUMAN_2_115_0/2ooz_A_rec.pdb
MIF_HUMAN_2_115_0/2ooz_ox5_uff2.sdf MIF_HUMAN_2_115_0/3l5r_A_rec.pdb
MIF_HUMAN_2_115_0/4wrb_3tw_uff2.sdf MIF_HUMAN_2_115_0/4wrb_A_rec.pdb
MIF_HUMAN_2_115_0/4wrb_3tw_uff2.sdf MIF_HUMAN_2_115_0/5j7q_A_rec.pdb
MIF_HUMAN_2_115_0/5hvt_nvs_uff2.sdf MIF_HUMAN_2_115_0/5hvt_B_rec.pdb
MIF_HUMAN_2_115_0/5hvt_nvs_uff2.sdf MIF_HUMAN_2_115_0/4z1u_C_rec.pdb
MIF_HUMAN_2_115_0/4k9g_1q2_uff2.sdf MIF_HUMAN_2_115_0/4k9g_A_rec.pdb
MIF_HUMAN_2_115_0/4k9g_1q2_uff2.sdf MIF_HUMAN_2_115_0/3l5r_A_rec.pdb
MIF_HUMAN_2_115_0/3l5r_47x_uff2.sdf MIF_HUMAN_2_115_0/3l5r_A_rec.pdb
MIF_HUMAN_2_115_0/3l5r_47x_uff2.sdf MIF_HUMAN_2_115_0/4grp_B_rec.pdb
MIF_HUMAN_2_115_0/3l5s_88x_uff2.sdf MIF_HUMAN_2_115_0/3l5s_A_rec.pdb
MIF_HUMAN_2_115_0/3l5s_88x_uff2.sdf MIF_HUMAN_2_115_0/1ljt_A_rec.pdb
MIF_HUMAN_2_115_0/5j7q_6h2_uff2.sdf MIF_HUMAN_2_115_0/5j7q_A_rec.pdb
MIF_HUMAN_2_115_0/5j7q_6h2_uff2.sdf MIF_HUMAN_2_115_0/2ooz_A_rec.pdb
MIF_HUMAN_2_115_0/5hvs_65v_uff2.sdf MIF_HUMAN_2_115_0/5hvs_C_rec.pdb
MIF_HUMAN_2_115_0/5hvs_65v_uff2.sdf MIF_HUMAN_2_115_0/3l5s_A_rec.pdb
MIF_HUMAN_2_115_0/4grr_avr_uff2.sdf MIF_HUMAN_2_115_0/4grr_B_rec.pdb
MIF_HUMAN_2_115_0/4grr_avr_uff2.sdf MIF_HUMAN_2_115_0/4grp_A_rec.pdb
MIF_HUMAN_2_115_0/3l5t_956_uff2.sdf MIF_HUMAN_2_115_0/3l5t_A_rec.pdb
MIF_HUMAN_2_115_0/3l5t_956_uff2.sdf MIF_HUMAN_2_115_0/2ooz_A_rec.pdb
MIF_HUMAN_2_115_0/3l5p_428_uff2.sdf MIF_HUMAN_2_115_0/3l5p_A_rec.pdb
MIF_HUMAN_2_115_0/3l5p_428_uff2.sdf MIF_HUMAN_2_115_0/3b9s_A_rec.pdb
MIF_HUMAN_2_115_0/5cg4_6uv_uff2.sdf MIF_HUMAN_2_115_0/5cg4_A_rec.pdb
MIF_HUMAN_2_115_0/5cg4_6uv_uff2.sdf MIF_HUMAN_2_115_0/4z15_B_rec.pdb
MIF_MOUSE_2_115_0/1mfi_fhc_uff2.sdf MIF_MOUSE_2_115_0/1mfi_A_rec.pdb
MIF_MOUSE_2_115_0/1mfi_fhc_uff2.sdf MIF_MOUSE_2_115_0/1fim_A_rec.pdb
MLTB_ECOLI_40_361_0/1qdr_bcn_uff2.sdf MLTB_ECOLI_40_361_0/1qdr_A_rec.pdb
MLTB_ECOLI_40_361_0/1qdr_bcn_uff2.sdf MLTB_ECOLI_40_361_0/1d0k_A_rec.pdb
MLTB_ECOLI_40_361_0/1d0m_blg_uff2.sdf MLTB_ECOLI_40_361_0/1d0m_A_rec.pdb
MLTB_ECOLI_40_361_0/1d0m_blg_uff2.sdf MLTB_ECOLI_40_361_0/1qdr_A_rec.pdb
