DEF_STRA3_1_204_0/5jf3_sf5_uff2.sdf DEF_STRA3_1_204_0/5jf8_A_rec.pdb
DEF_STRA3_1_204_0/5jf8_pn3_uff.sdf DEF_STRA3_1_204_0/5jf8_A_rec.pdb
DEF_STRA3_1_204_0/5jf8_pn3_uff.sdf DEF_STRA3_1_204_0/5jf2_A_rec.pdb
DEF_STRA3_1_204_0/5jf5_7jt_uff2.sdf DEF_STRA3_1_204_0/5jf5_A_rec.pdb
DEF_STRA3_1_204_0/5jf5_7jt_uff2.sdf DEF_STRA3_1_204_0/5jf4_A_rec.pdb
DEF_STRA3_1_204_0/5jf7_6ju_uff2.sdf DEF_STRA3_1_204_0/5jf7_A_rec.pdb
DEF_STRA3_1_204_0/5jf7_6ju_uff2.sdf DEF_STRA3_1_204_0/5jf4_A_rec.pdb
DEF_STRPN_1_203_0/4eox_0s5_uff2.sdf DEF_STRPN_1_203_0/4eox_P_rec.pdb
DEF_STRPN_1_203_0/4eox_0s5_uff2.sdf DEF_STRPN_1_203_0/3sw8_P_rec.pdb
DEF_STRPN_1_203_0/2ai7_sb7_uff2.sdf DEF_STRPN_1_203_0/2ai7_A_rec.pdb
DEF_STRPN_1_203_0/2ai7_sb7_uff2.sdf DEF_STRPN_1_203_0/3sw8_P_rec.pdb
DEF_STRPN_1_203_0/3sw8_5li_uff2.sdf DEF_STRPN_1_203_0/3sw8_P_rec.pdb
DEF_STRPN_1_203_0/3sw8_5li_uff2.sdf DEF_STRPN_1_203_0/1lm6_A_rec.pdb
DEF_STRPN_1_203_0/2aia_sb8_uff2.sdf DEF_STRPN_1_203_0/2aia_A_rec.pdb
DEF_STRPN_1_203_0/2aia_sb8_uff2.sdf DEF_STRPN_1_203_0/3svj_P_rec.pdb
DEF_STRPN_1_203_0/3str_3li_uff2.sdf DEF_STRPN_1_203_0/3str_P_rec.pdb
DEF_STRPN_1_203_0/3str_3li_uff2.sdf DEF_STRPN_1_203_0/3sw8_P_rec.pdb
DEF_STRPN_1_203_0/2aie_sb9_uff2.sdf DEF_STRPN_1_203_0/2aie_P_rec.pdb
DEF_STRPN_1_203_0/2aie_sb9_uff2.sdf DEF_STRPN_1_203_0/3sw8_P_rec.pdb
DEF_STRPN_1_203_0/3svj_4li_uff2.sdf DEF_STRPN_1_203_0/3svj_P_rec.pdb
DEF_STRPN_1_203_0/3svj_4li_uff2.sdf DEF_STRPN_1_203_0/2ai7_A_rec.pdb
DEOD1_VIBCH_1_241_0/1vhw_adn_uff2.sdf DEOD1_VIBCH_1_241_0/1vhw_A_rec.pdb
DEOD1_VIBCH_1_241_0/1vhw_adn_uff2.sdf DEOD1_VIBCH_1_241_0/3of3_A_rec.pdb
DEOD1_VIBCH_1_241_0/3of3_dih_uff2.sdf DEOD1_VIBCH_1_241_0/3of3_A_rec.pdb
DEOD1_VIBCH_1_241_0/3of3_dih_uff2.sdf DEOD1_VIBCH_1_241_0/1vhj_A_rec.pdb
DEOD_BACSU_2_233_0/4dab_hpa_uff2.sdf DEOD_BACSU_2_233_0/4dab_A_rec.pdb
DEOD_BACSU_2_233_0/4dab_hpa_uff2.sdf DEOD_BACSU_2_233_0/4da6_A_rec.pdb
DEOD_BACSU_2_233_0/4da8_bg2_uff2.sdf DEOD_BACSU_2_233_0/4da8_A_rec.pdb
DEOD_BACSU_2_233_0/4da8_bg2_uff2.sdf DEOD_BACSU_2_233_0/4dae_A_rec.pdb
DEOD_BACSU_2_233_0/4dae_6cr_uff2.sdf DEOD_BACSU_2_233_0/4dae_A_rec.pdb
DEOD_BACSU_2_233_0/4dae_6cr_uff2.sdf DEOD_BACSU_2_233_0/4da0_A_rec.pdb
DEOD_BACSU_2_233_0/4d9h_adn_uff2.sdf DEOD_BACSU_2_233_0/4d9h_A_rec.pdb
DEOD_BACSU_2_233_0/4d9h_adn_uff2.sdf DEOD_BACSU_2_233_0/4da8_A_rec.pdb
DEOD_BACSU_2_233_0/4da7_ac2_uff2.sdf DEOD_BACSU_2_233_0/4da7_A_rec.pdb
DEOD_BACSU_2_233_0/4da7_ac2_uff2.sdf DEOD_BACSU_2_233_0/4dan_A_rec.pdb
DEOD_BACSU_2_233_0/4dan_2fa_uff2.sdf DEOD_BACSU_2_233_0/4dan_A_rec.pdb
DEOD_BACSU_2_233_0/4dan_2fa_uff2.sdf DEOD_BACSU_2_233_0/4dae_A_rec.pdb
DEOD_BACSU_2_233_0/4da6_ga2_uff2.sdf DEOD_BACSU_2_233_0/4da6_A_rec.pdb
DEOD_BACSU_2_233_0/4da6_ga2_uff2.sdf DEOD_BACSU_2_233_0/4da7_A_rec.pdb
DEOD_BACSU_2_233_0/4dao_ade_uff2.sdf DEOD_BACSU_2_233_0/4dao_A_rec.pdb
DEOD_BACSU_2_233_0/4dao_ade_uff2.sdf DEOD_BACSU_2_233_0/4d98_B_rec.pdb
DEOD_BACSU_2_233_0/4da0_gng_uff2.sdf DEOD_BACSU_2_233_0/4da0_A_rec.pdb
DEOD_BACSU_2_233_0/4da0_gng_uff2.sdf DEOD_BACSU_2_233_0/4dao_A_rec.pdb
DEOD_BACSU_2_233_0/4dar_tbn_uff2.sdf DEOD_BACSU_2_233_0/4dar_A_rec.pdb
DEOD_BACSU_2_233_0/4dar_tbn_uff2.sdf DEOD_BACSU_2_233_0/4da8_A_rec.pdb
DHAR1_ORYSJ_1_213_0/5d9w_asc_uff.sdf DHAR1_ORYSJ_1_213_0/5d9w_A_rec.pdb
DHAR1_ORYSJ_1_213_0/5d9w_asc_uff.sdf DHAR1_ORYSJ_1_213_0/5d9v_A_rec.pdb
DHAR1_ORYSJ_1_213_0/5d9x_gsh_uff2.sdf DHAR1_ORYSJ_1_213_0/5d9x_A_rec.pdb
DHAR1_ORYSJ_1_213_0/5d9x_gsh_uff2.sdf DHAR1_ORYSJ_1_213_0/5d9v_A_rec.pdb
DHBE_BACSU_1_539_0/1md9_amp_uff2.sdf DHBE_BACSU_1_539_0/1md9_A_rec.pdb
