INHA_MYCTU_1_269_0/2ntv_p1h_uff2.sdf INHA_MYCTU_1_269_0/4oxn_B_rec.pdb
INHA_MYCTU_1_269_0/5g0w_9nu_uff2.sdf INHA_MYCTU_1_269_0/5g0w_B_rec.pdb
INHA_MYCTU_1_269_0/5g0w_9nu_uff2.sdf INHA_MYCTU_1_269_0/5g0s_B_rec.pdb
INHA_MYCTU_1_269_0/2ntj_p1h_uff2.sdf INHA_MYCTU_1_269_0/2ntj_A_rec.pdb
INHA_MYCTU_1_269_0/2ntj_p1h_uff2.sdf INHA_MYCTU_1_269_0/1p45_B_rec.pdb
INHA_MYCTU_1_269_0/2nv6_zid_uff2.sdf INHA_MYCTU_1_269_0/2nv6_A_rec.pdb
INHA_MYCTU_1_269_0/2nv6_zid_uff2.sdf INHA_MYCTU_1_269_0/2ntv_A_rec.pdb
INO1_YEAST_1_533_0/1rm0_d6p_uff2.sdf INO1_YEAST_1_533_0/1rm0_A_rec.pdb
INO1_YEAST_1_533_0/1rm0_d6p_uff2.sdf INO1_YEAST_1_533_0/1jki_B_rec.pdb
INO1_YEAST_1_533_0/1jki_dg6_uff2.sdf INO1_YEAST_1_533_0/1jki_B_rec.pdb
INO1_YEAST_1_533_0/1jki_dg6_uff2.sdf INO1_YEAST_1_533_0/1p1h_C_rec.pdb
INS_HUMAN_25_54_0/5mam_sro_uff2.sdf INS_HUMAN_25_54_0/5mam_D_rec.pdb
INS_HUMAN_25_54_0/5mam_sro_uff2.sdf INS_HUMAN_25_54_0/1qj0_D_rec.pdb
INS_HUMAN_25_54_0/1tyl_tyl_uff2.sdf INS_HUMAN_25_54_0/1tyl_D_rec.pdb
INS_HUMAN_25_54_0/1tyl_tyl_uff2.sdf INS_HUMAN_25_54_0/2omh_F_rec.pdb
INS_HUMAN_25_54_0/1qiz_rco_uff2.sdf INS_HUMAN_25_54_0/1qiz_B_rec.pdb
INS_HUMAN_25_54_0/1qiz_rco_uff2.sdf INS_HUMAN_25_54_0/1zeg_B_rec.pdb
INS_HUMAN_25_54_0/2oly_rco_uff2.sdf INS_HUMAN_25_54_0/2oly_B_rec.pdb
INS_HUMAN_25_54_0/2oly_rco_uff2.sdf INS_HUMAN_25_54_0/1qj0_D_rec.pdb
INS_HUMAN_25_54_0/1ben_hbd_uff2.sdf INS_HUMAN_25_54_0/1ben_D_rec.pdb
INS_HUMAN_25_54_0/1ben_hbd_uff2.sdf INS_HUMAN_25_54_0/1izb_B_rec.pdb
INS_HUMAN_25_54_0/1ev6_crs_uff.sdf INS_HUMAN_25_54_0/1ev6_H_rec.pdb
INS_HUMAN_25_54_0/1ev6_crs_uff.sdf INS_HUMAN_25_54_0/2omh_F_rec.pdb
INS_HUMAN_25_54_0/2omh_rco_uff2.sdf INS_HUMAN_25_54_0/2omh_F_rec.pdb
INS_HUMAN_25_54_0/2omh_rco_uff2.sdf INS_HUMAN_25_54_0/1qiy_D_rec.pdb
INS_HUMAN_25_54_0/1zeh_crs_uff.sdf INS_HUMAN_25_54_0/1zeh_D_rec.pdb
INS_HUMAN_25_54_0/1zeh_crs_uff.sdf INS_HUMAN_25_54_0/5mt9_H_rec.pdb
INS_HUMAN_25_54_0/3mth_mpb_uff2.sdf INS_HUMAN_25_54_0/3mth_B_rec.pdb
INS_HUMAN_25_54_0/3mth_mpb_uff2.sdf INS_HUMAN_25_54_0/1qiy_D_rec.pdb
INS_HUMAN_25_54_0/1qiy_iph_uff2.sdf INS_HUMAN_25_54_0/1qiy_D_rec.pdb
INS_HUMAN_25_54_0/1qiy_iph_uff2.sdf INS_HUMAN_25_54_0/1zeg_B_rec.pdb
INS_HUMAN_25_54_0/1zeg_iph_uff2.sdf INS_HUMAN_25_54_0/1zeg_D_rec.pdb
INS_HUMAN_25_54_0/1zeg_iph_uff2.sdf INS_HUMAN_25_54_0/1zni_B_rec.pdb
IP3KA_HUMAN_192_461_0/1w2d_4ip_uff2.sdf IP3KA_HUMAN_192_461_0/1w2d_B_rec.pdb
IP3KA_HUMAN_192_461_0/1w2d_4ip_uff2.sdf IP3KA_HUMAN_192_461_0/1w2f_A_rec.pdb
IP3KA_HUMAN_192_461_0/1w2c_i3p_uff2.sdf IP3KA_HUMAN_192_461_0/1w2c_B_rec.pdb
IP3KA_HUMAN_192_461_0/1w2c_i3p_uff2.sdf IP3KA_HUMAN_192_461_0/1w2f_A_rec.pdb
IPAD_SHIFL_127_326_0/3r9v_dxc_uff.sdf IPAD_SHIFL_127_326_0/3r9v_A_rec.pdb
IPAD_SHIFL_127_326_0/3r9v_dxc_uff.sdf IPAD_SHIFL_127_326_0/2j0o_B_rec.pdb
IPPK_ARATH_1_451_0/2xam_i6p_uff2.sdf IPPK_ARATH_1_451_0/2xam_A_rec.pdb
IPPK_ARATH_1_451_0/2xam_i6p_uff2.sdf IPPK_ARATH_1_451_0/3udz_A_rec.pdb
IPPK_ARATH_1_451_0/4axd_anp_uff2.sdf IPPK_ARATH_1_451_0/4axd_A_rec.pdb
IPPK_ARATH_1_451_0/4axd_anp_uff2.sdf IPPK_ARATH_1_451_0/4axf_A_rec.pdb
IPPK_ARATH_1_451_0/4axf_4my_uff2.sdf IPPK_ARATH_1_451_0/4axf_A_rec.pdb
IPPK_ARATH_1_451_0/4axf_4my_uff2.sdf IPPK_ARATH_1_451_0/4axc_A_rec.pdb
IPPK_ARATH_1_451_0/3udz_ihp_uff2.sdf IPPK_ARATH_1_451_0/3udz_A_rec.pdb
IPPK_ARATH_1_451_0/3udz_ihp_uff2.sdf IPPK_ARATH_1_451_0/4axd_A_rec.pdb
IPPK_ARATH_1_451_0/3udt_5my_uff2.sdf IPPK_ARATH_1_451_0/3udt_B_rec.pdb
IPPK_ARATH_1_451_0/3udt_5my_uff2.sdf IPPK_ARATH_1_451_0/3uds_A_rec.pdb
IPPK_ARATH_1_451_0/3udt_adp_uff2.sdf IPPK_ARATH_1_451_0/3udt_B_rec.pdb
