KDSA_AQUAE_1_266_0/2nx1_pep_uff2.sdf KDSA_AQUAE_1_266_0/1jcx_A_rec.pdb
KDSA_ECOLI_1_284_0/1pl9_fpe_uff2.sdf KDSA_ECOLI_1_284_0/1pl9_A_rec.pdb
KDSA_ECOLI_1_284_0/1pl9_fpe_uff2.sdf KDSA_ECOLI_1_284_0/1gg0_A_rec.pdb
KDSA_ECOLI_1_284_0/1g7v_pai_uff2.sdf KDSA_ECOLI_1_284_0/1g7v_A_rec.pdb
KDSA_ECOLI_1_284_0/1g7v_pai_uff2.sdf KDSA_ECOLI_1_284_0/1x6u_A_rec.pdb
KDSA_ECOLI_1_284_0/1phw_n_uff2.sdf KDSA_ECOLI_1_284_0/1phw_A_rec.pdb
KDSA_ECOLI_1_284_0/1phw_n_uff2.sdf KDSA_ECOLI_1_284_0/1pl9_A_rec.pdb
KDSA_ECOLI_1_284_0/1x6u_do8_uff2.sdf KDSA_ECOLI_1_284_0/1x6u_A_rec.pdb
KDSA_ECOLI_1_284_0/1x6u_do8_uff2.sdf KDSA_ECOLI_1_284_0/1pl9_A_rec.pdb
KDSA_ECOLI_1_284_0/1q3n_pep_uff2.sdf KDSA_ECOLI_1_284_0/1q3n_A_rec.pdb
KDSA_ECOLI_1_284_0/1q3n_pep_uff2.sdf KDSA_ECOLI_1_284_0/1gg0_A_rec.pdb
KDSA_HELPY_1_276_0/4z1d_pep_uff2.sdf KDSA_HELPY_1_276_0/4z1d_A_rec.pdb
KDSA_HELPY_1_276_0/4z1d_pep_uff2.sdf KDSA_HELPY_1_276_0/4z1b_B_rec.pdb
KDSA_NEIMB_1_280_0/3fyo_pep_uff2.sdf KDSA_NEIMB_1_280_0/3fyo_D_rec.pdb
KDSA_NEIMB_1_280_0/3fyo_pep_uff2.sdf KDSA_NEIMB_1_280_0/3qq0_A_rec.pdb
KES1_YEAST_29_434_0/1zhy_clr_uff2.sdf KES1_YEAST_29_434_0/1zhx_A_rec.pdb
KES1_YEAST_29_434_0/1zhx_hc3_uff2.sdf KES1_YEAST_29_434_0/1zhx_A_rec.pdb
KES1_YEAST_29_434_0/1zhx_hc3_uff2.sdf KES1_YEAST_29_434_0/3spw_A_rec.pdb
KES1_YEAST_29_434_0/1zhw_hc2_uff2.sdf KES1_YEAST_29_434_0/1zhx_A_rec.pdb
KES1_YEAST_29_434_0/1zhz_erg_uff2.sdf KES1_YEAST_29_434_0/1zhx_A_rec.pdb
KES1_YEAST_29_434_0/1zht_hcr_uff2.sdf KES1_YEAST_29_434_0/1zht_A_rec.pdb
KES1_YEAST_29_434_0/1zht_hcr_uff2.sdf KES1_YEAST_29_434_0/4jch_A_rec.pdb
KES1_YEAST_29_434_0/4fes_0t9_uff2.sdf KES1_YEAST_29_434_0/4fes_B_rec.pdb
KES1_YEAST_29_434_0/4fes_0t9_uff2.sdf KES1_YEAST_29_434_0/1zht_A_rec.pdb
KES1_YEAST_29_434_0/4jch_1kg_uff2.sdf KES1_YEAST_29_434_0/4jch_A_rec.pdb
KES1_YEAST_29_434_0/4jch_1kg_uff2.sdf KES1_YEAST_29_434_0/3spw_A_rec.pdb
KES1_YEAST_29_434_0/4f4b_l39_uff2.sdf KES1_YEAST_29_434_0/4f4b_A_rec.pdb
KES1_YEAST_29_434_0/4f4b_l39_uff2.sdf KES1_YEAST_29_434_0/1zi7_C_rec.pdb
KES1_YEAST_29_434_0/3spw_t7m_uff2.sdf KES1_YEAST_29_434_0/3spw_A_rec.pdb
KES1_YEAST_29_434_0/3spw_t7m_uff2.sdf KES1_YEAST_29_434_0/1zht_A_rec.pdb
KHK_HUMAN_3_298_0/3nbv_anp_uff2.sdf KHK_HUMAN_3_298_0/3nbv_A_rec.pdb
KHK_HUMAN_3_298_0/3nbv_anp_uff2.sdf KHK_HUMAN_3_298_0/3nc2_A_rec.pdb
KHK_HUMAN_3_298_0/3qa2_xna_uff2.sdf KHK_HUMAN_3_298_0/3qa2_A_rec.pdb
KHK_HUMAN_3_298_0/3qa2_xna_uff2.sdf KHK_HUMAN_3_298_0/5wbp_A_rec.pdb
KHK_HUMAN_3_298_0/5wbz_a4j_uff.sdf KHK_HUMAN_3_298_0/5wbz_A_rec.pdb
KHK_HUMAN_3_298_0/5wbz_a4j_uff.sdf KHK_HUMAN_3_298_0/3q92_A_rec.pdb
KHK_HUMAN_3_298_0/3nbw_tr4_uff2.sdf KHK_HUMAN_3_298_0/3nbw_A_rec.pdb
KHK_HUMAN_3_298_0/3nbw_tr4_uff2.sdf KHK_HUMAN_3_298_0/5wbz_A_rec.pdb
KHK_HUMAN_3_298_0/5wbp_a2j_uff.sdf KHK_HUMAN_3_298_0/5wbp_A_rec.pdb
KHK_HUMAN_3_298_0/5wbp_a2j_uff.sdf KHK_HUMAN_3_298_0/3nca_A_rec.pdb
KHK_HUMAN_3_298_0/5wbq_a3j_uff.sdf KHK_HUMAN_3_298_0/5wbq_A_rec.pdb
KHK_HUMAN_3_298_0/5wbq_a3j_uff.sdf KHK_HUMAN_3_298_0/3ro4_A_rec.pdb
KHK_HUMAN_3_298_0/3nca_tr2_uff.sdf KHK_HUMAN_3_298_0/3nca_A_rec.pdb
KHK_HUMAN_3_298_0/3nca_tr2_uff.sdf KHK_HUMAN_3_298_0/2hw1_A_rec.pdb
KHK_HUMAN_3_298_0/3ro4_lj9_uff2.sdf KHK_HUMAN_3_298_0/3ro4_A_rec.pdb
KHK_HUMAN_3_298_0/3ro4_lj9_uff2.sdf KHK_HUMAN_3_298_0/3nc2_A_rec.pdb
KHK_HUMAN_3_298_0/5wbr_a3y_uff.sdf KHK_HUMAN_3_298_0/5wbr_A_rec.pdb
KHK_HUMAN_3_298_0/5wbr_a3y_uff.sdf KHK_HUMAN_3_298_0/3qa2_A_rec.pdb
KHK_HUMAN_3_298_0/3nc2_quz_uff2.sdf KHK_HUMAN_3_298_0/3nc2_A_rec.pdb
KHK_HUMAN_3_298_0/3nc2_quz_uff2.sdf KHK_HUMAN_3_298_0/3nca_A_rec.pdb
