OB76A_DROME_30_153_0/3b87_pe8_uff2.sdf OB76A_DROME_30_153_0/3b88_A_rec.pdb
OB76A_DROME_30_153_0/3b88_ete_uff2.sdf OB76A_DROME_30_153_0/3b88_A_rec.pdb
OB76A_DROME_30_153_0/3b88_ete_uff2.sdf OB76A_DROME_30_153_0/2qdi_A_rec.pdb
OBP_BOVIN_1_159_0/1gt1_anc_uff2.sdf OBP_BOVIN_1_159_0/1gt1_B_rec.pdb
OBP_BOVIN_1_159_0/1gt1_anc_uff2.sdf OBP_BOVIN_1_159_0/1gt1_A_rec.pdb
OBP_BOVIN_1_159_0/2hlv_lik_uff2.sdf OBP_BOVIN_1_159_0/2hlv_A_rec.pdb
OBP_BOVIN_1_159_0/2hlv_lik_uff2.sdf OBP_BOVIN_1_159_0/1hn2_A_rec.pdb
OBP_BOVIN_1_159_0/1gt1_3om_uff2.sdf OBP_BOVIN_1_159_0/1gt1_B_rec.pdb
OBP_BOVIN_1_159_0/1gt1_3om_uff2.sdf OBP_BOVIN_1_159_0/1gt3_A_rec.pdb
OBP_BOVIN_1_159_0/1gt3_3om_uff2.sdf OBP_BOVIN_1_159_0/1gt3_A_rec.pdb
OBP_BOVIN_1_159_0/1gt3_3om_uff2.sdf OBP_BOVIN_1_159_0/1gt4_A_rec.pdb
OBP_BOVIN_1_159_0/1hn2_anc_uff2.sdf OBP_BOVIN_1_159_0/1hn2_B_rec.pdb
OBP_BOVIN_1_159_0/1hn2_anc_uff2.sdf OBP_BOVIN_1_159_0/1pbo_A_rec.pdb
OBP_BOVIN_1_159_0/1gt3_dhm_uff2.sdf OBP_BOVIN_1_159_0/1gt3_A_rec.pdb
OBP_BOVIN_1_159_0/1gt3_dhm_uff2.sdf OBP_BOVIN_1_159_0/1gt4_A_rec.pdb
OBP_BOVIN_1_159_0/1g85_3ol_uff2.sdf OBP_BOVIN_1_159_0/1g85_B_rec.pdb
OBP_BOVIN_1_159_0/1g85_3ol_uff2.sdf OBP_BOVIN_1_159_0/1hn2_B_rec.pdb
OBP_BOVIN_1_159_0/1gt4_una_uff2.sdf OBP_BOVIN_1_159_0/1gt4_A_rec.pdb
OBP_BOVIN_1_159_0/1gt4_una_uff2.sdf OBP_BOVIN_1_159_0/1hn2_B_rec.pdb
OBP_BOVIN_1_159_0/1gt5_bzq_uff2.sdf OBP_BOVIN_1_159_0/1gt5_A_rec.pdb
OBP_BOVIN_1_159_0/1gt5_bzq_uff2.sdf OBP_BOVIN_1_159_0/1hn2_B_rec.pdb
OBP_BOVIN_1_159_0/1pbo_ses_uff2.sdf OBP_BOVIN_1_159_0/1pbo_A_rec.pdb
OBP_BOVIN_1_159_0/1pbo_ses_uff2.sdf OBP_BOVIN_1_159_0/1hn2_B_rec.pdb
OBP_BOVIN_1_159_0/1gt1_prz_uff2.sdf OBP_BOVIN_1_159_0/1gt1_B_rec.pdb
OBP_BOVIN_1_159_0/1gt1_prz_uff2.sdf OBP_BOVIN_1_159_0/1g85_B_rec.pdb
OBP_PIG_2_157_0/1e02_una_uff2.sdf OBP_PIG_2_157_0/1e02_B_rec.pdb
OBP_PIG_2_157_0/1e02_una_uff2.sdf OBP_PIG_2_157_0/1dzp_B_rec.pdb
OBP_PIG_2_157_0/1e00_dhm_uff2.sdf OBP_PIG_2_157_0/1e00_B_rec.pdb
OBP_PIG_2_157_0/1e00_dhm_uff2.sdf OBP_PIG_2_157_0/1dzp_B_rec.pdb
OBP_PIG_2_157_0/1dzk_prz_uff2.sdf OBP_PIG_2_157_0/1dzk_A_rec.pdb
OBP_PIG_2_157_0/1dzk_prz_uff2.sdf OBP_PIG_2_157_0/1dzp_B_rec.pdb
OBP_PIG_2_157_0/1dzp_bzq_uff2.sdf OBP_PIG_2_157_0/1dzp_B_rec.pdb
OBP_PIG_2_157_0/1dzp_bzq_uff2.sdf OBP_PIG_2_157_0/1dzm_B_rec.pdb
OBP_PIG_2_157_0/1e06_ipb_uff2.sdf OBP_PIG_2_157_0/1e06_B_rec.pdb
OBP_PIG_2_157_0/1e06_ipb_uff2.sdf OBP_PIG_2_157_0/1dzm_B_rec.pdb
OBP_PIG_2_157_0/1dzj_ses_uff2.sdf OBP_PIG_2_157_0/1dzj_A_rec.pdb
OBP_PIG_2_157_0/1dzj_ses_uff2.sdf OBP_PIG_2_157_0/1e06_B_rec.pdb
OBP_PIG_2_157_0/1dzm_bzm_uff2.sdf OBP_PIG_2_157_0/1dzm_B_rec.pdb
OBP_PIG_2_157_0/1dzm_bzm_uff2.sdf OBP_PIG_2_157_0/1e00_B_rec.pdb
OCCR_RHIRD_89_298_0/5vvi_6db_uff2.sdf OCCR_RHIRD_89_298_0/5vvi_A_rec.pdb
OCCR_RHIRD_89_298_0/5vvi_6db_uff2.sdf OCCR_RHIRD_89_298_0/5vvh_B_rec.pdb
OCP_SYNY3_3_165_0/3mg3_ech_uff.sdf OCP_SYNY3_3_165_0/3mg3_A_rec.pdb
OCP_SYNY3_3_165_0/3mg3_ech_uff.sdf OCP_SYNY3_3_165_0/4xb4_B_rec.pdb
OCP_SYNY3_3_165_0/5tux_ech_uff2.sdf OCP_SYNY3_3_165_0/5tux_A_rec.pdb
OCP_SYNY3_3_165_0/5tux_ech_uff2.sdf OCP_SYNY3_3_165_0/4xb4_B_rec.pdb
OCP_SYNY3_3_165_0/4xb5_45d_uff.sdf OCP_SYNY3_3_165_0/4xb5_A_rec.pdb
OCP_SYNY3_3_165_0/4xb5_45d_uff.sdf OCP_SYNY3_3_165_0/5tv0_A_rec.pdb
OCP_SYNY3_3_165_0/5tv0_eq3_uff.sdf OCP_SYNY3_3_165_0/5tv0_A_rec.pdb
OCP_SYNY3_3_165_0/5tv0_eq3_uff.sdf OCP_SYNY3_3_165_0/5tux_A_rec.pdb
OCP_SYNY3_3_165_0/3mg2_ech_uff2.sdf OCP_SYNY3_3_165_0/3mg2_B_rec.pdb
