DYR_HUMAN_2_187_0/2w3b_vg9_uff2.sdf DYR_HUMAN_2_187_0/3f8z_A_rec.pdb
DYR_HUMAN_2_187_0/3oaf_oag_uff2.sdf DYR_HUMAN_2_187_0/3oaf_A_rec.pdb
DYR_HUMAN_2_187_0/3oaf_oag_uff2.sdf DYR_HUMAN_2_187_0/2c2t_B_rec.pdb
DYR_HUMAN_2_187_0/3l3r_oag_uff2.sdf DYR_HUMAN_2_187_0/3l3r_A_rec.pdb
DYR_HUMAN_2_187_0/3l3r_oag_uff2.sdf DYR_HUMAN_2_187_0/3nu0_A_rec.pdb
DYR_HUMAN_2_187_0/1ohk_cop_uff2.sdf DYR_HUMAN_2_187_0/1ohk_A_rec.pdb
DYR_HUMAN_2_187_0/1ohk_cop_uff2.sdf DYR_HUMAN_2_187_0/3nxr_A_rec.pdb
DYR_HUMAN_2_187_0/2c2t_39b_lig_prody.sdf DYR_HUMAN_2_187_0/2c2t_B_rec.pdb
DYR_HUMAN_2_187_0/2c2t_39b_lig_prody.sdf DYR_HUMAN_2_187_0/1dls_A_rec.pdb
DYR_HUMAN_2_187_0/2c2s_34b_lig_prody.sdf DYR_HUMAN_2_187_0/2c2s_B_rec.pdb
DYR_HUMAN_2_187_0/2c2s_34b_lig_prody.sdf DYR_HUMAN_2_187_0/3nxo_A_rec.pdb
DYR_MOUSE_2_187_0/3k47_d09_uff2.sdf DYR_MOUSE_2_187_0/3k47_A_rec.pdb
DYR_MOUSE_2_187_0/3k47_d09_uff2.sdf DYR_MOUSE_2_187_0/2fzj_A_rec.pdb
DYR_MOUSE_2_187_0/3k45_51p_uff.sdf DYR_MOUSE_2_187_0/3k45_A_rec.pdb
DYR_MOUSE_2_187_0/3k45_51p_uff.sdf DYR_MOUSE_2_187_0/3d84_X_rec.pdb
DYR_MOUSE_2_187_0/2fzj_dh3_uff2.sdf DYR_MOUSE_2_187_0/2fzj_A_rec.pdb
DYR_MOUSE_2_187_0/2fzj_dh3_uff2.sdf DYR_MOUSE_2_187_0/3k45_A_rec.pdb
DYR_MOUSE_2_187_0/1u70_mtx_uff2.sdf DYR_MOUSE_2_187_0/1u70_A_rec.pdb
DYR_MOUSE_2_187_0/1u70_mtx_uff2.sdf DYR_MOUSE_2_187_0/3k47_A_rec.pdb
DYR_MOUSE_2_187_0/3d80_q22_uff2.sdf DYR_MOUSE_2_187_0/3d80_A_rec.pdb
DYR_MOUSE_2_187_0/3d80_q22_uff2.sdf DYR_MOUSE_2_187_0/2fzj_A_rec.pdb
DYR_MYCTU_4_161_0/5ja3_u06_uff2.sdf DYR_MYCTU_4_161_0/5ja3_B_rec.pdb
DYR_MYCTU_4_161_0/5ja3_u06_uff2.sdf DYR_MYCTU_4_161_0/2cig_A_rec.pdb
DYR_MYCTU_4_161_0/4km0_cp6_uff2.sdf DYR_MYCTU_4_161_0/4km0_A_rec.pdb
DYR_MYCTU_4_161_0/4km0_cp6_uff2.sdf DYR_MYCTU_4_161_0/1dg7_A_rec.pdb
DYR_MYCTU_4_161_0/5ujf_mmv_uff2.sdf DYR_MYCTU_4_161_0/5ujf_A_rec.pdb
DYR_MYCTU_4_161_0/5ujf_mmv_uff2.sdf DYR_MYCTU_4_161_0/2cig_A_rec.pdb
DYR_MYCTU_4_161_0/1dg7_wrb_uff2.sdf DYR_MYCTU_4_161_0/1dg7_A_rec.pdb
DYR_MYCTU_4_161_0/1dg7_wrb_uff2.sdf DYR_MYCTU_4_161_0/5u27_A_rec.pdb
DYR_MYCTU_4_161_0/4km2_top_uff2.sdf DYR_MYCTU_4_161_0/4km2_A_rec.pdb
DYR_MYCTU_4_161_0/4km2_top_uff2.sdf DYR_MYCTU_4_161_0/4m2x_A_rec.pdb
DYR_MYCTU_4_161_0/5u27_p65_uff2.sdf DYR_MYCTU_4_161_0/5u27_A_rec.pdb
DYR_MYCTU_4_161_0/5u27_p65_uff2.sdf DYR_MYCTU_4_161_0/4km2_A_rec.pdb
DYR_MYCTU_4_161_0/4kne_1cy_uff2.sdf DYR_MYCTU_4_161_0/4kne_A_rec.pdb
DYR_MYCTU_4_161_0/4kne_1cy_uff2.sdf DYR_MYCTU_4_161_0/1dg7_A_rec.pdb
DYR_MYCTU_4_161_0/1df7_mtx_uff2.sdf DYR_MYCTU_4_161_0/1df7_A_rec.pdb
DYR_MYCTU_4_161_0/1df7_mtx_uff2.sdf DYR_MYCTU_4_161_0/5ja3_B_rec.pdb
DYR_MYCTU_4_161_0/4m2x_tmq_uff2.sdf DYR_MYCTU_4_161_0/4m2x_A_rec.pdb
DYR_MYCTU_4_161_0/4m2x_tmq_uff2.sdf DYR_MYCTU_4_161_0/4km0_A_rec.pdb
DYR_PNECA_1_206_0/4g8z_top_uff2.sdf DYR_PNECA_1_206_0/4g8z_X_rec.pdb
DYR_PNECA_1_206_0/4g8z_top_uff2.sdf DYR_PNECA_1_206_0/4ixf_X_rec.pdb
DYR_PNECA_1_206_0/3td8_d2r_uff2.sdf DYR_PNECA_1_206_0/3td8_A_rec.pdb
DYR_PNECA_1_206_0/3td8_d2r_uff2.sdf DYR_PNECA_1_206_0/2cd2_A_rec.pdb
DYR_PNECA_1_206_0/2cd2_fol_uff2.sdf DYR_PNECA_1_206_0/2cd2_A_rec.pdb
DYR_PNECA_1_206_0/2cd2_fol_uff2.sdf DYR_PNECA_1_206_0/2fzi_A_rec.pdb
DYR_PNECA_1_206_0/3nzb_d2n_uff2.sdf DYR_PNECA_1_206_0/3nzb_X_rec.pdb
DYR_PNECA_1_206_0/3nzb_d2n_uff2.sdf DYR_PNECA_1_206_0/3nz6_X_rec.pdb
DYR_PNECA_1_206_0/1klk_pmd_uff2.sdf DYR_PNECA_1_206_0/1klk_A_rec.pdb
DYR_PNECA_1_206_0/1klk_pmd_uff2.sdf DYR_PNECA_1_206_0/3cd2_A_rec.pdb
DYR_PNECA_1_206_0/2fzi_dh3_uff2.sdf DYR_PNECA_1_206_0/2fzi_A_rec.pdb
