UGFGT_MEDTR_1_454_0/3hbf_myc_uff2.sdf UGFGT_MEDTR_1_454_0/3hbj_A_rec.pdb
UGL_BACGL_1_377_0/2ahg_ucd_uff2.sdf UGL_BACGL_1_377_0/2ahg_A_rec.pdb
UGL_BACGL_1_377_0/2ahg_ucd_uff2.sdf UGL_BACGL_1_377_0/1vd5_A_rec.pdb
UGL_BACGL_1_377_0/1vd5_dtt_uff.sdf UGL_BACGL_1_377_0/1vd5_A_rec.pdb
UGL_BACGL_1_377_0/1vd5_dtt_uff.sdf UGL_BACGL_1_377_0/2fv1_B_rec.pdb
UGT79_ORYSJ_1_466_0/6bk3_b2s_uff2.sdf UGT79_ORYSJ_1_466_0/6bk3_A_rec.pdb
UGT79_ORYSJ_1_466_0/6bk3_b2s_uff2.sdf UGT79_ORYSJ_1_466_0/6bk0_A_rec.pdb
UGT79_ORYSJ_1_466_0/5tmd_7e0_uff2.sdf UGT79_ORYSJ_1_466_0/5tmd_A_rec.pdb
UGT79_ORYSJ_1_466_0/5tmd_7e0_uff2.sdf UGT79_ORYSJ_1_466_0/6bk2_A_rec.pdb
UHRF1_HUMAN_130_295_pep_0/4qqd_36x_uff.sdf UHRF1_HUMAN_130_295_pep_0/4qqd_A_rec.pdb
UHRF1_HUMAN_130_295_pep_0/4qqd_36x_uff.sdf UHRF1_HUMAN_130_295_pep_0/3ask_C_rec.pdb
ULAA_ECOLI_1_465_0/4rp8_asc_uff2.sdf ULAA_ECOLI_1_465_0/4rp8_C_rec.pdb
ULIL_METAC_61_322_0/2j83_bat_uff2.sdf ULIL_METAC_61_322_0/2j83_A_rec.pdb
ULIL_METAC_61_322_0/2j83_bat_uff2.sdf ULIL_METAC_61_322_0/3lun_A_rec.pdb
ULK1_HUMAN_1_283_0/4wno_3rf_uff.sdf ULK1_HUMAN_1_283_0/4wno_A_rec.pdb
ULK1_HUMAN_1_283_0/4wno_3rf_uff.sdf ULK1_HUMAN_1_283_0/4wnp_D_rec.pdb
ULK1_HUMAN_1_283_0/5ci7_51w_uff.sdf ULK1_HUMAN_1_283_0/5ci7_A_rec.pdb
ULK1_HUMAN_1_283_0/5ci7_51w_uff.sdf ULK1_HUMAN_1_283_0/4wno_A_rec.pdb
ULK1_HUMAN_1_283_0/4wnp_3rj_uff.sdf ULK1_HUMAN_1_283_0/4wnp_D_rec.pdb
ULK1_HUMAN_1_283_0/4wnp_3rj_uff.sdf ULK1_HUMAN_1_283_0/5ci7_A_rec.pdb
UNG_HUMAN_93_313_0/1ssp_ura_uff2.sdf UNG_HUMAN_93_313_0/1ssp_E_rec.pdb
UNG_HUMAN_93_313_0/1ssp_ura_uff2.sdf UNG_HUMAN_93_313_0/5jk7_G_rec.pdb
UNG_HUMAN_93_313_0/2hxm_302_uff2.sdf UNG_HUMAN_93_313_0/2hxm_A_rec.pdb
UNG_HUMAN_93_313_0/2hxm_302_uff2.sdf UNG_HUMAN_93_313_0/3fci_A_rec.pdb
UNG_HUMAN_93_313_0/3fcl_3fl_uff2.sdf UNG_HUMAN_93_313_0/3fcl_B_rec.pdb
UNG_HUMAN_93_313_0/3fcl_3fl_uff2.sdf UNG_HUMAN_93_313_0/2oyt_A_rec.pdb
UNG_HUMAN_93_313_0/3fcf_fcf_uff2.sdf UNG_HUMAN_93_313_0/3fcf_A_rec.pdb
UNG_HUMAN_93_313_0/3fcf_fcf_uff2.sdf UNG_HUMAN_93_313_0/1ssp_E_rec.pdb
UNG_HUMAN_93_313_0/3fci_3fi_uff2.sdf UNG_HUMAN_93_313_0/3fci_A_rec.pdb
UNG_HUMAN_93_313_0/3fci_3fi_uff2.sdf UNG_HUMAN_93_313_0/1q3f_A_rec.pdb
UNG_HUMAN_93_313_0/1emj_ura_uff2.sdf UNG_HUMAN_93_313_0/1emj_A_rec.pdb
UNG_HUMAN_93_313_0/1emj_ura_uff2.sdf UNG_HUMAN_93_313_0/5jk7_G_rec.pdb
UNG_HUMAN_93_313_0/1q3f_ura_uff2.sdf UNG_HUMAN_93_313_0/1q3f_A_rec.pdb
UNG_HUMAN_93_313_0/1q3f_ura_uff2.sdf UNG_HUMAN_93_313_0/1ugh_E_rec.pdb
UNG_HUMAN_93_313_0/4skn_ura_uff2.sdf UNG_HUMAN_93_313_0/4skn_E_rec.pdb
UNG_HUMAN_93_313_0/4skn_ura_uff2.sdf UNG_HUMAN_93_313_0/2ssp_E_rec.pdb
UNG_HUMAN_93_313_0/3fck_fck_uff2.sdf UNG_HUMAN_93_313_0/3fck_B_rec.pdb
UNG_HUMAN_93_313_0/3fck_fck_uff2.sdf UNG_HUMAN_93_313_0/2hxm_A_rec.pdb
UNG_MYCTU_1_227_0/4ws6_wbu_uff2.sdf UNG_MYCTU_1_227_0/4ws6_A_rec.pdb
UNG_MYCTU_1_227_0/4ws6_wbu_uff2.sdf UNG_MYCTU_1_227_0/4ws8_A_rec.pdb
UNG_MYCTU_1_227_0/4wpl_ura_uff2.sdf UNG_MYCTU_1_227_0/4wpl_A_rec.pdb
UNG_MYCTU_1_227_0/4wpl_ura_uff2.sdf UNG_MYCTU_1_227_0/4ws2_A_rec.pdb
UNG_MYCTU_1_227_0/4ws4_5nu_uff2.sdf UNG_MYCTU_1_227_0/4ws4_A_rec.pdb
UNG_MYCTU_1_227_0/4ws4_5nu_uff2.sdf UNG_MYCTU_1_227_0/4wrx_A_rec.pdb
UNG_MYCTU_1_227_0/4ws2_6ua_uff2.sdf UNG_MYCTU_1_227_0/4ws2_A_rec.pdb
UNG_MYCTU_1_227_0/4ws2_6ua_uff2.sdf UNG_MYCTU_1_227_0/4wpk_A_rec.pdb
UNG_MYCTU_1_227_0/4wrz_urf_uff2.sdf UNG_MYCTU_1_227_0/4wrz_A_rec.pdb
UNG_MYCTU_1_227_0/4wrz_urf_uff2.sdf UNG_MYCTU_1_227_0/4wpl_A_rec.pdb
UNG_MYCTU_1_227_0/4ws7_5uc_uff2.sdf UNG_MYCTU_1_227_0/4ws7_A_rec.pdb
UNG_MYCTU_1_227_0/4ws7_5uc_uff2.sdf UNG_MYCTU_1_227_0/4ws4_A_rec.pdb
